
// MACROS

#macro HubChoice(nodeId, text, time, location?) \
    $choice $nodeId; $text \
        $data time = $time \
        $data once \
        $data location = "$location"
#macro TimeChoice(nodeId, text, time) \
    $choice $nodeId; $text \
        $data time = $time
#macro OnceChoice(nodeId, text) \
    $choice $nodeId; $text \
        $data once
#macro LocationChoice(nodeId, text, location) \
    $choice $nodeId; $text \
        $data location = "$location"
#macro ContinueChoice(text) \
    {force-input} $text
#macro ActionChoice(text) \
    $choice #null; {@action} $text \
    $choose continue
#macro GameOver(text) \
    $call GameOver() \
    $text \
    $call GameOverRestart()
#macro Feedback(snippet, location, text) \
    $if IncludedSnippet($snippet) \
        $call NextFeedback($snippet, $location) \
        $text \
    $endif
#macro DefaultFeedback(location, text) \
    $call NextFeedback("", $location) \
    $text

// Name: Journalism Table Prototype
// Creator: Twine

# start START

// Original Name: START
:: START
$ActionChoice(Wake up)
$call SetLocation("Apartment")
{bg BG/BedroomMorning.jpeg}
$call Music(Music/rainy day in cherry town.mp3)
$call Ambience(Ambience/rain-inside.mp3)
Twin Lakes. Day 11. 
The Cherry Capitol of the Midwest. 
Your friends in New York were SO JEALOUS you snagged a reporting job straight out of college.
Even if it's in a tiny, isolated, cherry-obsessed town. 
Lucky you. 

$choice CheckYourPhone; Check your phone.

// Original Name: Check your phone.
:: CheckYourPhone
{clear-text}
{img Anim/enml-buzzingphone.jpg}
5 missed calls from your editor.
Probably checking up on your puff piece about the Cherry Festival. 

$choice CallYourEditor; Call back.

// Original Name: Call your editor.
:: CallYourEditor
{clear-text}
// rumble text style
{anim rumble}{@phone} FINALLY!
{@phone} Where have you been??
{@me}Um... sleeping. It's 6:30 A.M.
{@phone}Seriously, you slept through all that thunder??
{@me}What thunder? 
{@phone}It's been raining all night. Downtown is flooding!
{@phone} I need you to get to the newsroom, ASAP.

$choice OnMyWay; {@me} On my way.

// Original Name: "On my way."
:: OnMyWay
@checkpoint
{clear-text}
{/img}
$call SetHeaderEnabled(true)
You're in a one-year contract with the Twin Lakes Gazette.
One year, and you'll be on to bigger and better things.
But for now, you need to prove yourself.
You have time to do one thing before you head to the newsroom. 

$choice CheckOnYourUpstairsNeighborWhoHatesThunderstorms; Check on your upstairs neighbor, who hates thunderstorms
$choice RoundUpYourTechAndRainGear; Round up your tech and rain gear
$choice DigThroughTheFridgeForSomethingNourishing; Dig through the fridge for something nourishing
$choice CheckSocialMediaForPostsAndPhotosAboutTheStorm; Check social media for posts and photos about the storm

// Original Name: Check on your upstairs neighbor, who hates thunderstorms
:: CheckOnYourUpstairsNeighborWhoHatesThunderstorms
@tags Social, Trust
{clear-text}
{bg BG/HouseExteriorRainy.jpg}
Your neighbor, Jeanie, is grateful you stopped by. 

You help her find batteries for her flashlight and put out some food for her cats. 

In return, she gives you a mustard-yellow hat covered in tiny embroidered cherries.
{@person}{auto} I made this just for you, Dear!  

{@me} Thanks! It's...really something.

$call AdjustStats(Trust + 1, Social + 1)
$choice OffToWork; Off to work

// Original Name: Round up your tech and rain gear
:: RoundUpYourTechAndRainGear
@tags Techie, Resourceful
{clear-text}
{bg BG/HouseExteriorRainy.jpg}
{img Anim/enml-phoneaccessories.jpg}
You pack up your camera gear and phone charger. 
Your raincoat is missing, but you manage to dig up a trash bag and your old swim goggles!
Not exactly stylish, but at least you'll stay dry.   
$call AdjustStats(Tech + 1, Resourceful + 1)
$choice OffToWork; Off to work

// Original Name: Dig through the fridge for something nourishing
:: DigThroughTheFridgeForSomethingNourishing
{clear-text}
{bg BG/HouseExteriorRainy.jpg}
You've been eating ramen and take-out all week.
Luckily, your fridge is full of cherry-themed gifts from your alarmingly friendly neighbors.
You eat a cherry muffin and pack up some cherry granola for later. 
$call AdjustStats(Endurance + 1, Resourceful + 1)
$choice OffToWork; Off to work

// Original Name: Check social media for posts and photos about the storm
:: CheckSocialMediaForPostsAndPhotosAboutTheStorm
{clear-text}
{bg BG/HouseExteriorRainy.jpg}
You scroll through posts on Squawker.

{img Photo/HospitalDucks.jpg}
{@article}Stranded at work @ the hospital. Ducks are swimming through the parking lot!
{@article}5 Ways to Stay Safe During Flooding. Number 3 Will Shock You! 
{/img} 

$choice MessageNurse; See if the hospital employee will let you use his photo.
$choice ReadFloodingArticle; Read click-bait article and brush up on your survival skills.

// Original Name: Off to work
:: OffToWork
{clear-text}
{img Anim/enml-waterrushing.jpg}
$call Ambience(Ambience/rain-inside.mp3)
Outside, your neighbor, Maureen, is running around in a panic.
Her backyard chickens have escaped their coop. 
{@person}{anim rumble}Help! They're everywhere!! 
It might be nice to help her. She did bring you a cherry strudel the other day.

$choice HelpHer; Help her and earn her trust 
$choice RushToWork; There's no time, I've got to get to work!

// Original Name: Message Nurse
:: MessageNurse
{clear-text}
{@me}Hi, can I ask if you took this photo?
{@person}Yep! Literally happening right now. Crazy, right? 
{@me}I'm a reporter at the Gazette. 
{@me}Would you be okay with us using this photo and crediting you? 

$ActionChoice(Send message)
{@person}Ooh, yeah! Go right ahead!
{@person}I could even give you some headline suggestions!
{@me}Oh, um...
// sway text
{@phone}{anim sway}Fowl weather at the quack of dawn!
{@phone}{anim sway}Storm expected to rack up large bill.

$ContinueChoice({@me} Thanks. I'll keep those in mind.)

$call $call AdjustStats(Social + 1)
$call GiveSnippet(HospitalDucks)
$choice OffToWork; Off to work

// Original Name: Read flooding article.
:: ReadFloodingArticle
@tags Egghead
{clear-text}
{auto}You open the article and learn about flood safety:
{@article} Move to higher ground and stay off the roads! 
{@article}The #1 cause of death during flash flooding is trying to drive through it. 
{@me}Well... that's promising.

$call AdjustStats(Research + 1)
$choice OffToWork; Head to work

// Original Name: Help her
:: HelpHer
{clear-text}
{img Anim/enml-escapedchicken.jpg}
Maureen's chickens wake you up at an ungodly hour every. single. day. 
But on the other hand, they are pretty cute. 

$choice ChaseChickens; Chase after the chickens
$choice LureChickens; Lure them with food

// Original Name: Rush to work
:: RushToWork
{clear-text}
You make up an excuse and hurry to your car.
Your neighbor can get her own coop in a group!
{/img}

$choice LoadYourBikeItCouldBeUsefulLater; Load your bike, it could be useful later.
$choice ImInAHurryTheresNoNeedToBringTheBike; You're in a hurry, there's no need to bring the bike!

// Original Name: Chase chickens
:: ChaseChickens
You run around after the chickens and only get pecked twice.
Maureen is beside herself with gratitude. 
{@person}Oh, thank you so much! 
{@me}No big deal. Happy to help. 
You head to your car, plucking feathers out of your hair. 

$call AdjustStats(Trust + 1, Endurance + 1, Social + 1)
$choice HitTheRoad; Hit the road

// Original Name: Lure chickens
:: LureChickens
@tags Trust, Resourceful
You make a trail of cherry granola and the chickens come running!
Maureen is beside herself with gratitude. 
{@person}Oh, thank you so much!
{@me}No big deal. Happy to help. 
The good news: the chickens are safe now.
The bad news: they follow you to your car, clucking for more treats. 

$call AdjustStats(Resourceful + 1, Trust + 1, Social + 1)
$choice HitTheRoad; Hit the road 

// Original Name: Load your bike, it could be useful later.
:: LoadYourBikeItCouldBeUsefulLater
@tags Resourceful
You squeeze your bike into the trunk of your car. 
The hatch doesn't shut all the way, but it's nothing a bungee cord can't fix.
{@msg} You can use your bike later
$call AdjustStats(Resourceful + 1)
$set hasBike = true
$choice DriveWithBike; Drive to the newsroom 

// Original Name: Drive to the newsroom  
:: DriveWithBike
{clear-text}
{img Anim/enml-stuckcar.png}
Wow. The streets are looking worse than you thought. 
You don't have time to interview anyone--you spent too long loading up your bike.
But you should have time to snag a quick photo!

$choice TakeSomePhotos; Take some photos

// Original Name: I'm in a hurry, there's no need to bring the bike!
:: ImInAHurryTheresNoNeedToBringTheBike
You drive toward the newsroom, windshield wipers on full blast. 

$ActionChoice(Stop to look around.)
A baker is piling up sacks of flour in front of her shop.

Cars are abandoned--including the famous Twin Lakes Cherrymobile!
{img Anim/enml-stuckcar.png}

$choice HelpTheBaker; Help the baker
$choice TakeSomePhotos; Take some photos

// Original Name: Hit the road
:: HitTheRoad
{clear-text}
{/img}
Turns out the flood is a little more serious than you thought. 
The town's famous Cherrymobile is abandoned in high water.
Birds are pecking at pastries that have drifted out of a local bakery. 
{img Anim/enml-textmessage.jpg}
You wish you could snag some photos, but your editor is texting you. No time to stop.
$choice ArriveAtWork; Rush to work 

// Original Name: Arrive at work.
:: ArriveAtWork
{clear-text}
{layout Left}
{/img}
$call SetLocation("Newsroom")
{bg BG/rainyGazette.jpg}
$call Ambience(Ambience/rain-inside.mp3)

Your editor greets you at the door.

$if Visited(HelpHer)
    {@person} I'm not even gonna ask why you're covered in feathers.
$elseif Visited(RoundUpYourGear)
    {@person} I like your gear.
    {@person} The swim goggles are a nice touch.
$else
    {@person} You made it. I'm impressed.
$endif

$ContinueChoice({@me} Where is everybody??)
{@person}Ben and Sudha are still trying to get here. 
{@person}Khalisa is bailing out her flooded basement. 
{@person}Right now, you're my lead reporter.

$ContinueChoice({@me} How can I help?)

$call ActivateStory()
{@person} We need a breaking news story.
{@person} Grab your notebook. I'll talk you through it. 
$call BeginTutorial()
    $call OpenWindow(Notes)
    $call Wait(0.4)
    {@person}   Your quotes, photos, and other snippets will show up here. 
    {@person}   You'll want to fill in every slot, so keep an eye out for scoops.
    {layout Left}
    $call PointTo(TutorialEditorNotes, 0, -12)
    {@person}   I put your assignment in the "Editor's Notes" tab. 
    $call ClickOn(EditorNotes)
    $call ClearPointer()
    {clear-text}
    $call Wait(0.2)
    $call PointTo(TutorialDescription, -24, 0)
    {@person}  Pay attention to the story breakdown. 
    $call PointTo(TutorialPlayerAttributes, -24, 0)
    {@person}  You want your story...
    $call PointTo(TutorialTargetAttributes, -24, 0)
    {@person}  To line up with this.
    $call PointTo(TutorialQuality, -24, 0)
    {@person}  Oh, and try to get high-quality snippets.
    {@person}  A blurry photo is better than nothing, but we have high standards here. 
    $call ClearPointer()
    $call ClickOn(BackToNotes)
    {clear-text}
    $call Wait(0.2)
    $call CloseWindow()
$call EndTutorial()

{@person} You've got 2 hours. {auto}
$call SetTimeRemaining(2)

$choice BreakingNewsStory; {@me} On it.

// Original Name: Help the baker
:: HelpTheBaker

$if StatCheck(Endurance, 2)
    You rush over, emboldened by your cherry breakfast full of healthy antioxidants.
    The baker is stacking up bags of pastry flour. 
    You're not sure if this will actually protect her shop or just turn into Play Doh, but you help anyway.
    {@person} I don't know where to get sandbags. 
    {@person} It all happened so fast!

    $call GiveSnippet(FriendlyShopkeeper)
$elseif StatCheck(Social, 2)
    You rush over, your heart going out to the struggling shopkeep.
    She's stacking up bags of flour.
    {@person} I know sandbags work better, but I don't know where to find them.
    {@person} It all happened so fast!
    Talking to you seems to cheer her up. 
    She agrees to let you quote her for your story, and she gives you a chocolate croissant for the road! 

    $call AdjustStats(Social + 1, Endurance + 1, Trust + 1)
    $call GiveSnippet(FriendlyShopkeeper)
$else
    The baker is stacking up bags of flour to stop the floodwater.
    Unfortunately, you're too tired to think of something comforting to say. 
    {@me} Um... I think you're supposed to use sandbags. Flour might not work.
    The baker seems exasperated.  
    {@person}I think YOU'RE supposed to mind your own business. And feel free to quote me.
    You ask for an interview, but the baker is, to put it mildly, not interested. 
    Maybe you could quote this, if you remove the profanity...

    $call GiveSnippet(RudeShopkeeper)
    You may be a little out of shape... And you social skills could use some work.
$endif

$choice ArriveAtWork; Arrive at work.

// Original Name: Take some photos
:: TakeSomePhotos
{clear-text}

$if StatCheck(Tech, 2)
Good thing you thought to grab all this tech gear. 
Your good camera and zoom lens is enough to get a clear shot!

$call SFX(PhotoSnap)
$call GiveSnippet(AbandonedCherrymobile)

This is a high-quality picture... Including this in my story is sure to earn me some brownie points!

$else
You snap a few phone pictures, thinking wistfully of your camera and zoom lens, buried somewhere in your apartment.  
At least blurry cars in blurry water is better than nothing. 

$call SFX(PhotoSnap)
$call GiveSnippet(BlurryCars)
Maybe this would be better if you were more tech-savvy...

$endif


$choice ArriveAtWork; Arrive at work.

// Original Name: Breaking News Story
:: BreakingNewsStory
@checkpoint
{clear-text}
{bg BG/rainyGazette.jpg}
{layout Left}
{/img}
$if FirstVisit()
Get to work on your breaking news story!
    $set DNRnumber = false
$endif

$if FirstVisit()
    {anim rumble} RRRRING.
    $HubChoice(AnswerThePhone, "Answer the phone", -1)
$endif

$HubChoice(Office1-Weather, "Check the weather online", 0.25, "")
$HubChoice(Office1-Coworker, "Dig through old files about local flooding", 0.75, "")
$HubChoice(Office1-DNR, "Call the Department of Natural Resources for expert advice", 0.5, "")
$HubChoice(Office1-Police, "Call the police spokesman for safety tips", 0.5, "")
$HubChoice(Office1-CityHall, "Call your City Hall contact to ask about the situation", 0.5, "")
$HubChoice(Office1-SocialMedia, "Check Squawker for photos to add to your story", 0.25, "")

// Original Name: Answer the phone
:: AnswerThePhone
@tags Trust, Social
{clear-text}
{/map}
{@me} Hello?
{@phone} Hiya!! This is Fred Finkler.
{@phone} You might remember me from the Town Hall meetings.

Oh gosh. You remember Fred Finkler, alright.
This guy is singlehandedly responsible for the Town Hall meeting going 45 minutes over time.

$call DecreaseTime(0.25)

$choice BreakingNewsStory; {@me} Sorry, Fred, I'm pretty swamped here. Can't talk now.
$choice AnswerThePhoneContinue; {@me} Ahh, yes. Fred. What can I do for you?

// Original Name: Office 1 - Weather
:: Office1-Weather
{clear-text}
{bg BG/rainyGazette.jpg}
{layout Left}
{/map}
You check the forecast and stumble upon an amazing resource: a live flood map! 
You grab the link and write up a quick blurb on how to use it. 
Sure, it seems obvious, but this is Twin Lakes. 
Half of these people are probably still using paper maps in their glove compartments. 

$call GiveSnippet(FloodMap)
$call GiveSnippet(WeatherStats)

$goto Office1-Clock

// Original Name: Office 1 - Coworker
:: Office1-Coworker
{bg BG/rainyGazette.jpg}
{layout Left}
{clear-text}
{/map}
You ask your editor if the newsroom has any records of past flood stories.
{@person}Hmmm. Jenkins was working on something about climate change before he retired.
{@person}Feel free to look through his files... if you can find them. 

$choice JenkinssComputer; Track down Jenkins's computer.

// Original Name: Office 1 - DNR
:: Office1-DNR
{clear-text}
{bg BG/rainyGazette.jpg}
{layout Left}
{/map}
$if StatCheck(Social, 2)
    The DNR worker sounds stressed out.
    Luckily, you've had some practice helping stressed-out neighbors lately.  
    He vents his frustrations about the flood, and you end up with a great quote!
    $call GiveSnippet(GoodDNR)
    My editor goes wild for high-quality quotes like these!
$else
    The DNR worker sounds stressed out--and your out-of-towner vibe isn't helping.
    {@person}Sorry, but who are you? Are you even from here??  
    {@person}I'll give you our official statement, but then I need to run. 
    $call GiveSnippet(RehearsedDNR)

    That could have gone better... Maybe you ought to be more social.
$endif


$if Visited(JenkinssComputer)
    $ActionChoice(Try Jenkins's DNR Contact)
    Wynne answers on the first ring. 
    She's eager to tell you all about the science.  
    {@phone} Scientists have been warning about a disaster like this for years. 
    {@phone} What we're seeing right now is a 100-year flood.  

    $if StatCheck(Research, 2)
        You remember that term from your research: a flood that only happens once a century.
        Wynne is impressed by your book smarts.
        {@phone}I can tell you've done your research.
        {@phone}Here's some more data for your story. 
        $call GiveSnippet(DNRData)
        This looks like some high-quality data. Including this in the story should make it even better!
    $else
        {@me}Yikes. A flood that lasts 100 years??? 
        Wynne laughs. Apparently you got something wrong there. 
        {@phone}You didn't do much research, did you, Rookie?
        {@phone}I don't have time to teach you the basics today. But feel free to call again later. 

        Yikes... Maybe next time, you should brush up on research beforehand.
    $endif

$endif

$goto Office1-Clock

// Original Name: Office 1 - Police
:: Office1-Police
{bg BG/rainyGazette.jpg}
{layout Left}
{clear-text}
{/map}
The police spokesman seems suspicious of your credentials.
{@phone}{auto} I've never heard of you.
{@phone} Who did you say you work for?

{@me} The Twin Lakes Gazette.

// Moved from: Police Response

$if Visited(HelpHer)
    The officer is suddenly more cheerful.
    {@phone} Oh, I've heard of you! Didn't you help rescue Maureen's chickens this morning?

    You're shocked that he knows about this.
    {@me} Yeah, uh, that was me.

    You ask him for advice on how people can stay safe. 

    He gives you tons of great info, including a story about a local man whose car got swept into a ditch! 

    {@phone} Water was rising fast. Rescuers saved him and his dog just in time.
    {@phone} Remember: Turn around, don't drown!

    $call GiveSnippet(PoliceSafetyQuote)
    $call GiveSnippet(PoliceStory)
    
    That story really ought to resonate with our readers! My editor would want me to include it.
$else
    The officer coughs awkwardly.
    {@phone} Um. Now I remember. You're Maureen's neighbor, aren't you?{auto}
    {@phone} She said you almost ran over her chickens this morning.
    {@me} I wouldn't say 'ran over,' exactly...
    He gives you a few basic quotes about safety.
    {@phone} And just a tip... I don't know what it's like in New York, but around here, we help our neighbors.   
    Huh. So much for Midwest nice. 
    $call GiveSnippet(PoliceSafetyQuote)
$endif

$goto Office1-Clock

// Original Name: Office 1 - City Hall
:: Office1-CityHall
{bg BG/rainyGazette.jpg}
{layout Left}
{clear-text}
{/map}

$if StatCheck(Social, 2)
    {img Anim/enml-coffeedonuts.jpg}
    Your City Hall contact is thrilled to hear from you. 
    {@phone} Everyone is still talking about those cherry donuts you brought from Sophia's last time!
    $if Visited(HelpTheBaker)
        {@phone}I heard you helped shore up her bakery this morning. Nice work!!     
    $else
        {@phone}Poor Sophia. Did you hear about all the pastries that got washed away this morning? What a tragedy.
    $endif
    She tells you that the flood started near the dam.
    {@phone} Volunteers are stacking sandbags, while emergency workers deal with rescues and evacuations.
    {@phone} I wish I could say nobody saw this coming.
    {@phone} But Twin Lakes has been on the verge of a flood like this for years.

    $call GiveSnippet(FloodBackground)
    $call GiveSnippet(CityHallShock)

    What a great quote... I'm sure my editor would want me to include it!
$else
    Your city hall contact doesn't seem thrilled to hear from you.
    Come to think of it, calling the Cherry Festival a "quaint distraction from the boredom of small town life" might've been a mistake.    
    {@phone}{auto} We're pretty busy here.
    {@phone} You can check our website later.

    $call GiveSnippet(CityHallAnnoyance)

    That didn't go too well... Maybe you need to brush up on your social skills.
$endif


$goto Office1-Clock

// Original Name: Office 1 - Social Media
:: Office1-SocialMedia
{clear-text}
{bg BG/rainyGazette.jpg}
{layout Left}
{/map}

$if StatCheck(Research, 2)
    Thanks to your bookish tendencies, you find a lead.
    A friend from book club is livestreaming from outside the library!
    You message her, and she sends you some amazing photos. 

    $call GiveSnippet(LibraryLot)
$else
    You get on Squawker and check the #TwinLakesFlood hashtag.
    Maybe with a little more research you could look more in-depth...
    But not today.
    There are no super impressive shots, but plenty of dark, grainy pictures of flooded streets.
    
    $if HasTime(0.25)
        $HubChoice(MessageCherryCharlie07, "Message CherryCharlie07 for permission to use their photo", 0.25)
    $else
        Too bad you don't have enough time to ask anyone for permission to use them.
    $endif
$endif

$goto Office1-Clock

// Original Name: N/a
:: AnswerThePhoneContinue
{bg BG/rainyGazette.jpg}
{layout Left}
$call DecreaseTime(0.5)
He tells you all his storm woes--his zinnias are flooded, his cat is getting cranky, and the ceiling is leaking! 

You don't get any information for your story, but he seems grateful to you for listening.

$call AdjustStats(Trust + 1, Social + 1)
$choice BreakingNewsStory; Return to your desk

// Original Name: Office 1 - Clock
:: Office1-Clock
{bg BG/rainyGazette.jpg}
{layout Left}
$if !HasTime(0.5)
    $choice YouHaveJustEnoughTimeToCompileTheStoryNow; You have just enough time to compile the story now.
$else
    $choice BreakingNewsStory; Return to your desk
$endif

// Original Name: Jenkins's Computer
:: JenkinssComputer
{img Anim/enml-oldcomputer.jpg}

$if StatCheck(Tech, 2)
Jenkins's computer is basically an antique.

Luckily, you love old 90's tech and manage to log on without much trouble. 

You find a treasure trove of quotes from local scientists!

You also dig up Jenkins's old DNR contact: Wynne D. Storme. 

$call GiveSnippet(ScientistQuotes)

There are some hidden gems in these old quotes...
This type of quality should work great in my story!
$else
Jenkins's computer looks like it's from the stone age. Or at least the 90's. 

You don't even know how to turn it on.

Maybe if you were a little more tech-savvy you could crack it.

But at least you find a post-it note on his desk: 
{@article}Wynne D. Storme, flooding expert @ DNR
$endif

$goto Office1-Clock

// Original Name: Message CherryCharlie07
:: MessageCherryCharlie07
{bg BG/rainyGazette.jpg}
{layout Left}

$if StatCheck(Trust, 2)
    {@phone}oh yeah, i recognize your username from some of the stories you've Squawked out! go right ahead 😊

    $call GiveSnippet(LibraryLot)
$else
    {@person}the twin lakes gazette?? that sounds fake. how do i know you're a real reporter?

    $if StatCheck(Tech, 3)
        You've been waiting your whole life for this moment.
        You rain down on them with credentials: press badge, bylines, your photo on the Twin Lake Gazette website (which you singlehandedly created).  
        {@phone}yikes, ok. i get the point. you can use it.

        $call GiveSnippet(LibraryLot)
    $else
        You don't have time for this. You log off and snap a picture of the flooded parking lot outside the newsroom. 
        Kinda boring, but it's better than nothing. Probably.

        $call SFX(PhotoSnap)
        $call GiveSnippet(GrainyPicture)
    $endif
$endif

$goto Office1-Clock

// Original Name: You have just enough time to compile the story now.
:: YouHaveJustEnoughTimeToCompileTheStoryNow
{bg BG/rainyGazette.jpg}
{layout Left}
{clear-text}
{/img}
It's been a hectic morning, but you think you might be able to piece together a halfway decent story.
$set storyType = "Breaking News"
$set snippetLimit = 4
$set destination = "Story 2 Intro"
$goto STORYEVALUATION

:: STORYEVALUATION
$call RunPublish()
$goto StoryFeedback

:: StoryFeedback
$call BeginFeedback()
{/bg}
{img Anim/Editor.jpeg}
{@person} Alright, let's see how you did...
{story-stats}
$if StoryScore() == "good"
    $if StoryAlignment() >= 0.5
        {@person}   Stellar work Rookie! I can tell you put your heart into this.
        {@person}   Solid story construction and lots of useful info.
        {@person}   Maybe you've got a Pulitzer Prize in your future.
    $elseif StoryAlignment() >= 0.3
        {@person}   Nice work, Rookie! This info is top-notch quality.
        {@person}   Admittedly, we could've used a little more useful info... 
        {@person}   But this should still help a lot of people. 
    $else
        {@person}   Wow, your writing is top notch! Gorgeous prose! Quality quotes!
        {@person}   Admittedly, it's not quite what I asked... but still a good effort. 
        {@person}   Make sure to check my notes next time. It's all in there.  
    $endif
$elseif StoryScore() == "medium"
    $if StoryAlignment() >= 0.5
        {@person}   Nice work getting the right info out there!
        {@person}   We would like to see even more quality info...
        {@person}   But still, a solid story. Twin Lakes is lucky to have you.
    $elseif StoryAlignment() >= 0.3
        {@person}   Hmm... not bad, Rookie! Some decent-quality info in there.
        {@person}   This should be enough to help a lot of people.  
        {@person}   Next time, make sure to check my notes. You veered off topic a little. 
    $else
        {@person}   Nice work, Rookie. Your reporting is pretty solid. 
        {@person}   Next time, make sure to pay attention to my notes. You veered off topic a little.   
        {@person}   Still. Not bad for your first natural disaster. 
    $endif
$else
    $if StoryAlignment() >= 0.5
        {@person}   Nice work, Rookie. You got a lot of useful information out there! 
        {@person}   This story should help a lot of people... 
        {@person}   Though I gotta admit, we could use some higher-quality info here.
    $elseif StoryAlignment() >= 0.3
        {@person}   Nice work, Rookie. Your story construction is pretty solid!
        {@person}   Your quality control could definitely use some work. 
        {@person}   Still. Not bad for your first natural disaster. 
    $else
        {@person}   Well.... this could be worse. Sort of.  
        {@person}   We needed more high-quality info here. Make sure to check my notes next time. 
        {@person}   This was your first natural disaster, so I'll let it slide. 
    $endif
$endif

// $Feedback("HospitalDucks", "feedbackA", "Aww, poor ducks...")
// $Feedback("FriendlyShopkeeper", "feedbackB", "Oh no, those poor croissants")
// $Feedback("RudeShopkeeper", "feedbackC", "What did you say to the baker to make them so rude?")
// $Feedback("AbandonedCherrymobile", "feedbackD", "Noooo not the cherrymobile!")
// $Feedback("BlurryCars", "feedbackA", "You really need to upgrade your camera")
// $Feedback("FloodMap", "feedbackB", "The flooding really is everywhere, huh...")
// $Feedback("WeatherStats", "feedbackC", "Holy %^#@ that's a lot of rain!")
// $Feedback("GoodDNR", "feedbackD", "The WORST flood???")
// $Feedback("RehearsedDNR", "feedbackA", "Now I know not to drive through floodwaters!")
// $Feedback("DNRData", "feedbackB", "7 percent? 7 PERCENT?! ...I don't know what to make of that.")
// $Feedback("FloodBackground", "feedbackC", "Why didn't we do anything to prepare?")
// $Feedback("CityHallShock", "feedbackD", "Staying at home, thanks!")
// $Feedback("CityHallAnnoyance", "feedbackA", "Guess I'll check the city website...")
// $Feedback("LibraryLot", "feedbackB", "That is... a picture of some kind?")
// $Feedback("ScientistQuotes", "feedbackC", "There goes Rainn E. Daye... hey wait isn't that name kinda on the nose?")
// $Feedback("PoliceStory", "feedbackD", "Thank goodness the first responders got there in time!")
// $Feedback("PoliceSafetyQuote", "feedbackA", "I don't even know what I'm looking at with this photo.")

$Feedback("HospitalDucks", "feedbackA", "Those sweet duckies! Maybe I'll bring them extra bread this time!")
$Feedback("FriendlyShopkeeper", "feedbackA", "I love that bakery! Maybe I'll see if I can go help.")
$Feedback("RudeShopkeeper", "feedbackA", "Unfortunate that our local businesses are struggling so much...")
$Feedback("AbandonedCherrymobile", "feedbackA", "So sad to see a symbol of our town brought low...")
$Feedback("BlurryCars", "feedbackA", "Those are cars? I can hardly make them out!")
$Feedback("FloodMap", "feedbackA", "This fancy flood map will be a huge help!")
$Feedback("WeatherStats", "feedbackA", "Oh goodness! I haven't seen so much rainfall in all my years!")
$Feedback("GoodDNR", "feedbackA", "So nice to see our local DNR providing such crucial information!")
$Feedback("RehearsedDNR", "feedbackA", "\"Stay tuned for updates?\" I had hoped this would be the update!!")
$Feedback("DNRData", "feedbackA", "I don't understand those numbers but they seem bad!")
$Feedback("FloodBackground", "feedbackA", "Such a shame nobody did anything about the flood risk for years!")
$Feedback("CityHallShock", "feedbackA", "That city hall quote is terrifying! I hope everyone is safe.")
$Feedback("CityHallAnnoyance", "feedbackA", "\"Check the website for updates?\" I had hoped this would be the update!!")
$Feedback("LibraryLot", "feedbackA", "Oh heavens! I suppose I won't be making my usual library trip!")
$Feedback("ScientistQuotes", "feedbackA", "Glad to see the Gazette talking with local experts!")
$Feedback("PoliceStory", "feedbackA", "I'm glad that driver is okay... Another reminder to stay off the flooded roads!")

$Feedback("GrainyPicture", "feedbackA", "What even is in that picture? I can hardly see it, even with my glasses!")

$Feedback("HospitalDucks", "feedbackB", "People are suffering and you choose to focus on... the ducks??")
$Feedback("FriendlyShopkeeper", "feedbackB", "Glad to see the Gazette interviewing people actually affected by this crisis.")
$Feedback("RudeShopkeeper", "feedbackB", "Of course this city would neglect its local shops... ")
$Feedback("AbandonedCherrymobile", "feedbackB", "I remember seeing that Cherrymobile when I was a kid!")
$Feedback("BlurryCars", "feedbackB", "I expect better photography from you guys.")
$Feedback("FloodMap", "feedbackB", "That flood map is cool, but anyone can find it online.")
$Feedback("WeatherStats", "feedbackB", "They always put rainfall in inches... how much rain is even in an inch??")
$Feedback("GoodDNR", "feedbackB", "At least the DNR knows what they're doing around here.")
$Feedback("RehearsedDNR", "feedbackB", "Not even the DNR knows what's going on...")
$Feedback("DNRData", "feedbackB", "Finally some hard facts in this paper!")
$Feedback("FloodBackground", "feedbackB", "City Hall knew this was coming and still did nothing to prepare?")
$Feedback("CityHallShock", "feedbackB", "Even City Hall is caught off guard... Scary stuff.")
$Feedback("CityHallAnnoyance", "feedbackB", "City Hall unavailable even in this crisis?? ")
$Feedback("LibraryLot", "feedbackB", "You should get better pictures for such an important story...")
$Feedback("ScientistQuotes", "feedbackB", "I'm glad you at least talked with some experts.")
$Feedback("PoliceStory", "feedbackB", "Always nice to hear some good news in these difficult times.")
$Feedback("PoliceSafetyQuote", "feedbackB", "That advice just seems like common sense to me...")
$Feedback("GrainyPicture", "feedbackB", "I think I could take better pictures than that with my phone...")

$Feedback("HospitalDucks", "feedbackC", "Those sweet duckies! Maybe I'll bring them extra bread this time!")
$Feedback("FriendlyShopkeeper", "feedbackC", "Glad that the Gazette is paying attention to how this is affecting businesses like mine. ")
$Feedback("RudeShopkeeper", "feedbackC", "Why didn't she come interview me? My shop is a mess over here. ")
$Feedback("AbandonedCherrymobile", "feedbackC", "I'll need to bring up a funding campaign for the Cherrymobile at the next town meeting.")
$Feedback("BlurryCars", "feedbackC", "The Gazette should invest in better camera equipment. ")
$Feedback("FloodMap", "feedbackC", "I'm keeping an eye on that flood map. ")
$Feedback("WeatherStats", "feedbackC", "This rain has me worried... What about my basement stockroom??")
$Feedback("GoodDNR", "feedbackC", "We need a DBR to help too. \"Department of Business Resources.\"")
$Feedback("RehearsedDNR", "feedbackC", "Not impressed by this \"DNR.\" How about a \"DBR\" for BUSINESS resources?? ")
$Feedback("DNRData", "feedbackC", "Oh boy! Those numbers from the DNR look pretty dour. ")
$Feedback("FloodBackground", "feedbackC", "Our businesses need the town to take this flood more seriously.")
$Feedback("CityHallShock", "feedbackC", "Is City Hall even paying attention? Good thing that new reporter is. ")
$Feedback("CityHallAnnoyance", "feedbackC", "That reporter doesn't seem to know anyone at City Hall.")
$Feedback("LibraryLot", "feedbackC", "If people can't go to the Library, will they think the businesses are closed? Oh no.")
$Feedback("ScientistQuotes", "feedbackC", "I'm glad you at least talked with some experts.")
$Feedback("PoliceStory", "feedbackC", "I hope the roads will open soon so business picks up. ")
$Feedback("PoliceSafetyQuote", "feedbackC", "If people stay off the roads too long, I'll be out of business.")
$Feedback("GrainyPicture", "feedbackC", "The Gazette should invest in better camera equipment. ")

$Feedback("HospitalDucks", "feedbackD", "I saw those ducks on my commute today! Things are rough but we're managing.")
$Feedback("FriendlyShopkeeper", "feedbackD", "All my nurse friends love that bakery!")
$Feedback("RudeShopkeeper", "feedbackD", "This rookie better get her act together or she won't be around long.")
$Feedback("AbandonedCherrymobile", "feedbackD", "I see the Cherrymobile come by the hospital all the time! Shame to see it stuck.")
$Feedback("BlurryCars", "feedbackD", "Those are cars? I can hardly make them out!")
$Feedback("FloodMap", "feedbackD", "That flood map should help me commute safely!")
$Feedback("WeatherStats", "feedbackD", "Oh no... Those stats seem bad. Good to know what to expect though!")
$Feedback("GoodDNR", "feedbackD", "My cousin works over at the DNR! Good to see they're helping out.")
$Feedback("RehearsedDNR", "feedbackD", "I can see how the DNR is stretched thin... Things are pretty rough at the hospital too.")
$Feedback("DNRData", "feedbackD", "That data should help us prepare for whatever comes next!")
$Feedback("FloodBackground", "feedbackD", "Hopefully this background will help us prevent this from happening again!")
$Feedback("CityHallShock", "feedbackD", "Hopefully this will be a rude awakening for City Hall, some things ought to change.")
$Feedback("CityHallAnnoyance", "feedbackD", "Pretty scary that even City Hall seems caught off guard...")
$Feedback("LibraryLot", "feedbackD", "Oh, the library is flooded? That photo is pretty hard to make out")
$Feedback("ScientistQuotes", "feedbackD", "It's like we say in medicine... An ounce of prevention is worth a pound of cure!")
$Feedback("PoliceStory", "feedbackD", "One safe driver is another we don't have to see here in the hospital!")
$Feedback("PoliceSafetyQuote", "feedbackD", "Turning around definitely seems preferable to drowning!")
$Feedback("GrainyPicture", "feedbackD", "Is it just me or is that picture too grainy to see?")

$call ImpactFeedback()
$call EditorFeedback()

$call EndFeedback()
{/img}
$call NextLevel()