#include "Header.leaf"

// Name: Journalism Table Prototype
// Creator: Twine

# start Story2Intro

// Original Name: Story 2 Intro
:: Story2Intro
$call SetHeaderEnabled(true)
$call SetLocation("Newsroom")
{bg $BG_OfficeExterior}
{layout Left}
$call Music($Audio_CherryTownRestoration)
$call Ambience($Audio_StreetBustle)
$call Rain($Audio_RainOutsideChill)
{@me} What's next? Anything else I can do? 
{@dionne} Well... I do need to get a reporter out there on the ground.
{@dionne} Or, um... the water. Flood. Whatever.
{@dionne} You think you've got what it takes, El?
{@me} Yes!!
{img-inline Anim/CityScore_D.png}
{@dionne} Great, because when it comes to preparedness, Twin Lakes doesn’t exactly have a stellar track record.
{@me} Yikes.
This is the break you've been waiting for.
One natural disaster might not be quite enough to get you in at the Smoke City Herald...
But it's better than reporting on local possom families and unique varieties of cherry jam.   
$call ActivateStory()
{@dionne} Okay, El. 
{@dionne} Take 45 minutes to get ready. Make sure you've got all the gear you need.
{@dionne} Then head to the dam and find out what's happening.
$choice GetReadyCheckpoint; Got it. 

:: GetReadyCheckpoint
@checkpoint
{bg $BG_OfficeExterior}
$goto GetReady

// Original Name: Get Ready
:: GetReady
{layout Left}
{clear-text}
$call SetHeaderEnabled(true)

$if FirstVisit()
$call SetTimeRemaining(0.75)
$endif


You have {timeLeft} to prepare to head out into the flood.

$if !StatCheck(Tech, 2) , !StatCheck(Resourceful, 2)
    First things first. You need more {stat-name}tech{/stat-name} supplies.
    And you'll need rain gear if you want to be {stat-name}resourceful{/stat-name} enough to make it downtown.

    $choice GetReadyPart2; Head out anyway
    $HubChoice(BorrowGear, "Ask to borrow rain gear", 0.25)
    $HubChoice(BorrowTech, "Ask to borrow tech gear", 0.25)
    $HubChoice(LostAndFound, "Check the Lost and Found", 0.25)
    $HubChoice(BorrowCharger, "\"Borrow\" someone's charger", 0.25)
$elseif !StatCheck(Resourceful, 2)
    It's a mess out there. 
    You'll need some rain gear if you want to be {stat-name}resourceful{/stat-name} enough to handle this.

    $choice GetReadyPart2; Head out anyway
    $HubChoice(BorrowGear, "Ask to borrow rain gear", 0.25)
    $HubChoice(LostAndFound, "Check the Lost and Found", 0.25)
$elseif !StatCheck(Tech, 2)
    You still need to level up your {stat-name}tech{/stat-name}, or your phone will die before you even make it downtown.

    $choice GetReadyPart2; Head out anyway
    $HubChoice(BorrowTech, "Ask to borrow tech gear", 0.25)
    $HubChoice(LostAndFound, "Check the Lost and Found", 0.25)
    $HubChoice(BorrowCharger, "\"Borrow\" someone's charger", 0.25)
$elseif StatCheck(Tech, 2) , StatCheck(Resourceful, 2)
    You've got all the gear you need! 

    $choice GetReadyPart2; Prepare to brave the storm
$endif

// Original Name: "Borrow" charger
:: BorrowCharger
{clear-text}
{img Anim/1b/PhoneCord.png, Right}
Looks like Ben, the copyeditor, left his phone charger sitting out in the open.
Small town people... so trusting.

$choice SwipeHisCharger; Swipe Ben's charger and take it with you 
$choice UnplugHisPhoneAndChargeYours; Unplug his phone and charge yours for a few minutes
$choice GetReady; This feels too sketchy. I'll find another way.

// Original Name: Swipe his charger
:: SwipeHisCharger
{layout Left}
You tuck Ben's charger into your pocket and walk away, trying to whistle. 
Ben's phone was already at 92% power. It'll be fine.
{/img}
At least, you think it will be, until your editor calls you into her office. 

{@dionne} Did you seriously just steal your coworker's charger?
{@me} Oh... uh... "steal" is such a strong word.
{@dionne} Well, look on the bright side, El. 
{@dionne} Now you'll have a fully charged phone for your job hunt!
$GameOver("Apparently, this is a journalistic way of saying \"you're fired.")

// Original Name: Unplug his phone and charge yours
:: UnplugHisPhoneAndChargeYours
@tags Techie
{img Anim/1b/PhoneCord.png, Right}
You plug your phone into Ben's charger and try to look innocent.
When you hear him coming, you grab your phone and run for it. 
60% battery should be good enough. Hopefully. 

$call AdjustStats(Tech + 2, Trust - 1)


$if StatCheck(Resourceful, 2), StatCheck(Tech, 2)
$choice GetReadyPart2; Head back to your desk
$endif

$if !StatCheck(Resourceful, 2)
$choice GetReady; Head back to your desk
$endif

// Original Name: Get Ready part 2
:: GetReadyPart2
{clear-text}
{layout Left}
$if FirstVisit()
{img Anim/1b/CatchingWater.png, Right}
The newsroom is starting to fill up now--with people and water.
Ben and Sudha are using coffee cups and recycle bins to catch rainwater dripping from the ceiling.
{img Anim/1b/SpinningTire.webm, Right}
Out front, Khalisa is struggling to push her car out of the flooded street. 
{/img}
$endif

$if TimeRemaining() >= 0.25
    $HubChoice(HelpKhalisa, "Help Khalisa push her car to safety", 0.50)
    $HubChoice(Breakroom, "Search the break room for snacks", .25)
    $HubChoice(ListenToThePoliceScanner, "Listen to the police scanner", 0.25)
    $HubChoice(HeadOut, "Enough stalling. Time to go.", 0)
// $elseif StatCheck(Tech, 2), StatCheck(Resourceful, 2)
//     $choice HeadOut; Enough stalling. Time to go.
$else
    You check the clock.
    $choice EjectWastedTooMuchTime; Oh no, you should be out there already! 
$endif

// Original Name: Borrow gear
:: BorrowGear
@tags Resourceful
{layout Left}
$if Visited(BorrowTech)
Your coworkers take pity on you and lend you stuff. Again. 
{img Anim/1b/JellyUmbrella.png, Right}
Ben lets you borrow his tricked-out jellyfish-themed umbrella. 
You'll just need to swing by the Lost and Found later for your dignity.

$call AdjustStats(Resourceful + 2, Social - 1, Trust - 1)
$else
{img Anim/1b/JellyUmbrella.png, Right}
Ben, one of the copyeditors, reluctantly lends you his light-up jellyfish umbrella. 
{@ben} I worked hard on that thing, El{auto}.
{@ben} You better not harm a single tentacle.

$call AdjustStats(Tech + 2, Social - 1)
$endif

$if StatCheck(Resourceful, 2) , StatCheck(Tech, 2)
    $choice GetReadyPart2; Head back to your desk
$else
    $choice GetReady; Head back to your desk
$endif

// Original Name: Borrow tech
:: BorrowTech
@tags Techie
{layout Left}

$if Visited(BorrowGear)
Uh oh. You're starting to get a reputation around here. 
Your coworkers give you the tech you need, but people have started hiding under their desks when you walk toward them. 

$call AdjustStats(Tech + 2, Social - 1, Trust - 1)
$else
{@dionne} You looking for something, El?
{@me} Oh... uh, you don't have an extra phone charger, do you?
{img Anim/1b/PhoneCord.png}
{@dionne} Here. Take mine.
{@dionne} Just make sure to bring your own next time. 
{@dionne}I need to know I can trust you to be prepared.

$call AdjustStats(Tech + 2, Trust - 1)
$endif


$if StatCheck(Resourceful, 2), StatCheck(Tech, 2)
$choice GetReadyPart2; Head back to your desk
$endif

$if !StatCheck(Resourceful, 2)
$choice GetReady; Head back to your desk
$endif

// Original Name: Lost and Found
:: LostAndFound
@tags Resourceful, Techie
{img Anim/1b/LostAndFound.png, Right}
Yikes. The Lost and Found should come with a biohazard warning. 
But you've got what you need: a phone charger and a raincoat!
{/img}
$call AdjustStats(Resourceful + 1, Tech + 1)

$choice GetReadyPart2; Head back to your desk

// Original Name: Head out
:: HeadOut
@checkpoint
{clear-text}
{layout Left}
{bg $BG_OfficeExterior}
$call SetTimeRemaining(0)

$if !StatCheck(Tech, 2)
    You are heading downtown and your phone dies. You get lost without your map.
    $GameOver("You got lost in the storm. Make sure you can rely on your tech!")
$endif

$if hasBike == true
$choice Bike; Ride your bike downtown and weave around the flooded areas
$endif

$choice Drive; Drive downtown, with the help of the live flood map 

$if !Visited(TrackDownAnExpertToHelpYou)
$choice TrackDownAnExpertToHelpYou; Track down a local expert to help you
$endif

// Original Name: Eject: Wasted too much time
:: EjectWastedTooMuchTime
You're about to head out into the storm when Dionne stops by your desk. 
{@dionne} Can you put on a pot of coffee, El? We're almost out. 

$ContinueChoice({@me} But... shouldn't I head downtown?)


{@dionne}Too late. I saw you were still wasting time here, so I gave the story to Khalisa.

$GameOver("You lost the scoop. Better luck next time.")

// Original Name: Help Khalisa
:: HelpKhalisa
{clear-text}
{img Anim/1b/TurnAroundSign.png}
{@khalisa} Ugh. My dad used to be the local fire chief. He's never gonna let me live this down.
{@khalisa}I swear, if I hear "turn around, don't drown" one more time...
{@me} Come on. I bet we can get your car out of there.
$choice TryToRescueHerCar; Try to move the car

:: TryToRescueHerCar
{/img}
{img Anim/1b/StrongArm.png}
$if StatCheck(Endurance, 2)
Luckily, you've been building up your {stat-name}endurance{/stat-name} lately. 
You manage to push Khalisa's little compact car to dry ground!
{@khalisa} Wow, you're stronger than you look. Thanks, El!
$else
You wish you could help, but at this point, you're mostly running on coffee and self-doubt. 
You push with all your strength and move Khalisa's car about half an inch. 
{@khalisa}Aw, it's okay, El. I appreciate the effort. 
$endif

$call AdjustStats(Endurance + 1, Trust + 1)

$choice GetReadyPart2; Head back inside

// Original Name: Breakroom
:: Breakroom
{clear-text}
{img Anim/1b/CoffeePot.png, Right}
Ugh. There's nothing more depressing than soggy donuts and a coffee pot full of rainwater. 

$choice MakeAFreshPotOfCoffeeForTheNewsroom; Make a fresh pot of coffee for the newsroom and boost your {stat-name}social{/stat-name} cred around here 
$choice SearchForSnacksToBoostYourStrength; Search for healthy snacks to build up your {stat-name}endurance{/stat-name}

// Original Name: Bike
:: Bike
@tags Endurance
Whew, so glad you brought your bike! These streets are a mess. 
You weave around the flooded areas, and even snag a high-quality photo on the way. 

$call SFX(PhotoSnap)
$call GiveSnippet(GreatFloodPhotosTruck)
$call AdjustStats(Endurance + 1)

$choice ArriveAtFloodSite; Arrive at flood site

// Original Name: Drive
:: Drive
$call SetLocation("Newsroom")
$if StatCheck(Research, 2)
Thank goodness you're so good at doing {stat-name}research{/stat-name} on the fly!
You use the flood map to dodge all the worst flooded streets.
The drive takes longer than usual, but at least you're not stranded. 

$choice ArriveAtFloodSite; Arrive at flood site

$elseif StatCheck(Tech, 2)
Phew, your {stat-name}tech{/stat-name} skills are paying off!
You use the online flood map to chart a safe course.
The drive takes longer than usual, but at least you're not stranded. 

$choice ArriveAtFloodSite; Arrive at flood site
$else
Uh oh. Turns out flood maps aren't super helpful if you haven't bothered getting to know the local streets yet.
{img Anim/1b/DoNotDrive.png, Right}
And does red mean flooding, or is it yellow...?
If you were more {stat-name}tech{/stat-name} or {stat-name}research{/stat-name} savvy, you might know...
But that's not helpful right now. Water is rising all around you!
{/img}

$LocationChoice(FindHigherGround, "Find higher ground and pull over ASAP", "Deli Lot")
$LocationChoice(FloorIt, "Try to drive through", "Upper Lake Dam")
{map UI/MapPlaceholder.png}

$endif

// Original Name: Listen to the police scanner
:: ListenToThePoliceScanner
@tags Egghead
// TODO: find asset for this image
{layout Left}
There's no such thing as too much {stat-name}research{/stat-name}.
Wellll....ok, maybe there is, but you're not about to go out in a 100-year-flood unprepared. 
{@me} Sudha, you're monitoring the police scanner, right? Any updates?
{@sudha} Yeah, but it's not good news.
{@sudha} Main Street is flooding fast and some people are stranded in their shops. 
{@sudha}Most of the Cherry Festival tents have been swept away! 

$call GiveSnippet(PoliceScannerInfo)
$call AdjustStats(Research + 1)
$choice GetReadyPart2; Decide what to do next 

// Original Name: Track down an expert to help you
:: TrackDownAnExpertToHelpYou
You call the fire department to see if someone can help you get downtown safely...
But it sounds like they've got their hands full. 

$if !Visited(HelpKhalisa)
Khalisa might know someone. Too bad she's still dealing with her flooded car.

$choice HeadOut; Find another way
$elseif Visited(Yogurt)
Khalisa might know someone, but she's eating a soggy donut, grumbling about somebody stealing her yogurt. 
Now might not be the best time to bother her. 

$choice HeadOut; Find another way
$elseif Visited(HelpKhalisa)
Then Khalisa swings by your desk.
{@khalisa}You need help getting downtown, El? I bet my dad could help.  
{@khalisa} He's a little chatty sometimes, but he's the best in the biz. 

$choice WaitOutside; Call Khalisa's dad, the retired fire chief
$choice HeadOut; Find your own way--you'd rather not waste time waiting 
$endif

// Original Name: Make a fresh pot of coffee for the newsroom
:: MakeAFreshPotOfCoffeeForTheNewsroom
@tags Social, Endurance
{/img} // CoffeePot.png
{img Anim/1b/CoffeeBag.png, Right}
You brew some cherry-infused Twin Lakes coffee.  
Soon all your coworkers are gathered around, trading stories. 
The coffee tastes like fruit-flavored mud... but it does give you a much-needed energy boost!

$call AdjustStats(Social + 1, Endurance + 1)
$choice GetReadyPart2; Head back to your desk

// Original Name: Search for snacks to boost your strength
:: SearchForSnacksToBoostYourStrength
{/img} // CoffeePot.png
{img Anim/1b/Yogurt.png}
You find some organic, protein-infused yogurt, labeled "K. Jones"
{/img}
{img Anim/1b/Saltine.png}
Also, some extra saltine crackers and packets of ketchup stuffed in a drawer.

$choice Yogurt; Sneak a yogurt cup for a boost of endurance. K. Jones won't even notice. 
$choice Crackers; Grab a few saltine crackers. It's not worth making enemies for a little yogurt. 

// Original Name: Arrive at flood site
:: ArriveAtFloodSite
{clear-text}
$call SetLocation("Upper Lake Dam")
{/map}
{bg $BG_UpperLakeDam}
$call Music($Audio_Flood)
$call StopAmbience()
$call Rain($Audio_HighFlowRiver)
$if FirstVisit()
    <b>Location: the Upper Lake Dam</b>.
    $call SetTimeRemaining(2)
$endif

$if HasTime(0.5)
$HubChoice(TalkToVolunteer1, "Talk to a volunteer taking a water break", 0.5, "Upper Lake Dam")
$HubChoice(TalkToVolunteer2, "Talk to a volunteer packing up their gear", 0.5, "Upper Lake Dam")
$HubChoice(InterviewTheDNRWorker, "Interview the DNR worker leading the effort", 0.5, "Upper Lake Dam")
$HubChoice(TalkToTheHouseboatLady, "Climb up onto the houseboat, \"Nora's Ark\"", 0.5, "Upper Lake Dam")
$HubChoice(TakePhotosOfTheFloodSite, "Take some photos", 0.5, "Upper Lake Dam")
$HubChoice(CherryFestivalMap, "Walk down to the Cherry Festival on Main Street", 0.25, "Cherry Festival")
{map UI/MapPlaceholder.png}
$else
That leaves just enough time to compile your story!
$choice CompileYourStory; Compile your story
$endif



//$choice Level2Story3TheScienceStory; Skip to Level 2, Story 3: The Science Story

// Original Name: Find higher ground
:: FindHigherGround
{/map}
$call SetLocation("Deli Parking Lot")
{layout Left}
You swerve into a parking lot, just in time!

$choice LookAroundForSomethingUseful; Look around for something useful

// Original Name: Floor it
:: FloorIt
{/map}
{layout Left}
Your car splashes along valiantly for a few seconds, then sputters and dies.
Oh no... now what??? 
Floodwater rushes past. Minnows and bluegills are jumping around you. 

$choice SwimForIt; Get out of your car and swim for it
$choice WaitForRescue; Climb on top of the car and wait for rescue

// Original Name: Yogurt
:: Yogurt
@tags Endurance
{/img} // Saltine.png
You swipe a yogurt cup. Mmm. Sweet, protein-rich goodness.

$call AdjustStats(Endurance + 2, Trust - 1)
$choice GetReadyPart2; Head back to your desk

// Original Name: Crackers
:: Crackers
@tags Endurance
You nibble on a few saltine crackers.
They're not exactly nourishing, but it's better than stealing an innocent coworker's snacks.
{/img} // Saltine.png
$call AdjustStats(Endurance + 1)

$choice GetReadyPart2; Head back to your desk

// Original Name: compile your story...
:: CompileYourStory
$set storyType = "Human Interest"
$set snippetLimit = 6
$set destination = "Level 2, Story 3: The Science Story"
$goto STORYEVALUATION

// Original Name: Talk to volunteer # 1
:: TalkToVolunteer1
{clear-text}
{/map}
$if StatCheck(Trust, 3)
    {@dnrvolunteer} Oh, I've heard of you!
    {@dnrvolunteer} So glad Twin Lakes snagged a reporter we can {stat-name}trust{/stat-name}. 
    He tells you how people can sign up to become volunteers. 
    Plus, his deepest fears and a story about the time he stole a jar of paper clips from his office.
    $call GiveSnippet(SandbagQuote)
    $call GiveSnippet(VolunteerInfo)
$elseif StatCheck(Social, 3)
    {@dnrvolunteer} Oh, I've heard you're a real {stat-name}social{/stat-name} butterfly!  
    He tells you how he became a volunteer and where people can find sandbags.
    Plus, his favorite color and the names of his three German Shepherds.
    $call GiveSnippet(SandbagQuote)
    $call GiveSnippet(VolunteerInfo)
$else
    You ask for an interview, but the volunteer doesn't seem to {stat-name}trust{/stat-name} you. 

    $if StatCheck(Resourceful, 4)
        $choice OfferToShareSomeFoodWithHim; Offer to share some food with him
    $endif
    $if !StatCheck(Trust, 3)
        $choice AskIfHellTalkOffTheRecord; Ask if he'll talk off the record
    $endif
$endif
    $choice ArriveAtFloodSite; Find someone else to talk to 

// Original Name: Talk to volunteer # 2
:: TalkToVolunteer2
{/map}
{@me} Do you have a minute to talk?
{img Anim/1b/Bacteria.png, Right}
{@limvolunteer} Sorry, I'm working. Gotta go sample the bacterial contamination in the epilimnion of Upper Lake. 

$if StatCheck(Research, 3)
$choice BookwormAnswer; Interesting. Are you worried the flooding will contribute to toxic algae?
$else
$choice Non-BookwormAnswer; Um....epi-whatium?
$endif
{/img}

// Original Name: Interview the DNR worker
:: InterviewTheDNRWorker
{/map}
$if StatCheck(Social, 3)
{@dnrworker} You the new reporter, right? I've heard you've been making a lot of friends around here!
{@dnrworker}Would you like an update on the situation? 

$choice DamInterviewDNRWorker; Oh... yeah, that would be great!
$endif

$if !StatCheck(Social, 3)
{@dnrworker}Sorry, kid. We're literally swamped here. 
{@dnrworker}Help or get out of the way.

$choice HelpMoveSomeSandbags; Help move some sandbags.
$choice ArriveAtFloodSite; Talk to someone else.
$endif

// Original Name: Talk to the houseboat lady
:: TalkToTheHouseboatLady
{/map}
{bg $BG_HouseBoat}
$call Music($Audio_Flood)
$call StopAmbience()
$call Rain($Audio_HighFlowRiver)
{img Anim/1b/Megaphone.webm, Right}
{@nora} Houseboat, stay afloat! Houseboat, stay afloat!
{@me} Excuse me... Ms. Houseboat Lady... do you have a minute to talk? 
{/img}
{layout Left}
{@nora} Oh, certainly, Dear. Call me Nora.
{@nora} What do you need to know?
$choice CanYouTellMeHowTheFloodHasAffectedYou; Can you tell me how the flood has affected you?
$choice WhatsTheDealWithTheHouseboat; What's the deal with the houseboat?

// Original Name: Take photos of the flood site
:: TakePhotosOfTheFloodSite
{/map}
$if StatCheck(Tech, 3)
    At the Smoke City Herald, you'd have a pro photographer to help you...
    But here in cherryland, you're on your own. 
    Luckily, your tech gear is advanced enough to get you a high-quality shot!

    $call SFX(PhotoSnap)
    $call GiveSnippet(HouseboatPhotos)
$endif

$if Stat(Tech) == 2 , StatCheck(Endurance, 3)
    You can't help dreaming of the resources of the Smoke City Herald, where you'd have a pro photographer to help you.
    {img Anim/1b/RainGauge.png}
    The wind and rain make it tricky to get a good shot...
    {img Anim/1b/tree.png}
    But then you notice a nearby tree. The perfect vantage point! 
    Thanks to your {stat-name}endurance{/stat-name}-boosting breakfast, you make it easily to the top.
    {/img}
    $call GiveSnippet(HouseboatPhotos)
$elseif Stat(Tech) == 2 , StatCheck(Resourceful, 3)
    The Twin Lakes Gazette doesn't have big-city resources like fancy gear and pro photographers. 
    Good thing you're {stat-name}resourceful{/stat-name}. 
    // TODO: find asset for this image
    You rig up a tripod with a broken branch, a shoelace, and a scrunchie. 
    This photo isn't perfect, but it's not bad, either. 

    $call SFX(PhotoSnap)
    $call GiveSnippet(OkayHouseboatPhotos)
$elseif Stat(Tech) == 2 , StatCheck(Social, 3)
    Oh no... your camera battery is dead!
    You ask around for help, and your {stat-name}social{/stat-name} graces pay off.
    {@dnrvolunteer} You seem like a nice kid. Go ahead and borrow my camera!

    $call AdjustStats(Tech + 1)
    $call SFX(PhotoSnap)
    $call GiveSnippet(OkayHouseboatPhotos)
$elseif Stat(Tech) <= 2
    Oh no... your camera battery is dead!
    You use your phone to snap a few grainy shots.
    You've never really gotten the hang of taking photos in the dark, in the rain...
    But at least a low-quality photo is better than nothing. 

    $call SFX(PhotoSnap)
    $call GiveSnippet(BlurryHouseboatPhotos)
$endif

$choice ArriveAtFloodSite; Back to the dam

// Original Name: Cherry Festival Map
:: CherryFestivalMap
{clear-text}
{/map}
$call SetLocation("Cherry Festival")
{bg $BG_CherryFestFlood}
$call Music($Audio_Flood)
$call StopAmbience()
$call Rain($Audio_FloodWaterRushing)
$if FirstVisit()
<b>Location: the Main Street Cherry Festival</b>
Or what's left of it.
Yikes... this is terrifying. You can barely stand up in all this rushing water. 
$endif 

$if HasTime(0.5)
$HubChoice(GoInsideSpecialtyCheeseShop, "Go inside specialty cheese shop", 0.25, "Cherry Festival")
$HubChoice(TakePhotosOfTheStreet, "Snap some pictures of the dismal scene", 0.5, "Cherry Festival")
$HubChoice(FollowTheSirens, "Follow the sirens from around the corner", 0.5, "Cherry Festival")

$HubChoice(ArriveAtFloodSite, "Head back to the dam", 0.5, "Upper Lake Dam")
$else
Time's up. Time to put your story together!
$choice CompileYourStory; Compile your story
$endif

// Original Name: Look around for something useful
:: LookAroundForSomethingUseful
{layout Left}
Nearby, there's a deli with a <color="red">Come On In!</color> sign flashing...
And a stranded car with two kayaks strapped to the roof. 

$choice AskToBorrowAKayak; Ask to borrow a kayak from the stranded driver
$choice UseDeliWifi; Go into the deli and ask for help 

// Original Name: Swim for it
:: SwimForIt
{img Anim/1b/Swimming.png}
The rushing water only comes up to your knees.
You're going to make it!!
Until... 

// sway style
{anim sway} The current sweeps you off your feet.

$choice EjectJustKeepSwimming; Ahhh! Help!!

// Original Name: Wait for rescue
:: WaitForRescue
{layout Left}
{img Anim/1b/Swimming.png}
You sit on your car roof, contemplating the meaning of life.
Then a flood-rescue vehicle splashes up next to you!
{/img}
The driver is an older Black man in a Twin Lakes Fire Dept sweater.
{@firechief}Hey, kid! You need a lift? 
{@me} Yes!! Thank you so much.
$choice HitchARideWithRetiredFirefighter; Hitch a ride 

// Hitch a ride
:: HitchARideWithRetiredFirefighter
{layout Left}
You climb onboard with the retired firefighter...
Who also happens to be Khalisa's dad. 

$if StatCheck(Social, 3)
{@firechief} Khalisa told me you're a real {stat-name}social{/stat-name} butterfly!
He gives you some high-quality quotes, and even lets you share his pint of cherry chip ice cream.

$call AdjustStats(Endurance + 1)
$call GiveSnippet(FireChiefQuote)

$elseif StatCheck(Trust, 3)
{@firechief} Khalisa told me all about you! She says you're as {stat-name}trustworthy{/stat-name} as they come.
He gives you some high-quality quotes, and even lets you share his pint of cherry chip ice cream.

$call GiveSnippet(FireChiefQuote)
$call AdjustStats(Endurance + 1)

$else 
{@me} Hey, Mr. Jones... would you be willing to do a quick interview? 
{@firechief} Sorry, kid. No time for {stat-name}socializing{/stat-name}.
{@firechief} I've got a pint of cherry chip ice cream melting in the back.
$endif
$choice ArriveAtFloodSite; Arrive at flood site

// Original Name: Wait outside
:: WaitOutside
{img Anim/1b/FloodTruck.png, Right}
Khalisa's dad shows up in a tricked-out flood rescue vehicle. 
{@firechief} Rigged this baby up in my spare time!
{/img}
{layout Left}
{@firechief} Khalisa says I need to get a hobby. But have you seen that little coffee bean of a car she drives?
{@firechief} It's a miracle she hasn't gotten stranded yet!


$choice TakePhotosOnTheWay; Take photos on the ride downtown 
$choice AskForAnInterview; Ask the retired fire chief for an interview

// Original Name: Offer to share some food with him
:: OfferToShareSomeFoodWithHim

{@me} Here. I grabbed a sandwich on the way here...
{@me} Sorry it's a little soggy. 
{@dnrvolunteer} Hey, thanks, kid!
While he eats, he tells you how volunteers can get signed up. 
$call GiveSnippet(GreatVolunteeringQuote)
$call GiveSnippet(VolunteerInfo)
$choice ArriveAtFloodSite; Decide what to do next 

$if !StatCheck(Resourceful, 4)
You dig through your backpack and find a half-eaten protein bar.
{@me} Uh... sorry. Looks like I don't have much.
{@dnrvolunteer} Oh, no worries, kid. I better get back to work anyway. 
$choice ArriveAtFloodSite; Find someone else to talk to 
$endif

// Original Name: Ask if he'll talk off the record
:: AskIfHellTalkOffTheRecord

{@dnrvolunteer} Well... okay, fine. 
{@dnrvolunteer}Please don't put my name in your article, okay?
He tells you how people can sign up to volunteer.
You reeeeally wish you could quote him, but it's better than nothing.

$call GiveSnippet(VolunteerInfoWithoutQuote)
$choice ArriveAtFloodSite; Decide what to do next 


// Original Name: Record your observations
:: RecordYourObservations

$if StatCheck(Tech, 3)
Good thing you brought the right {stat-name}tech{/stat-name}!
You use your voice memo app to record what you're seeing. 
Hopefully, these little details will help hook your readers. 

$call GiveSnippet(SuperDetailedObservation)
$elseif StatCheck(Resourceful, 3)
Ugh. You don't have the {stat-name}tech{/stat-name} you need to record a voice memo.
Your phone battery is only at 10%. 
Luckily, you were {stat-name}resourceful{/stat-name} enough to bring your notebook!
You write down all the details you can. Hopefully this will help catch your readers' attention. 

$call GiveSnippet(DetailedObservation)
$elseif StatCheck(Social, 4)
Uh oh. You would use your {stat-name}tech{/stat-name} to record a voice memo of observations...
But your phone battery is at 10%.
Luckily, one of the volunteers has heard of you from {stat-name}social{/stat-name} media!
He lends you his wireless charger, and you end up with a great quote. 

$call GiveSnippet(DetailedObservation)
$call GiveSnippet(VolunteerConversation)
$else
Uh oh. You don't have the {stat-name}tech{/stat-name} tech to record a voice memo. Your phone is almost dead!
You take a few frantic notes on a napkin in your bag.
It's not exactly prize-winning prose, but it's better than nothing.

$call GiveSnippet(BasicObservation)
$endif
$choice ArriveAtFloodSite; Figure out your next move 

// Original Name: Bookworm answer
:: BookwormAnswer
{@limvolunteer}Oh! Are you a limnologist, too?
{@me}I'm a reporter, but I'm also a total bookworm.
{@limvolunteer} Well, obviously you did your research. I'd be happy to answer a question or two. 

$choice InterviewHer; Interview her

// Original Name: Non-bookworm answer
:: Non-BookwormAnswer
{@person}Sorry, it's a lake {stat-name}research{/stat-name} thing. You wouldn't understand.

$choice ArriveAtFloodSite; Find someone else to talk to 

// Original Name: Dam: Interview DNR Worker
:: DamInterviewDNRWorker
$choice WhenWillTheSituationBeUnderControl; When will the situation be under control?
$choice HowCanPeopleProtectTheirHousesAndBusinesses; How can people protect their houses and businesses?
$choice HowDidTheCityLetThisHappen; How did the city let this happen?

// Original Name: Help move some sandbags.
:: HelpMoveSomeSandbags
{img Anim/1b/Sandbag.png}
$if StatCheck(Endurance, 3)
    You grab some sandbags and start stacking. Easy, peasy. 
    {/img}
    {@dnrworker}Wow. Thanks, El! I guess I can answer a few questions, since you're here.

    $choice DamInterviewDNRWorker; Interview DNR Worker
$endif

$if !StatCheck(Endurance, 3)
    You try to lift a sandbag, which goes about as well as you'd expect for someone who woke up at 5 a.m. and had saltine crackers for breakfast. 
    The DNR worker is sympathetic. 
    {/img}
    {@dnrworker}Don't worry, El. I can barely lift those myself.
    She agrees to answer one question. 

    $choice WhenWillTheSituationBeUnderControl; When will the situation be under control?
    $choice HowCanPeopleProtectTheirHousesAndBusinesses; How can people protect their houses and businesses?
    $choice HowDidTheCityLetThisHappen; How did the city let this happen?
$endif

// Original Name: "Can you tell me how the flood has affected you?"
:: CanYouTellMeHowTheFloodHasAffectedYou
{layout Left}
{@nora} The flood hasn't bothered me at all. I've got my trusty houseboat!
{@me} You're right in the middle of the action here. Can you tell me what you saw? 
$if StatCheck(Trust, 3)
    {@nora} Certainly, Dear. I can tell you're {stat-name}trustworthy{/stat-name}!
    {img Anim/1b/NorasCats.png, Right}
    {@nora} I'll even let you pet my cats, while you're here!
    {/img}

    $call GiveSnippet(GreatHouseboatStory)
    $choice ArriveAtFloodSite; Decide what to do next 

$elseif StatCheck(Research, 3)
    {@nora} Don't you want to ask more about houseboats?
    {@nora} You seem like someone who likes to do {stat-name}research{/stat-name}!
    {@me}Um... I'm not sure a world full of houseboats is a sustainable solution to climate change.  
    The houseboat lady pats your arm kindly. 
    {@nora}Don't worry, Dear. You'll come around. 
    {img Anim/1b/NorasCats.png, Right}
    {@nora}My cats and I are purrrrfectly happy here.
    {/img}

    $call GiveSnippet(HouseboatStory)

    $choice ArriveAtFloodSite; Find someone else to talk to 
$else
    {@nora} Well, I did notice some flooding, I suppose.
    {@nora} Luckily houseboats are neutrally buoyant, like all seaworthy vessels!
    {@nora} I've got a bed, a small kitchen, and a nice little collection of my dear friend's quilts!

    $ContinueChoice({@me} Yeah, that's great. So about the flooding...)
    {@nora}Let me put it this way. My houseboat can do literally anything your house can do. Plus, float!

    $call GiveSnippet(HouseboatStory)

    $choice ArriveAtFloodSite; Find someone else to talk to 
$endif

// Original Name: "What's the deal with the houseboat?"
:: WhatsTheDealWithTheHouseboat
{layout Left}
{@nora}I've been telling everyone for years. Houseboats are the future! 
{@nora}Off the grid, more fun than tiny homes, and literally flood proof!
{@nora}I remember when I was a little girl...
Uh oh. This could go on for hours. 

$if StatCheck(Social, 3)
Good thing you have the {stat-name}social{/stat-name} know-how to gracefully exit the conversation.
{@person}Float on by any time, Dear. You know where to find me!
$call GiveSnippet(HouseboatStory)
$choice ArriveAtFloodSite; Make a graceful exit   
$else
You try to escape, but you can't get a single word in.
The plus side: now you know more about houseboats than literally anyone else you've ever met. 

$call GiveSnippet(HouseboatStory)

$choice ArriveAtFloodSite; Head back to the street (finally!!)
$endif

// Original Name: Go inside specialty cheese shop
:: GoInsideSpecialtyCheeseShop
{/map}
Inside the cheese shop, the owner is gathering up his wares in a panic.
{@cheeseshop} I just need to get these wheels of brie and gouda to the second floor!
{@cheeseshop} What are you doing, just standing there? Help me!!
You're about to ask for an interview when you get a text from Sudha.
{@sudha} El--evacuation order for Main St. Water rising fast. GET OUT NOW!


$choice TellTheShopOwnerToLeaveTheCheeseAndRun; Tell the shop owner to leave the cheese and run!

// Original Name: Take photos of the street
:: TakePhotosOfTheStreet
{/map}
You get some amazing, high-quality photos!  
It looks like a disaster movie--all that's missing is the seedy-underbelly side plot and the rival-turned-love interest. 
Still, the day isn't over yet. 

$call SFX(PhotoSnap)
$call GiveSnippet(FloodedMainStreet)

$choice CherryFestivalMap; Decide what to do next 

// Original Name: Follow the sirens
:: FollowTheSirens
{/map}
A rescue in progress! 
{img Anim/1b/FirefighterDalmation.png}
You watch as firefighters rescue a man and his dog from a stranded car. 
This high-quality anecdote will definitely get your story in front of more readers! 
{/img}

$call GiveSnippet(DogRescue)
$call SFX(PhotoSnap)
$call GiveSnippet(DogRescuePicture)

$choice CherryFestivalMap; Decide what to do next 

// Original Name: Ask to borrow a kayak
:: AskToBorrowAKayak
{layout Left}

$if StatCheck(Trust, 4)
{@driver} Of course you can borrow a kayak! I can tell you're {stat-name}trustworthy{/stat-name}.
{@driver}By the way, I loved your piece about the possum family living behind the school.
{@driver}I had no idea possums were so amazing!! 
You remember writing that story, the day after you moved here: <i>Playing Possum at Twin Lakes High School</i>. 
You'd almost given up your reporting career right then and there. 
{@me}Oh! Um... thanks! Glad you enjoyed it. 

$choice StartPaddling; Start paddling
$else
The driver looks reluctant.
{@driver}You expect me to just <i>give</i> you my kayak? 
{@driver}I don't even know you. How can I {stat-name}trust{/stat-name} you'll give it back?  

$choice MakeATradeToEarnTheirTrust; Make a trade to earn their trust
$choice UseDeliWifi; Head into the deli and find another way
$endif

// Original Name: Use deli wifi
:: UseDeliWifi
@tags Bookworm, Resourceful

{layout Left}

$if StatCheck(Social, 3)
The deli owner helps you plan a safer route.
Seems your {stat-name}social{/stat-name} cred is going up a little. 
{@deliowner}So... you're heading <i>toward</i> downtown??
{@deliowner}You know it's flooded, right? The Gazette just posted a breaking news update! 
{@me}Uh, yeah. I heard. 
{@deliowner} Here. Have a free sandwich for the road. Be careful out there, kid. 
$call AdjustStats(Research + 1, Resourceful + 1)
$else
You could use the deli owner's help, but he's too busy giving you the side-eye.  
{@deliowner}Buy something if you wanna stick around, kid. 
{@deliowner}This place is for paying customers only. 
You'd need a little more {stat-name}social{/stat-name} cred for him to just let you hang out here.
You buy the cheapest thing on the menu--a slice of day-old cherry loaf. 
Then you pull up the flood map on your phone. 
With a little bit of {stat-name}research{/stat-name}, you're able to plan a safe route downtown! 
$call AdjustStats(Research + 1)
$endif
$choice ArriveAtFloodSite; Arrive at the Twin Lakes dam 

// Original Name: Eject: Just keep swimming...
:: EjectJustKeepSwimming
{/img}
The flood washes you straight to the school football field... which has become a small lake. 
You manage to swim to the bleachers and pull yourself up out of the water. 
The good news: you're alive!!! 
The bad news: you lost your shoes, ruined your tech, and spend all day sitting on the bleachers with a shivering family of possoms. 

$GameOver("You needed to be rescued. Better luck next time.")

// Original Name: Take photos on the way
:: TakePhotosOnTheWay

$if StatCheck(Tech, 3)
{layout Left}
On the ride downtown, you snag some great shots with your zoom lens!
The scene is full of cherry-themed drama.
Your editor is gonna LOVE this. 

$call SFX(PhotoSnap)
$call GiveSnippet(GreatFloodPhotosTruck)
$else
{layout LeftS}
Oh no... you must've dropped your zoom lens! 
You reeeally wish you had the resources of a big city newspaper, like the Smoke City Herald...
But for now, this'll have to do. 

$call SFX(PhotoSnap)
$call GiveSnippet(BlurryFloodPhotosTruck)
$endif


$choice ArriveAtFloodSite; Arrive at flood site

// Original Name: Ask for an interview
:: AskForAnInterview
{layout Left}
The former chief is eager to chat with you.

{img Anim/1b/CupidArrow.png, Right}
He spends most of the ride trying to set you up with Khalisa (single, adventurous, loves frozen yogurt). 
{/img}

You should have time to squeeze in one question. 

$choice AskHowTheFloodHasAffectedHisFamily; Ask how the flood has affected his family.
$choice AskForFloodSafetyTips; Ask for flood safety tips.
$choice AskWhatCausedTheFlood; Ask what caused the flood.

// Original Name: Interview her. 
:: InterviewHer
The lake expert is happy to talk to a fellow limnology nerd.

She tells you she's been worried about a catastrophic flood like this for years. 

{@limvolunteer}The levels are just too high. With climate change, it was only a matter of time.

$call GiveSnippet(LakeLevels)
$call GiveSnippet(FloodCause)

$choice ArriveAtFloodSite; Find someone else to talk to 

// Original Name: Ask to go with her
:: AskToGoWithHer

$if StatCheck(Trust, 3)
She's happy to take a fellow limnologist along for the ride! 

She gives you some spare waders to put on, and you go out into the shallows. 

You end up getting some great scientific info about the Twin Lakes watershed!

Unfortunately, it also takes you an hour just to make it back to the dam.
$call DecreaseTime(1)
$call GiveSnippet(FloodScience)

$choice ArriveAtFloodSite; Back to flood site
$endif

$if Visited(BorrowGear)
The limnologist shakes her head.

{@limvolunteer}Sorry, I don't trust anybody around my gear.
{@limvolunteer}Especially not an out-of-towner with a jellyfish umbrella. 
{@limvolunteer}Um... no offense. 

You make a mental note to buy a new umbrella as soon as possible. 

$choiceInterviewHer; Ask her a few questions
$choice ArriveAtFloodSite; Find someone else to talk to 
$else
The limnologist shakes her head.

{@limvolunteer}Sorry. I'm a scientist, not a tour guide. 
{@limvolunteer} You can ask a couple questions, though. 

$choice ArriveAtFloodSite; Find someone else to talk to 
$HubChoice(InterviewHer, "Interview the lake expert", 0.25)
$endif

// Original Name: "When will the situation be under control?"
:: WhenWillTheSituationBeUnderControl
{@dnrworker} The situation depends on the amount of rainfall. 
{@dnrworker} It's supposed to keep raining on and off all day. We're expecting things to get worse before they get better.

$call GiveSnippet(FloodInfo)
$choice ArriveAtFloodSite; Thank her for the interview 

// Original Name: "How can people protect their houses and businesses?"
:: HowCanPeopleProtectTheirHousesAndBusinesses
{@dnrworker}Free sandbags are available at the community center. 
{@dnrworker}The problem is, it's not safe to drive in this mess, so people can't get to them.
{@dnrworker}Right now, the best thing people can do is clear out their basements, stay off the roads, and find higher ground. 

$call GiveSnippet(SandbagTroubles)
$call GiveSnippet(SandbagLocation)

$choice ArriveAtFloodSite; Back to the dam

// Original Name: "How did the city let this happen?"
:: HowDidTheCityLetThisHappen
She looks annoyed. 
{@dnrworker}One question, and that's what you go with?? 
{@dnrworker}It's a complicated situation. Now I better go--<i>the city</i> and I are busy trying to stop this disaster from getting worse.

$call AdjustStats(Social - 1)

$choice ArriveAtFloodSite; Find someone else to talk to 

// Original Name: Tell the shop owner to leave the cheese and run.
:: TellTheShopOwnerToLeaveTheCheeseAndRun
The shop owner is beside himself. 

{img Anim/1b/StackedCheese.png}
{@cheeseshop}This is my life's work! Five year aged gouda! Seven year aged parmesan! 
{@cheeseshop}How <i>curd</i> you ask me to leave them?? There's no <i>whey!</i>
{/img}

For goodness sake. People will pun about anything in this town. 

$HubChoice(HelpHimPackUpHisWares, "Help him pack up his wares.",0.5)

$if Visited(TakePhotosOfTheStreet)
$HubChoice(ShowHimThePhotosYouTookOutsideToHelpHimUnderstandThisDireSituation, "Show him the photos you took outside, to help him understand this dire situation.", 0.5)
$endif

$HubChoice(Evacuate--YouArentWillingToDieOverCheese, "Evacuate--you aren't willing to die over cheese!", 0.25)

// Original Name: Start paddling
:: StartPaddling
@tags Endurance
You paddle out into the street. 

$call AdjustStats(Endurance + 1)

Fish jump into your kayak, and debris from the cherry festival floats around you. 

$choice StopToTakePhotos; Stop to take photos
$choice ArriveAtFloodSite; Get downtown ASAP

// Original Name: Make a trade to earn their trust
:: MakeATradeToEarnTheirTrust
@tags Resourceful, Techie
You dig through your bag and find an expensive set of camera lenses. 

$if Visited(GrabSomeBreakfast)
The driver isn't interested--but they do notice the granola you brought from home. 

{@driver}Wow! Is that Jim's famous cherry crisp granola??

$ContinueChoice({@me} Uh, I think so? Jim is my neighbor.)
The driver gladly accepts the trade. Time to get on the water!

$call AdjustStats(Resourceful - 1)

$choice StartPaddling; Start paddling
$endif

$if Visited(CheckOnYourUpstairsNeighbor)
You neighbor isn't interested--but they notice the cherry-embroidered hat from your neighbor.

{@driver}Wow! What lovely craftsmanship! 

You offer them the hat as collateral, and they lend you their kayak!

$call AdjustStats(Resourceful - 1)

$choice StartPaddling; Start paddling
$else
The driver still seems hesitant, but they accept the trade and lend you a kayak. 

The good news: you've got a way to get downtown!

The bad news: it'll be tricky to get decent photos once you get there. 

$call AdjustStats(Tech - 2)

$choice StartPaddling; Start paddling
$endif

// Original Name: Ask how the flood has affected his family.
:: AskHowTheFloodHasAffectedHisFamily
{img Anim/1b/HigherGround.png, Right}
{@firechief}My wife and I have flood insurance and our house is on high ground, so we'll be okay.
{@firechief} Other folks aren't so lucky. I'm not sure how downtown is gonna recover. 
{/img}
{layout Left}

$call GiveSnippet(GreatFloodQuote)

$choice ArriveAtFloodSite; Arrive at flood site

// Original Name: Ask for flood safety tips.
:: AskForFloodSafetyTips
{layout Left}
{@firechief} Well, there's the obvious: don't drive through floodwater!
{@firechief} Well... unless you've got a rescue vechicle like mine.
{img Anim/1b/Bacteria.png, Right}
{@firechief} And don't wade or swim in floodwater. It's usually full of bacteria.
{/img}

$call GiveSnippet(FloodSafetyTips)

$choice ArriveAtFloodSite; Arrive at flood site

// Original Name: Ask what caused the flood.
:: AskWhatCausedTheFlood
{layout Left}
He gives you a funny look. 
{@firechief}What <i>caused</i> the flood?
{img Anim/1b/Cloud.png, Right}
{@firechief} I'm gonna go out on a limb here and say that it was the rain.
He's got a point there. Mayyyybe you could've phrased that question a little better. 
{/img}
{layout Left}
$call GiveSnippet(BadFloodCauseQuote)

$choice ArriveAtFloodSite; Arrive at flood site

// Original Name: Help him pack up his wares.
:: HelpHimPackUpHisWares
@tags Resourceful
This is stupid and dangerous, but you can't leave this guy alone. 
$call DecreaseTime(0.5)
You help him carry armfuls of cheese up to the second floor of the shop. 
You're heading back down the stairs for more when suddenly...
{@cheeseshop} Ahhh! Help me!
Water is filling the shop--and the shopkeeper is right in the middle of it!

$choice ThrowHimAFlotationDevice; Throw him a rope 
$choice RunDownToSaveHim; Run down into the rising water to save him! 

:: ThrowHimAFlotationDevice
{img Anim/1b/Banner.png}
Thinking fast, you pull down the Cherry Festival banner from above the stairs.
He grabs on, and you pull him up and out of the rushing water!
{/img}
{@cheeseshop}Oh, thank you!
Good thing you're becoming so {stat-name}resourceful{/stat-name}.
Otherwise, who knows what would've happened to this innocent cheesemonger!
$call GiveSnippet(CheeseRescue)
$call AdjustStats(Resourceful + 1)
$call AdjustStats(Trust + 2)
Ooh, this is a high-quality anecdote. And you only had to almost die to get it! 
$choice ArriveAtFloodSite; Flag down a rescuer and return to the dam  

:: RunDownToSaveHim
$if StatCheck(Endurance, 4)
    Luckily you've been building up your {stat-name}endurance{/stat-name}! 
    You grab the dazed shopkeeper and pull him to the stairs, where you wait for rescue.
    Most of your gear has been washed right out of your pockets...
    But you probably saved this poor guy's life. 
    Plus, you've got a high-quality anecdote for your story... and free cheese for life!
$call GiveSnippet(CheeseRescue)
$call AdjustStats(Trust + 2)
$call AdjustStats(Tech - 1)
$call AdjustStats(Resourceful - 1)
$choice ArriveAtFloodSite; Get rescued and head back to the dam 
$else 
    Oh no!! The water is a lot deeper than you thought.
    You don't have the {stat-name}endurance{/stat-name} to keep swimming!
    {@me} Ah! Help!!
    {@cheeseshop} Holy Swiss cheese!! We're doomed!
    $choice TryToKeepSwimming; Get swept up in the flood 
$endif 

:: TryToKeepSwimming
Phew, thank goodness.
You wake up warm and dry in bed. It was all just a dream!
Then you notice where you are:
A room at the Twin Lakes Medical Center, with a card and a wheel of fancy cheese on the table.
{img Anim/1b/ThankYou.png}
{@cheeseshop} Dear Ms. Benjamin, thank you so much for risking your life for my little shop! I hope that broken ankle heals up <i>gouda</i>.
Ugh. You're out of commission... but at least you've got free cheese for life. 
{/img}
$GameOver("If you're going to fight the current, you've got to be a strong swimmer.")

// Original Name: Show him the photos you took outside, to help him understand this dire situation.
:: ShowHimThePhotosYouTookOutsideToHelpHimUnderstandThisDireSituation
{@me}Look. Do you see these pictures??
{@me} The street will be underwater any minute. 
{@me}We need to get out of here, or your parmesan will be parme<i>gone</i>!
$call DecreaseTime(0.3333333)
The pun finally seems to get through to him. 
You run for the door, but it's too late. Water is rushing inside!
$choice FlagDownAFirefighter; Flag down a firefighter

:: FlagDownAFirefighter
{img Anim/1b/FirefighterDalmation.png}
Luckily, the firefighter sees you waving and hurries to rescue you!
{/img}
You've lost some of your gear, but at least you saved the shopkeeper...
Plus, you got an amazing anecdote out of this mess. 

$call AdjustStats(Resourceful - 1)
$call AdjustStats(Tech - 1)
$call AdjustStats(Trust + 2)
$call GiveSnippet(FirefighterRescue)

$choice ArriveAtFloodSite; Head back to the dam

// Original Name: Evacuate--you aren't willing to die over cheese!
:: Evacuate--YouArentWillingToDieOverCheese
{@me}Sorry, I <i>gouda</i> go! 
$call DecreaseTime(0.1666667)
Outside, a firefighter helps you reach higher ground.
You tell her someone is trapped inside the shop, and the rescuers hurry to help him.  
You feel like a bit of a <i>muenster</i> for leaving, but at least you made it out alive. 

$choice ArriveAtFloodSite; Head back to the dam

// Original Name: Stop to take photos
:: StopToTakePhotos

$if StatCheck(Tech, 3)
You use your tech gear to take an amazing photo!
Your editor is gonna love this one. Definitely worth putting in your story. 

$call SFX(PhotoSnap)
$call GiveSnippet(GreatFloodPhotosKayak)
$choice ArriveAtFloodSite; Arrive at flood site

$elseif Stat(Tech, 2)
You can't find the right lens for these conditions...
But you still have enough basic {stat-name}tech{/stat-name} to get a decent shot!
Maybe not a prize-winning photo, but it should be enough to get your readers' attention. 

$call SFX(PhotoSnap)
$call GiveSnippet(GoodFloodPhotosKayak)

$choice ArriveAtFloodSite; Arrive at flood site
$else 
You float in the street and snap some photos.
As expected, they turn out awful. 
You <i>really</i> need to get your hands on some better {stat-name}tech{/stat-name}. 

$call SFX(PhotoSnap)
$call GiveSnippet(BlurryFloodPhotosKayak)
$choice ArriveAtFloodSite; Arrive at flood site
$endif

:: STORYEVALUATION
$call RunPublish()
$goto StoryFeedback

:: StoryFeedback
$call BeginFeedback()
{/bg}
{portrait Anim/EditorB.png}
{@dionne} Okay, let's see how you did...
{story-stats}
$if StoryHasPicture() == false
    {@dionne}   Hmmm. No picture. 
    {@dionne}   This will bring down your story's impact, El. 
    {@dionne}   Most readers need visuals to grab their attention. 
    {@dionne}   Other than that...
    $if StoryIsFull() == true
        // no more preliminary feedback
        {@dionne}   Other than that...
    $endif
$endif
$if StoryIsFull() == false
    $if StoryHasPicture() == false
        // player has not filled all slots AND is missing picture
        {@dionne}   And you haven't used up all the space?
        {@dionne}   That makes two errors, both of which are impacting the quality of your story.
        {@dionne}   Other than that...
    $else
        // player has not filled all slots
        {@dionne}   I see you have some blank spots here.
        {@dionne}   Make sure to use all the space that's given to you.
        {@dionne}   This is going to make people think it's a lower-quality story.
        {@dionne}   Other than that...
    $endif
$endif

///CITY SCORE ADJUSTMENT
//Alignment-based city score adjustment
$if StoryAlignment() >= 0.5
    //good: +1 city score
    $call AdjustCityScore(+1)
$elseif StoryAlignment() < 0.3
    //bad: -1 city score
    $call AdjustCityScore(-1)
$endif //medium: no change

//Quality-based city score adjustment
$if StoryScore() == "good" //3+ net quality
    $call AdjustCityScore(+1)
$elseif StoryScore() == "bad" //<1 net quality
    $call AdjustCityScore(-1)
$endif //1 or 2: no change


$if StoryScore() == "good" //3+ net quality
    $if StoryAlignment() >= 0.5
        {@dionne}   Amazing work today, El!
        {@dionne}   You stuck to the assignment and gathered high-quality quotes and photos. 
        {@dionne}   So many people read your story that it broke the server!
        {@dionne}   Now if only I had any clue how to get the website back online... 
    $elseif StoryAlignment() >= 0.3
        {@dionne}   Nice work out there, El. This is some high-quality stuff!
        {@dionne}   You could've stuck a little more closely to my notes.
        {@dionne}   But still a solid story. We're already getting tons of engagement online!
    $else
        {@dionne}   Your reporting is top-notch, El! 
        {@dionne}   Although... your story construction didn't quite match what I asked for.  
        {@dionne}   Make sure to stick to the assignment to hook more readers... and hopefully help more people.
    $endif
$elseif StoryScore() == "medium" //1 or 2 net quality
    $if StoryAlignment() >= 0.5
        {@dionne}   Great work, El! You stuck to the assignment and gathered some solid info. 
        {@dionne}   Look at those numbers climbing. We're getting tons of engagement!
        {@dionne}   Glad you were here to get the word out. 
    $elseif StoryAlignment() >= 0.3
        {@dionne}   Not bad, El! You got some solid quotes and photos. 
        {@dionne}   You veered away from the story breakdown a little. 
        {@dionne}   Still, your story should get plenty of engagement--and hopefully help a lot of people. 
    $else
        {@dionne}   Well... you did put a halfway decent story together.  
        {@dionne}   It's not quite the breakdown I asked for.  
        {@dionne}   Still, you got the word out. Hopefully it'll be enough to keep people safe.
    $endif
$else //<1 net quality
    $if StoryAlignment() >= 0.5
        {@dionne}   Great job sticking to the assignment, El! 
        {@dionne}   Yikes... your quality control could use some work, though. 
        {@dionne}   See if you can scrape together some more quality images and quotes.
        $call AdjustCityScore(0)
    $elseif StoryAlignment() >= 0.3
        {@dionne}   Not bad, El! Pretty decent story construction. 
        {@dionne}   These story segments are... a little out there.
        {@dionne}   Bigger papers have more help, but out here, you need to be a little scrappy. 
        {@dionne}   The higher the quality of quotes and photos, the more people we'll reach.
        $call AdjustCityScore(-1) 
    $else
        {@dionne}   Yikes. Got a little distracted out there, huh, Rookie?   
        {@dionne}   Your story didn't match my notes. 
        {@dionne}   I'm glad we got something out there. But keep an eye on the story breakdown next time.
        {@dionne}   And some higher quality content couldn't hurt.
        $call AdjustCityScore(-2) 
    $endif
$endif


$Feedback("SandbagQuote", "feedbackA", "These old bones won't be much help filling sandbags, but I'll be spreading the word!")
$Feedback("VolunteerInfo", "feedbackA", "These old bones won't be much help filling sandbags, but I'll be spreading the word!")
$Feedback("FireChiefQuote", "feedbackA", "I remember that fire chief! I definitely trust those words.")
$Feedback("HouseboatPhotos", "feedbackA", "Houseboats, huh? Well now I've seen everything!")
$Feedback("OkayHouseboatPhotos", "feedbackA", "Houseboats, huh? Well now I've seen everything!")
$Feedback("BlurryHouseboatPhotos", "feedbackA", "Houseboat? That picture just looks like a smudge to me!")
$Feedback("GreatVolunteeringQuote", "feedbackA", "So glad to see my fellow Twin Lakers coming out to volunteer!")
$Feedback("GreatHouseboatStory", "feedbackA", "Houseboats, huh? Well now I've seen everything!")
$Feedback("HouseboatStory", "feedbackA", "What are they going on about with houseboats?")
$Feedback("DogRescue", "feedbackA", "Thank you firefighters! Good to know they're watching out for us AND our furry friends!")
$Feedback("DogRescuePicture", "feedbackA", "Thank you firefighters! Good to know they're watching out for us AND our furry friends!")
$Feedback("GreatFloodPhotosKayak", "feedbackA", "They took a kayak to get those photos?? THAT'S the quality reporting I read the Gazette for!")
$Feedback("GoodFloodPhotosKayak", "feedbackA", "They took a kayak to get those photos?? THAT'S the quality reporting I read the Gazette for!")
$Feedback("GreatFloodPhotosTruck", "feedbackA", "More reasons to stay off the road, folks!")
$Feedback("BlurryFloodPhotosTruck", "feedbackA", "Looks like... A blurry smudge in the flood?")
$Feedback("FloodedMainStreet", "feedbackA", "So strange to see the street I've walked many times full of water!")
$Feedback("LakeLevels", "feedbackA", "So the rain overflows the lake... like taking a shower in a full tub! Makes sense!")
$Feedback("FloodCause", "feedbackA", "So the rain overflows the lake... like taking a shower in a full tub! Makes sense!")
$Feedback("FloodScience", "feedbackA", "Makes me wonder why the lake levels would be kept so high...")
$Feedback("FloodInfo", "feedbackA", "A worrying forecast... But we Twin Lakers will stand together!")
$Feedback("SandbagTroubles", "feedbackA", "I hadn't thought to clear my basement... I'll be sure to get right on that!")
$Feedback("SandbagLocation", "feedbackA", "I don't think I can reach the Community Center... but I will spread the word!")
$Feedback("GreatFloodQuote", "feedbackA", "An important reminder to spare a thought for our less fortunate citizens!")
$Feedback("FloodSafetyTips", "feedbackA", "Another great reason to stay off those streets!")
$Feedback("CheeseRescue", "feedbackA", "What a disaster! I'll be sure to stop by and get some cheese to help them out.")
$Feedback("FirefighterRescue", "feedbackA", "I'm just glad to hear our brave cheesemonger is safe!")
$Feedback("VolunteerConversation", "feedbackA", "That reminds me to clear out my own basement!")
$Feedback("SuperDetailedObservation", "feedbackA", "Harrowing scene at that dam... We'll get through this, Twin Lakers!")
$Feedback("DetailedObservation", "feedbackA", "Harrowing scene at that dam... We'll get through this, Twin Lakers!")
$Feedback("BasicObservation", "feedbackA", "I wish we could hear more about those dam volunteers!")

$Feedback("SandbagQuote", "feedbackB", "It's refreshing to see something we can actually do to help!")
$Feedback("VolunteerInfo", "feedbackB", "It's good to see something we can actually do to help.")
$Feedback("FireChiefQuote", "feedbackB", "Scary that such an experienced fire chief was caught off guard by this too.")
$Feedback("HouseboatPhotos", "feedbackB", "Houseboats? A little silly but a much-needed moment of levity.")
$Feedback("OkayHouseboatPhotos", "feedbackB", "It seems to me there are more important things to report than houseboats...")
$Feedback("BlurryHouseboatPhotos", "feedbackB", "If you're going to report on houseboats you could at least use some better pictures...")
$Feedback("GreatVolunteeringQuote", "feedbackB", "It really is inspiring how many people are coming out to volunteer.")
$Feedback("GreatHouseboatStory", "feedbackB", "Houseboats? A little silly but a much-needed moment of levity.")
$Feedback("HouseboatStory", "feedbackB", "It seems to me there are more important things to report than houseboats...")
$Feedback("DogRescue", "feedbackB", "Cute story about the dog, but I'm more worried about our disadvantaged citizens.")
$Feedback("DogRescuePicture", "feedbackB", "Cute dog, but I'm more worried about our disadvantaged citizens.")
$Feedback("GreatFloodPhotosKayak", "feedbackB", "Impressive to see the Gazette getting photos from the water!")
$Feedback("GoodFloodPhotosKayak", "feedbackB", "Interesting perspective from the water.")
$Feedback("GreatFloodPhotosTruck", "feedbackB", "Impressive to see the Gazette getting photos from the water!")
$Feedback("BlurryFloodPhotosTruck", "feedbackB", "I can barely see what's going on in that picture.")
$Feedback("FloodedMainStreet", "feedbackB", "Seeing Main Street flooded is so surreal...")
$Feedback("LakeLevels", "feedbackB", "All this about the lake levels is elementary stuff... Tell us about the people who are struggling!")
$Feedback("FloodCause", "feedbackB", "All this about the lake levels is elementary stuff... Tell us about the people who are struggling!")
$Feedback("FloodScience", "feedbackB", "It's all City Hall's neglect that kept the lake levels so high...")
$Feedback("FloodInfo", "feedbackB", "Things will get even worse than this, huh... I guess all we can do is hang on.")
$Feedback("SandbagTroubles", "feedbackB", "Didn't realize the situation was so urgent... I hope those living in basement apartments find shelter.")
$Feedback("SandbagLocation", "feedbackB", "What use is stockpiling sandbags at the Community Center if we can't get there??")
$Feedback("GreatFloodQuote", "feedbackB", "I'm glad the Gazette is at least bringing up the disadvantaged people being impacted by this crisis.")
$Feedback("FloodSafetyTips", "feedbackB", "Don't drive through water? Seems pretty obvious to me...")
$Feedback("CheeseRescue", "feedbackB", "I must admit the cheese rescue is entertaining - good thing everyone's safe!")
$Feedback("FirefighterRescue", "feedbackB", "I must admit the cheese rescue is entertaining - good thing everyone's safe!")
$Feedback("VolunteerConversation", "feedbackB", "Somehow I doubt a few sandbags this late will do much to help...")
$Feedback("SuperDetailedObservation", "feedbackB", "Glad we have reporters on the ground to let us know what it's like out there.")
$Feedback("DetailedObservation", "feedbackB", "Glad we have reporters on the ground to let us know what it's like out there.")
$Feedback("BasicObservation", "feedbackB", "\"A DNR worker directed volunteers?\" That's all you have to say about their efforts?")

$Feedback("SandbagQuote", "feedbackC", "I'm glad I found out where to get sandbags or this shop would be cherry soup.")
$Feedback("VolunteerInfo", "feedbackC", "Some young highschool students helped me with the sandbags at the shop")
$Feedback("FireChiefQuote", "feedbackC", "The Fire Chief won't just talk to anyone. Impressive for a rookie. ")
$Feedback("HouseboatPhotos", "feedbackC", "Houseboats, huh? Well now I've seen everything!")
$Feedback("OkayHouseboatPhotos", "feedbackC", "Houseboats, huh? Well now I've seen everything!")
$Feedback("BlurryHouseboatPhotos", "feedbackC", "Is that a houseboat or a floating block of cheese?")
$Feedback("GreatVolunteeringQuote", "feedbackC", "So glad to see my fellow Twin Lakers coming out to volunteer!")
$Feedback("GreatHouseboatStory", "feedbackC", "Houseboats, huh? Well now I've seen everything!")
$Feedback("HouseboatStory", "feedbackC", "Why are they talking about houseboats? This is affecting my business!")
$Feedback("DogRescue", "feedbackC", "I need to call all my neighbors to make sure their pups are all safe. ")
$Feedback("DogRescuePicture", "feedbackC", "I'll probably need to get rescued next.")
$Feedback("GreatFloodPhotosKayak", "feedbackC", "Impressive to see the Gazette getting photos from the water!")
$Feedback("GoodFloodPhotosKayak", "feedbackC", "That photo looks like it does right outside my shop!")
$Feedback("GreatFloodPhotosTruck", "feedbackC", "Wow, That photo looks like it does right outside my shop!")
$Feedback("BlurryFloodPhotosTruck", "feedbackC", "Is that a truck or a floating block of cheese?")
$Feedback("FloodedMainStreet", "feedbackC", "I am so worried about flooding in my shop. Good to know what's going on. ")
$Feedback("LakeLevels", "feedbackC", "If the lake overflows anymore, I could be out of business!")
$Feedback("FloodCause", "feedbackC", "Good thing we are getting to the bottom of what is causing the flooding. ")
$Feedback("FloodScience", "feedbackC", "Makes me wonder why the lake levels would be kept so high...")
$Feedback("FloodInfo", "feedbackC", "I keep checking the paper to see when I can expect people to come to the shop again.")
$Feedback("SandbagTroubles", "feedbackC", "I should go volunteer to move sandbags. If only my business wasn't underwater.")
$Feedback("SandbagLocation", "feedbackC", "I need to head over to the Community Center to get some more sandbags to protect the shop. ")
$Feedback("GreatFloodQuote", "feedbackC", "Thanks for letting me know about people in need. We are handing out free cherry snacks at the shop!")
$Feedback("FloodSafetyTips", "feedbackC", "I'm glad people are staying safe but what about my shop? ")
$Feedback("CheeseRescue", "feedbackC", "I'm so glad the Gazette telling stories about how this is affecting small businesses like mine!")
$Feedback("FirefighterRescue", "feedbackC", "I'm sure glad I didn't need to be rescued!")
$Feedback("VolunteerConversation", "feedbackC", "I'm going to take everything off the bottom shelves at the shop just to be safe. ")
$Feedback("SuperDetailedObservation", "feedbackC", "Wow, that rookie reporter got right in there at the site of the flood!")
$Feedback("DetailedObservation", "feedbackC", "The rookie reporter might be okay after all.")
$Feedback("BasicObservation", "feedbackC", "This sounds like it was written by a rookie.")

$Feedback("SandbagQuote", "feedbackD", "These sandbags give me some hope that we'll get through this!")
$Feedback("VolunteerInfo", "feedbackD", "Good to hear about how we can help!")
$Feedback("FireChiefQuote", "feedbackD", "Hearing from the fire chief is always reassuring!")
$Feedback("HouseboatPhotos", "feedbackD", "I guess the houseboat owners are one demographic getting by just fine!")
$Feedback("OkayHouseboatPhotos", "feedbackD", "I guess the houseboat owners are one demographic getting by just fine!")
$Feedback("BlurryHouseboatPhotos", "feedbackD", "Seems like houseboat owners are the least of our worries...")
$Feedback("GreatVolunteeringQuote", "feedbackD", "The efforts of our volunteers are really a beam of sunshine in these hard times!")
$Feedback("GreatHouseboatStory", "feedbackD", "I'm starting to come around to these houseboats!")
$Feedback("HouseboatStory", "feedbackD", "Seems like houseboat owners are the least of our worries...")
$Feedback("DogRescue", "feedbackD", "I'm sure my friends at the vet are glad that dog is safe!")
$Feedback("DogRescuePicture", "feedbackD", "I'm sure my friends at the vet are glad that dog is safe!")
$Feedback("GreatFloodPhotosKayak", "feedbackD", "Wow, impressive photos from that kayak! Really gives a sense of what people are going through.")
$Feedback("GoodFloodPhotosKayak", "feedbackD", "Impressive photos from that kayak!")
$Feedback("GreatFloodPhotosTruck", "feedbackD", "Those photos from the truck really give a sense of what people are going through!")
$Feedback("BlurryFloodPhotosTruck", "feedbackD", "The flooding there looks bad... or maybe the camera is just bad.")
$Feedback("FloodedMainStreet", "feedbackD", "Seeing photos like this will help us know where to avoid!")
$Feedback("LakeLevels", "feedbackD", "Who knew the lake levels could affect us so much!")
$Feedback("FloodCause", "feedbackD", "Maybe knowing what caused this will help us avoid future floods!")
$Feedback("FloodScience", "feedbackD", "I wonder who wants to keep the lake levels high anyway...?")
$Feedback("FloodInfo", "feedbackD", "The forecast may be grim, but it will help us prepare!")
$Feedback("SandbagTroubles", "feedbackD", "Good to know that there are many different ways to help prepare and prevent any further damage!")
$Feedback("SandbagLocation", "feedbackD", "The community center isn't too far... maybe I can volunteer after my shift!")
$Feedback("GreatFloodQuote", "feedbackD", "Always remembe that the less fortunate will be impacted more heavily by any crisis like this.")
$Feedback("FloodSafetyTips", "feedbackD", "These flood safety tips will help us mitigate this crisis!")
$Feedback("CheeseRescue", "feedbackD", "If we can keep our cheese safe, I'm sure we can keep our people safe too!")
$Feedback("FirefighterRescue", "feedbackD", "If we can keep our cheese safe, I'm sure we can keep our people safe too!")
$Feedback("VolunteerConversation", "feedbackD", "Another thing we can do to prepare!")
$Feedback("SuperDetailedObservation", "feedbackD", "Inspiring report from the dam site! I know we'll get through this.")
$Feedback("DetailedObservation", "feedbackD", "Informative report from the dam site! I know we'll get through this.")
$Feedback("BasicObservation", "feedbackD", "Didn't get much from this.. Still feeling pretty overwhelmed.")



$call ImpactFeedback()
$call EditorFeedback()

$call EndFeedback()
{/img}
$call NextLevel()