// MACROS

#macro HubChoice(nodeId, text, time) \
    $choice $nodeId; $text \
        $data time = $time \
        $data once
#macro TimeChoice(nodeId, text, time) \
    $choice $nodeId; $text \
        $data time = $time
#macro OnceChoice(nodeId, text) \
    $choice $nodeId; $text \
        $data once
#macro ContinueChoice(text) \
    {force-input} $text
#macro ActionChoice(text) \
    $choice _null; {@action} $text \
    $choose continue
#macro GameOver(text) \
    $call GameOver() \
    $text \
    $call GameOverRestart()

// Name: Journalism Table Prototype
// Creator: Twine

# start Story2Intro

// Original Name: Story 2 Intro
:: Story2Intro
$call SetLocation("Newsroom")
{bg BG/Newsroom-Story2.jpg}
Your first breaking news update is in the books!
More people have arrived. The newsroom is buzzing with activity. 
You're about to grab some coffee when your editor finds you.
{@person}You said you wanted more excitement, right?
{@me}Um.... yeah, I guess so...
{@person}Good. We need to get ahead of this story. 
{@person}The dam is still overflowing. Water is rising all over town. 
{@person}I need you to get out there and report on what's happening.
{@me}You mean... now?
{@person}Unless you think I should give the story to someone else...
$choice GetReady; No. Don't worry. I'm on it. 

// Original Name: Get Ready
:: GetReady
@clearText
$call SetHeaderEnabled(true)

$if FirstVisit()
$call SetTimeRemaining(0.75)
$endif


You have {timeLeft} to prepare to head out into the flood.


$if !StatCheck(Tech, 2) , !StatCheck(Resourceful, 2)
First things first. You need more tech and rain gear.

$HubChoice(BorrowGear, "Ask to borrow rain gear", 0.25)
$HubChoice(BorrowTech, "Ask to borrow tech gear", 0.25)
$HubChoice(LostAndFound, "Check the Lost and Found", 0.25)
$HubChoice(BorrowCharger, "\"Borrow\" someone's charger", 0.25)
$elseif !StatCheck(Resourceful, 2)
It's a mess out there. You'll need some rain gear before you leave. 

$HubChoice(BorrowGear, "Ask to borrow rain gear", 0.25)
$HubChoice(LostAndFound, "Check the Lost and Found", 0.5)
$elseif !StatCheck(Tech, 2)
You still need some tech gear before you head out.

$HubChoice(BorrowTech, "Ask to borrow tech gear", 0.25)
$HubChoice(LostAndFound, "Check the Lost and Found", 0.25)
$HubChoice(BorrowCharger, "\"Borrow\" someone's charger", 0.25)
$elseif StatCheck(Tech, 2) , StatCheck(Resourceful, 2)
You've got all the tech and gear you need! 

$choice GetReadyPart2; Prepare to brave the storm
$endif

// Original Name: "Borrow" charger
:: BorrowCharger
@clearText
One of the copyeditors, Ben, is away from his desk.

He left his phone charging, right out in the openn.

You can't believe small town people are really this trusting. They probably leave their front doors unlocked, too.

$choice SwipeHisCharger; Swipe his charger
$choice UnplugHisPhoneAndChargeYours; Unplug his phone and charge yours
$choice GetReady; Forget it. I'll find another way.

// Original Name: Swipe his charger
:: SwipeHisCharger
You grab his charger and tuck it into your pocket.

His phone is already at 92% battery. It'll be fine.

At least, you think it will be, until your editor calls you into her office. 

{@person} Look on the bright side, Rookie.{auto}
{@person} Now you'll have a fully charged phone for your job hunt!

$GameOver("Apparently, this is a journalistic way of saying \"you're fired."")

// Original Name: Unplug his phone and charge yours
:: UnplugHisPhoneAndChargeYours
@tags Techie
You can hear Ben in the breakroom, bragging about his new, tricked-out jellyfish umbrella.

You unplug his phone, plug in yours, and try to look innocent. 

When you hear him coming, you grab your phone and run for it. 40% battery should be good enough. Probably. 

$call AdjustStats(Tech + 2, Trust - 1)


$if StatCheck(Resourceful, 2), StatCheck(Tech, 2)
$choice GetReadyPart2; Back to your desk
$endif

$if !StatCheck(Resourceful, 2)
$choice GetReady; Back to your desk
$endif

// Original Name: Get Ready part 2
:: GetReadyPart2

$if TimeRemaining()
You still have {timeLeft} to get ready.


$if !Visited(HelpKhalisa)
Outside, you notice Khalisa--the other field reporter--stranded in the flooded street.  

$HubChoice(HelpKhalisa, "Help Khalisa push her car to safety", 0.5)
$endif


$HubChoice(Breakroom, "Search the break room for snacks", 0.25)

$HubChoice(ResearchOption-FillIn, "Read up on flooding at the library across the street", 0.5)

$choice HeadOut; Enough stalling. Time to go.
$else
You return to the office one last time and check the clock.

$choice EjectWastedTooMuchTime; Oh no, you should be out there already! 
$endif

// Original Name: Borrow gear
:: BorrowGear
@tags Resourceful

$if Visited(BorrowTech)
Your coworkers take pity on you and lend you stuff. Again. 

You end up with everything you need, including a light-up jellyfish umbrella. 

You'll just need to swing by the Lost and Found later for your dignity. 

$call AdjustStats(Resourceful + 2, Social - 1, Trust - 1)
$else
One of the copyeditors, Ben, lends you his rain boots and a light-up jellyfish umbrella, albeit reluctantly. 

{@person} I worked hard on that thing{auto}.
{@person} You better not harm a single tentacle.

$call AdjustStats(Tech + 2, Social - 1)
$endif

$if StatCheck(Resourceful, 2) , StatCheck(Tech, 2)
$choice GetReadyPart2; Back to your desk
$else
$choice GetReady; Back to your desk
$endif

// Original Name: Borrow tech
:: BorrowTech
@tags Techie

$if Visited(BorrowGear)
You have a feeling you're starting to get a reputation around here.

Unfortunately, not the kind of reputation you were going for. 

Your coworkers give you the tech you need, but you notice that people have started hiding under their desks or pretending to be on the phone when you walk toward them. 

$call AdjustStats(Tech + 2, Social - 1, Trust - 1)
$else
You wander around the newsroom, asking for a phone charger. 

Your editor overhears your plight and lets you borrow hers--but she's not thrilled about it. 

{@person}Reporting 101, Rookie{auto}.
{@person}Don't forget your tech gear in the middle of a natural disaster.

$call AdjustStats(Tech + 2, Trust - 1)
$endif


$if StatCheck(Resourceful, 2), StatCheck(Tech, 2)
$choice GetReadyPart2; Back to your desk
$endif

$if !StatCheck(Resourceful, 2)
$choice GetReady; Back to your desk
$endif

// Original Name: Lost and Found
:: LostAndFound
@tags Resourceful, Techie
Yikes. Looks like they haven't cleaned out the Lost and Found in a while. 

You dig through a mountain of old T-shirts and moldy snacks. 

Then--score! A phone charger and an old raincoat!

$call AdjustStats(Resourceful + 1, Tech + 1)

$choice GetReadyPart2; Back to your desk

// Original Name: Head out
:: HeadOut
Forget cats and dogs. It's raining an entire pet store. 

How are you going to get downtown in this mess? 

$if hasBike == true
$choice Bike; Bike
$endif

$choice Drive; Drive

$if !Visited(TrackDownAnExpertToHelpYou)
$choice TrackDownAnExpertToHelpYou; Track down an expert to help you
$endif

// Original Name: Eject: Wasted too much time
:: EjectWastedTooMuchTime
You're about to head out into the storm when your editor strolls by.

{@person} Want to put on some coffee?
{@person} We're almost out.


$ContinueChoice({@me} But... shouldn't I head downtown?)


{@person}Too late. I saw you were still wasting time here, so I gave the story to Khalisa.

$GameOver("You lost the scoop, Rookie. Better luck next time.")

// Original Name: Help Khalisa
:: HelpKhalisa
@tags Endurance, Trust
Khalisa's car is stuck in a few inches of water, just outside the parking lot.
{@person}Ugh. If my dad finds out about this, he's never gonna let me live it down. 
{@me}Your dad?
{@person}Retired fire chief. I swear, if I hear "turn around, don't drown" one more time...

$if StatCheck(Endurance, 2)
Luckiliy, you're there to help. 
You and Khalisa muster up all your strength and manage to push her car to dry ground!
$else
You wish you could help, but at this point, you're mostly running on coffee and self-doubt. 
You push with all your strength and move her car about half an inch. 
$endif



$if StatCheck(Endurance, 3)
{@person}Wow. You're tougher than you look. Thanks, Rookie! 
$else
{@person}Aw, it's okay, Rookie. I appreciate the effort. 
$endif


$call AdjustStats(Endurance + 1, Trust + 1)

$choice GetReadyPart2; Back to your desk

// Original Name: Breakroom
:: Breakroom
@clearText
The storm has left the breakroom in shambles!

Rain drips from the ceiling into recycle bins. 

A box of soggy donuts languishes pitifully on the counter. 

$choice MakeAFreshPotOfCoffeeForTheNewsroom; Make a fresh pot of coffee for the newsroom
$choice SearchForSnacksToBoostYourStrength; Search for snacks to boost your strength

// Original Name: Bike
:: Bike
@tags Endurance
The roads are covered in water. Luckily, the bike path--which is located on higher ground--seems to have fared better. 

You hop on your bike, weave around flooded areas, and make it downtown in record time.

Plus, you snag a great photo along the way!

$call SFX(PhotoSnap)
$call GiveSnippet(GreatFloodPhotosTruck)
$call AdjustStats(Endurance + 1)

$choice ArriveAtFloodSite; Arrive at flood site

// Original Name: Drive
:: Drive

$if StatCheck(Research, 2)
All your research has paid off! 

You use the city's interactive map and your flood safety know-how to avoid the worst flood zones. 

Admittedly, it also takes three times longer than usual to get downtown.

But you're alive and not stranded, so that's something!

$choice ArriveAtFloodSite; Arrive at flood site
$else
You head out into the storm, wipers on full blast.

If you'd done more research, maybe you'd know which streets to avoid, but it's too late now. 

You're half a mile from downtown when water starts rising. 

The road ahead is totally covered! 

$choice FindHigherGround; Find higher ground and pull over ASAP
$choice FloorIt; Try to drive through
$endif

// Original Name: Listen to the police scanner
:: ListenToThePoliceScanner
@tags Egghead
There's no such thing as too much research! 

Wellll....ok, maybe there is, but you're not about to go out in a 100-year-flood unprepared. 

You check in with your coworker, Sudha, whose job includes police-scanner monitoring.

{@person}{auto}Parts of Main Street have basically turned into a river. 
{@person}Half of the Cherry Festival tents have been swept away! 

You scribble down the details in your trusty notebook. 

Add snippet here: info, color 

// Original Name: Track down an expert to help you
:: TrackDownAnExpertToHelpYou
You ask around for leads on an expert informant, but you come up dry.

$if !Visited(HelpKhalisa)
Khalisa might know someone. Too bad she's still bailing out her flooded car.

$choice HeadOut; Back to your desk
$elseif Visited(Yogurt)
Khalisa might know someone, but she's eating a soggy cherry donut, grumbling about somebody stealing her yogurt. 

Now might not be the best time to bother her. 

$choice HeadOut; Back to your desk
$elseif Visited(HelpKhalisa)
Khalisa swings by your desk.
{@person}You need help getting downtown, Rookie? I bet my dad could help.  
{@person}He's a little...opinionated...sometimes, but he's the best in the business. 

$choice CallInformant; Call Khalisa's dad for help
$choice HeadOut; Find your own way--you'd rather not wait around
$endif

// Original Name: Make a fresh pot of coffee for the newsroom
:: MakeAFreshPotOfCoffeeForTheNewsroom
@tags Social, Endurance
You brew some cherry-infused Twin Lakes coffee. Locally made. 

Soon all your coworkers are gathered around, trading flood stories.

The coffee tastes like fruit-flavored mud, but at least it's caffeinated. 

$call AdjustStats(Social + 1, Endurance + 1)
$choice GetReadyPart2; Back to your desk

// Original Name: Search for snacks to boost your strength
:: SearchForSnacksToBoostYourStrength
You find some organic, protein-infused yogurt in the fridge, labeled K. Jones.

Also, some extra saltine crackers and packets of ketchup stuffed in a drawer.

$choice Yogurt; Eat the yogurt for a boost of energy.
$choice Crackers; Grab a few saltine crackers.

// Original Name: Arrive at flood site
:: ArriveAtFloodSite
{bg BG/UpperLakeDam.jpg}
<b>Location: the Upper Lake Dam</b>

$if FirstVisit()
$call SetTimeRemaining(2)
$endif

Volunteers are stacking sandbags by the road, with a DNR worker leading the effort.

You have {timeLeft} remaining to submit this story.


$if HasTime(0.3333333)
A houseboat floats on the overflowing river, with Nora's Ark painted on the hull.
A woman in a rain poncho and goggles stands on deck, sipping tea and watching the scene unfold. 

$HubChoice(TalkToVolunteer1, "Talk to a volunteer taking a water break", 0.5)
$HubChoice(TalkToVolunteer2, "Talk to a volunteer packing up their gear", 0.5)
$HubChoice(InterviewTheDNRWorker, "Interview the DNR worker", 0.5)
$HubChoice(TalkToTheHouseboatLady, "Climb up onto... \"Nora's Ark\"", 0.5)
$HubChoice(TakePhotosOfTheFloodSite, "Take some photos", 0.5)
$HubChoice(CherryFestivalMap, "Walk down the street to the Cherry Festival", 0.25)
$else
That leaves just enough time to compile your story!
$choice CompileYourStory; Compile your story
$endif



$choice Level2Story3TheScienceStory; Skip to Level 2, Story 3: The Science Story

// Original Name: Find higher ground
:: FindHigherGround
You swerve into a parking lot, just in time. 



You still need to get downtown. You try to check the flood map, but your wifi won't cooperate. 

$choice LookAroundForSomethingUseful; Look around for something useful

// Original Name: Floor it
:: FloorIt
You floor it and hope for the best. 

Your car splashes along valiantly for a few seconds, then sputters and dies. You’re stranded! 

Floodwater rushing past, minnows and bluegills jumping around you. 

$choice SwimForIt; Swim for it
$choice WaitForRescue; Climb out on top of the car and wait for rescue

// Original Name: Call informant
:: CallInformant
Khalisa's firefighter dad is thrilled to give you a lift downtown.

{@person} It's not safe out there for out-of-towners{auto}.
{@person}Or for anybody, really. 
{@person} Wait out front, I'll come get you!

$choice WaitOutside; Wait for a ride

// Original Name: Yogurt
:: Yogurt
@tags Endurance
You swipe a yogurt cup. Mmm. Sweet, protein-rich goodness.

K. Jones won't even notice. Probably.

$call AdjustStats(Endurance + 2, Trust - 1)
$choice GetReadyPart2; Back to your desk

// Original Name: Crackers
:: Crackers
@tags Endurance
You nibble on a few crackers.

They're not exactly nourishing, but it's better than stealing an innocent coworker's yogurt. 


$call AdjustStats(Endurance + 1)

$choice GetReadyPart2; Back to your desk

// Original Name: compile your story...
:: CompileYourStory
Talk about a long day. Time to piece together story number two!
$set storyType = "Human Interest"
$set snippetLimit = 6
$set destination = "Level 2, Story 3: The Science Story"
$goto STORYEVALUATION

// Original Name: Talk to volunteer # 1
:: TalkToVolunteer1
$if StatCheck(Trust, 3)
The volunteer is thrilled when you ask to interview him. 

Looks like your attempts at being a Good Neighbor™ are starting to pay off!

{@person}I've heard of you! So glad Twin Lakes found a reporter who people can trust. 

He tells you how he became a volunteer and where people can find sandbags.

Plus, his favorite color and the names of his three German Shepherds.

$call GiveSnippet(SandbagQuote)
$call GiveSnippet(VolunteerInfo)
$else
You ask for an interview, but the volunteer seems reluctant to talk. 

$choice OfferToShareSomeFoodWithHim; Offer to share some food with him
$choice AskIfHellTalkOffTheRecord; Ask if he'll talk off the record
$endif

$choice ArriveAtFloodSite; Back to the dam

// Original Name: Talk to volunteer # 2
:: TalkToVolunteer2
You approach a volunteer as she's just packing up.

{@person}Sorry, can't talk, gotta go sample the bacterial contamination in the epilimnion of Upper Lake. 

You have a feeling she thinks all the science lingo will get rid of you. 

$if StatCheck(Research, 3)
$choice BookwormAnswer; Interesting. Are you worried the flooding will contribute to toxic algae growth?
$else
$choice Non-BookwormAnswer; Um....epi-whatium?
$endif

// Original Name: Interview the DNR worker
:: InterviewTheDNRWorker

$if StatCheck(Social, 3)
The DNR worker seems to recognize you.

{@person}You work for the Herald, right? I've heard of you!
{@person}Sounds like you've been making a lot of friends around here.
{@person}Would you like an update on the situation? 

$choice DamInterviewDNRWorker; Oh... yeah, that would be great!
$endif

$if !StatCheck(Social, 3)
The DNR worker looks relieved to see you. Then she notices you're a reporter, not a volunteer.

{@person}Sorry, kid. We're literally swamped here. 
{@person}Help or get out of the way.

Huh. So much for Midwest Nice. 

$choice HelpMoveSomeSandbags; Help move some sandbags.
$choice ArriveAtFloodSite; Talk to someone else.
$endif

// Original Name: Talk to the houseboat lady
:: TalkToTheHouseboatLady
{bg BG/UpperLakeDamBoat.jpg}
The houseboat lady is thrilled to talk with you.

{@person}{@auto}Houseboat, stay afloat!
she chants, holding up a picket sign. 

$choice CanYouTellMeHowTheFloodHasAffectedYou; Can you tell me how the flood has affected you?
$choice WhatsTheDealWithTheHouseboat; What's the deal with the houseboat?

// Original Name: Take photos of the flood site
:: TakePhotosOfTheFloodSite

$if StatCheck(Tech, 3)
The conditions are terrible out here.

Luckily you've got a fully charged phone and a fancy zoom lens!

You snag some great photos--the volunteers working, the overflowing dam, and two cats peeking out the window of the houseboat. 

$call SFX(PhotoSnap)
$call GiveSnippet(HouseboatPhotos)
$endif

$if Stat(Tech) == 2 , StatCheck(Endurance, 3)
You don't have a zoom lens, but you notice a sturdy-looking tree near the dam! 

You climb to the top branches for a perfect shot.

$if Visited(ChaseChickens)
Turns out running around after chickens is a pretty great workout.
$else
Looks like your cherry-themed breakfast is paying off.
$endif

$call GiveSnippet(HouseboatPhotos)
$elseif Stat(Tech) == 2 , StatCheck(Resourceful, 3)
Your gear isn't fancy, but you'll have to make do.

You rig up a tripod with a broken branch, a shoelace, and a hair scrunchie. 

You didn't binge-watch all those old episodes of MacGyver for nothing. 

$call SFX(PhotoSnap)
$call GiveSnippet(HouseboatPhotos)
$elseif Stat(Tech) == 2 , StatCheck(Social, 3)
You can't get a clear shot without a zoom lens.

You're about to give up when when you hear a voice from behind you.

$call SFX(PhotoSnap)
$call GiveSnippet(HouseboatPhotos)
$elseif Stat(Tech) == 2
You use your modest tech gear to snap some photos.

They might not win any prizes, but they should be good enough.

$call SFX(PhotoSnap)
$call GiveSnippet(OkayHouseboatPhotos)
$endif


$if Stat(Tech) == 1
The conditions are terrible and so is your photography gear.

You manage to snap a few blurry shots. 

$call SFX(PhotoSnap)
$call GiveSnippet(BlurryHouseboatPhotos)
$endif

$choice ArriveAtFloodSite; Back to the dam

// Original Name: Cherry Festival Map
:: CherryFestivalMap
{bg BG/MainStCherryFestFlood.jpg}
<b>Location: the Main Street Cherry Festival</b>
You wade through a few inches of water to get to Main Street.

As soon as you arrive, you realize you might be out of your depth. 

The street is a rushing river, with thousands of cherries floating past. 

Cars are stranded, and people are clustered in dry areas and on rooftops. 

From around the corner, you can hear sirens. 

A man is rushing around inside a cheese shop nearby. 

You have {timeLeft} remaining to submit this story.

$if HasTime(0.5)
$HubChoice(GoInsideSpecialtyCheeseShop, "Go inside specialty cheese shop", 0.25)
$HubChoice(TakePhotosOfTheStreet, "Snap some pictures of the dismal scene", 0.5)
$HubChoice(FollowTheSirens, "Follow the sirens", 0.5)

$HubChoice(ArriveAtFloodSite, "Head back to the flood site", 0.5)
$else
That leaves just enough time to compile your story...
$choice CompileYourStory; Compile your story
$endif

// Original Name: Look around for something useful
:: LookAroundForSomethingUseful
You've ended up in a deli parking lot, with a <color="red">Come On In!</color> sign flashing. 

Another driver is parked here, waiting out the storm. 

You notice a pair of kayaks strapped to their car roof. 

$choice AskToBorrowAKayak; Ask to borrow a kayak
$choice UseDeliWifi; Go into the deli and use their wifi

// Original Name: Swim for it
:: SwimForIt
The rushing water comes up to your knees.

At first you think you might make it!

// sway style
{anim sway} Then the current sweeps you off your feet.

$choice EjectJustKeepSwimming; Just keep swimming...

// Original Name: Wait for rescue
:: WaitForRescue
You sit on your car roof, contemplating the meaning of life.

Finally, a retired firefighter swings by in a flood rescue vehicle! 

$if !StatCheck(Social, 3)
He's happy to drive you downtown, but less inclined to give an interview. 

{@person} Sorry, no time for idle chit chat.
{@person} I've got a pint of cherry ice cream melting in the back.

You wish you could change his mind, but social niceties aren't exactly your thing. 

$choice ArriveAtFloodSite; Arrive at flood site
$endif


$if StatCheck(Social, 3)
You have a great conversation as he drives you downtown. He even grabs some cherry ice cream from the back and shares it with you.

You find out that this is Khalisa's dad, the retired fire chief!

{@person}I was the fire chief around here for twenty years. I've never seen a storm like this. 

$call GiveSnippet(FireChiefQuote)

$choice ArriveAtFloodSite; Arrive at flood site
$endif

// Original Name: Wait outside
:: WaitOutside
The former fire chief shows up in a tricked-out flood rescue vehicle. 

{@person} Rigged this baby up in my spare time{auto}
he says, and ferries you off into the floodwater. 

$choice TakePhotosOnTheWay; Take photos on the way
$choice AskForAnInterview; Ask for an interview

// Original Name: Offer to share some food with him
:: OfferToShareSomeFoodWithHim

$if StatCheck(Resourceful, 4)
You unwrap your sandwich and give the volunteer half.

It's a little soggy, but he still seems grateful.

He tells you about how he started volunteering. 

{@person}People can sign up at the Twin Lakes Community Center. 
{@person}They've got plenty of sandbags, but not enough people to fill them!

$call GiveSnippet(GreatVolunteeringQuote)
$call GiveSnippet(VolunteerInfo)
$endif

$if !StatCheck(Resourceful, 4)
You dig through your backpack and find half a protein bar.

{@me}{auto}Um...do you want this?
you say awkwardly.

{@person}Nah. Thanks, but I better get back to work.

$choice AskIfHellTalkOffTheRecord; Ask if he'll talk off the record
$endif


$choice ArriveAtFloodSite; Back to the dam

// Original Name: Ask if he'll talk off the record
:: AskIfHellTalkOffTheRecord

$if !StatCheck(Trust, 3)
He still doesn't seem convinced. 

{@person}Please don't put my name in your article, okay?

He tells you that he did flood training at the community center.

People can sign up there and help fill sandbags. 

You reeeeally wish you could quote him, but it's better than nothing.

$call GiveSnippet(VolunteerInfo)
$endif


$if StatCheck(Trust, 3)
Something about talking with you seems to put his mind at ease.

He gives you tons of great info about volunteering! 

{@person}People can sign up at the Twin Lakes Community Center. 
{@person}They've got plenty of sandbags, but not enough people to fill them!

$call GiveSnippet(GreatVolunteeringQuote)
$call GiveSnippet(VolunteerInfo)
$endif


$choice ArriveAtFloodSite; Back to the dam

// Original Name: Record your observations
:: RecordYourObservations

$if StatCheck(Tech, 3)
You use your voice-recording app to rattle off some specific details: 

The DNR worker with her blue poncho and megaphone, the number of volunteers, the houseboat bobbing in the water. 

$call GiveSnippet(SuperDetailedObservation)
$elseif StatCheck(Resourceful, 3)
Normally you'd take notes on your phone, but your battery power is alarmingly low. 

Luckily, you came prepared! You whip out your trusty notebook and record your observations, writing to the glow of your light-up umbrella. 

$call GiveSnippet(DetailedObservation)
$elseif StatCheck(Social, 4)
Your phone battery is low, and your notebook is lost somewhere in the war zone of your apartment.

Thankfully, one of the volunteers is willing to lend you a wire-free charger!

You chat with them while your phone charges, and even end up with a quote for your story.

$call GiveSnippet(DetailedObservation)
$call GiveSnippet(VolunteerConversation)
$else
Your phone battery is alarmingly low.

You switch to airplane mode to save power and take a few frantic notes.

It's not exactly prize-winning prose, but it's better than nothing.

$call GiveSnippet(BasicObservation)
$endif


$choice ArriveAtFloodSite; Back to the dam

// Original Name: Bookworm answer
:: BookwormAnswer
She looks surprised. 

{@person}Are you a limnologist, too?

{@me}I'm a reporter, but I'm also an avid reader.

{@person}Hmm. I guess I can answer a few questions, but then I need to run.

$choice InterviewHer; Interview her

// Original Name: Non-bookworm answer
:: Non-BookwormAnswer
She shakes her head. 

{@person}Sorry, it's a lake science thing. You wouldn't understand.

$choice ArriveAtFloodSite; Back to the dam

// Original Name: Dam: Interview DNR Worker
:: DamInterviewDNRWorker
$choice WhenWillTheSituationBeUnderControl; When will the situation be under control?
$choice HowCanPeopleProtectTheirHousesAndBusinesses; How can people protect their houses and businesses?
$choice HowDidTheCityLetThisHappen; How did the city let this happen?

// Original Name: Help move some sandbags.
:: HelpMoveSomeSandbags

$if StatCheck(Endurance, 3)
You grab some sandbags and start stacking. Easy, peasy. 

The DNR worker looks impressed. 
{@person}Thanks. I guess I can answer a few questions, since you're here.

$choice DamInterviewDNRWorker; Interview DNR Worker
$endif

$if !StatCheck(Endurance, 3)
You try to lift a sandbag, which goes about as well as you'd expect for someone who woke up at 4 a.m. and had saltine crackers for breakfast. 

To the DNR worker's credit, she only laughs a little.

{@person}Don't worry. I can barely lift those myself.

She agrees to answer one question. 

$choice WhenWillTheSituationBeUnderControl; When will the situation be under control?
$choice HowCanPeopleProtectTheirHousesAndBusinesses; How can people protect their houses and businesses?
$choice HowDidTheCityLetThisHappen; How did the city let this happen?
$endif

// Original Name: "Can you tell me how the flood has affected you?"
:: CanYouTellMeHowTheFloodHasAffectedYou
{@person}The flood has been lovely. Though all those volunteers would probably be happier on a houseboat.

$if StatCheck(Trust, 3)
You agree with her, they probably would.

The houseboat lady, Nora Watters, seems to trust you.

She tells you all about what she saw when the flood started, and she even offers to let you pet her cats. 

$call GiveSnippet(GreatHouseboatStory)
$elseif StatCheck(Research, 3)
You try to explain that a world full of houseboats probably isn't a sustainable solution to climate change.

Nora the houseboat lady isn't convinced. 

{@person}Spare me your junior debate team arguments, Dear. 
{@person}My cats and I are purrrrfectly happy here. Pun very much intended.

$call GiveSnippet(HouseboatStory)

$choice ArriveAtFloodSite; Back to the dam
$else
You ask her about the flooding.

{@person}It's not just about flooding.
{person}Houseboats are great in winter, too!
{@person}If geese can migrate south, why not us? 

$ContinueChoice({@me} Yeah, that's great. So about the flooding...)
{@person}Let me put it this way. My houseboat can do literally anything your house can do. Plus, float!

$call GiveSnippet(HouseboatStory)

$choice ArriveAtFloodSite; Back to the dam 
$endif

// Original Name: "What's the deal with the houseboat?"
:: WhatsTheDealWithTheHouseboat
{@person}I've been telling everyone for years. Houseboats are the future! 
{@person}Off the grid, more fun than tiny homes, and literally flood proof!
{@person}I remember when I was a little girl...

Uh oh. This could go on for hours. 

$if StatCheck(Social, 3)
Fortunately, you have the social know-how to gracefully exit the conversation.

{@person}Float on by any time. You know where to find me!

$call GiveSnippet(HouseboatStory)
$choice ArriveAtFloodSite; Back to the dam
$else
You try to escape, but you can't get a single word in.

The plus side: now you know more about houseboats than literally anyone else you've ever met. 

$call GiveSnippet(HouseboatStory)

$choice ArriveAtFloodSite; Back to the dam (finally!!)
$endif

// Original Name: Go inside specialty cheese shop
:: GoInsideSpecialtyCheeseShop
The street is flooded, but you manage to wade up onto the sidewalk and go inside. 

The panicked shop owner is carrying armfuls of fancy cheese up to the second floor. 

You're about to interview him when you get a text from Sudha at the newsroom:

<i>Police scanner update: water rising fast on Main Street. Evacuation order. GET OUT OF THERE!!</i>

$choice TellTheShopOwnerToLeaveTheCheeseAndRun; Tell the shop owner to leave the cheese and run!

// Original Name: Take photos of the street
:: TakePhotosOfTheStreet
You get some amazing photos of water rushing down Main Street. 

It looks like a disaster movie. 

All that's missing is the seedy-underbelly side plot and the rival-turned-love interest. 

Still, the day isn't over yet...

$call SFX(PhotoSnap)
$call GiveSnippet(FloodedMainStreet)

$choice CherryFestivalMap; Cherry Festival Map

// Original Name: Follow the sirens
:: FollowTheSirens
You turn the corner and find a rescue in progress!

A pickup truck is stuck in a ditch, water rushing all around it.

Firefighters pull the driver and his dog out of the car, just in time!

$call GiveSnippet(DogRescue)
$call SFX(PhotoSnap)
$call GiveSnippet(DogRescuePicture)

$choice CherryFestivalMap; Cherry Festival Map

// Original Name: Ask to borrow a kayak
:: AskToBorrowAKayak

$if StatCheck(Trust, 4)
The driver is happy to lend you their kayak. 

{@person}You seem trustoworthy. 
{@person}By the way, I loved your piece about the possom family living behind the school.
{@person}I had no idea possoms were so amazing!! 

You remember writing that story, the day after you moved here: Playing Possom at Twin Lakes High School. 

You'd considered cleaning out your desk then and there. 

{@me}Oh! Um... thanks! Glad you enjoyed it. 

$choice StartPaddling; Start paddling
$else
The driver looks reluctant.

{@person}You expect me to just <i>give</i> you my kayak? 
{@person}I don't even know you. Are you sure you're a real reporter? 

$choice MakeATradeToEarnTheirTrust; Make a trade to earn their trust
$choice UseDeliWifi; Head into the deli and find another way
$endif

// Original Name: Use deli wifi
:: UseDeliWifi
@tags Bookworm, Resourceful

$if StatCheck(Social, 3)
Inside, you check the flood map and find a safer route. 

The deli owner is amazed to find out you're actually heading <i>toward</i>downtown.

{@person}You know it's flooded, right? The Herald just posted a breaking news update! 
{@me}Yeah. I heard. 

He gives you a free sandwich wrapped in paper and tells you to be careful out there.
$call AdjustStats(Research + 1, Resourceful + 1)
$else
Inside, you check the flood map and find a safer route.

The deli owner gives you the side-eye. 

You must not look friendly enough to make up for your non-traditional flood gear. 

{@person}Buy something if you wanna stick around. This place is for paying customers only. 
$call AdjustStats(Research + 1)
$endif


$choice ArriveAtFloodSite; Arrive at flood site

// Original Name: Eject: Just keep swimming...
:: EjectJustKeepSwimming
You end up washed into a lake, which used to be the high school football field.  

The good news: you're alive!

The bad news: you lost your shoes, ruined all your tech, and spend all day sitting on the bleachers, waiting to be rescued. 

At least you have a friendly possom family for company. 

$GameOver("You needed to be rescued.")

// Original Name: Take photos on the way
:: TakePhotosOnTheWay

$if StatCheck(Tech, 3)
On the ride downtown, you get some great shots with your zoom lens!

$call SFX(PhotoSnap)
$call GiveSnippet(GreatFloodPhotosTruck)
$else
You snap photos of the street around you. 

Too bad you don't have the right lens. 

There's a crate of cherries floating through the water, but it ends up looking like a brown and red blur.

$call SFX(PhotoSnap)
$call GiveSnippet(BlurryFloodPhotosTruck)
$endif


$choice ArriveAtFloodSite; Arrive at flood site

// Original Name: Ask for an interview
:: AskForAnInterview
The former chief is eager to chat with you!

He spends most of the ride trying to set you up with Khalisa (she's single, adventurous, loves yogurt and long walks on the beach). 

You should have time to squeeze in one question. 

$choice AskHowTheFloodHasAffectedHisFamily; Ask how the flood has affected his family.
$choice AskForFloodSafetyTips; Ask for flood safety tips.
$choice AskWhatCausedTheFlood; Ask what caused the flood.

// Original Name: Interview her. 
:: InterviewHer
The lake expert is happy to talk to a fellow limnology nerd.

She tells you she's been worried about a catastrophic flood like this for years. 

{@person}The levels are just too high. With climate change, it was only a matter of time.

$call GiveSnippet(LakeLevels)
$call GiveSnippet(FloodCause)

$choice ArriveAtFloodSite; Back to the dam

// Original Name: Ask to go with her
:: AskToGoWithHer

$if StatCheck(Trust, 3)
She's happy to take a fellow limnologist along for the ride! 

She gives you some spare waders to put on, and you go out into the shallows. 

You end up getting some great scientific info about the Twin Lakes watershed!

Unfortunately, it also takes you an hour just to make it back to the dam.
$call DecreaseTime(1)
$call GiveSnippet(FloodScience)

$choice ArriveAtFloodSite; Back to flood site
$endif

$if Visited(BorrowGear)
The limnologist shakes her head.

{@person}Sorry, I don't trust anybody around my gear.
{@person}Especially not an out-of-towner with a jellyfish umbrella. 
{@person}Um... no offense. 

You make a mental note to buy a new umbrella as soon as possible. 

$choiceInterviewHer; Ask her a few questions
$choice ArriveAtFloodSite; Head back to the dam

$choice ArriveAtFloodSite; Back to the dam
$else
The limnologist shakes her head.

{@person}Sorry. I'm a scientist, not a tour guide. 
{@person}I could answer a question or two, though!

$choice ArriveAtFloodSite; Head back to the dam
$choiceInterviewHer; Interview the lake expert 
$endif

// Original Name: "When will the situation be under control?"
:: WhenWillTheSituationBeUnderControl
She tells you the situation depends on how much it rains.

{@person} It's supposed to keep raining on and off all day. We're expecting things to get worse before they get better.

$call GiveSnippet(FloodInfo)
$choice ArriveAtFloodSite; Back to the dam 

// Original Name: "How can people protect their houses and businesses?"
:: HowCanPeopleProtectTheirHousesAndBusinesses
{@person}Free sandbags are available at the community center. 
{@person}The problem is, it's not safe to drive in this mess, so people can't get to them.
{@person}Right now, the best thing people can do is clear out their basements, stay off the roads, and find higher ground. 

$call GiveSnippet(SandbagTroubles)
$call GiveSnippet(SandbagLocation)

$choice ArriveAtFloodSite; Back to the dam

// Original Name: "How did the city let this happen?"
:: HowDidTheCityLetThisHappen
She looks annoyed. 

{@person}One question, and that's what you go with?? 
{@person}It's a complicated situation. Now I better go--<i>the city</i> and I are busy trying to stop this disaster from getting worse.

$call AdjustStats(Social - 1)

$choice ArriveAtFloodSite; Back to dam

// Original Name: Tell the shop owner to leave the cheese and run.
:: TellTheShopOwnerToLeaveTheCheeseAndRun
He's beside himself. 

{@person}I can't just leave. This is my life's work! Five year aged gouda! Seven year aged parmesan! How <i>curd</i> you ask me to leave them?? There's no <i>whey!</i>

For goodness sake. People will pun about anything in this town. 

$choice HelpHimPackUpHisWares; Help him pack up his wares. <color="purple">(30 minutes)</color>

$if Visited(TakePhotosOfTheStreet)
$choice ShowHimThePhotosYouTookOutsideToHelpHimUnderstandThisDireSituation; Show him the photos you took outside, to help him understand this dire situation. <color="purple">(20 minutes)</color>
$endif

$choice Evacuate--YouArentWillingToDieOverCheese; Evacuate--you aren't willing to die over cheese! <color="purple">(10 minutes)</color>

// Original Name: Start paddling
:: StartPaddling
@tags Endurance
You paddle out into the street. 

$call AdjustStats(Endurance + 1)

Fish jump into your kayak, and debris from the cherry festival floats around you. 

$choice StopToTakePhotos; Stop to take photos
$choice ArriveAtFloodSite; Get downtown ASAP

// Original Name: Make a trade to earn their trust
:: MakeATradeToEarnTheirTrust
@tags Resourceful, Techie
You dig through your bag and find an expensive set of camera lenses. 

$if Visited(GrabSomeBreakfast)
The driver isn't interested--but they do notice the granola you brought from home. 

{@person}Wow! Is that Jim's famous cherry crisp granola??

$ContinueChoice({@me} Uh, I think so? Jim is my neighbor.)
The driver gladly accepts the trade. Time to get on the water!

$call AdjustStats(Resourceful - 1)

$choice StartPaddling; Start paddling
$endif

$if Visited(CheckOnYourUpstairsNeighbor)
You neighbor isn't interested--but they do notice the cherry-embroidered hat from your neighbor.

{@person}Wow! What lovely craftsmanship! 

You offer them the hat as collateral, and they lend you their kayak!

$call AdjustStats(Resourceful - 1)

$choice StartPaddling; Start paddling
$else
The driver still seems hesitant, but they accept the trade and give you the kayak. 

The good news: you've got a way to get downtown!

The bad news: it'll be tricky to get decent photos once you get there. 

$call AdjustStats(Tech - 2)

$choice StartPaddling; Start paddling
$endif

// Original Name: Ask how the flood has affected his family.
:: AskHowTheFloodHasAffectedHisFamily
{@person}We're doing okay. Our house is on high ground, and we've got plenty of sandbags. 
{@person}Other folks aren't so lucky. Not sure how downtown is gonna come back from this. 

$call GiveSnippet(GreatFloodQuote)

$choice ArriveAtFloodSite; Arrive at flood site

// Original Name: Ask for flood safety tips.
:: AskForFloodSafetyTips
He gives you some great tips.

{@person}Don't try to drive through water if you can't see the bottom. 
{@person}You might end up getting lucky, but it's not worth the risk.
{@person}Now if only Khalisa would listen... but at least she made it to work without any issues!
{@me}Uh... yeah. No issues at all!

$call GiveSnippet(GreatFloodQuote)
$call GiveSnippet(FloodSafetyTips)

$choice ArriveAtFloodSite; Arrive at flood site

// Original Name: Ask what caused the flood.
:: AskWhatCausedTheFlood
He gives you a funny look. 

{@person}I'm gonna go out on a limb here and say that it was the rain.

Well, he's got a point there. Mayyyybe that wasn't the best question to ask. 

$choice ArriveAtFloodSite; Arrive at flood site

// Original Name: Help him pack up his wares.
:: HelpHimPackUpHisWares
@tags Resourceful
This is stupid and dangerous, but you can't leave this guy alone. 
$call DecreaseTime(0.5)
You grab armfuls of fancy local cheese. You're almost done when water rushes past you. 

The flood is inside, and rising fast! You race up to the second floor, pulling the shopkeeper with you. 

You're soaked and you lost most of your gear, but you saved the shopkeeper and got a great anecdote. 

Plus, the shop owner has offered you free cheese for life! 

$call GiveSnippet(CheeseRescue)
$call AdjustStats(Resourceful - 2)
$call AdjustStats(Trust + 2)

$choice ArriveAtFloodSite; Get rescued and head back to the dam 

// Original Name: Show him the photos you took outside, to help him understand this dire situation.
:: ShowHimThePhotosYouTookOutsideToHelpHimUnderstandThisDireSituation
You try to make him understand.

{@me}Look. This is what Main Street looks like right now.
{@me}We need to get out of here, or your parmesan will be parme<i>gone</i>!
$call DecreaseTime(0.3333333)
The guy finally seems to understand.

You run for the door, but it's too late. Deep water is rushing past outside! 

Luckily, a firefighter sees you waving her down. She helps you and the shopkeeper into a rescue vehicle.

You've lost some of your gear, but at least you saved the shopkeeper--and got an amazing anecdote out of this mess. 

$call AdjustStats(Resourceful - 2)
$call AdjustStats(Trust + 2)
$call GiveSnippet(FirefighterRescue)

$choice ArriveAtFloodSite; Head back to the dam

// Original Name: Evacuate--you aren't willing to die over cheese!
:: Evacuate--YouArentWillingToDieOverCheese
You make a mad dash from the flooded store.
{@me}Sorry, I <i>gouda</i> go! 
$call DecreaseTime(0.1666667)
Outside, a firefighter helps you reach higher ground.
You tell her someone is trapped inside the shop, and the rescuers hurry to help him.  
You feel like a bit of a <i>muenster</i> for leaving, but at least you made it out alive. 

$choice ArriveAtFloodSite; Return to the dam

// Original Name: Stop to take photos
:: StopToTakePhotos

$if !StatCheck(Tech, 2)
You float in the street and snap some photos.

As expected, they turn out awful. You're already wishing you had those lenses back.

$call SFX(PhotoSnap)
$call GiveSnippet(GoodFloodPhotosKayak)


$choice ArriveAtFloodSite; Arrive at flood site
$endif


$if Stat(Tech) == 2
You float in the street and snap some photos.

You don't have your zoom lens, but you're right in the middle of the action, so the photos turn out okay!

$call SFX(PhotoSnap)
$call GiveSnippet(GoodFloodPhotosKayak)

$choice ArriveAtFloodSite; Arrive at flood site
$endif

$if StatCheck(Tech, 3)
You use your tech gear to snap some amazing photos!

Jars of cherry jam, fish flopping out of the water, and even a snake slithering by.

$call SFX(PhotoSnap)
$call GiveSnippet(GreatFloodPhotosKayak)

$choice ArriveAtFloodSite; Arrive at flood site
$endif

:: STORYEVALUATION
{@msg}  Story builder sequence here
$call NextLevel()