// Original Name: Hospital ducks
:: HospitalDucks
@type Photo
@quality Good
Insert a photo of ducks swimming in the hospital parking lot. 

// Original Name: Difficult commute
:: DifficultCommute
@type Observation
@quality Bad
Snippet body not implemented.

// Original Name: Friendly shopkeeper
:: FriendlyShopkeeper
@type Quote
@quality Good
Snippet body not implemented.

// Original Name: Rude shopkeeper
:: RudeShopkeeper
@type Quote
@quality Bad
Snippet body not implemented.

// Original Name: Abandoned Cherrymobile
:: AbandonedCherrymobile
@type Photo
@quality Great
@image Anim/enml-stuckcar.jpg

// Original Name: Blurry cars
:: BlurryCars
@type Photo
@quality Bad
@image Anim/enml-stuckcar.jpg

// Original Name: Flood map
:: FloodMap
@type Graph
@quality Good
Snippet body not implemented.

// Original Name: Weather stats
:: WeatherStats
@type Fact
@quality Good
Snippet body not implemented.

// Original Name: Good DNR
:: GoodDNR
@type Quote
@quality Good
Snippet body not implemented.

// Original Name: Rehearsed DNR
:: RehearsedDNR
@type Quote
@quality Bad
Snippet body not implemented.

// Original Name: DNR Data
:: DNRData
@type Fact
@quality Great
Snippet body not implemented.

// Original Name: Flood background
:: FloodBackground
@type Fact
@quality Good
Snippet body not implemented.

// Original Name: City Hall shock
:: CityHallShock
@type Quote
@quality Great
Snippet body not implemented.

// Original Name: City Hall annoyance
:: CityHallAnnoyance
@type Observation
@quality Bad
Snippet body not implemented.

// Original Name: Library lot
:: LibraryLot
@type Photo
@quality Great
Snippet body not implemented.

// Original Name: Scientist quotes
:: ScientistQuotes
@type Fact, Quote
@quality Great
Snippet body not implemented.

// Original Name: Police story
:: PoliceStory
@type Quote
@quality Great
Snippet body not implemented.

// Original Name: Police safety quote
:: PoliceSafetyQuote
@type Quote
@quality Good
Snippet body not implemented.

// Original Name: Grainy picture
:: GrainyPicture
@type Photo
@quality Bad
Snippet body not implemented.

// Original Name: Sandbag quote
:: SandbagQuote
@type Quote
@quality Great
Snippet text unimplemented.

// Original Name: Volunteer info
:: VolunteerInfo
@type Fact
@quality Good
Snippet text unimplemented

// Original Name: Houseboat photos
:: HouseboatPhotos
@type Photo
@quality Great
Snippet text unimplemented.

// Original Name: Okay houseboat photos
:: OkayHouseboatPhotos
@type Photo
@quality Good
Snippet text unimplemented.

// Original Name: Blurry houseboat photos
:: BlurryHouseboatPhotos
@type Photo
@quality Bad
Snippet text unimplemented.

// Original Name: Great volunteering quote
:: GreatVolunteeringQuote
@type Quote
@quality Great
Snippet text unimplemented.

// Original Name: Great houseboat story
:: GreatHouseboatStory
@type Quote
@quality Great
Snippet text unimplemented.

// Original Name: Houseboat story
:: HouseboatStory
@type Quote
@quality Good
Snippet text unimplemented.

// Original Name: Dog rescue
:: DogRescue
@type Observation
@quality Good
Snippet text unimplemented

// Original Name: Dog rescue picture
:: DogRescuePicture
@type Photo
@quality Good
Insert picture of a rescue worker saving a dog from the flood.

// Original Name: Great flood photos
:: GreatFloodPhotos
@type Photo
@quality Great
Snippet text unimplemented.

// Original Name: Blurry flood photos
:: BlurryFloodPhotos
@type Photo
@quality Bad
Snippet text unimplemented.

// Original Name: Lake levels
:: LakeLevels
@type Quote
@quality Good
Double-click this passage to edit it.

// Original Name: Flood cause
:: FloodCause
@type Fact
@quality Good
Snippet text unimplemented.

// Original Name: Flood science
:: FloodScience
@type Fact
@quality Good
Snippet text unimplemented.

// Original Name: Lakewater study
:: LakewaterStudy
@type Photo
@quality Good
Snippet text unimplemented.

// Original Name: DNR expectations
:: DNRExpectations
@type Quote
@quality Great
Snippet text unimplemented.

// Original Name: Flood info
:: FloodInfo
@type Fact
@quality Good
Snippet text unimplemented.

// Original Name: Sandbag troubles
:: SandbagTroubles
@type Quote
@quality Great
Snippet text unimplemented.

// Original Name: Sandbag location
:: SandbagLocation
@type Fact
@quality Good
Snippet text unimplemented.

// Original Name: Great flood quote
:: GreatFloodQuote
@type Quote
@quality Great
Snippet text unimplemented.

// Original Name: Flood safety tips
:: FloodSafetyTips
@type Fact
@quality Good
Snippet text unimplemented.

// Original Name: Cheese rescue
:: CheeseRescue
@type Observation
@quality Great
Snippet text unimplemented.

// Original Name: Flooded street from above
:: FloodedStreetFromAbove
@type Photo
@quality Great
Insert birds-eye view of flooded Cherry Festival main street.

// Original Name: Firefighter rescue
:: FirefighterRescue
@type Observation
@quality Good
Snippet text unimplemented.

// Original Name: Good flood photos
:: GoodFloodPhotos
@type Photo
@quality Good
Snippet text unimplemented.

// Original Name: Volunteer conversation
:: VolunteerConversation
@type Quote
@quality Good
Snippet text unimplemented.

// Original Name: Super detailed observation
:: SuperDetailedObservation
@type Observation
@quality Great
Snippet text unimplemented