// Original Name: Hospital ducks
:: HospitalDucks
@type Photo
@quality Good
@attr Color
@image Photo/HospitalDucks.jpg
Insert a photo of ducks swimming in the hospital parking lot. 

// Original Name: Friendly shopkeeper
:: FriendlyShopkeeper
@type Quote
@quality Good
@attr Color 
"I was just putting some croissants in the oven, and suddenly there was water rushing in. It all happened so fast!"

// Original Name: Rude shopkeeper
:: RudeShopkeeper
@type Quote
@quality Bad
@attr Color
"Um, in case you didn't notice, my bakery is turning into a swamp. Help or get out of the way!"

// Original Name: Abandoned Cherrymobile
:: AbandonedCherrymobile
@type Photo
@quality Great
@attr Color 
@image Anim/enml-stuckcar.png

// Original Name: Blurry cars
:: BlurryCars
@type Photo
@quality Bad
@attr Color 
@image Anim/enml-stuckcar-blurry.png

// Original Name: Flood map
:: FloodMap
@type Graph
@quality Good
@attr Useful, Color
@image Photo/FloodMap-Lv1.png

// Original Name: Weather stats
:: WeatherStats
@type Fact
@quality Good
@attr Facts
Twin Lakes saw a record-breaking 12 inches of rainfall overnight, with 4-6 more inches expected. 

// Original Name: Good DNR
:: GoodDNR
@type Quote
@quality Good
@attr Facts, Useful
"This is the worst flood I've ever seen. Half of downtown is underwater. People need to stay off the roads." 

// Original Name: Rehearsed DNR
:: RehearsedDNR
@type Quote
@quality Bad
@attr Useful 
"We're advising Twin Lakes citizens to avoid driving through floodwater and stay tuned for updates."

// Original Name: DNR Data
:: DNRData
@type Fact
@quality Great
@attr Facts 
"The lake volume is up by 7%. We're releasing water from the dam at a rate of 10 cfs. This should stop the dam from bursting."

// Original Name: Flood background
:: FloodBackground
@type Fact
@quality Good
@attr Facts 
According to a statement from City Hall, Twin Lakes has been on the verge of a catastrophic flood for years. 

// Original Name: City Hall shock
:: CityHallShock
@type Quote
@quality Great
@attr Facts, Useful 
"Emergency workers are out there helping trapped civilians. People should stay home and avoid becoming another rescue statisti." 

// Original Name: City Hall annoyance
:: CityHallAnnoyance
@type Observation
@quality Bad
@attr Useful 
City officials were unavailable for comment. Check the City of Twin Lakes website for updates. 

// Original Name: Library lot
:: LibraryLot
@type Photo
@quality Bad
@attr Color
@image Photo/FloodedLibrary.png

// Original Name: Scientist quotes
:: ScientistQuotes
@type Fact, Quote
@quality Great
@attr Facts 
This flood is record-breaking, but not surprising. Local scientist, Rainn E. Daye, warned about flooding two years ago. 

// Original Name: Police story
:: PoliceStory
@type Quote
@quality Great
@attr Color 
"Over on St. Lucie, a man tried to drive through the flood and got swept into a ditch. First responders saved him just in time."

// Original Name: Police safety quote
:: PoliceSafetyQuote
@type Quote
@quality Good
@attr Useful 
"Stay home, bring valuables upstairs, and avoid driving on flooded streets. Remember: Turn around, don't drown." 

// Original Name: Grainy picture
:: GrainyPicture
@type Photo
@quality Bad
@attr Color
@image Photo/FloodedStreetDark.jpg
Snippet body not implemented.

// 1b starts here

// Original Name: Sandbag quote
:: SandbagQuote
@type Quote
@quality Great
@attr Useful
"Stacking up sandbags can help create a barrier to stop floodwater. There are filling stations at the local schools."

// Original Name: Volunteer info
:: VolunteerInfo
@type Fact
@quality Good
@attr Useful
"The community center is looking for volunteers. People can fill sandbags, check on neighbors, and staff the flood shelter." 

// Original Name: Fire Chief Quote
:: FireChiefQuote
@type Quote
@quality Great
@attr Color
"I was the fire chief around these parts for twenty years. I've never seen a storm like this." 

// Original Name: Houseboat photos
:: HouseboatPhotos
@type Photo
@quality Great
@attr Color
@image Anim/twin-lakes-dam.jpg
Snippet text unimplemented.

// Original Name: Okay houseboat photos
:: OkayHouseboatPhotos
@type Photo
@quality Good
@attr Color
@image Anim/twin-lakes-dam-good.png
Snippet text unimplemented.

// Original Name: Blurry houseboat photos
:: BlurryHouseboatPhotos
@type Photo
@quality Bad
@image Anim/twin-lakes-dam-blurry.png
Snippet text unimplemented.

// Original Name: Great volunteering quote
:: GreatVolunteeringQuote
@type Quote
@quality Great
@attr Color
"I've volunteered with the DNR for years. It's amazing to see how the whole town comes together in times of crisis."

// Original Name: Great houseboat story
:: GreatHouseboatStory
@type Quote
@quality Great
@attr Color

// Original Name: Houseboat story
:: HouseboatStory
@type Quote
@quality Bad
Trust me, Dear. Houseboats are the future! Stylish, off the grid, and your cats can't escape! Well... unless they can swim. 

// Original Name: Dog rescue
:: DogRescue
@type Observation
@quality Good
@attr Color
@image Anim/dog-rescue.png
Near Main Street, a pickup truck got swept into a flooded ditch. Firefighters rescued the driver-—and his dog—-just in time.  

// Original Name: Dog rescue picture
:: DogRescuePicture
@type Photo
@quality Good
@attr Color
@image Anim/dog-rescue.png
Insert picture of a rescue worker saving a dog from the flood.

// Original Name: Great flood photos from kayak
:: GreatFloodPhotosKayak
@type Photo
@quality Great
@attr Color
@image Anim/downtown-flooding-kayak.png
Snippet text unimplemented.

// Original Name: Good flood photos from kayak
:: GoodFloodPhotosKayak
@type Photo
@quality Good
@attr Color
@image Anim/downtown-flooding-kayak-good.png
Snippet text unimplemented.

// Original Name: Great flood photos from truck or bike ride downtown
:: GreatFloodPhotosTruck
@type Photo
@quality Great
@attr Color
@image Anim/downtown-flooding-truck.png
Snippet text unimplemented.

// Original Name: Blurry flood photos from truck 
:: BlurryFloodPhotosTruck
@type Photo
@quality Bad
@image Anim/downtown-flooding-truck-blurry.png
Snippet text unimplemented.

// Original Name: Flooded Main Street Photo
:: FloodedMainStreet
@type Photo
@quality Great
@image Anim/flooded-main-st.png
Snippet text unimplemented.

// Original Name: Lake levels
:: LakeLevels
@type Quote
@quality Good
@attr Facts
We've been trying to make people understand. The levels are just too high to handle all this extreme rainfall. 

// Original Name: Flood cause
:: FloodCause
@type Fact
@quality Good
@attr Facts
According to a local limnology expert, the flood was caused by a combination of high lake levels and rainfall from climate change. 

// Original Name: Flood science
:: FloodScience
@type Fact
@quality Good
@attr Facts
The lake levels have been kept artificially high. This means a lot more flooding, and a lot more harmful phosphorus swept into our lakes.  

// Original Name: Flood info
:: FloodInfo
@type Fact
@quality Good
@attr Facts
"It's supposed to keep raining all day. We're expecting things to get worse before they get better."

// Original Name: Sandbag troubles
:: SandbagTroubles
@type Quote
@quality Great
@attr Useful
"Right now, the best thing people can do is clear out their basements, stay off the roads, and find higher ground."

// Original Name: Sandbag location
:: SandbagLocation
@type Fact
@quality Good
@attr Useful
There are free sandbags the Twin Lakes community center—-but people need to make sure they can get there safely.  

// Original Name: Great flood quote
:: GreatFloodQuote
@type Quote
@quality Great
@attr Color
My family is doing okay, but lots of other folks aren't so lucky. Not sure how downtown is gonna come back from this. 

// Original Name: Flood safety tips
:: FloodSafetyTips
@type Fact
@quality Good
@attr Useful, Facts
"Don't drive through water if you can't see the bottom. Cars can get swept up in an instant. Turn around, don't drown!"

// Original Name: Cheese rescue
:: CheeseRescue
@type Observation
@quality Great
@attr Color
Local man Colby Jenkins escaped to the second floor as his cheese shop flooded. From the window above, he watched as wheels of gouda and brie floated away.

// Original Name: Firefighter rescue
:: FirefighterRescue
@type Observation
@quality Good
@attr Color
As water rose, firefighters rescued a local cheese shop owner, Colby Jenkins, who was trapped by the flood.

// Original Name: Volunteer conversation
:: VolunteerConversation
@type Quote
@quality Good
@attr Color
"What a mess. I woke up with water pouring into my basement. Hopefully these sandbags will get things under control."

// Original Name: Super detailed observation
:: SuperDetailedObservation
@type Observation
@quality Great
@attr Color
The mood at the dam was intense and focused. A DNR worker in a blue poncho directed 12 volunteers hauling sandbags. A houseboat floated serenely nearby.

// Original Name: Detailed observation
:: DetailedObservation
@type Observation
@quality Good
@attr Color
The mood at the dam was intense and focused. A DNR worker directed several volunteers hauling sandbags, while a houseboat floated nearby. 

// Original Name: Basic observation
:: BasicObservation
@type Observation
@quality Bad
@attr Color
At the dam, a DNR worker directed volunteers hauling sandbags. A houseboat floated nearby. 