#include "Header.leaf"

// Name: Journalism Table Prototype
// Creator: Twine

//Checks:
//Tech: 3
//Endurance: 1
//Social: 3
//Trust: 1
//Research: 2
//Resourceful: 0

//Awards:
//Tech: 1
//Endurance: 3
//Social: 6
//Trust: 5
//Research: 1
//Resourceful: 4 

# start START

// Original Name: START
:: START
{img Anim/1a/Newspaper.png}
{@article}"NEW REPORTER JOINS TWIN LAKES GAZETTE!"
{@article} "El Benjamin, who graduated Journalism School last month, is the first out-of-towner to join our staff."
{@article} "Give her a warm Twin Lakes welcome!"
$ActionChoice(Wake up)
{/img}
$call SetLocation("Apartment")
{bg $BG_Bedroom}
$call Music($Audio_RainyDayInCherryTownWakingDay1)
$call StopAmbience()
$call Rain($Audio_RainInside)
$set editor.impressed.1a = true
{layout Right}
{anim rumble} You wake up to your phone buzzing.
It takes a few seconds to remember where you are...
Twin Lakes. The Cherry Capitol of the Midwest. 
Your friends in New York were SO JEALOUS you snagged a job straight out of college.
Lucky you. 

$choice CheckYourPhone; Check your phone.

// Original Name: Check your phone.
:: CheckYourPhone
{clear-text}
{img Anim/1a/MissedCalls.png}

Five missed calls from your editor.
Probably checking up on your puff piece about the Cherry Festival.


$choice CallYourEditor; Call back. 

// Original Name: Call your editor.
:: CallYourEditor
{/img}
{clear-text}
{layout Right}
// rumble text style
{anim rumble}{@dionne} FINALLY! Where have you been??
{@me} Um... sleeping. It's 5 in the morning.
{@dionne} El, it's been raining all night. Downtown is flooding!
{@dionne} Get to the newsroom, ASAP. 

$choice OnMyWay; {@me} "On my way."

// Original Name: "On my way."
:: OnMyWay
@checkpoint
{bg $BG_Bedroom}
{clear-text}
$call SetHeaderEnabled(true)
{layout Right}
You should be focusing on getting ready. 
But you can't stop thinking about that email from your dream job: the Smoke City Herald. 
{@email} "We don't hire reporters fresh out of school, Ms. Benjamin."
{img Anim/1a/Countdown.png}
So... here you are, in a three-month contract with the Twin Lakes Gazette.
Three months, and you'll be on to bigger and better things.
{/img}
You have time to do one thing before heading to the newsroom. 

$choice CheckOnYourUpstairsNeighborWhoHatesThunderstorms; Check on your apartment neighbor, who hates thunderstorms
$choice RoundUpYourTechAndRainGear; Round up your tech and rain gear
$choice DigThroughTheFridgeForSomethingNourishing; Dig through the fridge for something nourishing
$choice CheckSocialMediaForPostsAndPhotosAboutTheStorm; Check social media for posts and photos about the storm

// Original Name: Check on your upstairs neighbor, who hates thunderstorms
:: CheckOnYourUpstairsNeighborWhoHatesThunderstorms
@tags Social, Trust
{clear-text}
{layout Right}
{bg $BG_HouseExt}
{img Anim/1a/UpstairsCat.png}
You help your neighbor find a flashlight and put out some food for her cats.
The cat rubs against your leg with a pur. 
{/img}
{img Anim/1a/CherryHat.png}
In return, she gives you a hat covered in tiny embroidered cherries.
{@jeanie}{auto} I made this just for you, Dear!  
{/img}
{@me} Thanks. It's...really something.

$call AdjustStats(Trust + 1, Social + 1)
$choice OffToWork; Off to work

// Original Name: Round up your tech and rain gear
:: RoundUpYourTechAndRainGear
@tags Techie, Resourceful
{clear-text}
{bg $BG_HouseExt}
{layout Right}
You haven't finished unpacking your boxes yet.
Unfortunately, this makes it <i>slightly</i> tricky to find your rain gear. 
{img Anim/1a/CollectGear.webm}
Looks like you'll be repping NYC in a plastic trash bag and swim goggles.  
$call AdjustStats(Tech + 1, Resourceful + 1)
$choice OffToWork; Off to work

// Original Name: Dig through the fridge for something nourishing
:: DigThroughTheFridgeForSomethingNourishing
{clear-text}
{layout Right}
{bg $BG_HouseExt}
{img Anim/1a/CherryMuffin.png}
Your kitchen is full of food from your aggressively-friendly neighbors.
Cherry muffins, cherry granola, cherry summer sausage.
{/img}
{layout Right}
It's slightly over-the-top, but at least you won't go hungry. 
$call AdjustStats(Endurance + 1, Resourceful + 1)
$choice OffToWork; Off to work

// Original Name: Check social media for posts and photos about the storm
:: CheckSocialMediaForPostsAndPhotosAboutTheStorm
{clear-text}
{layout Right}
{bg $BG_HouseExt}
You scroll through posts on Squawker, Twin Lakes's preferred form of social media.
{img Anim/1a/Duck.webm}
{@localnurse} Barely made it to the hospital for work. Ducks are swimming through the parking lot!!
{/img}
{@article} Sponsored: 5 Ways to Stay Safe During Flooding. Number 3 Will Shock You! 


$choice MessageNurse; See if the hospital employee will let you use his photo.
$choice ReadFloodingArticle; Read the click-bait article and brush up on your survival skills.

// Original Name: Off to work
:: OffToWork
{clear-text}
{/img}
$call Ambience($Audio_ChickenSounds)
$call Rain($Audio_RainOutsideChill)
{layout Right}
Your neighbor, Maureen, is running around after her backyard chickens.
{@maureen}{anim rumble}Help! They're everywhere!! 

$choice HelpHer; Help her and earn her {stat-name}trust{/stat-name} 
$choice RushToWork; There's no time, I've got to get to work!

// Original Name: Message Nurse
:: MessageNurse
{layout Right}
{@me}Hey - this is a great photo!
{@me} I'm a reporter at the Gazette. 
{@me} Would it be okay if I use this photo and credit you? 

$ActionChoice(Send message)
{layout Right}
{@localnurse}Ooh, yeah! Go right ahead!
{@localnurse} I can even give you some headline suggestions! 
// sway text
{@localnurse}{anim sway}<i>Fowl</i> weather at the <i>quack</i> of dawn!
{@localnurse}{anim sway}Storm expected to rack up large <i>bill</i>.

$ActionChoice(Thanks. I'll keep those in mind.)

$call $call AdjustStats(Social + 1)
$call GiveSnippet(HospitalDucks)
$choice OffToWork; Off to work

// Original Name: Read flooding article.
:: ReadFloodingArticle
{/img} 
{layout Right}
{clear-text}
{@article} The most important flood safety tip: Stay off the roads! 
{@article}The #1 cause of death during flash flooding is trying to drive through it. 
Well... that's not a good sign. 

$call AdjustStats(Research + 1)
$choice OffToWork; Head to work

// Original Name: Help her
:: HelpHer
{clear-text}
{img Anim/1a/FlappingChickenStill.png}
{@maureen} Hurry! We can't let them get swept away!
{/img}

$choice ChaseChickens; Chase after the chickens
$choice LureChickens; Lure them with food

// Original Name: Rush to work
:: RushToWork
{layout Right}
You make up an excuse and hurry to your car.
Your neighbor can get her own coop in a group.


$choice LoadYourBikeItCouldBeUsefulLater; Load your bike, it could be useful later.
$choice ImInAHurryTheresNoNeedToBringTheBike; Forget the bike--you're in a hurry!

// Original Name: Chase chickens
:: ChaseChickens
{layout Right}
You run around after the chickens and only get pecked twice.
{@maureen}Oh, thank you so much!

{@me}No big deal. Happy to help.
{img Anim/1a/Feathers.png}
You head to your car, plucking feathers out of your hair. 

$call AdjustStats(Trust + 1, Endurance + 1, Social + 1)
$choice HitTheRoad; Hit the road

// Original Name: Lure chickens
:: LureChickens
@tags Trust, Resourceful
{layout Right}
You make a trail of cherry granola and the chickens come running. 
{@maureen}Oh, thank you so much!
{@me}No big deal. Happy to help. 
The good news: the chickens are safe now.
The bad news: they follow you to your car, clucking for more treats. 

$call AdjustStats(Resourceful + 1, Trust + 1, Social + 1)
$choice HitTheRoad; Hit the road 

// Original Name: Load your bike, it could be useful later.
:: LoadYourBikeItCouldBeUsefulLater
@tags Resourceful
{img Anim/1a/Bike.png}
You squeeze your bike into the trunk of your car. 
{/img}
{@msg} You can use your bike later
$call AdjustStats(Resourceful + 1)
$set hasBike = true
$choice DriveWithBike; Drive to the newsroom 

// Original Name: Drive to the newsroom  
:: DriveWithBike
{clear-text}
{layout Right}
Wow. This flood might be more serious than you thought.
{img Anim/RushingWater.png, Left}
You don't have time to stop for any interviews
--you took too long loading up your bike.
$goto SnagPhotosLowTime

// Original Name: I'm in a hurry, there's no need to bring the bike!
:: ImInAHurryTheresNoNeedToBringTheBike
Wow. It's awful out here. 

$ActionChoice(Stop to look around.)
{img Anim/1a/CherryMobile.png, Left}
Cars are stranded everywhere--including the famous Twin Lakes Cherrymobile!
{/img}
A baker is stacking bags of flour in front of her shop.

$choice HelpTheBaker; Talk to the baker   
$choice TakeSomePhotos; Take a photo of the stranded Cherrymobile 

// Original Name: Hit the road
:: HitTheRoad
{clear-text}
{/img}
{layout Right}
Wow... it's awful out here.
Pastries are floating down the street, and cars are stranded...
{img Anim/1a/CherryMobile.png}
Including the famous Twin Lakes Cherrymobile!
$goto SnagPhotosLowTime

:: SnagPhotosLowTime
You could snag some photos, but your editor is texting you.
{/img}
{layout Right}
{@dionne} El, where are you?? 
{@dionne} We need to get this story out, ASAP. 

$choice ArriveAtWork; The boss is impatient. Skip the picture and head straight to work.
$choice TakeSomePhotos; Stop to take picture, risking that your editor doesn't {stat-name}trust{/stat-name} you yet.

// Original Name: Arrive at work.
:: ArriveAtWork
{clear-text}
$call SetLocation("Newsroom")
{bg $BG_OfficeExterior}
$call Music($Audio_CherryTownRestoration)
$call Ambience($Audio_StreetBustle)
$call Rain($Audio_RainOutsideChill)
{layout Left}

$if Visited(HelpHer)
    {@dionne} I'm not even gonna ask why you're covered in feathers.
$elseif Visited(RoundUpYourGear)
    {@dionne} I like your gear.
    {@dionne} The swim goggles are a nice touch.
$elseif editor.impressed.1a
    {@dionne} You made it. I'm impressed.
$else
    {@dionne} Well, you made it. Eventually.
$endif

$ActionChoice(Where is everybody??)
{@dionne}Ben and Sudha are stranded, and Khalisa's bailing out her flooded basement.
{@dionne}Right now, you're my lead reporter.

$ActionChoice(How can I help?)

$call ActivateStory()
{@dionne} We need a breaking news story.
{@dionne} Grab your notebook. I'll talk you through it. 
$call BeginTutorial()
    $call OpenWindow(Notes)
    $call Wait(0.4)
    {@dionne} All the info you gather will show up here.  
    {@dionne} You'll need to fill each slot with quotes, photos, or other snippets. 
    {layout Left}
    $call PointTo(TutorialEditorNotes, 0, -12)
    {@dionne} I put your assignment in the "Editor's Notes" tab. 
    $call ClickOn(EditorNotes)
    $call ClearPointer()
    {clear-text}
    $call Wait(0.2)
    $call PointTo(TutorialDescription, -24, 0)
    $call PointTo(TutorialPlayerAttributes, -24, 0)
    {@dionne} This section will show the breakdown of your story.   
    $call PointTo(TutorialTargetAttributes, -24, 0)
    {@dionne} Choose snippets that achieve the target breakdown here.
    {@dionne} You can usually get Facts from scientists and experts.
    {@dionne} Eyewitness accounts and nice images can get you Color.
    {@dionne} Public agencies like City Hall usually provide Useful material.

    $call PointTo(TutorialQuality, -24, 0)
    {@dionne} Try to get high-quality snippets.
    {anim rumble} {@dionne} And don't forget to add a photo or graphic. That's journalism 101. 
    $call ClearPointer()
    $call ClickOn(BackToNotes)
    {clear-text}
    $call Wait(0.2)
    $call CloseWindow()
$call EndTutorial()

{@dionne} You've got 1 hour. Good luck, El. {auto}
$call SetTimeRemaining(1)

$choice BreakingNewsStory; {@me} Thanks, Dionne. I'm on it. 

// Original Name: Help the baker
:: HelpTheBaker
{layout Right}

$if StatCheck(Endurance, 2)
    You rush over. 
    Good thing you ate that cherry breakfast to raise your {stat-name}endurance{/stat-name}.
    {@me} Hey. Do you need some help?
    {img Anim/1a/Floursack.png, Left}
    {@sophia} Ugh. Is it that obvious? 
    She's happy to answer your questions while you stack up bags of flour...
    {/img}
    And she even gives you a cherry croissant for the road!
    $call AdjustStats(Social + 1, Resourceful + 1)
    $call GiveSnippet(FriendlyShopkeeper)
$elseif StatCheck(Social, 2)
    You rush over.
    {img Anim/1a/Floursack.png, Left}
    Too bad your {stat-name}endurance{/stat-name} is low. 
    You are too tired to lift more than a few bags of flour.
    The baker agrees to let you quote her, and even gives you a cherry croissant for the road!
    $call AdjustStats(Social + 1, Resourceful + 1) 
    $call GiveSnippet(FriendlyShopkeeper)
    {/img}
$else
    You hurry over to the baker, but you don't have the {stat-name}endurance{/stat-name} to help much...
    And you haven't exactly been working on your {stat-name}social skills{/stat-name} lately.  
    {img Anim/1a/Floursack.png, Left}
    {@me} Um... I think most people use sandbags. Flour might not work. 
    {@sophia} Oh, gee. You think? Thank you, oh-so-brilliant big city reporter, for pointing that out to me. 
    {/img}
    {layout Right}
    You ask for an interview, but the baker is, to put it mildly, not interested. 

    $call GiveSnippet(RudeShopkeeper)
$endif

$choice TakeSomePhotos; Take a photo of the stranded Cherrymobile outside the shop
$choice ArriveAtWork; Arrive at work.

// Original Name: Take some photos
:: TakeSomePhotos
{clear-text}
{layout Right}

$if StatCheck(Tech, 2)
    Good thing you thought to grab all this {stat-name}tech{/stat-name} gear.
    The conditions are awful, but you use your tripod and rain-sleeve to get a quality shot.
    $call SFX(PhotoSnap)
    $call GiveSnippet(AbandonedCherrymobile)
$else
    {layout Right}
    You snap a few blurry pictures, thinking wistfully of the tripod and rainsleeve buried somewhere in your apartment.
    Too bad you didn't grab more of your fancy {stat-name}tech{/stat-name} gear. 
    $call SFX(PhotoSnap)
    $call GiveSnippet(BlurryCars)
$endif

$if !Visited(ImInAHurryTheresNoNeedToBringTheBike)
    // player took photos instead of heading straight to work after editor texts
    Your editor isn't going to be impressed by your lateness.
    But you think snagging the picture was worth it.
    $call AdjustStats(Trust - 1)
    $set editor.impressed.1a = false
$endif

$choice ArriveAtWork; Arrive at work.

// Original Name: Breaking News Story
:: BreakingNewsStory
@checkpoint
{bg $BG_OfficeExterior}
{clear-text}
{/img}
{layout Left}
$if FirstVisit()
Get to work on your breaking news story!
    $set DNRnumber = false
$endif

$if FirstVisit()
    {anim rumble} RRRRING.
    $HubChoice(AnswerThePhone, "Answer the phone", -1)
$endif

$HubChoice(Office1-Online, "Get online and look for useful material", 0.25, "")
$HubChoice(Office1-Coworker, "Dig through old files about local flooding", 0.25, "")
$HubChoice(Office1-DNR, "Call the Department of Natural Resources for expert advice", 0.25, "")
$HubChoice(Office1-Police, "Call the police spokesman for safety tips", 0.25, "")
$HubChoice(Office1-CityHall, "Call your City Hall contact to ask about the situation", 0.25, "")

:: Office1-Online
{img Anim/1a/OfficeDesk.png, Right}
You head to your desk, only to find it covered in rain buckets.
Sigh.
Stepping between puddles, you eventually find an unoccupied (and dry) corner.

$OnceChoice(Office1-SocialMedia, "Look for photos on Squawker")
$OnceChoice(Office1-Weather, "Check the local weather website")

// Original Name: Answer the phone
:: AnswerThePhone
@tags Trust, Social
{clear-text}
{/map}
{img Anim/1a/Phone.png, Right}
{@me} Hello?
{@fredfinkler} Hiya!! This is Fred Finkler.
{@fredfinkler} You might remember me from the Town Hall meetings.
{/img}
{layout Left}
Oh gosh. You remember Fred Finkler, alright.
This guy is singlehandedly responsible for last week's Town Hall meeting going 45 minutes over time.

$call DecreaseTime(0.25)

$choice BreakingNewsStory; {@me} Sorry, Fred, I'm pretty swamped here. Can't talk now.
$choice AnswerThePhoneContinue; {@me} Ahh, yes. Fred. What can I do for you?

// Original Name: Office 1 - Weather
:: Office1-Weather
{clear-text}
{bg $BG_OfficeExterior}
{/map}
{img Anim/1a/Map.png, Right}
Ooh, here's a great resource for your story: a live flood map! 
You grab the link and write up a quick blurb on how to use it. 
Sure, it seems obvious, but this is Twin Lakes. Half of these people are still using flip phones.
{/img}

$call GiveSnippet(FloodMap)
$call GiveSnippet(WeatherStats)

$goto Office1-Clock

// Original Name: Office 1 - Coworker
:: Office1-Coworker
{bg $BG_OfficeExterior}
{clear-text}
{/map}
{layout Left}
The guy you replaced, Jenkins Something-or-Other, wrote a science story on extreme weather before he retired.
He probably has some old files you could use!

$choice JenkinssComputer; Track down Jenkins's old computer.

// Original Name: Office 1 - DNR
:: Office1-DNR
{clear-text}
{bg $BG_OfficeExterior}
{/map}
$if StatCheck(Social, 2)
    {layout Left}
    The DNR worker sounds stressed out.
    {img Anim/1a/DNRWorker.png}
    Luckily, you've had some practice comforting stressed-out neighbors lately.  
    He vents his frustrations about the flood.
    {/img}
    $call GiveSnippet(GoodDNR)
    A high-quality quote like this will definitely give your story a boost!
$else
    {layout Left}
    The DNR worker sounds stressed out, and your out-of-towner vibe isn't helping.
    {img Anim/1a/DNRWorker.png, Right}
    {@dnrworker}Sorry, but who are you? Are you even from here??  
    {@dnrworker}I'll give you our official statement, but then I need to run. 
    {/img}
    $call GiveSnippet(RehearsedDNR)
    Yikes. Looks like you might need to be more {stat-name}social{/stat-name}. 
$endif
{/img}

$if Visited(JenkinssComputer)
    $choice TryJenkinsDNRContact; Try Jenkins's DNR Contact
$else
    $goto Office1-Clock
$endif

:: TryJenkinsDNRContact
    {@wynnedstorme} Oh, I'm so glad you called! 
    {@wynnedstorme} Scientists at the college have been warning about a disaster like this for years. 
    {@wynnedstorme} They're calling it a 100-year-flood. 

    $if StatCheck(Research, 2)
        {@me} I've read that term somewhere... a flood that only happens every 100 years, right 
        {@wynnedstorme} Yep. I can tell you've done your {stat-name}research{/stat-name}.
        {@wynnedstorme}Here's some more data for your story. Kinda complicated, but I'm sure you can figure it out. 
        $call GiveSnippet(DNRData)
        Quality data from a reliable source--exactly what your editor is looking for!
    $else
        {@me}Yikes. A flood that lasts 100 years??? 
        Wynne laughs. Apparently you got something wrong there. 
        {@wynnedstorme}You didn't do much {stat-name}research{/stat-name}, did you, kid?
        {@wynnedstorme}I don't have time to teach you the basics. But good luck with your article. 
    $endif

$goto Office1-Clock

// Original Name: Office 1 - Police
:: Office1-Police
{bg $BG_OfficeExterior}
{clear-text}
{/map}
{layout Left}
{@policespokesman}{auto} I've never heard of you.
{@policespokesman} Who did you say you work for?

{@me} The Twin Lakes Gazette.

// Moved from: Police Response
{layout Left}

$if Visited(HelpHer)
    {@policespokesman} Oh, you're the new reporter! Didn't you help rescue Maureen's chickens this morning?
    {img Anim/1a/HappyChickenStill.png, Right}
    {@me} Oh... uh, yeah, that was me!
    {@policespokesman} Well, I'm glad our new reporter is looking out for her neighbors.
    {/img}
    {layout Left}
    {img Anim/1b/TurnAroundSign.png, Right}
    He tells you some flood safety tips, and even includes an anecdote about a water rescue.  
    $call GiveSnippet(PoliceSafetyQuote)
    {/img}
    $call GiveSnippet(PoliceStory)
$else
    The officer coughs awkwardly.
    {@policespokesman} Um. Now I remember. You're Maureen's neighbor, aren't you?{auto}
    {@policespokesman} She said you almost ran over her chickens this morning.
    {img Anim/1a/UpsetChicken.webm, Right}
    {@me} I wouldn't say 'ran over,' exactly.
    {@policespokesman} I can give you some safety tips, but then I'd better go. 
    {@policespokesman} I don't know what it's like in New York, but around here, we help our neighbors.   
    $call GiveSnippet(PoliceSafetyQuote)
$endif

$goto Office1-Clock

// Original Name: Office 1 - City Hall
:: Office1-CityHall
{bg $BG_OfficeExterior}
{clear-text}
{/map}
{layout Left}
$if StatCheck(Social, 2)
    {@townhallcontact} El, it's great to hear from you!
   {img Anim/1a/Donuts.png}
    {@townhallcontact} Everybody is still talking about those cherry donuts you brought last time. 
    $if Visited(HelpTheBaker)
        {@townhallcontact}I heard you helped rescue her bakery this morning. Nice work!!     
    $else
        {@townhallcontact}Poor Sophia. Did you hear her bakery flooded this morning? What a tragedy.
    $endif
    {/img}
    {layout Left}
    {@me} Can you tell me more about the flood?
    {@townhallcontact} Well, so far we know the situation is worst near the Twin Lakes Dam. 
    {@townhallcontact} Volunteers are stacking sandbags, while emergency workers deal with rescues and evacuations.
    
    $call GiveSnippet(CityHallShock)

    {@townhallcontact} I wish I could say nobody saw this coming, but Twin Lakes has been on the verge of a flood like this for years.

    $call GiveSnippet(FloodBackground)
$else
    {layout Left}
    Your Town Hall contact doesn't sound thrilled to hear from you.
    Calling the Cherry Festival a "quaint distraction from the boredom of small town life" might've been a mistake.    
    {@townhallcontact}{auto} We're pretty busy here, Ms. Benjamin.
    {@townhallcontact} Just check the city website. It's all there. 
    $call GiveSnippet(CityHallAnnoyance)
    Ugh. Looks like you need to keep working on your {stat-name}social{/stat-name} cred. 
$endif


$goto Office1-Clock

// Original Name: Office 1 - Social Media
:: Office1-SocialMedia
{clear-text}
{bg $BG_OfficeExterior}
{/map}
{layout Left}

$if StatCheck(Research, 2)
    Thanks to your obsession with local {stat-name}research{/stat-name}, you find a lead. 
    Your librarian friend is livestreaming the flood!
    {@me} Hey Maisy, are you safe out there? 
    {@librarian} Yes, we're all okay! 
    {@librarian} Here, I'll send you a few photos! My phone's not the best, though. 
    $call GiveSnippet(LibraryLot)
    Oh... she wasn't kidding about her phone. 
    But a blurry photo is better than nothing. 
$else
    You get on Squawker and check the #TwinLakesFlood hashtag.
    Maybe someday you'll get better at {stat-name}research{/stat-name}...
    But for now, you can only find some dark, grainy shots. 

    $if HasTime(0.25)
        $HubChoice(MessageCherryCharlie07, "Message CherryCharlie07 for permission to use their photo", 0.25)
    $else
        Too bad you don't have enough time to ask anyone for permission to use them.
    $endif
$endif

$goto Office1-Clock

// Original Name: N/a
:: AnswerThePhoneContinue
{bg $BG_OfficeExterior}
{layout Left}
$call DecreaseTime(0.5)
{img Anim/1a/UpsetCat.png, Right}
He tells you all his storm woes--his zinnias are flooded, his cat is getting cranky, and the ceiling is leaking! 
{/img}
{layout Left}
He seems grateful to you for listening.
This guy just seriously wasted your time...
$call AdjustStats(Trust + 1)
$choice BreakingNewsStory; Return to your desk

// Original Name: Office 1 - Clock
:: Office1-Clock
{bg $BG_OfficeExterior}
{layout Left}
$if !HasTime(0.5)
    $choice YouHaveJustEnoughTimeToCompileTheStoryNow; You have just enough time to compile the story now.
$else
    $choice BreakingNewsStory; Return to your desk
$endif

// Original Name: Jenkins's Computer
:: JenkinssComputer
{img Anim/1a/Computer.png, Right}

$if StatCheck(Tech, 2)
Thanks to your {stat-name}tech skills{/stat-name}, you get logged on easily!
Jenkins's computer includes data and quotes from local scientists. 
{/img}
{layout Left}
You also dig up his contact at the DNR:
{@contact}Wynne D. Storme, flood management expert 

$call GiveSnippet(ScientistQuotes)
Looks like Jenkins knew what he was doing--these quote are seriously high quality. 
$else
Jenkins's computer looks like it's from the stone age. Or at least the 90's. 
You don't even know how to turn it on.
{/img}
{layout Left}
Maybe if you were a little more {stat-name}tech{/stat-name}-savvy you could crack it.

You do manage to find a sticky note with his DNR contact: 
{@contact}Wynne D. Storme, flood management expert
$endif

$goto Office1-Clock

// Original Name: Message CherryCharlie07
:: MessageCherryCharlie07
{bg $BG_OfficeExterior}
{layout Left}

$if StatCheck(Trust, 2)
    {@cherrycharlie07}oh yeah, i recognize your username from some of the stories you've Squawked out! 
    {@cherrycharlie07} you seem trustworthy. go right ahead and use my photo! 😊

    $call GiveSnippet(LibraryLot)
$else
    {@cherrycharlie07}the twin lakes gazette?? that sounds fake. how do i know i can trust you? 
        You rain down on them with credentials: press badge, bylines, your photo on the Twin Lake Gazette website (which you singlehandedly created).  
        {@cherrycharlie07}yikes, ok. you've convinced me! go ahead and use the photo. 
        {@cherrycharlie07} but... please don't contact me again. 
        $call GiveSnippet(LibraryLot)
$endif

$goto Office1-Clock

// Original Name: You have just enough time to compile the story now.
:: YouHaveJustEnoughTimeToCompileTheStoryNow
{bg $BG_OfficeExterior}
$call Music($Audio_CherryTownRestoration)
$call Ambience($Audio_StreetBustle)
$call Rain($Audio_RainOutsideChill)
{clear-text}
{/img}
{layout Left}
It's been a hectic morning, but you think you might be able to piece together a halfway decent story.
$set storyType = "Breaking News"
$set snippetLimit = 4
$set destination = "Story 2 Intro"
$goto STORYEVALUATION

:: STORYEVALUATION
$call RunPublish()
$goto StoryFeedback

:: StoryFeedback
$call BeginFeedback()
{/bg}
{portrait Anim/EditorB.png}
{@dionne} Alright, let's see how you did...
{story-stats}
$if StoryHasPicture() == false
    {@dionne}   I told you to include a picture, Ms. Benjamin. 
    {@dionne}   Take a picture when you see a chance.
    {@dionne}   Photos help hook readers. Don't forget next time.
    {@me} I didn't forget! 
    {@me} I just didn't have time to get a good one...
    {@dionne} We're always on a deadline here.
    $if StoryIsFull() == true
        // no more preliminary feedback
        {@dionne}   Other than that...
    $else //if StoryIsFull() == false
        // player has not filled all slots AND is missing picture
        {@dionne}   You haven't used up all the space?
        {@dionne}   That makes two errors, both of which are impacting the quality of your story.
        {@dionne}   Other than that...
    $endif
$else //if StoryHasPicture() == true
    $if StoryIsFull() == false
        // YES picture, NOT full
        {@dionne}   I see you have some blank spots here.
        {@dionne}   Try to use all the space that's given to you.
        {@me} I tried, I just didn't have time to get enough good info!
        {@dionne} We're always on a deadline here.
    $endif
$endif




///CITY SCORE ADJUSTMENT
//Alignment-based city score adjustment
$if StoryAlignment() >= 0.5
    //good: +1 city score
    $call AdjustCityScore(+1)
$elseif StoryAlignment() < 0.3
    //bad: -1 city score
    $call AdjustCityScore(-1)
$endif //medium: no change

//Quality-based city score adjustment
$if StoryScore() == "good" //3+ net quality
    $call AdjustCityScore(+1)
$elseif StoryScore() == "bad" //<1 net quality
    $call AdjustCityScore(-1)
$endif //1 or 2: no change


$if StoryScore() == "good" //3+ net quality
    $if StoryAlignment() >= 0.5
        {@dionne}   Stellar work, El! I can tell you put your heart into this.
        {@dionne}   Solid story construction and lots of useful info.
        {@dionne}   Maybe you've got a Pulitzer in your future!
    $elseif StoryAlignment() >= 0.3
        {@dionne}   Nice work, Rookie! This info is top-notch quality.
        {@dionne}   Admittedly, we could've used a little more useful info... 
        {@dionne}   But this should still help a lot of people. 
    $else
        {@dionne}   Wow, your writing is top notch! Gorgeous prose! Quality quotes!
        {@dionne}   Admittedly, it's not quite what I asked... but still a good effort. 
        {@dionne}   Make sure to keep an eye on the story breakdown next time. 
    $endif
$elseif StoryScore() == "medium" //1 or 2 net quality
    $if StoryAlignment() >= 0.5
        {@dionne}   Nice work matching up with that story breakdown!
        {@dionne}   I'd like to see even more high-quality info...
        {@dionne}   But still, a solid story. This should help a lot of people.  
    $elseif StoryAlignment() >= 0.3
        {@dionne}   Not bad, Rookie. Not perfect, but definitely not bad.  
        {@dionne}   This should be enough to help a lot of people.  
        {@dionne}   Next time, make sure to check my notes. 
    $else
        {@dionne}   Hmmm... not too bad, El. You gathered some useful, quality information here.   
        {@dionne}   Next time, keep an eye on the story breakdown.   
        {@dionne}   Still. Not bad for your first natural disaster. 
    $endif
$else //<1 net quality
    $if StoryAlignment() >= 0.5
        {@dionne}   Nice work, El. You got a lot of useful information out there! 
        {@dionne}   This story should help a lot of people... 
        {@dionne}   Though I gotta admit, we could use some higher-quality snippets.
    $elseif StoryAlignment() >= 0.3
        {@dionne}   Nice work, Rookie. Your story construction is pretty solid!
        {@dionne}   Your quality control could definitely use some work. 
        {@dionne}   Still. Not bad for your first natural disaster. 
    $else
        {@dionne}   Well.... this could be worse. Sort of.  
        {@dionne}   You need more high-quality snippets here. 
        {@dionne}   And a closer match with the story breakdown.
        {@dionne}   But this was your first natural disaster.
    $endif
$endif


// $Feedback("HospitalDucks", "feedbackA", "Aww, poor ducks...")
// $Feedback("FriendlyShopkeeper", "feedbackB", "Oh no, those poor croissants")
// $Feedback("RudeShopkeeper", "feedbackC", "What did you say to the baker to make them so rude?")
// $Feedback("AbandonedCherrymobile", "feedbackD", "Noooo not the cherrymobile!")
// $Feedback("BlurryCars", "feedbackA", "You really need to upgrade your camera")
// $Feedback("FloodMap", "feedbackB", "The flooding really is everywhere, huh...")
// $Feedback("WeatherStats", "feedbackC", "Holy %^#@ that's a lot of rain!")
// $Feedback("GoodDNR", "feedbackD", "The WORST flood???")
// $Feedback("RehearsedDNR", "feedbackA", "Now I know not to drive through floodwaters!")
// $Feedback("DNRData", "feedbackB", "7 percent? 7 PERCENT?! ...I don't know what to make of that.")
// $Feedback("FloodBackground", "feedbackC", "Why didn't we do anything to prepare?")
// $Feedback("CityHallShock", "feedbackD", "Staying at home, thanks!")
// $Feedback("CityHallAnnoyance", "feedbackA", "Guess I'll check the city website...")
// $Feedback("LibraryLot", "feedbackB", "That is... a picture of some kind?")
// $Feedback("ScientistQuotes", "feedbackC", "There goes Rainn E. Daye... hey wait isn't that name kinda on the nose?")
// $Feedback("PoliceStory", "feedbackD", "Thank goodness the first responders got there in time!")
// $Feedback("PoliceSafetyQuote", "feedbackA", "I don't even know what I'm looking at with this photo.")

$Feedback("HospitalDucks", "feedbackA", "Those sweet duckies! Maybe I'll bring them extra bread this time!")
$Feedback("FriendlyShopkeeper", "feedbackA", "I love that bakery! Maybe I'll see if I can go help.")
$Feedback("RudeShopkeeper", "feedbackA", "Unfortunate that our local businesses are struggling so much...")
$Feedback("AbandonedCherrymobile", "feedbackA", "So sad to see a symbol of our town brought low...")
$Feedback("BlurryCars", "feedbackA", "Those are cars? I can hardly make them out!")
$Feedback("FloodMap", "feedbackA", "This fancy flood map will be a huge help!")
$Feedback("WeatherStats", "feedbackA", "Oh goodness! I haven't seen so much rainfall in all my years!")
$Feedback("GoodDNR", "feedbackA", "So nice to see our local DNR providing such crucial information!")
$Feedback("RehearsedDNR", "feedbackA", "\"Stay tuned for updates?\" I had hoped this would be the update!!")
$Feedback("DNRData", "feedbackA", "I don't understand those numbers but they seem bad!")
$Feedback("FloodBackground", "feedbackA", "Such a shame nobody did anything about the flood risk for years!")
$Feedback("CityHallShock", "feedbackA", "That city hall quote is terrifying! I hope everyone is safe.")
$Feedback("CityHallAnnoyance", "feedbackA", "\"Check the website for updates?\" I had hoped this would be the update!!")
$Feedback("LibraryLot", "feedbackA", "Oh heavens! I suppose I won't be making my usual library trip!")
$Feedback("ScientistQuotes", "feedbackA", "Glad to see the Gazette talking with local experts!")
$Feedback("PoliceStory", "feedbackA", "I'm glad that driver is okay... Another reminder to stay off the flooded roads!")

$Feedback("GrainyPicture", "feedbackA", "What even is in that picture? I can hardly see it, even with my glasses!")

$Feedback("HospitalDucks", "feedbackB", "People are suffering and you choose to focus on... the ducks??")
$Feedback("FriendlyShopkeeper", "feedbackB", "Glad to see the Gazette interviewing people actually affected by this crisis.")
$Feedback("RudeShopkeeper", "feedbackB", "Of course this city would neglect its local shops... ")
$Feedback("AbandonedCherrymobile", "feedbackB", "I remember seeing that Cherrymobile when I was a kid!")
$Feedback("BlurryCars", "feedbackB", "I expect better photography from you guys.")
$Feedback("FloodMap", "feedbackB", "That flood map is cool, but anyone can find it online.")
$Feedback("WeatherStats", "feedbackB", "They always put rainfall in inches... how much rain is even in an inch??")
$Feedback("GoodDNR", "feedbackB", "At least the DNR knows what they're doing around here.")
$Feedback("RehearsedDNR", "feedbackB", "Not even the DNR knows what's going on...")
$Feedback("DNRData", "feedbackB", "Finally some hard facts in this paper!")
$Feedback("FloodBackground", "feedbackB", "City Hall knew this was coming and still did nothing to prepare?")
$Feedback("CityHallShock", "feedbackB", "Even City Hall is caught off guard... Scary stuff.")
$Feedback("CityHallAnnoyance", "feedbackB", "City Hall unavailable even in this crisis?? ")
$Feedback("LibraryLot", "feedbackB", "You should get better pictures for such an important story...")
$Feedback("ScientistQuotes", "feedbackB", "I'm glad you at least talked with some experts.")
$Feedback("PoliceStory", "feedbackB", "Always nice to hear some good news in these difficult times.")
$Feedback("PoliceSafetyQuote", "feedbackB", "That advice just seems like common sense to me...")
$Feedback("GrainyPicture", "feedbackB", "I think I could take better pictures than that with my phone...")

$Feedback("HospitalDucks", "feedbackC", "Those sweet duckies! Maybe I'll bring them extra bread this time!")
$Feedback("FriendlyShopkeeper", "feedbackC", "Glad that the Gazette is paying attention to how this is affecting businesses like mine. ")
$Feedback("RudeShopkeeper", "feedbackC", "Why didn't she come interview me? My shop is a mess over here. ")
$Feedback("AbandonedCherrymobile", "feedbackC", "I'll need to bring up a funding campaign for the Cherrymobile at the next town meeting.")
$Feedback("BlurryCars", "feedbackC", "The Gazette should invest in better camera equipment. ")
$Feedback("FloodMap", "feedbackC", "I'm keeping an eye on that flood map. ")
$Feedback("WeatherStats", "feedbackC", "This rain has me worried... What about my basement stockroom??")
$Feedback("GoodDNR", "feedbackC", "We need a DBR to help too. \"Department of Business Resources.\"")
$Feedback("RehearsedDNR", "feedbackC", "Not impressed by this \"DNR.\" How about a \"DBR\" for BUSINESS resources?? ")
$Feedback("DNRData", "feedbackC", "Oh boy! Those numbers from the DNR look pretty dour. ")
$Feedback("FloodBackground", "feedbackC", "Our businesses need the town to take this flood more seriously.")
$Feedback("CityHallShock", "feedbackC", "Is City Hall even paying attention? Good thing that new reporter is. ")
$Feedback("CityHallAnnoyance", "feedbackC", "That reporter doesn't seem to know anyone at City Hall.")
$Feedback("LibraryLot", "feedbackC", "If people can't go to the Library, will they think the businesses are closed? Oh no.")
$Feedback("ScientistQuotes", "feedbackC", "I'm glad you at least talked with some experts.")
$Feedback("PoliceStory", "feedbackC", "I hope the roads will open soon so business picks up. ")
$Feedback("PoliceSafetyQuote", "feedbackC", "If people stay off the roads too long, I'll be out of business.")
$Feedback("GrainyPicture", "feedbackC", "The Gazette should invest in better camera equipment. ")

$Feedback("HospitalDucks", "feedbackD", "I saw those ducks on my commute today! Things are rough but we're managing.")
$Feedback("FriendlyShopkeeper", "feedbackD", "All my nurse friends love that bakery!")
$Feedback("RudeShopkeeper", "feedbackD", "This rookie better get her act together or she won't be around long.")
$Feedback("AbandonedCherrymobile", "feedbackD", "I see the Cherrymobile come by the hospital all the time! Shame to see it stuck.")
$Feedback("BlurryCars", "feedbackD", "Those are cars? I can hardly make them out!")
$Feedback("FloodMap", "feedbackD", "That flood map should help me commute safely!")
$Feedback("WeatherStats", "feedbackD", "Oh no... Those stats seem bad. Good to know what to expect though!")
$Feedback("GoodDNR", "feedbackD", "My cousin works over at the DNR! Good to see they're helping out.")
$Feedback("RehearsedDNR", "feedbackD", "I can see how the DNR is stretched thin... Things are pretty rough at the hospital too.")
$Feedback("DNRData", "feedbackD", "That data should help us prepare for whatever comes next!")
$Feedback("FloodBackground", "feedbackD", "Hopefully this background will help us prevent this from happening again!")
$Feedback("CityHallShock", "feedbackD", "Hopefully this will be a rude awakening for City Hall, some things ought to change.")
$Feedback("CityHallAnnoyance", "feedbackD", "Pretty scary that even City Hall seems caught off guard...")
$Feedback("LibraryLot", "feedbackD", "Oh, the library is flooded? That photo is pretty hard to make out")
$Feedback("ScientistQuotes", "feedbackD", "It's like we say in medicine... An ounce of prevention is worth a pound of cure!")
$Feedback("PoliceStory", "feedbackD", "One safe driver is another we don't have to see here in the hospital!")
$Feedback("PoliceSafetyQuote", "feedbackD", "Turning around definitely seems preferable to drowning!")
$Feedback("GrainyPicture", "feedbackD", "Is it just me or is that picture too grainy to see?")

$call ImpactFeedback()
$call EditorFeedback()

$call EndFeedback()
{/img}
$call NextLevel()