// MACROS

#macro HubChoice(nodeId, text, time, location?) \
    $choice $nodeId; $text \
        $data time = $time \
        $data once \
        $data location = "$location"
#macro TimeChoice(nodeId, text, time) \
    $choice $nodeId; $text \
        $data time = $time
#macro OnceChoice(nodeId, text) \
    $choice $nodeId; $text \
        $data once
#macro LocationChoice(nodeId, text, location) \
    $choice $nodeId; $text \
        $data location = "$location"
#macro ContinueChoice(text) \
    {force-input} $text
#macro ActionChoice(text) \
    $choice _null; {@action} $text \
    $choose continue
#macro GameOver(text) \
    $call GameOver() \
    $text \
    $call GameOverRestart()
#macro Feedback(snippet, location, text) \
    $if IncludedSnippet($snippet) \
        $call NextFeedback($snippet, $location) \
        $text \
    $endif
#macro DefaultFeedback(location, text) \
    $call NextFeedback("", $location) \
    $text

// Name: Journalism Table Prototype
// Creator: Twine

# start START

// Original Name: START
:: START
$ActionChoice(Wake up)
$call SetLocation("Apartment")
{bg BG/BedroomMorning.jpeg}
$call Music(Music/morning journal.mp3)
It's 5AM.
{img Anim/enml-rain.jpg}
Dark, rainy, a train rumbling past. 
If you keep your eyes shut, you can almost pretend you're back in New York.
But this... this is not New York. 

$choice CheckYourPhone; Check your phone.

// Original Name: Check your phone.
:: CheckYourPhone
@clearText
{img Anim/enml-buzzingphone.jpg}
5 missed calls from your editor.
Probably checking on your puff piece about the Cherry Festival.
$choice CallYourEditor; Call back.

// Original Name: Call your editor.
:: CallYourEditor
@clearText
// rumble text style
{anim rumble}{@phone} FINALLY!
{@phone} Where have you been??

Before you can tell her where you've been (sleeping, because it's <i>FIVE</i> in the <i>MORNING</i>), she gives you the lowdown:

{@phone} Downtown is flooding!
{@phone} You need to get to the newsroom and put out a breaking news update, ASAP.
{@phone} Remember, you're new in town, so keep a lookout for ways to build your cred around here. 

$choice OnMyWay; {@me} Got it. On my way.

// Original Name: "On my way."
:: OnMyWay
@clearText
@checkpoint
{/img}
$call SetHeaderEnabled(true)
This is it, Rookie. Your first big scoop. 
You have time to do one thing before you head to the newsroom.

$choice CheckOnYourUpstairsNeighborWhoHatesThunderstorms; Check on your upstairs neighbor, who hates thunderstorms
$choice RoundUpYourTechAndRainGear; Round up your tech and rain gear
$choice DigThroughTheFridgeForSomethingNourishing; Dig through the fridge for something nourishing
$choice CheckSocialMediaForPostsAndPhotosAboutTheStorm; Check social media for posts and photos about the storm

// Original Name: Check on your upstairs neighbor, who hates thunderstorms
:: CheckOnYourUpstairsNeighborWhoHatesThunderstorms
@tags Social, Trust
@clearText
{bg BG/OutsideApt-Map.jpg}
Your neighbor, Jeanie, is grateful you stopped by. 

You help her find batteries for her flashlight and put out some food for her cats. 

In return, she gives you a mustard-yellow hat covered in tiny embroidered cherries.
{@person}{auto} I made this just for you, Dear!  

{@me} Thanks! It's...really something.

$call AdjustStats(Trust + 1, Social + 1)
$choice OffToWork; Off to work

// Original Name: Round up your tech and rain gear
:: RoundUpYourTechAndRainGear
@tags Techie, Resourceful
@clearText
{bg BG/OutsideApt-Map.jpg}
{img Anim/enml-phoneaccessories.jpg}
You pack up your camera gear and phone charger. 
Your raincoat is missing, but you manage to dig up a trash bag and your old swim goggles!
Not exactly stylish, but at least you'll stay dry.   
$call AdjustStats(Tech + 1, Resourceful + 1)
$choice OffToWork; Off to work

// Original Name: Dig through the fridge for something nourishing
:: DigThroughTheFridgeForSomethingNourishing
@tags Endurance
@clearText
{bg BG/OutsideApt-Map.jpg}
You've been eating ramen and take-out all week.
Luckily, your fridge is full of cherry-themed gifts from your alarmingly friendly neighbors.
You eat a cherry muffin and a slice of cherry summer sausage.
Might as well pack up the cherry granola for later. Could come in handy. 
$call AdjustStats(Endurance + 1, Resourceful + 1)
$choice OffToWork; Off to work

// Original Name: Check social media for posts and photos about the storm
:: CheckSocialMediaForPostsAndPhotosAboutTheStorm
@clearText
{bg BG/OutsideApt-Map.jpg}
You scroll through posts on Squawker.
{auto}A photo from a local nurse: 
{@person}Whoa. Stuck at the hospital, and ducks are swimming through the parking lot! 
{auto}An article shared by a local college student: 
{@person}Check out this article for tips to stay safe!  

$choice MessageNurse; See if the nurse will let you use his photo.
$choice ReadFloodingArticle; Read article and brush up on your survival skills.

// Original Name: Off to work
:: OffToWork
@clearText
{img Anim/enml-waterrushing.jpg}
Outside, water is rushing down the street. 
Your neighbor, Maureen, is chasing her backyard chickens, which have escaped their coop.
{@person}{anim rumble}Help! They're everywhere!! 
It might be nice to help her. She did bring you a giant cherry strudel the other day.
But then you'd really need to rush to get to the newsroom on time. 

$choice HelpHer; Help her  
$choice RushToWork; There's no time, I've got to get to work!

// Original Name: Message Nurse
:: MessageNurse
@clearText
You send a message, confirming that the nurse took the photo and asking for permission.  

$ActionChoice(Send message)
The nurse is happy to let you use his photo. He even has some headline ideas:

// sway text
{@person}{anim sway}Fowl weather at the quack of dawn!
{@person}{anim sway}Storm expected to rack up large bill.

$ContinueChoice({@me} Um, thanks. I'll keep those in mind.)

$call GiveSnippet(HospitalDucks)
$choice OffToWork; Off to work

// Original Name: Read flooding article.
:: ReadFloodingArticle
@tags Egghead
@clearText
{auto}You open the article and learn about flood safety:
{@article} Move to higher ground, and stay off the roads! The number one danger during flash flooding is trying to drive through it. 
Well... that's promising.

$call AdjustStats(Research + 1)
$choice OffToWork; Off to work

// Original Name: Help her
:: HelpHer
@clearText
{img Anim/enml-escapedchicken.jpg}
The whole coop is running around like chickens with... well, you know.
You need to save them before they get swept away! 

$choice ChaseChickens; Chase after the chickens
$choice LureChickens; Lure them with food

// Original Name: Rush to work
:: RushToWork
@clearText
You make up an excuse and hurry to your car.
Your neighbor can get her own coop in a group!
{/img}

$choice LoadYourBikeItCouldBeUsefulLater; Load your bike, it could be useful later.
$choice ImInAHurryTheresNoNeedToBringTheBike; I'm in a hurry, there's no need to bring the bike!

// Original Name: Chase chickens
:: ChaseChickens
@tags Trust, Endurance
You help round up the chickens and only get pecked twice.
{@person}Oh, thank you so much for your help! 
{@me}{auto}No big deal.
You head to your car, plucking feathers out of your hair. 

$call AdjustStats(Trust + 1, Endurance + 1)
$choice HitTheRoad; Hit the road

// Original Name: Lure chickens
:: LureChickens
@tags Trust, Resourceful
You make a trail of cherry granola and the chickens come running!

The good news: the chickens are safe now.
The bad news: they follow you to your car, clucking for more treats. 

$call AdjustStats(Resourceful + 1, Trust + 1)
$choice HitTheRoad; Hit the road 

// Original Name: Load your bike, it could be useful later.
:: LoadYourBikeItCouldBeUsefulLater
@tags Resourceful
You pump up the tires and squeeze your bike into the trunk. 
The hatch doesn't shut all the way, but it's nothing a bungee cord can't fix.
{@msg} You can use your bike later
$call AdjustStats(Resourceful + 1)
$set hasBike = true
$choice DriveWithBike; Drive to the newsroom 

// Original Name: Drive to the newsroom  
:: DriveWithBike
@clearText
Uh oh. Looks like the storm is worse than you thought. 
The town's famous Cherrymobile is abandoned in high water, and a shopkeeper is struggling to protect her bakery from flooding!. 
You can't stop to interview her. You spent too much time loading up your bike. 
But you should have time to snag a quick photo! 

$choice TakeSomePhotos; Take some photos

// Original Name: I'm in a hurry, there's no need to bring the bike!
:: ImInAHurryTheresNoNeedToBringTheBike
You drive toward the newsroom, windshield wipers on full blast. 
The flooding is worse than you expected. 

$ActionChoice(Stop to look around.)
A baker is piling up sacks of flour in front of her shop.

Cars are abandoned--including the famous Twin Lakes Cherrymobile!
{img Anim/enml-stuckcar.png}

$choice HelpTheBaker; Help the baker
$choice TakeSomePhotos; Take some photos

// Original Name: Hit the road
:: HitTheRoad
@clearText
{/img}
Turns out the flood is a little more serious than you thought. 
The town's famous Cherrymobile is abandoned in high water.
Birds are pecking at pastries that have drifted out of a local bakery. 
{img Anim/enml-textmessage.jpg}
You wish you could snag some photos, but your editor is texting you. No time to stop.
$choice ArriveAtWork; Rush to work 

// Original Name: Arrive at work.
:: ArriveAtWork
@clearText
{/img}
$call SetLocation("Newsroom")
{bg BG/Newsroom-Front.jpeg}
Your editor looks relieved to see you.

$if Visited(HelpHer)
    {@person} I'm not even gonna ask why you're covered in feathers.
$elseif Visited(RoundUpYourGear)
    {@person} I like your gear.
    {@person} The swim goggles are a nice touch.
$else
    {@person} You made it. I'm impressed.
$endif

$ContinueChoice({@me} Where is everybody??)
{@person}Ben and Sudha are on their way. Khalisa is stuck at home, bailing out her basement.
{@person}Right now, you're my lead reporter.

$ContinueChoice({@me} How can I help?)

$call ActivateStory()
{@person} We need a breaking news story.
{@person} People need to know what's happening and how to stay safe.
{@person} Let's take a look at your notebook.
$call BeginTutorial()
    $call OpenWindow(Notes)
    $call Wait(0.4)
    {@person}   So this is your fabled "Notebook"...
    {layout Left}
    $call PointTo(TutorialEditorNotes, 0, -12)
    {@person}   You can find my notes for your story through the "Editor Notes" section.
    $call ClickOn(EditorNotes)
    $call ClearPointer()
    $call Wait(0.5)
    $call PointTo(TutorialDescription, -24, 0)
    {@person}   Make sure to reference these from time to time.
    $call PointTo(TutorialPlayerAttributes, -24, 0)
    {@person}   Long story short: you want this...
    $call PointTo(TutorialTargetAttributes, -24, 0)
    {@person}   To line up with this.
    $call PointTo(TutorialQuality, -24, 0)
    {@person}   Oh, and try to get as many quality snippets as possible.
    $call ClearPointer()
    $call ClickOn(BackToNotes)
    {clear-text}
    $call Wait(0.5)
    $call CloseWindow()
$call EndTutorial()

{@person} Oh you've got 2 hours by the way {auto}
$call SetTimeRemaining(2)

$choice BreakingNewsStory; {@me} On it.

// Original Name: Help the baker
:: HelpTheBaker

$if StatCheck(Endurance, 2)
    You rush over, emboldened by your cherry breakfast full of healthy antioxidants.
    The baker is stacking up bags of pastry flour. 
    You're not sure if this will actually protect her shop or just turn into play dough, but you help anyway.
    {@person} I don't know where to get sandbags. 
    {@person} It all happened so fast!

    $call GiveSnippet(FriendlyShopkeeper)
$elseif StatCheck(Social, 2)
    You rush over, your heart going out to the struggling shopkeep.
    She's stacking up bags of flour.
    {@person} I know sandbags work better, but I don't know where to find them.
    {@person} It all happened so fast!
    Talking to you seems to cheer her up. 
    She agrees to let you quote her for your story, and she gives you a chocolate croissant for the road! 

    $call AdjustStats(Trust + 1, Endurance + 1)
    $call GiveSnippet(FriendlyShopkeeper)
$else
    The baker is stacking up bags of flour to stop the floodwater.
    {@me} Um... I think you're supposed to use sandbags. Flour might not work.
    The baker seems exasperated.  
    {@person}I think YOU'RE supposed to mind your own business. And feel free to quote me.
    You ask her for an interview, but the baker is, to put it mildly, not interested. 
    Maybe you could use this in your story, if you remove the profanity...

    $call GiveSnippet(RudeShopkeeper)
$endif

$choice ArriveAtWork; Arrive at work.

// Original Name: Take some photos
:: TakeSomePhotos
@clearText

$if StatCheck(Tech, 2)
You knew all this tech gear would pay off!

With your zoom lens, you snag an amazing photo: the abandoned Cherrymobile, juxtaposed with the stacking shopkeep!

$call SFX(PhotoSnap)
$call GiveSnippet(AbandonedCherrymobile)
$else
You pull over and snap some photos. 

You think wistfully of your zoom lens, buried in your closet somewhere. 

At least blurry cars in blurry water is better than nothing. 

$call SFX(PhotoSnap)
$call GiveSnippet(BlurryCars)
$endif


$choice ArriveAtWork; Arrive at work.

// Original Name: Breaking News Story
:: BreakingNewsStory
@checkpoint
@clearText

{/img}
$if FirstVisit()
    $set DNRnumber = false
$endif
Get to work on your breaking news story!

$if FirstVisit()
    {anim rumble} RRRRING.
    $choice AnswerThePhone; Answer the phone <color="purple">(??? minutes)</color>
$endif

$HubChoice("Office1-Weather", "Check the weather online", 0.25, "")
$HubChoice(Office1-Coworker, "Dig through old files about local flooding", 0.75, "")
$HubChoice(Office1-DNR, "Call the Department of Natural Resources for background and flood safety tips", 0.5, "")
$HubChoice(Office1-Police, "Call the police spokesman for safety advice", 0.5, "")
$HubChoice(Office1-CityHall, "Call your City Hall contact to ask about the city's response", 0.5, "")
$HubChoice(Office1-SocialMedia, "Check Squawker for photos to use in your story", 0.25, "")

// Original Name: Answer the phone
:: AnswerThePhone
@tags Trust, Social
@clearText
{/map}
{@me} Hello?
{@phone} Hiya!! This is Fred Finkler.
{@phone} You might remember me from the Town Hall meetings.

Oh gosh. You remember Fred Finkler, alright.
This guy is singlehandedly responsible for the last Town Hall meeting going 45 minutes over time.

$call DecreaseTime(0.25)

$choice BreakingNewsStory; {@me} Sorry, Fred, I'm pretty swamped here. Can't talk now.
$choice AnswerThePhoneContinue; {@me} Ahh, yes. Fred. What can I do for you?

// Original Name: Office 1 - Weather
:: Office1-Weather
@clearText
{/map}
You check the forecast.
12 inches of rain fell overnight, and more is on the way. 
The website includes a live flood map. This will be perfect for your story!

$call GiveSnippet(FloodMap)
$call GiveSnippet(WeatherStats)

$goto Office1-Clock

// Original Name: Office 1 - Coworker
:: Office1-Coworker
@clearText
{/map}
Your coworker, Khalisa, has told you about the guy you replaced, Jenkins Something.
Before he retired, he was interviewing local climate scientists. 
Maybe he's got old files you can look through!

$choice JenkinssComputer; Track down his computer.

// Original Name: Office 1 - DNR
:: Office1-DNR
@clearText
{/map}
You ask the DNR worker what's going on out there.

$if StatCheck(Social, 2)
    The worker sounds relieved to have someone to talk to.
    He vents about the flooding, and you end up with a great quote!
    $call GiveSnippet(GoodDNR)
$else
    Apparently you don't sound friendly enough to get into this guy's good graces. 
    {@person}We're literally swamped here.
    {@person}I'll give you our official statement, and then I need to run. 
    $call GiveSnippet(RehearsedDNR)
$endif


$if Visited(JenkinssComputer)
    $ActionChoice(Try Jenkins's DNR Contact)
    
    Jenkins's contact, Wynne, is excited to talk to you. 
    {@phone} Climate scientists have been warning about a disaster like this for years. 
    {@phone} What we're seeing right now is a 100-year flood!

    $if StatCheck(Research, 2)
        You remember that term from your research: a flood that only happens once every century.
        Wynne is impressed by your book smarts. She gives you tons of data for your story.
        $call GiveSnippet(DNRData)
    $else
        Yikes. A flood that lasts 100 years??? 
        By the time Wynne gets you caught up on what "100-year flood" actually means, she's out of time. No more questions.
        {@phone} Jenkins really knew his stuff. Call me when you've done more research. 
    $endif

$endif

$goto Office1-Clock

// Original Name: Office 1 - Police
:: Office1-Police
@clearText
{/map}
The police spokesman seems suspicious of your credentials.
{@phone}{auto} I've never heard of you.
{@phone} Who did you say you work for?

{@me} The Twin Lakes Herald.

// Moved from: Police Response

$if Visited(HelpHer)
    The officer is suddenly more cheerful.
    {@phone} Oh, I've heard of you! Didn't you help rescue Maureen's chickens this morning?

    You're shocked that he knows about this.
    {@me} Yeah, uh, that was me.

    You ask him for advice on how people can stay safe. 

    He gives you a great interview, including an anecdote about a man whose car got swept into a ditch! 

    {@phone} He thought he could drive through the flood. Rescuers pulled him out just in time!
    {@phone} Remember: Turn around, don't drown! 

    $call GiveSnippet(PoliceSafetyQuote)
    $call GiveSnippet(PoliceStory)
$else
    The officer coughs awkwardly.
    {@phone} Um. Now I remember. You're Maureen's neighbor, aren't you?{auto}
    {@phone} She said you almost ran over her chickens this morning.
    {@me} I wouldn't say 'ran over,' exactly...
    He gives you a few basic quotes about safety.
    {@phone} And just a tip... I don't know what it's like in New York, but around here, we help our neighbors. Even feathered ones.   
    $call GiveSnippet(PoliceSafetyQuote)
$endif

$goto Office1-Clock

// Original Name: Office 1 - City Hall
:: Office1-CityHall
@clearText
{/map}

$if StatCheck(Social, 2)
    {img Anim/enml-coffeedonuts.jpg}
    Your City Hall contact is thrilled to hear from you. 
    {@phone} Everyone is still talking about those cherry donuts you brought from Sophia's last time!
    $if Visited(HelpTheBaker)
        {@phone}I heard you helped shore up her bakery this morning. Nice work!!     
    $else
        {@phone}Poor Sophia. Did you hear about all the pastries that got washed away this morning? What a tragedy.
    $endif
    She tells you that the flood started near the dam, which can't hold any more water.
    Volunteers are stacking sandbags, while the city struggles to keep up with rescues and emergency calls.
    {@phone} I wish I could say nobody saw this coming
    {@phone} But Twin Lakes has been on the verge of a flood like this for years.
    You thank her for her time. These quotes will be amazing for your article!
    $call GiveSnippet(FloodBackground)
    $call GiveSnippet(CityHallShock)
$else
    Your city hall contact doesn't seem thrilled to hear from you.
    Come to think of it, calling the Cherry Festival a "cute distraction from the soul-crushing boredom of small town life" might've been a mistake.    
    {@phone}{auto} We're pretty busy here.
    {@phone} You can check our website later.

    $call GiveSnippet(CityHallAnnoyance)
$endif


$goto Office1-Clock

// Original Name: Office 1 - Social Media
:: Office1-SocialMedia
@clearText
{/map}

$if StatCheck(Research, 2)
    Thanks to your bookish tendencies, you find a lead: a friend from book club is livestreaming from outside the library!
    You message her, and she sends you some amazing photos. 

    $call GiveSnippet(LibraryLot)
$else
    You get on Squawker and check the #TwinLakesFlood hashtag.
    There are no super impressive shots, but plenty of dark, grainy pictures of flooded streets.
    
    $if HasTime(0.25)
        $choice MessageCherryCharlie07; Message CherryCharlie07 for permission to use their photo <color="purple">(15 minutes)</color>
    $else
        Too bad you don't have enough time to ask anyone for permission to use them.
    $endif
$endif

$goto Office1-Clock

// Original Name: N/a
:: AnswerThePhoneContinue
$call DecreaseTime(0.5)
He tells you all his storm woes--his zinnias are flooded, his cat is getting cranky, and the ceiling is leaking! 

You don't get any information for your story, but he seems grateful to you for listening.

$call AdjustStats(Trust + 1, Social + 1)
$choice BreakingNewsStory; Return to your desk

// Original Name: Office 1 - Clock
:: Office1-Clock

$if !HasTime(0.5)
    $choice YouHaveJustEnoughTimeToCompileTheStoryNow; You have just enough time to compile the story now.
$else
    $choice BreakingNewsStory; Return to your desk
$endif

// Original Name: Jenkins's Computer
:: JenkinssComputer
{img Anim/enml-oldcomputer.jpg}

$if StatCheck(Tech, 2)
Jenkins's computer is basically an antique.

Luckily, you love old 90's tech and manage to log on without much trouble. 

You find a treasure trove of quotes from local scientists! Turns out people have been warning about a flood disaster for years now. 

You also dig up Jenkins's old DNR contact: Wynne D. Storme. 

$call GiveSnippet(ScientistQuotes)
$else
Jenkins's computer looks like it's from the stone age. Or at least the 90's. 

You don't even know how to turn it on.

But at least you find a post-it note on his desk: 
{@article}Wynne D. Storme, flooding expert @ DNR
$endif

$goto Office1-Clock

// Original Name: Message CherryCharlie07
:: MessageCherryCharlie07
$call DecreaseTime(0.25)

$if StatCheck(Trust, 2)
    {@person}oh yeah, i recognize your username from some of the stories you've Squawked out! go right ahead 😊

    $call GiveSnippet(LibraryLot)
$else
    {@person}the twin lakes herald?? that sounds fake. how do i know you're a real reporter?

    $if StatCheck(Tech, 3)
        You've been waiting your whole life for this moment.
        You rain down on them with credentials: press badge, bylines, your photo on the Twin Lake Herald website (which you singlehandedly created).  
        {@person}yikes. ok. i get the point. 

        $call GiveSnippet(LibraryLot)
    $else
        You don't have time for this. You log off and snap a picture of the flooded parking lot outside the newsroom. 
        Kinda boring, but it's better than nothing. Probably.

        $call SFX(PhotoSnap)
        $call GiveSnippet(GrainyPicture)
    $endif
$endif

$goto Office1-Clock

// Original Name: You have just enough time to compile the story now.
:: YouHaveJustEnoughTimeToCompileTheStoryNow
@clearText
{/img}
It's been a hectic morning, but you think you might be able to piece together a halfway decent story out of this melange.
$set storyType = "Breaking News"
$set snippetLimit = 4
$set destination = "Story 2 Intro"
$goto STORYEVALUATION

:: STORYEVALUATION
$call RunPublish()
$goto StoryFeedback

:: StoryFeedback
$call BeginFeedback()
{/bg}
{img Anim/Editor.jpeg}
{@person} Alright, let's see how you did...
{story-stats}
$if StoryScore() == "good"
    $if StoryAlignment() >= 0.6
        {@person}   Stellar work Rookie! I can tell you put your heart into this.
        {@person}   Solid story construction and lots of actionable info.
        {@person}   Maybe you've got a Pulitzer Prize in your future.
    $elseif StoryAlignment() >= 0.4
        {@person}   Nice work, Rookie! Your quotes and photos are top notch.
        {@person}   Admittedly, we could've used a little more useful info... 
        {@person}   But this should still help a lot of people. 
    $else
        {@person}   Wow, your writing is top notch! Gorgeous prose! Quality quotes!
        {@person}   Admittedly, it's not quite what I asked... but still a good effort. 
        {@person}   Make sure to check my notes next time. It's all in there.  
    $endif
$elseif StoryScore() == "medium"
    $if StoryAlignment() >= 0.6
        {@person}   Nice work getting the right info out there!
        {@person}   Your reporting could use some quality control. Maybe a quick proofread.
        {@person}   But still, a solid story. Twin Lakes is lucky to have you.
    $elseif StoryAlignment() >= 0.4
        {@person}   Hmm... not bad, Rookie! Good quotes, and decent story construction.
        {@person}   This should be enough to help a lot of people.  
        {@person}   Next time, make sure to check my notes. You veered off topic a little. 
    $else
        {@person}   Nice work, Rookie. Your reporting is pretty solid. 
        {@person}   Next time, make sure to pay attention to my notes. You veered off topic a little.   
        {@person}   Still. Not bad for your first natural disaster. 
    $endif
$else
    $if StoryAlignment() >= 0.6
        {@person}   Nice work, Rookie. You got a lot of useful information out there! 
        {@person}   This story should help a lot of people... 
        {@person}   Though I gotta admit, I have no idea what that photo is supposed to be. 
    $elseif StoryAlignment() >= 0.4
        {@person}   Nice work, Rookie. Your story construction is pretty solid!
        {@person}   Your quality control could definitely use some work. 
        {@person}   Still. Not bad for your first natural disaster. 
    $else
        {@person}   Well.... this could be worse. Sort of.  
        {@person}   We needed more useful, high-quality info here. Make sure to check my notes next time. 
        {@person}   This was your first natural disaster, so I'll let it slide. 
    $endif
$endif

$Feedback("HospitalDucks", "feedbackA", "Aww, poor ducks...")
$Feedback("FriendlyShopkeeper", "feedbackB", "Oh no, those poor croissants")
$Feedback("RudeShopkeeper", "feedbackC", "What did you say to the baker to make them so rude?")
$Feedback("AbandonedCherrymobile", "feedbackD", "Noooo not the cherrymobile!")
$Feedback("BlurryCars", "feedbackA", "You really need to upgrade your camera")
$Feedback("FloodMap", "feedbackB", "The flooding really is everywhere, huh...")
$Feedback("WeatherStats", "feedbackC", "Holy %^#@ that's a lot of rain!")
$Feedback("GoodDNR", "feedbackD", "The WORST flood???")
$Feedback("RehearsedDNR", "feedbackA", "Now I know not to drive through floodwaters!")
$Feedback("DNRData", "feedbackB", "7 percent? 7 PERCENT?! ...I don't know what to make of that.")
$Feedback("FloodBackground", "feedbackC", "Why didn't we do anything to prepare?")
$Feedback("CityHallShock", "feedbackD", "Staying at home, thanks!")
$Feedback("CityHallAnnoyance", "feedbackA", "Guess I'll check the city website...")
$Feedback("LibraryLot", "feedbackB", "That is... a picture of some kind?")
$Feedback("ScientistQuotes", "feedbackC", "There goes Rainn E. Daye... hey wait isn't that name kinda on the nose?")
$Feedback("PoliceStory", "feedbackD", "Thank goodness the first responders got there in time!")
$Feedback("PoliceSafetyQuote", "feedbackA", "I don't even know what I'm looking at with this photo.")

$call ImpactFeedback()
$call EditorFeedback()
{img Anim/Editor.jpeg}
{@person}   ...{auto}
{@person}   Yeah our readers are a chatty bunch.

$call EndFeedback()
{/img}
$call NextLevel()