// MACROS

#macro HubChoice(nodeId, text, time, location?) \
    $choice $nodeId; $text \
        $data time = $time \
        $data once \
        $data location = "$location"
#macro TimeChoice(nodeId, text, time) \
    $choice $nodeId; $text \
        $data time = $time
#macro OnceChoice(nodeId, text) \
    $choice $nodeId; $text \
        $data once
#macro LocationChoice(nodeId, text, location) \
    $choice $nodeId; $text \
        $data location = "$location"
#macro ContinueChoice(text) \
    {force-input} $text
#macro ActionChoice(text) \
    $choice _null; {@action} $text \
    $choose continue
#macro GameOver(text) \
    $call GameOver() \
    $text \
    $call GameOverRestart()
#macro Feedback(snippet, location, text) \
    $if IncludedSnippet($snippet) \
        $call NextFeedback($snippet, $location) \
        $text \
    $endif
#macro DefaultFeedback(location, text) \
    $call NextFeedback("", $location) \
    $text

// Name: Journalism Table Prototype
// Creator: Twine

# start Story2Intro

// Original Name: Story 2 Intro
:: Story2Intro
$call SetHeaderEnabled(true)
$call SetLocation("Newsroom")
{bg BG/rainyGazette.jpg}
{layout Left}
$call Music(Music/rainy day in cherry town.mp3)
$call Ambience(Ambience/rain-inside.mp3)
Your first breaking news update is in the books. 
You're about to grab some coffee when your editor finds you.
{@person}You said you wanted more excitement, right?
{@me}Um.... I guess so...
$call ActivateStory()
{@person}Good. I need you to get out there and report on what's happening.
{@me}You mean... now?
{@person}Take 45 minutes to get ready.
{@person}Then head downtown.  
Ugh. After this crazy morning, you'd rather go home and sleep for days.
But this is why you're here. Impress your boss. Build your portfolio.
And someday, land your dream reporting job--far away from here. 
$choice GetReadyCheckpoint; I'm on it. 

:: GetReadyCheckpoint
@checkpoint
{bg BG/rainyGazette.jpg}
$goto GetReady

// Original Name: Get Ready
:: GetReady
{layout Left}
{clear-text}
$call SetHeaderEnabled(true)

$if FirstVisit()
$call SetTimeRemaining(0.75)
$endif


You have {timeLeft} to prepare to head out into the flood.


$if !StatCheck(Tech, 2) , !StatCheck(Resourceful, 2)
First things first. You need more tech and rain gear.

$HubChoice(BorrowGear, "Ask to borrow rain gear", 0.25)
$HubChoice(BorrowTech, "Ask to borrow tech gear", 0.25)
$HubChoice(LostAndFound, "Check the Lost and Found", 0.25)
$HubChoice(BorrowCharger, "\"Borrow\" someone's charger", 0.25)
$elseif !StatCheck(Resourceful, 2)
It's a mess out there. You'll need some rain gear before you leave. 

$HubChoice(BorrowGear, "Ask to borrow rain gear", 0.25)
$HubChoice(LostAndFound, "Check the Lost and Found", 0.25)
$elseif !StatCheck(Tech, 2)
You still need some tech gear before you head out.

$HubChoice(BorrowTech, "Ask to borrow tech gear", 0.25)
$HubChoice(LostAndFound, "Check the Lost and Found", 0.25)
$HubChoice(BorrowCharger, "\"Borrow\" someone's charger", 0.25)
$elseif StatCheck(Tech, 2) , StatCheck(Resourceful, 2)
You've got all the tech and gear you need! 

$choice GetReadyPart2; Prepare to brave the storm
$endif

// Original Name: "Borrow" charger
:: BorrowCharger
{layout Left}
{clear-text}
One of the copyeditors, Ben, is away from his desk.

He left his phone charging, right out in the open.

$choice SwipeHisCharger; Swipe his charger
$choice UnplugHisPhoneAndChargeYours; Unplug his phone and charge yours
$choice GetReady; Forget it. I'll find another way.

// Original Name: Swipe his charger
:: SwipeHisCharger
{layout Left}
You grab his charger and tuck it into your pocket.

His phone is already at 92% battery. It'll be fine.

At least, you think it will be, until your editor calls you into her office. 

{@person} Look on the bright side, Rookie.{auto}
{@person} Now you'll have a fully charged phone for your job hunt!

$GameOver("Apparently, this is a journalistic way of saying \"you're fired."")

// Original Name: Unplug his phone and charge yours
:: UnplugHisPhoneAndChargeYours
@tags Techie
{layout Left}
You unplug Ben's phone, plug in yours, and try to look innocent. 

When you hear him coming, you grab your phone and run for it. 

40% battery should be good enough. 

$call AdjustStats(Tech + 2, Trust - 1)


$if StatCheck(Resourceful, 2), StatCheck(Tech, 2)
$choice GetReadyPart2; Head back to your desk
$endif

$if !StatCheck(Resourceful, 2)
$choice GetReady; Head back to your desk
$endif

// Original Name: Get Ready part 2
:: GetReadyPart2
{layout Left}
{clear-text}
$if FirstVisit()
By now, the newsroom is buzzing with activity.
Ben and Sudha are rushing around, making phone calls. 
Outside, Khalisa is struggling to push her car out of floodwater. 
$endif

$if TimeRemaining()
    $HubChoice(HelpKhalisa, "Help Khalisa push her car to safety", 0.5)
    $HubChoice(Breakroom, "Search the break room for snacks", .25)
    $HubChoice(HeadOut, "Enough stalling. Time to go.", 0)

$elseif StatCheck(Tech, 2) , StatCheck(Resourceful, 2)
    $choice HeadOut; Enough stalling. Time to go.
$else
    You return to the office one last time and check the clock.
    $choice EjectWastedTooMuchTime; Oh no, you should be out there already! 
$endif

// Original Name: Borrow gear
:: BorrowGear
@tags Resourceful
{layout Left}
$if Visited(BorrowTech)
Your coworkers take pity on you and lend you stuff. Again. 

Ben even lets you borrow his tricked-out jellyfish-themed umbrella. 

You'll just need to swing by the Lost and Found later for your dignity. 

$call AdjustStats(Resourceful + 2, Social - 1, Trust - 1)
$else
Ben, one of the copyeditors, lends you his rain boots and a light-up jellyfish umbrella. 

{@person} I worked hard on that thing{auto}.
{@person} You better not harm a single tentacle.

$call AdjustStats(Tech + 2, Social - 1)
$endif

$if StatCheck(Resourceful, 2) , StatCheck(Tech, 2)
$choice GetReadyPart2; Head back to your desk
$else
$choice GetReady; Head back to your desk
$endif

// Original Name: Borrow tech
:: BorrowTech
@tags Techie
{layout Left}

$if Visited(BorrowGear)
You have a feeling you're starting to get a reputation around here.

Unfortunately, not the reputation you were going for. 

Your coworkers give you the tech you need, but people have started hiding under their desks or pretending to be on the phone when you walk toward them. 

$call AdjustStats(Tech + 2, Social - 1, Trust - 1)
$else
You wander around the newsroom, searching for a spare charger. 

Your editor overhears your plight and lets you borrow hers--but she's not thrilled about it. 

{@person}Reporting 101, Rookie. 
{@person}Don't forget your tech gear in the middle of a natural disaster.

$call AdjustStats(Tech + 2, Trust - 1)
$endif


$if StatCheck(Resourceful, 2), StatCheck(Tech, 2)
$choice GetReadyPart2; Head back to your desk
$endif

$if !StatCheck(Resourceful, 2)
$choice GetReady; Head back to your desk
$endif

// Original Name: Lost and Found
:: LostAndFound
@tags Resourceful, Techie
{layout Left}
Wow... it looks like they haven't cleaned out the Lost and Found in a while. 

You dig through a mountain of old T-shirts and moldy snacks. 

Then--score! A phone charger and a raincoat!

$call AdjustStats(Resourceful + 1, Tech + 1)

$choice GetReadyPart2; Head back to your desk

// Original Name: Head out
:: HeadOut
@checkpoint
{clear-text}
{layout Left}
{bg BG/rainyGazette.jpg}
$call SetTimeRemaining(0)

$if hasBike == true
$choice Bike; Ride your bike downtown and weave around the flooded areas
$endif

$choice Drive; Drive downtown, with the help of the live flood map 

$if !Visited(TrackDownAnExpertToHelpYou)
$choice TrackDownAnExpertToHelpYou; Track down a local expert to help you
$endif

// Original Name: Eject: Wasted too much time
:: EjectWastedTooMuchTime
You're about to head out into the storm when your editor strolls by.

{@person} Want to put on some coffee?
{@person} We're almost out.


$ContinueChoice({@me} But... shouldn't I head downtown?)


{@person}Too late. I saw you were still wasting time here, so I gave the story to Khalisa.

$GameOver("You lost the scoop, Rookie. Better luck next time.")

// Original Name: Help Khalisa
:: HelpKhalisa
{clear-text}
Khalisa's car is stuck in a deep puddle. 
She looks dejected. 
{@person}Ugh. My dad is never gonna let me live this down. 
{@me}Your dad?
{@person}Oh, he used to be the fire chief. Retired last year. 
{@person}I swear, if I hear "turn around, don't drown" one more time...

$if StatCheck(Endurance, 2)
Luckily, Khalisa drives a tiny compact car. 
Together, you manage to push her car to dry ground!
$else
You wish you could help, but at this point, you're mostly running on coffee and self-doubt. 
You push with all your strength and move her car about half an inch. 
$endif



$if StatCheck(Endurance, 2)
{@person}Wow. You're stronger than you look. Thanks, Rookie! 
$else
{@person}Aw, it's okay, Rookie. I appreciate the effort. 
$endif


$call AdjustStats(Endurance + 1, Trust + 1)

$choice GetReadyPart2; Head back inside

// Original Name: Breakroom
:: Breakroom
{clear-text}
Rain drips from the ceiling into recycle bins. 

A box of soggy donuts languishes pitifully on the counter. 

$choice MakeAFreshPotOfCoffeeForTheNewsroom; Make a fresh pot of coffee for the newsroom
$choice SearchForSnacksToBoostYourStrength; Search for snacks to boost your strength

// Original Name: Bike
:: Bike
@tags Endurance
The roads are covered in water. 

Luckily, the bike path seems to have fared better! 

You stick to higher ground, weave around flooded areas, and make it downtown in record time.

Plus, you snag a great photo along the way. 

$call SFX(PhotoSnap)
$call GiveSnippet(GreatFloodPhotosTruck)
$call AdjustStats(Endurance + 1)

$choice ArriveAtFloodSite; Arrive at flood site

// Original Name: Drive
:: Drive
$call SetLocation("Newsroom")
$if StatCheck(Research, 2)
All your research has paid off! 

You use the city's interactive map to avoid the worst flood zones. 

The trip takes longer than usual, but at least you're not stranded.

$choice ArriveAtFloodSite; Arrive at flood site
$else
You head out into the storm, wipers on full blast.

If you'd done more research, maybe you'd know which streets to avoid, but now it's too late. 

The road ahead is totally covered in water!

$LocationChoice(FindHigherGround, "Find higher ground and pull over ASAP", "Deli Lot")
$LocationChoice(FloorIt, "Try to drive through", "Upper Lake Dam")
{map UI/MapPlaceholder.png}

$endif

// Original Name: Listen to the police scanner
:: ListenToThePoliceScanner
@tags Egghead
There's no such thing as too much research.

Wellll....ok, maybe there is, but you're not about to go out in a 100-year-flood unprepared. 

You check in with your coworker, Sudha, whose job includes police-scanner monitoring.

{@person}{auto}Parts of Main Street have basically turned into a river. 
{@person}Half of the Cherry Festival tents have been swept away! 

You scribble down the details in your trusty notebook. 

Add snippet here: info, color 

// Original Name: Track down an expert to help you
:: TrackDownAnExpertToHelpYou
You ask around for leads on an expert informant, but you come up dry.

$if !Visited(HelpKhalisa)
Khalisa might know someone. Too bad she's still bailing out her flooded car.

$choice HeadOut; Find another way
$elseif Visited(Yogurt)
Khalisa might know someone, but she's eating a soggy donut, grumbling about somebody stealing her yogurt. 

Now might not be the best time to bother her. 

$choice HeadOut; Find another way
$elseif Visited(HelpKhalisa)
Then Khalisa swings by your desk.
{@person}You need help getting downtown, Rookie? I bet my dad could help.  
{@person}He's a little...opinionated...sometimes, but he's the best in the business. 

$choice WaitOutside; Call Khalisa's dad for help
$choice HeadOut; Find your own way--you'd rather not wait around
$endif

// Original Name: Make a fresh pot of coffee for the newsroom
:: MakeAFreshPotOfCoffeeForTheNewsroom
@tags Social, Endurance
You brew some cherry-infused Twin Lakes coffee. Locally made. 

Soon all your coworkers are gathered around, trading flood stories.

The coffee tastes like fruit-flavored mud, but at least it's caffeinated. 

$call AdjustStats(Social + 1, Endurance + 1)
$choice GetReadyPart2; Head back to your desk

// Original Name: Search for snacks to boost your strength
:: SearchForSnacksToBoostYourStrength
You find some organic, protein-infused yogurt in the fridge, labeled K. Jones.

Also, some extra saltine crackers and packets of ketchup stuffed in a drawer.

$choice Yogurt; Eat the yogurt for a boost of energy.
$choice Crackers; Grab a few saltine crackers.

// Original Name: Arrive at flood site
:: ArriveAtFloodSite
{clear-text}
$call SetLocation("Upper Lake Dam")
{/map}
{bg BG/UpperLakeDam.jpeg}
$if FirstVisit()
<b>Location: the Upper Lake Dam</b>
Volunteers are stacking sandbags, with a DNR worker leading the effort. 
A houseboat floats on the river nearby.
    $call SetTimeRemaining(2)
$endif

$if HasTime(0.5)
$HubChoice(TalkToVolunteer1, "Talk to a volunteer taking a water break", 0.5, "Upper Lake Dam")
$HubChoice(TalkToVolunteer2, "Talk to a volunteer packing up their gear", 0.5, "Upper Lake Dam")
$HubChoice(InterviewTheDNRWorker, "Interview the DNR worker", 0.5, "Upper Lake Dam")
$HubChoice(TalkToTheHouseboatLady, "Climb up onto \"Nora's Ark\"", 0.5, "Upper Lake Dam")
$HubChoice(TakePhotosOfTheFloodSite, "Take some photos", 0.5, "Upper Lake Dam")
$HubChoice(CherryFestivalMap, "Walk down the street to the Cherry Festival", 0.25, "Cherry Festival")
{map UI/MapPlaceholder.png}
$else
That leaves just enough time to compile your story!
$choice CompileYourStory; Compile your story
$endif



//$choice Level2Story3TheScienceStory; Skip to Level 2, Story 3: The Science Story

// Original Name: Find higher ground
:: FindHigherGround
{/map}
$call SetLocation("Deli Parking Lot")
You swerve into a parking lot, just in time. 

$choice LookAroundForSomethingUseful; Look around for something useful

// Original Name: Floor it
:: FloorIt
{/map}
You floor it and hope for the best. 

Your car splashes along valiantly for a few seconds, then sputters and dies.  

Floodwater rushing past, minnows and bluegills jumping around you. 

$choice SwimForIt; Swim for it
$choice WaitForRescue; Climb out on top of the car and wait for rescue

// Original Name: Yogurt
:: Yogurt
@tags Endurance
You swipe a yogurt cup. Mmm. Sweet, protein-rich goodness.

K. Jones won't even notice. Probably.

$call AdjustStats(Endurance + 2, Trust - 1)
$choice GetReadyPart2; Head back to your desk

// Original Name: Crackers
:: Crackers
@tags Endurance
You nibble on a few crackers.

They're not exactly nourishing, but it's better than stealing an innocent coworker's yogurt. 


$call AdjustStats(Endurance + 1)

$choice GetReadyPart2; Head back to your desk

// Original Name: compile your story...
:: CompileYourStory
$set storyType = "Human Interest"
$set snippetLimit = 6
$set destination = "Level 2, Story 3: The Science Story"
$goto STORYEVALUATION

// Original Name: Talk to volunteer # 1
:: TalkToVolunteer1
{clear-text}
{/map}
$if StatCheck(Trust, 3)
The volunteer is thrilled when you ask to interview him. 

Looks like your attempts at being a Good Neighbor™ are starting to pay off!

{@person}I've heard of you! So glad Twin Lakes found a reporter who people can trust. 

He tells you how he became a volunteer and where people can find sandbags.

Plus, his favorite color and the names of his three German Shepherds.

$call GiveSnippet(SandbagQuote)
$call GiveSnippet(VolunteerInfo)
$else
You ask for an interview, but the volunteer doesn't seem to trust you. 

$choice OfferToShareSomeFoodWithHim; Offer to share some food with him
$choice AskIfHellTalkOffTheRecord; Ask if he'll talk off the record
$endif

$choice ArriveAtFloodSite; Back to the dam

// Original Name: Talk to volunteer # 2
:: TalkToVolunteer2
{/map}
You approach a volunteer just as she's packing up.

{@person}Sorry, can't talk, gotta go sample the bacterial contamination in the epilimnion of Upper Lake. 

You have a feeling she thinks all the science lingo will get rid of you. 

$if StatCheck(Research, 3)
$choice BookwormAnswer; Interesting. Are you worried the flooding will contribute to toxic algae growth?
$else
$choice Non-BookwormAnswer; Um....epi-whatium?
$endif

// Original Name: Interview the DNR worker
:: InterviewTheDNRWorker
{/map}
$if StatCheck(Social, 3)
The DNR worker seems to recognize you.

{@person}You work for the Gazette, right? I've heard of you!
{@person}Sounds like you've been making a lot of friends around here.
{@person}Would you like an update on the situation? 

$choice DamInterviewDNRWorker; Oh... yeah, that would be great!
$endif

$if !StatCheck(Social, 3)
The DNR worker looks relieved to see you. Then she notices you're a reporter, not a volunteer.

{@person}Sorry, kid. We're literally swamped here. 
{@person}Help or get out of the way.

Huh. So much for Midwest Nice. 

$choice HelpMoveSomeSandbags; Help move some sandbags.
$choice ArriveAtFloodSite; Talk to someone else.
$endif

// Original Name: Talk to the houseboat lady
:: TalkToTheHouseboatLady
{/map}
{bg BG/Houseboat.png}
The houseboat lady is thrilled to see the press has taken an interest.

{anim rumble}{@person} Houseboat, stay afloat!
she chants, holding up a picket sign. 

$choice CanYouTellMeHowTheFloodHasAffectedYou; Can you tell me how the flood has affected you?
$choice WhatsTheDealWithTheHouseboat; What's the deal with the houseboat?

// Original Name: Take photos of the flood site
:: TakePhotosOfTheFloodSite
{/map}
$if StatCheck(Tech, 3)
Back in New York, you'd have a professional photographer to help you.

Out here, you're on your own. 

Luckily, you came prepared!

You use your tech gear to snag an amazing shot.  

$call SFX(PhotoSnap)
$call GiveSnippet(HouseboatPhotos)
$endif

$if Stat(Tech) == 2 , StatCheck(Endurance, 3)
The wind and rain make it tricky to get a good shot. 

Then you notice a sturdy-looking tree near the dam.

The perfect vantage point!

Thanks to your energy-boosting breakfast, you make it easily to the top. 

$call GiveSnippet(HouseboatPhotos)
$elseif Stat(Tech) == 2 , StatCheck(Resourceful, 3)
Your gear isn't fancy.

Luckily, Twin Lakes has taught you how to make do with what you've got. 

You rig up a tripod with a broken branch, a shoelace, and a hair scrunchie. 

$call SFX(PhotoSnap)
$call GiveSnippet(HouseboatPhotos)
$elseif Stat(Tech) == 2 , StatCheck(Social, 3)
Oh no... your camera battery is dead!

You're about to give up when when you hear a voice from behind you.

{@person}I brought a camera from home. Want to borrow it? 
One of the volunteers!
{@me}Wow, that would be great! Are you sure?
{@person}Of course. 
{@person}I can tell you're out here trying to help the town.
{@person}Just glad I can pitch in. 

$call AdjustStats(Tech + 1)
$call SFX(PhotoSnap)
$call GiveSnippet(HouseboatPhotos)
$elseif Stat(Tech) == 2
Oh no... your nice camera's battery is dead!
Nearby, a bystander is snapping away with a fancy DSLR. 
Couldn't hurt to ask... 

{@me}Excuse me. Would you mind if I borrowed your camera? 
{@person}Are you serious??
{@person}I don't even know you, kid. Use your phone or something. 

You adjust your phone settings and snap a picture.
A little shaky - certainly not to par with your DSLR - but better than nothing. 

$call SFX(PhotoSnap)
$call GiveSnippet(OkayHouseboatPhotos)
$endif


$if Stat(Tech) == 1
The conditions are terrible and your camera is dead.
You wish you knew how to adjust your phone settings for a better picture...
At least this is better than nothing. Probably. 

$call SFX(PhotoSnap)
$call GiveSnippet(BlurryHouseboatPhotos)
$endif

$choice ArriveAtFloodSite; Back to the dam

// Original Name: Cherry Festival Map
:: CherryFestivalMap
{clear-text}
{/map}
$call SetLocation("Cherry Festival")
{bg BG/MainStCherryFestFlood.jpg}
<b>Location: the Main Street Cherry Festival</b>

$if HasTime(0.5)
$HubChoice(GoInsideSpecialtyCheeseShop, "Go inside specialty cheese shop", 0.25, "Cherry Festival")
$HubChoice(TakePhotosOfTheStreet, "Snap some pictures of the dismal scene", 0.5, "Cherry Festival")
$HubChoice(FollowTheSirens, "Follow the sirens from around the corner", 0.5, "Cherry Festival")

$HubChoice(ArriveAtFloodSite, "Head back to the flood site", 0.5, "Upper Lake Dam")
$else
Time's up, Rookie. Time to put your story together!
$choice CompileYourStory; Compile your story
$endif

// Original Name: Look around for something useful
:: LookAroundForSomethingUseful
You scan your surroundings: 
-A deli with a <color="red">Come On In!</color> sign flashing. 
-Another stranded car with kayaks strapped to the roof 

$choice AskToBorrowAKayak; Ask to borrow a kayak from the stranded driver
$choice UseDeliWifi; Go into the deli and ask for help 

// Original Name: Swim for it
:: SwimForIt
The rushing water comes up to your knees.

At first you think you might make it!

// sway style
{anim sway} Then the current sweeps you off your feet.

$choice EjectJustKeepSwimming; Just keep swimming...

// Original Name: Wait for rescue
:: WaitForRescue
You sit on your car roof, contemplating the meaning of life.

Finally, a retired firefighter swings by in a flood rescue vehicle! 

$if !StatCheck(Social, 3)
He's happy to drive you downtown... but less inclined to give an interview. 

{@person} Sorry, no time for chit chat.
{@person} I've got a pint of cherry ice cream melting in the back.

You wish you could change his mind, but you're not exactly known for your social graces. 

$choice ArriveAtFloodSite; Arrive at flood site
$endif


$if StatCheck(Social, 3)
You have a great conversation as he drives you downtown. 
Turns out he's Khalisa's dad, the retired fire chief!
{@person}I was the fire chief around here for twenty years. I've never seen a storm like this. 

$call GiveSnippet(FireChiefQuote)

$choice ArriveAtFloodSite; Arrive at flood site
$endif

// Original Name: Wait outside
:: WaitOutside
The former fire chief shows up in a tricked-out flood rescue vehicle. 

{@person} Rigged this baby up in my spare time!

$choice TakePhotosOnTheWay; Take photos on the way
$choice AskForAnInterview; Ask for an interview

// Original Name: Offer to share some food with him
:: OfferToShareSomeFoodWithHim

$if StatCheck(Resourceful, 4)
You unwrap your sandwich and give the volunteer half.

It's a little soggy, but he still seems grateful.

He tells you about how he started volunteering. 

{@person}People can sign up at the Twin Lakes Community Center. 
{@person}They've got plenty of sandbags, but not enough people to fill them!

$call GiveSnippet(GreatVolunteeringQuote)
$call GiveSnippet(VolunteerInfo)
$endif

$if !StatCheck(Resourceful, 4)
You dig through your backpack and find half a protein bar.

{@me}Um...do you want this?

{@person}Nah. I better get back to work.

$choice AskIfHellTalkOffTheRecord; Ask if he'll talk off the record
$endif


$choice ArriveAtFloodSite; Find someone else to talk to 

// Original Name: Ask if he'll talk off the record
:: AskIfHellTalkOffTheRecord

$if !StatCheck(Trust, 3)
He still doesn't seem convinced. 

{@person}Please don't put my name in your article, okay?

He tells you that he did flood training at the community center.

People can sign up there and help fill sandbags. 

You reeeeally wish you could quote him, but it's better than nothing.

$call GiveSnippet(VolunteerInfo)
$endif


$if StatCheck(Trust, 3)
Something about talking with you seems to put his mind at ease.

He gives you tons of great info about volunteering! 

{@person}People can sign up at the Twin Lakes Community Center. 
{@person}They've got plenty of sandbags, but not enough people to fill them!

$call GiveSnippet(GreatVolunteeringQuote)
$call GiveSnippet(VolunteerInfo)
$endif


$choice ArriveAtFloodSite; Decide what to do next 

// Original Name: Record your observations
:: RecordYourObservations

$if StatCheck(Tech, 3)
You use your voice-recording app to rattle off what you're seeing.
Those little details tell a story.
Hopefully, they'll also help to hook your readers. 

$call GiveSnippet(SuperDetailedObservation)
$elseif StatCheck(Resourceful, 3)
Normally you'd take notes on your phone, but your battery power is at 10%.  

Luckily, you came prepared! You whip out your notebook and record your observations, writing to the glow of your light-up umbrella. 

Hopefully these details will catch your readers' attention. 

$call GiveSnippet(DetailedObservation)
$elseif StatCheck(Social, 4)
Uh oh. Your phone battery is at 10%.

Thankfully, one of the volunteers is willing to lend you a wire-free charger!

You chat with them while your phone charges, and even end up with a quote for your story.

$call GiveSnippet(DetailedObservation)
$call GiveSnippet(VolunteerConversation)
$else
Your phone battery is alarmingly low.

You switch to airplane mode to save power and take a few frantic notes.

It's not exactly prize-winning prose, but it's better than nothing.

$call GiveSnippet(BasicObservation)
$endif


$choice ArriveAtFloodSite; Figure out your next move 

// Original Name: Bookworm answer
:: BookwormAnswer
She looks surprised. 

{@person}Are you a limnologist, too?

{@me}I'm a reporter, but I'm also an avid reader.

{@person}Hmm. I guess I can answer a few questions, but then I need to run.

$choice InterviewHer; Interview her

// Original Name: Non-bookworm answer
:: Non-BookwormAnswer
She shakes her head. 

{@person}Sorry, it's a lake science thing. You wouldn't understand.

$choice ArriveAtFloodSite; Find someone else to talk to 

// Original Name: Dam: Interview DNR Worker
:: DamInterviewDNRWorker
$choice WhenWillTheSituationBeUnderControl; When will the situation be under control?
$choice HowCanPeopleProtectTheirHousesAndBusinesses; How can people protect their houses and businesses?
$choice HowDidTheCityLetThisHappen; How did the city let this happen?

// Original Name: Help move some sandbags.
:: HelpMoveSomeSandbags

$if StatCheck(Endurance, 3)
You grab some sandbags and start stacking. Easy, peasy. 

The DNR worker looks impressed. 
{@person}Thanks. I guess I can answer a few questions, since you're here.

$choice DamInterviewDNRWorker; Interview DNR Worker
$endif

$if !StatCheck(Endurance, 3)
You try to lift a sandbag, which goes about as well as you'd expect for someone who woke up at 4 a.m. and had saltine crackers for breakfast. 

To the DNR worker's credit, she only laughs a little.

{@person}Don't worry. I can barely lift those myself.

She agrees to answer one question. 

$choice WhenWillTheSituationBeUnderControl; When will the situation be under control?
$choice HowCanPeopleProtectTheirHousesAndBusinesses; How can people protect their houses and businesses?
$choice HowDidTheCityLetThisHappen; How did the city let this happen?
$endif

// Original Name: "Can you tell me how the flood has affected you?"
:: CanYouTellMeHowTheFloodHasAffectedYou
{@person}The flood has been lovely. Though all those volunteers would probably be happier on a houseboat.

$if StatCheck(Trust, 3)
The houseboat lady seems to trust you.

She tells you all about what she saw when the flood started, and she even offers to let you pet her cats. 

$call GiveSnippet(GreatHouseboatStory)
$choice ArriveAtFloodSite; Decide what to do next 

$elseif StatCheck(Research, 3)

{@me}Um... I'm not sure a world full of houseboats is a sustainable solution to climate change.  

The houseboat lady pats your arm kindly. 

{@person}Don't worry, Dear. You'll come around. 
{@person}My cats and I are purrrrfectly happy here. Pun very much intended.

$call GiveSnippet(HouseboatStory)

$choice ArriveAtFloodSite; Find someone else to talk to 
$else
You ask her about the flooding.

{@person}It's not just about flooding.
{@person}Houseboats are great in winter, too!
{@person}If geese can migrate south, why not us? 

$ContinueChoice({@me} Yeah, that's great. So about the flooding...)
{@person}Let me put it this way. My houseboat can do literally anything your house can do. Plus, float!

$call GiveSnippet(HouseboatStory)

$choice ArriveAtFloodSite; Find someone else to talk to 
$endif

// Original Name: "What's the deal with the houseboat?"
:: WhatsTheDealWithTheHouseboat
{@person}I've been telling everyone for years. Houseboats are the future! 
{@person}Off the grid, more fun than tiny homes, and literally flood proof!
{@person}I remember when I was a little girl...

Uh oh. This could go on for hours. 

$if StatCheck(Social, 3)
Fortunately, you have the social know-how to gracefully exit the conversation.

{@person}Float on by any time. You know where to find me!

$call GiveSnippet(HouseboatStory)
$choice ArriveAtFloodSite; Make a graceful exit   
$else
You try to escape, but you can't get a single word in.

The plus side: now you know more about houseboats than literally anyone else you've ever met. 

$call GiveSnippet(HouseboatStory)

$choice ArriveAtFloodSite; Head back to the street (finally!!)
$endif

// Original Name: Go inside specialty cheese shop
:: GoInsideSpecialtyCheeseShop
{/map}
The street is flooded, but you manage to wade up onto the sidewalk and go inside. 

The panicked shop owner is carrying armfuls of fancy cheese up to the second floor. 

You're about to interview him when you get a text from Sudha at the newsroom:

<i>Police scanner update: water rising fast on Main Street. Evacuation order. GET OUT OF THERE!!</i>

$choice TellTheShopOwnerToLeaveTheCheeseAndRun; Tell the shop owner to leave the cheese and run!

// Original Name: Take photos of the street
:: TakePhotosOfTheStreet
{/map}
You get some amazing photos of water rushing down Main Street. 

It looks like a disaster movie. 

All that's missing is the seedy-underbelly side plot and the rival-turned-love interest. 

Still, the day isn't over yet...

$call SFX(PhotoSnap)
$call GiveSnippet(FloodedMainStreet)

$choice CherryFestivalMap; Do something else

// Original Name: Follow the sirens
:: FollowTheSirens
{/map}
You turn the corner and find a rescue in progress!

A pickup truck is stuck in a ditch, water rushing all around it.

Firefighters pull the driver and his dog out of the car, just in time!

$call GiveSnippet(DogRescue)
$call SFX(PhotoSnap)
$call GiveSnippet(DogRescuePicture)

$choice CherryFestivalMap; Do something else

// Original Name: Ask to borrow a kayak
:: AskToBorrowAKayak

$if StatCheck(Trust, 4)
The driver is happy to lend you their kayak. 

{@person}You seem trustworthy. 
{@person}By the way, I loved your piece about the possum family living behind the school.
{@person}I had no idea possums were so amazing!! 

You remember writing that story, the day after you moved here: Playing Possum at Twin Lakes High School. 

You'd considered cleaning out your desk then and there. 

{@me}Oh! Um... thanks! Glad you enjoyed it. 

$choice StartPaddling; Start paddling
$else
The driver looks reluctant.

{@person}You expect me to just <i>give</i> you my kayak? 
{@person}I don't even know you. Are you sure you're a real reporter? 

$choice MakeATradeToEarnTheirTrust; Make a trade to earn their trust
$choice UseDeliWifi; Head into the deli and find another way
$endif

// Original Name: Use deli wifi
:: UseDeliWifi
@tags Bookworm, Resourceful

$if StatCheck(Social, 3)
Inside, the deli owner is happy to help you plan a safer route. 
Seems your social cred is going up a little. 
{@person}So... you're heading <i>toward</i> downtown??
{@person}You know it's flooded, right? The Gazette just posted a breaking news update! 
{@me}Yeah. I heard. 

He gives you a free sandwich wrapped in paper and tells you to be careful out there.
$call AdjustStats(Research + 1, Resourceful + 1)
$else
Inside, you check the flood map.
You could use the deli owner's help, but he's too busy giving you the side-eye.
You still don't have the best reputation around here. 
{@person}Buy something if you wanna stick around, kid. 
{@person}This place is for paying customers only. 
$call AdjustStats(Research + 1)
$endif


$choice ArriveAtFloodSite; Arrive at flood site

// Original Name: Eject: Just keep swimming...
:: EjectJustKeepSwimming
You end up washed into the high school football field...

Now a small lake. 

The good news: you're alive!

The bad news: you lost your shoes, ruined all your tech, and spend all day sitting on the bleachers, waiting to be rescued. 

$GameOver("You needed to be rescued.")

// Original Name: Take photos on the way
:: TakePhotosOnTheWay

$if StatCheck(Tech, 3)
On the ride downtown, you snag some great shots with your zoom lens!
The scene is full of cherry-themed drama.
Your editor is gonna LOVE this. 

$call SFX(PhotoSnap)
$call GiveSnippet(GreatFloodPhotosTruck)
$else
Oh no... you must've dropped your zoom lens! 

You try to snap a photo of a crate full of cherries floating past. 

The result: a brownish area, with points.

You're reeeally missing your New York newsroom right about now.  

$call SFX(PhotoSnap)
$call GiveSnippet(BlurryFloodPhotosTruck)
$endif


$choice ArriveAtFloodSite; Arrive at flood site

// Original Name: Ask for an interview
:: AskForAnInterview
The former chief is eager to chat with you.

He spends most of the ride trying to set you up with Khalisa (single, adventurous, loves frozen yogurt). 

You should have time to squeeze in one question. 

$choice AskHowTheFloodHasAffectedHisFamily; Ask how the flood has affected his family.
$choice AskForFloodSafetyTips; Ask for flood safety tips.
$choice AskWhatCausedTheFlood; Ask what caused the flood.

// Original Name: Interview her. 
:: InterviewHer
The lake expert is happy to talk to a fellow limnology nerd.

She tells you she's been worried about a catastrophic flood like this for years. 

{@person}The levels are just too high. With climate change, it was only a matter of time.

$call GiveSnippet(LakeLevels)
$call GiveSnippet(FloodCause)

$choice ArriveAtFloodSite; Find someone else to talk to 

// Original Name: Ask to go with her
:: AskToGoWithHer

$if StatCheck(Trust, 3)
She's happy to take a fellow limnologist along for the ride! 

She gives you some spare waders to put on, and you go out into the shallows. 

You end up getting some great scientific info about the Twin Lakes watershed!

Unfortunately, it also takes you an hour just to make it back to the dam.
$call DecreaseTime(1)
$call GiveSnippet(FloodScience)

$choice ArriveAtFloodSite; Back to flood site
$endif

$if Visited(BorrowGear)
The limnologist shakes her head.

{@person}Sorry, I don't trust anybody around my gear.
{@person}Especially not an out-of-towner with a jellyfish umbrella. 
{@person}Um... no offense. 

You make a mental note to buy a new umbrella as soon as possible. 

$choiceInterviewHer; Ask her a few questions
$choice ArriveAtFloodSite; Find someone else to talk to 
$else
The limnologist shakes her head.

{@person}Sorry. I'm a scientist, not a tour guide. 
{@person}I could answer a question or two, though!

$choice ArriveAtFloodSite; Find someone else to talk to 
$choiceInterviewHer; Interview the lake expert 
$endif

// Original Name: "When will the situation be under control?"
:: WhenWillTheSituationBeUnderControl
She tells you the situation depends on how much it rains.

{@person} It's supposed to keep raining on and off all day. We're expecting things to get worse before they get better.

$call GiveSnippet(FloodInfo)
$choice ArriveAtFloodSite; Back to the dam 

// Original Name: "How can people protect their houses and businesses?"
:: HowCanPeopleProtectTheirHousesAndBusinesses
{@person}Free sandbags are available at the community center. 
{@person}The problem is, it's not safe to drive in this mess, so people can't get to them.
{@person}Right now, the best thing people can do is clear out their basements, stay off the roads, and find higher ground. 

$call GiveSnippet(SandbagTroubles)
$call GiveSnippet(SandbagLocation)

$choice ArriveAtFloodSite; Back to the dam

// Original Name: "How did the city let this happen?"
:: HowDidTheCityLetThisHappen
She looks annoyed. 

{@person}One question, and that's what you go with?? 
{@person}It's a complicated situation. Now I better go--<i>the city</i> and I are busy trying to stop this disaster from getting worse.

$call AdjustStats(Social - 1)

$choice ArriveAtFloodSite; Find someone else to talk to 

// Original Name: Tell the shop owner to leave the cheese and run.
:: TellTheShopOwnerToLeaveTheCheeseAndRun
The shop owner is beside himself. 

{@person}This is my life's work! Five year aged gouda! Seven year aged parmesan! 
{@person}How <i>curd</i> you ask me to leave them?? There's no <i>whey!</i>

For goodness sake. People will pun about anything in this town. 

$HubChoice(HelpHimPackUpHisWares, "Help him pack up his wares.",0.5)

$if Visited(TakePhotosOfTheStreet)
$HubChoice(ShowHimThePhotosYouTookOutsideToHelpHimUnderstandThisDireSituation, "Show him the photos you took outside, to help him understand this dire situation.", 0.5)
$endif

$HubChoice(Evacuate--YouArentWillingToDieOverCheese, "Evacuate--you aren't willing to die over cheese!", 0.25)

// Original Name: Start paddling
:: StartPaddling
@tags Endurance
You paddle out into the street. 

$call AdjustStats(Endurance + 1)

Fish jump into your kayak, and debris from the cherry festival floats around you. 

$choice StopToTakePhotos; Stop to take photos
$choice ArriveAtFloodSite; Get downtown ASAP

// Original Name: Make a trade to earn their trust
:: MakeATradeToEarnTheirTrust
@tags Resourceful, Techie
You dig through your bag and find an expensive set of camera lenses. 

$if Visited(GrabSomeBreakfast)
The driver isn't interested--but they do notice the granola you brought from home. 

{@person}Wow! Is that Jim's famous cherry crisp granola??

$ContinueChoice({@me} Uh, I think so? Jim is my neighbor.)
The driver gladly accepts the trade. Time to get on the water!

$call AdjustStats(Resourceful - 1)

$choice StartPaddling; Start paddling
$endif

$if Visited(CheckOnYourUpstairsNeighbor)
You neighbor isn't interested--but they notice the cherry-embroidered hat from your neighbor.

{@person}Wow! What lovely craftsmanship! 

You offer them the hat as collateral, and they lend you their kayak!

$call AdjustStats(Resourceful - 1)

$choice StartPaddling; Start paddling
$else
The driver still seems hesitant, but they accept the trade and lend you a kayak. 

The good news: you've got a way to get downtown!

The bad news: it'll be tricky to get decent photos once you get there. 

$call AdjustStats(Tech - 2)

$choice StartPaddling; Start paddling
$endif

// Original Name: Ask how the flood has affected his family.
:: AskHowTheFloodHasAffectedHisFamily
{@person}We're doing okay. Our house is on high ground, and we've got plenty of sandbags. 
{@person}Other folks aren't so lucky. Not sure how downtown is gonna come back from this. 

$call GiveSnippet(GreatFloodQuote)

$choice ArriveAtFloodSite; Arrive at flood site

// Original Name: Ask for flood safety tips.
:: AskForFloodSafetyTips
He gives you some great tips.

{@person}Don't try to drive through water if you can't see the bottom. 
{@person}You might end up getting lucky, but it's not worth the risk.

$call GiveSnippet(GreatFloodQuote)
$call GiveSnippet(FloodSafetyTips)

$choice ArriveAtFloodSite; Arrive at flood site

// Original Name: Ask what caused the flood.
:: AskWhatCausedTheFlood
He gives you a funny look. 

{@person}I'm gonna go out on a limb here and say that it was the rain.

Well, he's got a point there. Mayyyybe that wasn't the best question to ask. 

$choice ArriveAtFloodSite; Arrive at flood site

// Original Name: Help him pack up his wares.
:: HelpHimPackUpHisWares
@tags Resourceful
This is stupid and dangerous, but you can't leave this guy alone. 
$call DecreaseTime(0.5)
You grab armfuls of fancy local cheese. You're almost done when water rushes past you. 

The flood is inside, and rising fast! You race up to the second floor, pulling the shopkeeper with you. 

You're soaked and you lost most of your gear, but you saved the shopkeeper and got a great anecdote. 

Plus, the shop owner has offered you free cheese for life! 

$call GiveSnippet(CheeseRescue)
$call AdjustStats(Resourceful - 2)
$call AdjustStats(Trust + 2)

$choice ArriveAtFloodSite; Get rescued and head back to the dam 

// Original Name: Show him the photos you took outside, to help him understand this dire situation.
:: ShowHimThePhotosYouTookOutsideToHelpHimUnderstandThisDireSituation
You try to make him understand.

{@me}Look. This is what Main Street looks like right now.
{@me}We need to get out of here, or your parmesan will be parme<i>gone</i>!
$call DecreaseTime(0.3333333)
The pun finally seems to get through to him. 
You run for the door, but it's too late. Water is rushing inside!

Luckily, a firefighter sees you waving her down. 

You've lost some of your gear, but at least you saved the shopkeeper--and got an amazing anecdote out of this mess. 

$call AdjustStats(Resourceful - 2)
$call AdjustStats(Trust + 2)
$call GiveSnippet(FirefighterRescue)

$choice ArriveAtFloodSite; Head back to the dam

// Original Name: Evacuate--you aren't willing to die over cheese!
:: Evacuate--YouArentWillingToDieOverCheese
You make a mad dash from the flooded store.
{@me}Sorry, I <i>gouda</i> go! 
$call DecreaseTime(0.1666667)
Outside, a firefighter helps you reach higher ground.
You tell her someone is trapped inside the shop, and the rescuers hurry to help him.  
You feel like a bit of a <i>muenster</i> for leaving, but at least you made it out alive. 

$choice ArriveAtFloodSite; Head back to the dam

// Original Name: Stop to take photos
:: StopToTakePhotos

$if !StatCheck(Tech, 2)
You float in the street and snap some photos.
As expected, they turn out awful. 
You're already wishing you had those lenses back.

$call SFX(PhotoSnap)
$call GiveSnippet(BlurryFloodPhotosKayak)


$choice ArriveAtFloodSite; Arrive at flood site
$endif


$if Stat(Tech) == 2
You can't find the right lens for these conditions. 
Luckily, you're right in the middle of the action, so the photos still turn out pretty good!

$call SFX(PhotoSnap)
$call GiveSnippet(GoodFloodPhotosKayak)

$choice ArriveAtFloodSite; Arrive at flood site
$endif

$if StatCheck(Tech, 3)

You use your tech gear to take some photos.
You do miss working with a whole team of photographers back in New York...
But you have to admit, these snaps turned out amazing. 

$call SFX(PhotoSnap)
$call GiveSnippet(GreatFloodPhotosKayak)

$choice ArriveAtFloodSite; Arrive at flood site
$endif

:: STORYEVALUATION
$call RunPublish()
$goto StoryFeedback

:: StoryFeedback
$call BeginFeedback()
{/bg}
{img Anim/Editor.jpeg}
{@person} Alright, let's see how you did...
{story-stats}
$if StoryScore() == "good"
    $if StoryAlignment() >= 0.5
        {@person}   Amazing work today, Rookie!
        {@person}   You stuck to the assignment and gathered high-quality quotes and photos. 
        {@person}   So many people read your story that it broke the server!
        {@person}   Now if only I had any clue how to get the website back online... 
    $elseif StoryAlignment() >= 0.3
        {@person}   Nice work out there, Rookie. This is some high-quality stuff!
        {@person}   You could've stuck a little more closely to my notes.
        {@person}   But still a solid story. We're already getting tons of engagement online! 
    $else
        {@person}   Your reporting is top-notch, Rookie! 
        {@person}   Although... your story construction didn't quite match what I asked for.  
        {@person}   Make sure to stick to the assignment to hook more readers... and hopefully help more people.  
    $endif
$elseif StoryScore() == "medium"
    $if StoryAlignment() >= 0.5
        {@person}   Great work, Rookie! You stuck to the assignment and gathered some solid info. 
        {@person}   Look at those numbers climbing. We're getting tons of engagement!
        {@person}   Glad you were here to get the word out. 
    $elseif StoryAlignment() >= 0.3
        {@person}   Not bad, Rookie! You got some solid quotes and photos. 
        {@person}   You veered away from the story breakdown a little. 
        {@person}   Still, your story should get plenty of engagement--and hopefully help a lot of people. 
    $else
        {@person}   Well... you did put a halfway decent story together.  
        {@person}   It's not quite the breakdown I asked for.  
        {@person}   Still, you got the word out. Hopefully it'll be enough to keep people safe. 
    $endif
$else
    $if StoryAlignment() >= 0.5
        {@person}   Great job sticking to the assignment, Rookie! 
        {@person}   Yikes... your quality control could use some work, though. 
        {@person}   See if you can scrape together some more quality images and
    $elseif StoryAlignment() >= 0.3
        {@person}   Not bad, Rookie! Pretty decent story construction. 
        {@person}   These story segments are... a little out there.
        {@person}   Bigger papers have more help, but out here, you need to be a little scrappy. 
        {@person}   The higher the quality of quotes and photos, the more people we'll reach. 
    $else
        {@person}   Yikes. Got a little distracted out there, huh, Rookie?   
        {@person}   Your story didn't match my notes. 
        {@person}   I'm glad we got something out there. But keep an eye on the story breakdown next time.
        {@person}   And some higher quality content couldn't hurt. 
    $endif
$endif


$Feedback("SandbagQuote", "feedbackA", "These old bones won't be much help filling sandbags, but I'll be spreading the word!")
$Feedback("VolunteerInfo", "feedbackA", "These old bones won't be much help filling sandbags, but I'll be spreading the word!")
$Feedback("FireChiefQuote", "feedbackA", "I remember that fire chief! I definitely trust those words.")
$Feedback("HouseboatPhotos", "feedbackA", "Houseboats, huh? Well now I've seen everything!")
$Feedback("OkayHouseboatPhotos", "feedbackA", "Houseboats, huh? Well now I've seen everything!")
$Feedback("BlurryHouseboatPhotos", "feedbackA", "Houseboat? That picture just looks like a smudge to me!")
$Feedback("GreatVolunteeringQuote", "feedbackA", "So glad to see my fellow Twin Lakers coming out to volunteer!")
$Feedback("GreatHouseboatStory", "feedbackA", "Houseboats, huh? Well now I've seen everything!")
$Feedback("HouseboatStory", "feedbackA", "What are they going on about with houseboats?")
$Feedback("DogRescue", "feedbackA", "Thank you firefighters! Good to know they're watching out for us AND our furry friends!")
$Feedback("DogRescuePicture", "feedbackA", "Thank you firefighters! Good to know they're watching out for us AND our furry friends!")
$Feedback("GreatFloodPhotosKayak", "feedbackA", "They took a kayak to get those photos?? THAT'S the quality reporting I read the Gazette for!")
$Feedback("GoodFloodPhotosKayak", "feedbackA", "They took a kayak to get those photos?? THAT'S the quality reporting I read the Gazette for!")
$Feedback("GreatFloodPhotosTruck", "feedbackA", "More reasons to stay off the road, folks!")
$Feedback("BlurryFloodPhotosTruck", "feedbackA", "Looks like... A blurry smudge in the flood?")
$Feedback("FloodedMainStreet", "feedbackA", "So strange to see the street I've walked many times full of water!")
$Feedback("LakeLevels", "feedbackA", "So the rain overflows the lake... like taking a shower in a full tub! Makes sense!")
$Feedback("FloodCause", "feedbackA", "So the rain overflows the lake... like taking a shower in a full tub! Makes sense!")
$Feedback("FloodScience", "feedbackA", "Makes me wonder why the lake levels would be kept so high...")
$Feedback("FloodInfo", "feedbackA", "A worrying forecast... But we Twin Lakers will stand together!")
$Feedback("SandbagTroubles", "feedbackA", "I hadn't thought to clear my basement... I'll be sure to get right on that!")
$Feedback("SandbagLocation", "feedbackA", "I don't think I can reach the Community Center... but I will spread the word!")
$Feedback("GreatFloodQuote", "feedbackA", "An important reminder to spare a thought for our less fortunate citizens!")
$Feedback("FloodSafetyTips", "feedbackA", "Another great reason to stay off those streets!")
$Feedback("CheeseRescue", "feedbackA", "What a disaster! I'll be sure to stop by and get some cheese to help them out.")
$Feedback("FirefighterRescue", "feedbackA", "I'm just glad to hear our brave cheesemonger is safe!")
$Feedback("VolunteerConversation", "feedbackA", "That reminds me to clear out my own basement!")
$Feedback("SuperDetailedObservation", "feedbackA", "Harrowing scene at that dam... We'll get through this, Twin Lakers!")
$Feedback("DetailedObservation", "feedbackA", "Harrowing scene at that dam... We'll get through this, Twin Lakers!")
$Feedback("BasicObservation", "feedbackA", "I wish we could hear more about those dam volunteers!")

$Feedback("SandbagQuote", "feedbackB", "It's refreshing to see something we can actually do to help!")
$Feedback("VolunteerInfo", "feedbackB", "It's good to see something we can actually do to help.")
$Feedback("FireChiefQuote", "feedbackB", "Scary that such an experienced fire chief was caught off guard by this too.")
$Feedback("HouseboatPhotos", "feedbackB", "Houseboats? A little silly but a much-needed moment of levity.")
$Feedback("OkayHouseboatPhotos", "feedbackB", "It seems to me there are more important things to report than houseboats...")
$Feedback("BlurryHouseboatPhotos", "feedbackB", "If you're going to report on houseboats you could at least use some better pictures...")
$Feedback("GreatVolunteeringQuote", "feedbackB", "It really is inspiring how many people are coming out to volunteer.")
$Feedback("GreatHouseboatStory", "feedbackB", "Houseboats? A little silly but a much-needed moment of levity.")
$Feedback("HouseboatStory", "feedbackB", "It seems to me there are more important things to report than houseboats...")
$Feedback("DogRescue", "feedbackB", "Cute story about the dog, but I'm more worried about our disadvantaged citizens.")
$Feedback("DogRescuePicture", "feedbackB", "Cute dog, but I'm more worried about our disadvantaged citizens.")
$Feedback("GreatFloodPhotosKayak", "feedbackB", "Impressive to see the Gazette getting photos from the water!")
$Feedback("GoodFloodPhotosKayak", "feedbackB", "Interesting perspective from the water.")
$Feedback("GreatFloodPhotosTruck", "feedbackB", "Impressive to see the Gazette getting photos from the water!")
$Feedback("BlurryFloodPhotosTruck", "feedbackB", "I can barely see what's going on in that picture.")
$Feedback("FloodedMainStreet", "feedbackB", "Seeing Main Street flooded is so surreal...")
$Feedback("LakeLevels", "feedbackB", "All this about the lake levels is elementary stuff... Tell us about the people who are struggling!")
$Feedback("FloodCause", "feedbackB", "All this about the lake levels is elementary stuff... Tell us about the people who are struggling!")
$Feedback("FloodScience", "feedbackB", "It's all City Hall's neglect that kept the lake levels so high...")
$Feedback("FloodInfo", "feedbackB", "Things will get even worse than this, huh... I guess all we can do is hang on.")
$Feedback("SandbagTroubles", "feedbackB", "Didn't realize the situation was so urgent... I hope those living in basement apartments find shelter.")
$Feedback("SandbagLocation", "feedbackB", "What use is stockpiling sandbags at the Community Center if we can't get there??")
$Feedback("GreatFloodQuote", "feedbackB", "I'm glad the Gazette is at least bringing up the disadvantaged people being impacted by this crisis.")
$Feedback("FloodSafetyTips", "feedbackB", "Don't drive through water? Seems pretty obvious to me...")
$Feedback("CheeseRescue", "feedbackB", "I must admit the cheese rescue is entertaining - good thing everyone's safe!")
$Feedback("FirefighterRescue", "feedbackB", "I must admit the cheese rescue is entertaining - good thing everyone's safe!")
$Feedback("VolunteerConversation", "feedbackB", "Somehow I doubt a few sandbags this late will do much to help...")
$Feedback("SuperDetailedObservation", "feedbackB", "Glad we have reporters on the ground to let us know what it's like out there.")
$Feedback("DetailedObservation", "feedbackB", "Glad we have reporters on the ground to let us know what it's like out there.")
$Feedback("BasicObservation", "feedbackB", "\"A DNR worker directed volunteers?\" That's all you have to say about their efforts?")

$Feedback("SandbagQuote", "feedbackC", "I'm glad I found out where to get sandbags or this shop would be cherry soup.")
$Feedback("VolunteerInfo", "feedbackC", "Some young highschool students helped me with the sandbags at the shop")
$Feedback("FireChiefQuote", "feedbackC", "The Fire Chief won't just talk to anyone. Impressive for a rookie. ")
$Feedback("HouseboatPhotos", "feedbackC", "Houseboats, huh? Well now I've seen everything!")
$Feedback("OkayHouseboatPhotos", "feedbackC", "Houseboats, huh? Well now I've seen everything!")
$Feedback("BlurryHouseboatPhotos", "feedbackC", "Is that a houseboat or a floating block of cheese?")
$Feedback("GreatVolunteeringQuote", "feedbackC", "So glad to see my fellow Twin Lakers coming out to volunteer!")
$Feedback("GreatHouseboatStory", "feedbackC", "Houseboats, huh? Well now I've seen everything!")
$Feedback("HouseboatStory", "feedbackC", "Why are they talking about houseboats? This is affecting my business!")
$Feedback("DogRescue", "feedbackC", "I need to call all my neighbors to make sure their pups are all safe. ")
$Feedback("DogRescuePicture", "feedbackC", "I'll probably need to get rescued next.")
$Feedback("GreatFloodPhotosKayak", "feedbackC", "Impressive to see the Gazette getting photos from the water!")
$Feedback("GoodFloodPhotosKayak", "feedbackC", "That photo looks like it does right outside my shop!")
$Feedback("GreatFloodPhotosTruck", "feedbackC", "Wow, That photo looks like it does right outside my shop!")
$Feedback("BlurryFloodPhotosTruck", "feedbackC", "Is that a truck or a floating block of cheese?")
$Feedback("FloodedMainStreet", "feedbackC", "I am so worried about flooding in my shop. Good to know what's going on. ")
$Feedback("LakeLevels", "feedbackC", "If the lake overflows anymore, I could be out of business!")
$Feedback("FloodCause", "feedbackC", "Good thing we are getting to the bottom of what is causing the flooding. ")
$Feedback("FloodScience", "feedbackC", "Makes me wonder why the lake levels would be kept so high...")
$Feedback("FloodInfo", "feedbackC", "I keep checking the paper to see when I can expect people to come to the shop again.")
$Feedback("SandbagTroubles", "feedbackC", "I should go volunteer to move sandbags. If only my business wasn't underwater.")
$Feedback("SandbagLocation", "feedbackC", "I need to head over to the Community Center to get some more sandbags to protect the shop. ")
$Feedback("GreatFloodQuote", "feedbackC", "Thanks for letting me know about people in need. We are handing out free cherry snacks at the shop!")
$Feedback("FloodSafetyTips", "feedbackC", "I'm glad people are staying safe but what about my shop? ")
$Feedback("CheeseRescue", "feedbackC", "I'm so glad the Gazette telling stories about how this is affecting small businesses like mine!")
$Feedback("FirefighterRescue", "feedbackC", "I'm sure glad I didn't need to be rescued!")
$Feedback("VolunteerConversation", "feedbackC", "I'm going to take everything off the bottom shelves at the shop just to be safe. ")
$Feedback("SuperDetailedObservation", "feedbackC", "Wow, that rookie reporter got right in there at the site of the flood!")
$Feedback("DetailedObservation", "feedbackC", "The rookie reporter might be okay after all.")
$Feedback("BasicObservation", "feedbackC", "This sounds like it was written by a rookie.")

$Feedback("SandbagQuote", "feedbackD", "These sandbags give me some hope that we'll get through this!")
$Feedback("VolunteerInfo", "feedbackD", "Good to hear about how we can help!")
$Feedback("FireChiefQuote", "feedbackD", "Hearing from the fire chief is always reassuring!")
$Feedback("HouseboatPhotos", "feedbackD", "I guess the houseboat owners are one demographic getting by just fine!")
$Feedback("OkayHouseboatPhotos", "feedbackD", "I guess the houseboat owners are one demographic getting by just fine!")
$Feedback("BlurryHouseboatPhotos", "feedbackD", "Seems like houseboat owners are the least of our worries...")
$Feedback("GreatVolunteeringQuote", "feedbackD", "The efforts of our volunteers are really a beam of sunshine in these hard times!")
$Feedback("GreatHouseboatStory", "feedbackD", "I'm starting to come around to these houseboats!")
$Feedback("HouseboatStory", "feedbackD", "Seems like houseboat owners are the least of our worries...")
$Feedback("DogRescue", "feedbackD", "I'm sure my friends at the vet are glad that dog is safe!")
$Feedback("DogRescuePicture", "feedbackD", "I'm sure my friends at the vet are glad that dog is safe!")
$Feedback("GreatFloodPhotosKayak", "feedbackD", "Wow, impressive photos from that kayak! Really gives a sense of what people are going through.")
$Feedback("GoodFloodPhotosKayak", "feedbackD", "Impressive photos from that kayak!")
$Feedback("GreatFloodPhotosTruck", "feedbackD", "Those photos from the truck really give a sense of what people are going through!")
$Feedback("BlurryFloodPhotosTruck", "feedbackD", "The flooding there looks bad... or maybe the camera is just bad.")
$Feedback("FloodedMainStreet", "feedbackD", "Seeing photos like this will help us know where to avoid!")
$Feedback("LakeLevels", "feedbackD", "Who knew the lake levels could affect us so much!")
$Feedback("FloodCause", "feedbackD", "Maybe knowing what caused this will help us avoid future floods!")
$Feedback("FloodScience", "feedbackD", "I wonder who wants to keep the lake levels high anyway...?")
$Feedback("FloodInfo", "feedbackD", "The forecast may be grim, but it will help us prepare!")
$Feedback("SandbagTroubles", "feedbackD", "Good to know that there are many different ways to help prepare and prevent any further damage!")
$Feedback("SandbagLocation", "feedbackD", "The community center isn't too far... maybe I can volunteer after my shift!")
$Feedback("GreatFloodQuote", "feedbackD", "Always remembe that the less fortunate will be impacted more heavily by any crisis like this.")
$Feedback("FloodSafetyTips", "feedbackD", "These flood safety tips will help us mitigate this crisis!")
$Feedback("CheeseRescue", "feedbackD", "If we can keep our cheese safe, I'm sure we can keep our people safe too!")
$Feedback("FirefighterRescue", "feedbackD", "If we can keep our cheese safe, I'm sure we can keep our people safe too!")
$Feedback("VolunteerConversation", "feedbackD", "Another thing we can do to prepare!")
$Feedback("SuperDetailedObservation", "feedbackD", "Inspiring report from the dam site! I know we'll get through this.")
$Feedback("DetailedObservation", "feedbackD", "Informative report from the dam site! I know we'll get through this.")
$Feedback("BasicObservation", "feedbackD", "Didn't get much from this.. Still feeling pretty overwhelmed.")



$call ImpactFeedback()
$call EditorFeedback()

$call EndFeedback()
{/img}
$call NextLevel()