// Original Name: Hospital ducks
:: HospitalDucks
@type Photo
@quality Good
@attr Color
@image Photo/HospitalDucks.jpg
Insert a photo of ducks swimming in the hospital parking lot. 

// Original Name: Friendly shopkeeper
:: FriendlyShopkeeper
@type Quote
@quality Good
@attr Color 
"I was just putting some croissants in the oven, and suddenly there was water rushing in. It all happened so fast!"

// Original Name: Rude shopkeeper
:: RudeShopkeeper
@type Quote
@quality Bad
@attr Color
"Um, in case you didn't notice, my bakery is turning into a swamp. Help or get out of the way!"

// Original Name: Abandoned Cherrymobile
:: AbandonedCherrymobile
@type Photo
@quality Great
@attr Color 
@image Anim/enml-stuckcar.png

// Original Name: Blurry cars
:: BlurryCars
@type Photo
@quality Bad
@attr Color 
@image Anim/enml-stuckcar-blurry.png

// Original Name: Flood map
:: FloodMap
@type Graph
@quality Good
@attr Useful
@image Photo/FloodMap-Lv1.png

// Original Name: Weather stats
:: WeatherStats
@type Fact
@quality Good
@attr Facts
Twin Lakes saw a record-breaking 12 inches of rainfall overnight, with 4-6 more inches expected. 

// Original Name: Good DNR
:: GoodDNR
@type Quote
@quality Good
@attr Facts, Useful
"This is the worst flood I've ever seen! Half of downtown is underwater. People need to stay off the roads!" 

// Original Name: Rehearsed DNR
:: RehearsedDNR
@type Quote
@quality Bad
@attr Useful 
"We're advising Twin Lakes citizens to avoid driving through floodwater and stay tuned for updates."

// Original Name: DNR Data
:: DNRData
@type Fact
@quality Great
@attr Facts 
"The lake volume is up by 7%. We're releasing water from the dam at a rate of 10 cfs. This should stop the dam from bursting!"

// Original Name: Flood background
:: FloodBackground
@type Fact
@quality Good
@attr Facts 
According to a statement from City Hall, Twin Lakes has been on the verge of a catastrophic flood for years. 

// Original Name: City Hall shock
:: CityHallShock
@type Quote
@quality Great
@attr Facts, Useful 
"Emergency workers are out there helping trapped civilians. People should stay home and avoid becoming another rescue statistic!" 

// Original Name: City Hall annoyance
:: CityHallAnnoyance
@type Observation
@quality Bad
@attr Useful 
City officials were unavailable for comment. Check the City of Twin Lakes website for updates. 

// Original Name: Library lot
:: LibraryLot
@type Photo
@quality Bad
@attr Color
@image Photo/FloodedLibrary.png

// Original Name: Scientist quotes
:: ScientistQuotes
@type Fact, Quote
@quality Great
@attr Facts 
This flood is record-breaking, but not surprising. Local scientist, Rainn E. Daye, warned about flooding two years ago. 

// Original Name: Police story
:: PoliceStory
@type Quote
@quality Great
@attr Color 
"Over on St. Lucie, a man tried to drive through the flood and got swept into a ditch. First responders saved him just in time!"

// Original Name: Police safety quote
:: PoliceSafetyQuote
@type Quote
@quality Good
@attr Useful 
"Stay home, bring valuables upstairs, and avoid driving on flooded streets. Remember: Turn around, don't drown!" 

// Original Name: Grainy picture
:: GrainyPicture
@type Photo
@quality Bad
@attr Color
@image Photo/FloodedStreetDark.jpg
Snippet body not implemented.

// Original Name: Sandbag quote
:: SandbagQuote
@type Quote
@quality Great
Snippet text unimplemented.

// Original Name: Volunteer info
:: VolunteerInfo
@type Fact
@quality Good
Snippet text unimplemented

// Original Name: Houseboat photos
:: HouseboatPhotos
@type Photo
@quality Great
Snippet text unimplemented.

// Original Name: Okay houseboat photos
:: OkayHouseboatPhotos
@type Photo
@quality Good
Snippet text unimplemented.

// Original Name: Blurry houseboat photos
:: BlurryHouseboatPhotos
@type Photo
@quality Bad
Snippet text unimplemented.

// Original Name: Great volunteering quote
:: GreatVolunteeringQuote
@type Quote
@quality Great
Snippet text unimplemented.

// Original Name: Great houseboat story
:: GreatHouseboatStory
@type Quote
@quality Great
Snippet text unimplemented.

// Original Name: Houseboat story
:: HouseboatStory
@type Quote
@quality Good
Snippet text unimplemented.

// Original Name: Dog rescue
:: DogRescue
@type Observation
@quality Good
Snippet text unimplemented

// Original Name: Dog rescue picture
:: DogRescuePicture
@type Photo
@quality Good
Insert picture of a rescue worker saving a dog from the flood.

// Original Name: Great flood photos
:: GreatFloodPhotos
@type Photo
@quality Great
Snippet text unimplemented.

// Original Name: Blurry flood photos
:: BlurryFloodPhotos
@type Photo
@quality Bad
Snippet text unimplemented.

// Original Name: Lake levels
:: LakeLevels
@type Quote
@quality Good
Double-click this passage to edit it.

// Original Name: Flood cause
:: FloodCause
@type Fact
@quality Good
Snippet text unimplemented.

// Original Name: Flood science
:: FloodScience
@type Fact
@quality Good
Snippet text unimplemented.

// Original Name: Lakewater study
:: LakewaterStudy
@type Photo
@quality Good
Snippet text unimplemented.

// Original Name: DNR expectations
:: DNRExpectations
@type Quote
@quality Great
Snippet text unimplemented.

// Original Name: Flood info
:: FloodInfo
@type Fact
@quality Good
Snippet text unimplemented.

// Original Name: Sandbag troubles
:: SandbagTroubles
@type Quote
@quality Great
Snippet text unimplemented.

// Original Name: Sandbag location
:: SandbagLocation
@type Fact
@quality Good
Snippet text unimplemented.

// Original Name: Great flood quote
:: GreatFloodQuote
@type Quote
@quality Great
Snippet text unimplemented.

// Original Name: Flood safety tips
:: FloodSafetyTips
@type Fact
@quality Good
Snippet text unimplemented.

// Original Name: Cheese rescue
:: CheeseRescue
@type Observation
@quality Great
Snippet text unimplemented.

// Original Name: Flooded street from above
:: FloodedStreetFromAbove
@type Photo
@quality Great
Insert birds-eye view of flooded Cherry Festival main street.

// Original Name: Firefighter rescue
:: FirefighterRescue
@type Observation
@quality Good
Snippet text unimplemented.

// Original Name: Good flood photos
:: GoodFloodPhotos
@type Photo
@quality Good
Snippet text unimplemented.

// Original Name: Volunteer conversation
:: VolunteerConversation
@type Quote
@quality Good
Snippet text unimplemented.

// Original Name: Super detailed observation
:: SuperDetailedObservation
@type Observation
@quality Great
Snippet text unimplemented