// Original Name: Science of flooding
:: ScienceOfFlooding
@type Fact
@quality Good
@attr Facts
Extreme rainfall events in the Twin Lakes watershed have increased by 10% in the last decade.

// Original Name: Limnology docks
:: LimnologyDocks
@type Photo
@quality Great
@attr Color
@image BG/Limnology.jpg

:: MayorLakeLevelsQuote
@type Quote
@quality Great
@attr Color, Facts
Mayor Barry Zingerman is pushing to lower the lake levels. “There won’t be any town left if this flooding keeps up!” 

// Original Name: Governor - impact
:: Governor-Impact
@type Quote
@quality Great
@attr Facts, Color
"I declared a State of Emergency as soon as I found out what was happening. We need to make sure Twin Lakes gets the help it needs."

// Original Name: Mayor - Response
:: GovernorComments
@type Quote
@quality Great
@attr Facts, Color
"The people of Twin Lakes are incredibly resilient," said the Governor. "Plus, I can always count on them for a good pun." 

// Original Name: Flood probability
:: FloodProbability
@type Graph
@quality Good
@attr Facts
@image Anim/flood-probability.png
A clean graph of flood probability.

// Original Name: Flood mumbo jumbo
:: FloodMumboJumbo
@type Observation
@quality Bad
@attr Facts
Twin Lakes watershed rainfall data shows something significant, probably. 

// Original Name: Confusing graphic
:: ConfusingGraphic
@type Graph
@quality Bad
@attr Facts
@image Anim/flood-confusing-graphic.png
A squiggly misinterpreted graph.

// Original Name: Less Places For Water To Go
:: DNRLessPlacesForWater
@type Quote
@quality Great
@attr Facts
The lakes are extra high and wetlands are being destroyed. There's nothing to soak up the rain water. 

:: DNRFinancialDamage
@type Fact
@quality Great
@attr Facts
The DNR estimates that the flood has already caused $50 million in damages. 

:: DNRPreventFromHappeningAgain
@type Quote
@quality Great
@attr Facts
"Hate to say it, but sandbags aren't going to be enough. We need better policies if we want the town to survive."

// Original Name: DNR Rainfall Info
:: DNRRainfallInfo
@type Fact
@quality Good
@attr Facts
According to the DNR, some areas of Twin Lakes got 15 inches of rain in 24 hours--the worst rain since 1957.

// Original Name: Basic flood background from DNR phone call
:: BasicFloodBackground
@type Fact
@quality Good
@attr Facts
This is the worst flood Twin Lakes has ever had. It's already caused millions of dollars in damages. 

// Original Name: Basic flood prevention
:: BasicFloodPrevention
@type Quote
@quality Good
@attr Facts
We need better policies to prevent future disasters. 

// Original Name: Wynne - Basic Flood Background
:: WynneBasicFloodBackground
@type Quote
@quality Good
@attr Facts
Over time, storms in Twin Lakes are becoming more severe AND more frequent. We've had a lot of floods around here, but this one is by far the worst.

// Original Name: Detailed flood background
:: DetailedFloodBackground
@type Fact
@quality Great
@attr Facts
Twin Lakes has a history of flooding. We're surrounded by water, and the city keeps the lake levels much higher than they used to.

// Original Name: Floods and climate change
:: FloodsAndClimateChange
@type Graph
@quality Good
@attr Facts
In the last decade, extreme rainfall in the region has increased by 10% due to climate change. 

// Original Name: Cause of flood
:: CauseOfFlood
@type Quote
@quality Good
@attr Facts
Developers have paved over 30% of our wetlands, which soak up water. It's basically a perfect storm. 

// Original Name: Lake level background
:: LakeLevelBackground
@type Fact
@quality Good
@attr Facts
At the Town Hall meeting, Mayor Johnson will call to lower lake levels--an issue that many people blame for the flooding. 

// Original Name: Inspiring downtown recovery
:: InspiringDowntownRecovery
@type Photo
@quality Great
@attr Color
@image Anim/inspiring-downtown-recovery.jpg

// Original Name: What Caused the Flood
:: WhatCausedTheFlood
@type Fact
@quality Good
@attr Facts
According to a local limnologist, the flood was caused by a combination of climate change and higher lake levels. 

// Original Name: How Can The City Prevent...
:: LimnologyFloodPrevention
@type Quote
@quality Good
@attr Facts
"We need lower lake levels and city-wide engineering solutions. The problem is, it'll be expensive." 

// Original Name: Engineered Solutions 
:: EngineeredSolutions
@type Fact
@quality Good
@attr Facts, Useful
Local lake experts suggest several changes: better storm drains, flood walls, and rain gardens to soak up water. 

// Original Name: Limnology Lake Levels 
:: LimnologyLakeLevels
@type Quote
@quality Good
@attr Facts
"The city is using the dam to keep Upper Lake five feet higher than its natural level. When it rains, where is all that water supposed to go?"

// Original Name: Downtown recovery
:: DowntownRecovery
@type Photo
@quality Good
@attr Color
@image Anim/downtown-recovery.jpg

// Original Name: Blurry downtown recovery
:: BlurryDowntownRecovery
@type Photo
@quality Bad
@attr Color
@image Anim/downtown-recovery-blurry.jpg

// Original Name: Art business impact
:: ArtBusinessImpact
@type Quote
@quality Great
@attr Color
I put all my savings into this place. I'm not sure how I'm gonna recover.

:: QuoteHeartAndSoul
@type Quote
@quality Great
@attr Color
We gotta do our best to pick up and rebuild. Small business is the heart and soul of this town. I gotta hope it'll work out okay. 

:: InTroubleQuote
@type Quote
@quality Great
@attr Color
The Cherry Festival is usually my most profitable week, but the flood scared everybody away. If this keeps up, I'm in trouble.

:: BasicCityHallInfo
@type Quote
@quality Bad
@attr Facts
City Hall is working to evacuate people from at-risk areas and mitigate damage. 

:: DNRCauseOfFlood
@type Fact
@quality Good
@attr Facts
According to the local DNR, the flood was caused by extreme rainfall and less places for that water to go.

:: DNRHighLakeLevels
@type Quote
@quality Good
@attr Facts
"The lake levels are a big problem. People won't support lower lakes if they think they'll be losing money." 

// Original Name: Impact of flood
:: ImpactOfFlood
@type Quote
@quality Good
@attr Facts, Color
Flood events will drive away people with enough money to move. If we lose too many people and businesses, the town won't survive.

// Original Name: Rainfall stats
:: RainfallStats
@type Graph
@quality Good
@attr Facts, Color
@image Anim/rainfall-stats.png
Snippet text unimplemented.

// Original Name: DNR Policies to prevent flooding
:: PoliciesToPreventFlooding
@type Quote
@quality Great
@attr Facts, Useful
The city could change things with new policies: funding for storm drains, rain gardens, lower lake levels, and wetland protection.

///
/// 2b starts here?
///

// Original Name: Increased Flooding Sugar Marsh 
:: IncreasedFloodingSugarMarsh
@type Quote
@quality Good
@attr Facts

// Original Name: Librarian Quote
:: LibrarianQuote
@type Quote
@quality Good
@attr Color

// Original Name: Serious Wetlands
:: SeriousWetlands
@type Quote
@quality Good
@attr Facts

// Original Name: Wetlands Related to Flooding
:: WetlandsRelatedToFlooding
@type Quote
@quality Good
@attr Facts

// Original Name: Wetland Definition
:: WetlandDefinition
@type Quote
@quality Bad
@attr Facts

// Original Name: ConnectedWatershed
:: ConnectedWatershed
@type Quote
@quality Good
@attr Facts

// Original Name: What Happened to Wetlands 
:: WhatHappenedToWetlands
@type Quote
@quality Good
@attr Facts

// Original Name: Wetland Policy 
:: WetlandPolicy
@type Quote
@quality Good
@attr Facts

// Original Name: Wetland Town Hall Meeting
:: WetlandTownHallMeeting
@type Quote
@quality Good
@attr Facts 

// Original Name: Awful Spark Project
:: AwfulSparkProject
@type Quote
@quality Good
@attr Color

// Original Name: Playground Initiative Quote
:: PlaygroundInitiativeQuote
@type Quote
@quality Good
@attr Facts, Color

// Original Name: Replace Marsh With Low Income Apartments
:: ReplaceMarshWithLowIncomeApartments
@type Quote
@quality Good
@attr Facts 

// Original Name: Sugar Marsh Replaced With Library
:: SugarMarshReplacedWithLibrary
@type Quote
@quality Good
@attr Facts

// Original Name: New Development Puts Twin Lakes On The Map
:: NewDevelopmentPutsTwinLakesOnTheMap
@type Quote
@quality Good
@attr Color

// Original Name: NY Built on Swamp
:: NewYorkBuiltOnSwamp
@type Quote
@quality Good
@attr Color

// Original Name: PerfectPlaceForApartments
:: PerfectPlaceForApartments
@type Quote
@quality Good
@attr Color

// Original Name: MayorSupportOfNewDevelopment
:: MayorSupportOfNewDevelopment
@type Quote
@quality Good
@attr Facts, Color

// Original Name: MayorOtherOptionsToPreventFlooding
:: MayorOtherOptionsToPreventFlooding
@type Quote
@quality Good
@attr Facts, Color

// Original Name: MayorOtherWildlifeAreas
:: MayorOtherWildlifeAreas
@type Quote
@quality Good
@attr Facts, Color

// Original Name: MayorFloodInsurance
:: MayorFloodInsurance
@type Quote
@quality Good
@attr Facts, Color

// Original Name: MayorCondescendingAnswerFinances
:: MayorCondescendingAnswerFinances
@type Quote
@quality Good
@attr Facts, Color

// Original Name: MayorCondescendingAnswerLimnology
:: MayorCondescendingAnswerLimnology
@type Quote
@quality Good
@attr Facts, Color

// Original Name: QuickMayorWetlandsQuote
:: QuickMayorWetlandsQuote
@type Quote
@quality Good
@attr Facts, Color

// Original Name: SparkProjectDonationInfo
:: SparkProjectDonationInfo
@type Quote
@quality Good
@attr Facts, Color

// Original Name: SparkProjectBulletinBoard
:: SparkProjectBulletinBoard
@type Quote
@quality Good
@attr Facts, Color

// Original Name: GreatMarshPhoto-Crane
:: GreatMarshPhoto-Crane
@type Photo
@quality Good
@attr Color

// Original Name: GoodMarshPhoto-Volunteers
:: GoodMarshPhoto-Volunteers
@type Photo
@quality Good
@attr Color

// Original Name: BadMarshPhoto-Scenery
:: BadMarshPhoto-Scenery
@type Photo
@quality Good
@attr Color

// Original Name: Volunteer-ImportanceOfWetlands
:: Volunteer-ImportanceOfWetlands
@type Quote
@quality Good
@attr Facts, Color

// Original Name: SnakeAnecdote
:: SnakeAnecdote
@type Quote
@quality Good
@attr Facts, Color

// Original Name: GreatSnakePhoto
:: GreatSnakePhoto
@type Photo
@quality Great
@attr Color

// Original Name: RushedLimnologist
:: RushedLimnologist
@type Quote
@quality Good
@attr Facts, Color

// Original Name: MarshLoss
:: MarshLoss
@type Quote
@quality Good
@attr Facts, Color

// Original Name: MarshPollution
:: MarshPollution
@type Quote
@quality Good
@attr Facts, Color

// Original Name: WetlandsAndRainfall
:: WetlandsAndRainfall
@type Quote
@quality Good
@attr Facts, Color

// Original Name: WetlandsAndFlooding
:: WetlandsAndFlooding
@type Quote
@quality Good
@attr Facts, Color

// Original Name: LimnologyWetlandStoryPhoto
:: LimnologyWetlandStoryPhoto
@type Photo
@quality Good
@attr Color

// Original Name: WetlandsAndFloodingGraph
:: WetlandsAndFloodingGraph
@type Photo
@quality Good
@attr Facts

// Original Name: WetlandLossConfirmation
:: WetlandLossConfirmation
@type Quote
@quality Good
@attr Facts, Color

// Original Name: Limnology-RemovedWetlandProtections
:: Limnology-RemovedWetlandProtections
@type Quote
@quality Good
@attr Facts, Color

// Original Name: Limnology-NoProtectionsInPlace
:: Limnology-NoProtectionsInPlace
@type Quote
@quality Good
@attr Facts, Color

// Original Name: LimnologyConcerned
:: LimnologyConcerned
@type Quote
@quality Good
@attr Facts, Color

// Original Name: BusinessDreamComeTrue
:: BusinessDreamComeTrue
@type Quote
@quality Good
@attr Facts, Color

// Original Name: BusinessVoteTomorrow
:: BusinessVoteTomorrow
@type Quote
@quality Good
@attr Facts, Color

// Original Name: NewMarshAppleValley
:: NewMarshAppleValley
@type Quote
@quality Good
@attr Facts, Color

// Original Name: AnnoyedBusiness
:: AnnoyedBusiness
@type Quote
@quality Good
@attr Facts, Color








