#include "Header.leaf"

// Name: Journalism Table Prototype
// Creator: Twine

# start ScienceStory2Wetlands

// Original Name: Science Story 2: Wetlands
:: ScienceStory2Wetlands
You finally get home, exhausted from your first day on the science beat.

Then your Squawker notification chimes.

$choice CheckSquawkerMessages; Check Squawker 

// Original Name: Check Squawker messages
:: CheckSquawkerMessages
{@phone}Hi, my name is Birdie. I saw your article. 
{@phone}Decent story, but you hardly even mentioned the wetlands!
{@phone}Can we meet?

According to her profile, she runs a conservation group called CRANE. 

$choice RespondToHerMessage; Respond to her message  
$choice ReadUpOnCRANE; Read up on CRANE
$choice BlockHerAndTurnOnSomeWebflix; Block her and let her bother someone else 

// Original Name: Respond to her message
:: RespondToHerMessage
@tags Trust
{@me}{auto}I'm interested. Can you tell me more?

$call AdjustStats(Trust + 1)

Birdie responds almost instantly.

{@phone}About time!
{@phone}Wetland destruction is a huge part of what caused the flood. 
{@phone}And now the Cherry Creek Marsh is slated to be destroyed! 

$choice AgreeToMeetWithHerInTheMorning; Agree to meet with her tomorrow
$choice CheckInWithYourEditor; Check with your editor

// Original Name: Read up on CRANE
:: ReadUpOnCRANE
@tags Bookworm, Techie
{@article}We are CRANE: Conservation, Rewilding, And Nature Exploration. 
{@article}Our mission: to protect local wetlands, reseed native plants, and share the wonder of wetlands!

$call AdjustStats(Research + 1, Tech + 1)

$choice RespondToHerMessage; Respond to Birdie's message 
$choice BlockHerAndTurnOnSomeWebflix; Block her and let her bother someone else

// Original Name: Block her and turn on some Webflix
:: BlockHerAndTurnOnSomeWebflix
@tags Endurance, Trust
Sure, it's a great lead, but you've been working alllll day. 
And what are the odds of a nature activist named Birdie?? She must be a bot.
$choice WatchSomeWebflix; Make popcorn and watch some Webflix

//Watch some Webflix
:: WatchSomeWebflix
You stay up half the night watching Streeterton. 
The next morning, you wake up to a text...
Make that 3 texts...
...From your editor. 

$choice ReadYourEditorsMessage; Read messages

// Original Name: Agree to meet with her in the morning.
:: AgreeToMeetWithHerInTheMorning
{@phone}Wonderful! Meet me at the Snakebite Trailhead.
{@me}Um... I don't really feel good about the name "Snakebite Trail"....
{@phone}Oh, don't worry, Dear. There are only two venomous species around here.
Oh. How comforting. 

$choice TomorrowMorning8A.M; Tomorrow morning, 8 a.m.

// Original Name: Check in with your editor
:: CheckInWithYourEditor
Your editor is intrigued.

{@phone}Strange... Cherry Creek Marsh hasn't come up much in Town Hall meetings.
{@me}Then it must not be important, right?
{@phone}That's what you need to find out. 

$choice AgreeToMeetWithHerInTheMorning; Message Birdie to arrange a meeting

// Original Name: Read your editor's message
:: ReadYourEditorsMessage
{@phone}Is it true you blocked the director of CRANE on Squawker?
{@phone}And made fun of her name???  
{@phone}There's a story here. Where are you??  
{@me}I'm here. Sorry!! 
{@me}I'll message her now. 
{@phone}Don't worry. Khalisa's got this one.
{@phone}You've got a more important job to do.  
{@me}Really?
{@phone}Yep. Come clean out your desk.
{@phone}You're officially demoted to coffee and mail room duty.

Game Over 

// Original Name: "Tomorrow morning, 8 a.m."
:: TomorrowMorning8A.M
{clear-text}
You wake up bright and early. Again.

You have time to do one thing before heading to Snakebite Trail. 

$choice GatherSupplies; Gather tech supplies and hiking gear  
$choice MeetSomeOtherReportersForCoffee; Meet Khalisa and Ben for breakfast and coffee 
$choice DoSomeResearchOnLocalWetlands; Bike to the library and research local wetlands

// Original Name: Bike to the library and research local wetlands
:: DoSomeResearchOnLocalWetlands
You hop on your bike and pedal to the Twin Lakes library.

$call AdjustStats(Endurance + 1)

$if StatCheck(Research, 4)
With your impeccable resaerch skills, you dig up old articles in the archives. 

{@article}August, 1979: A great day for Twin Lakes as a new community center is built on Sugar Marsh!

{@article}July, 1982: Flash flooding in Twin Lakes has increased by 30% in the past 2 years.    

Hmmm. It could be a coincidence, but the timing here seems suspicious.  

$call AdjustStats(Research + 1)
$call GiveSnippet(IncreasedFloodingSugarMarsh)
$choice HeadToCherryCreekMarsh; Head to Cherry Creek Marsh

$else 
The librarian notices you looking helpless.
{@person}Hi there! Need some help?
{@me}Oh... yeah, that would be great!
She pulls some articles about local wetlands and flooding...
And shares her own thoughts on the matter. 
{@person}Sugar Marsh used to be right where we're standing.
{@person}The library is so important for our community...
{@person}But sometimes I wonder if they could've built it somewhere else. 

$call GiveSnippet(LibrarianQuote)
$call GiveSnippet(IncreasedFloodingSugarMarsh)
$choice HeadToCherryCreekMarsh; Head to Cherry Creek Marsh
$endif

// Original Name: Gather supplies
:: GatherSupplies
@tags Resourceful
The closest you've ever come to a marsh is a subway station after a hard rain.
You call Khalisa. 
{@me}Hey.... what are the marshes around here like?
{@phone}Oh, they're beautiful! Lots of wildlife.  
{@phone}Cranes, egrets, turtles, tons of snakes. I've even seen a coyote once!
{@phone}Cool, huh?
{@me}.....Mmmhm. 
You stuff your bag with pepper spray, protein bars, a compass, an air horn, and a roll of duct tape, in case you get lost and need to build a shelter from twigs and prairie grass. 
Oh, and bug spray, of course. 

$call AdjustStats(Resourceful + 1, Research + 1)
$choice HeadToCherryCreekMarsh; Head to the marsh

// Original Name: Meet some other reporters for coffee
:: MeetSomeOtherReportersForCoffee
@tags Social, Trust

$if Visited(AskAroundForItsOwner)
When you arrive, Ben is eager to hear about the Great Chicken Rescue. 
{@person}I heard you saved the mayor's chicken from drowning!!
{@person}Is it true you dove back in to save the eggs?
{@me}Um... not even a little bit.
Ben and Khalisa don't seem to hear you. You wonder if this is how small-town legends get started.

$elseif Visited(MainStreetCafe)
You meet Khalisa and Ben at the Goldfish Cafe. 
The cafe owner is delighted to see you again. 

{@person}I loved your story. Thanks for getting the word out!
{@person}Here's a quiche and some coffee for you and your friends, free of charge. 
$else
You meet Khalisa and Ben at the Goldfish Cafe.

The owner is delighted to see you.

{@person}I read your story about the flood!
{@person}Glad we have such great reporters getting the word out. 

She gives you coffee and quiche, free of charge. 

$endif

$call AdjustStats(Trust + 1, Endurance + 1)
$choice HeadToCherryCreekMarsh; Head to Cherry Creek Marsh

// Original Name: Head to Cherry Creek Marsh.
:: HeadToCherryCreekMarsh
{bg BG/CherryCreekMarsh2.jpg}
Birdie, the aptly-named director of CRANE, is waiting for you at the trailhead. 
Plus a few volunteers, and about a thousand mosquitoes. 

$choice TalkToCRANEDirector; Talk to Birdie

// Original Name: Talk to CRANE Director
:: TalkToCRANEDirector
{@person}I'm glad you're here. This is serious.
{@person}This flood was just the beginning. More rain is sure to come soon.
{@person}If we don't preserve our wetlands, Twin Lakes won't survive!

$call GiveSnippet(SeriousWetlands)
$choice HowIsThatRelatedToTheFlooding; How are wetlands related to the flood? 

// Original Name: "How is that related to the flooding?"
:: HowIsThatRelatedToTheFlooding
{@person}When it rains, wetlands soak up water like a sponge and prevents flash flooding.
{@person}90% of our original wetlands are gone.
{@person}Cherry Creek Marsh is the only one we have left.

$call GiveSnippet(WetlandsRelatedToFlooding)

$choice WhatDoYouMeanByWetlands; Can you tell me what you mean by "wetlands?"
$choice WhatAboutTheLakes; What about the lakes? Aren't they more important?
$choice WhatHappenedToTheWetlandsInTwinLakes; What happened to all the other wetlands around here? 

// Original Name: "Can you tell me what you mean by "wetlands?""
:: WhatDoYouMeanByWetlands

She seems irked that you don't know this already.
{@person}Are you really the same person who wrote that science story yesterday??
{@person}Wetlands are areas where water covers the soil, for at least part of the year. 
{@person}Like Cherry Creek Marsh here. 

$call GiveSnippet(WetlandDefinition)
$call AdjustStats(Trust - 1)

$choice WhatAboutTheLakes; What about the lakes? Aren't they more important?
$choice WhatHappenedToTheWetlandsInTwinLakes; What happened to all of Twin Lakes's wetlands? 

// Original Name: "Why are the wetlands so important?"
:: WhatAboutTheLakes

{@person}Yes, the lakes are important, too. 
{@person}But everyone talks about the lakes. They forget about the wetlands.
{@person}The whole watershed is connected. Every part has its role. 

$call GiveSnippet(ConnectedWatershed)

$choice AreTherePoliciesToProtectWetlands; Are there any policies to protect wetlands?
$choice HaveYouBroughtThisUpAtTownHallMeetings; Have you brought up this issue at Town Hall meetings?

// Original Name: "What happened to the wetlands in Twin Lakes?"
:: WhatHappenedToTheWetlandsInTwinLakes
{@person}Shops. Parking lots. Apartment complexes.
{@person}The town keeps growing, and our wetlands keep shrinking. 

$call GiveSnippet(WhatHappenedToWetlands)
$choice AreTherePoliciesToProtectWetlands; Are there any policies to protect wetlands?
$choice HaveYouBroughtThisUpAtTownHallMeetings; Have you brought up this issue at Town Hall meetings?

// Original Name: "Are there policies to protect wetlands?"
:: AreTherePoliciesToProtectWetlands
{@person}There are some regulations... but not enough. 
{@person}The final vote to decide the fate of Cherry Creek Marsh happens tomorrow. 
{@person}That's why I need you to get the word out. 

Wow... tomorrow?? I guess the pressure is on.

$call GiveSnippet(WetlandPolicy)
$choice DoYouHaveSourcesForAllThisInformation; Do you have sources to back up your information? 

//Have you brought up this issue at Town Hall meetings? 
:: HaveYouBroughtThisUpAtTownHallMeetings
{@person}I've tried. No one listens. 
{@person}The mayor always moves on to the next topic so quickly! 
{@person}The final vote happens tomorrow. 
{@person}That's why I need your help.

Wow... tomorrow?? I guess the pressure is on. 

$call GiveSnippet(WetlandTownHallMeeting)

$choice DoYouHaveSourcesForAllThisInformation; Do you have sources to back up your information? 

// Original Name: "Do you have sources for all this information?"
:: DoYouHaveSourcesForAllThisInformation
{@person}This data comes straight from the Limnology Department website.
{@person}Of course, the Spark Project doesn't care about data. 
{@me}What's the Spark Project?  
{@person}A local business expansion group. They're awful. 
{@person}They would literally pave over paradise to build a bagel shop. 
You have to admit, Twin Lakes's bagel scene is sorely lacking. 
But this doesn't seem like the best time to bring this up. 
{@me}Do you know where I can find the Spark Project?
{@person}They have a meeting this morning, in the old opera house. 
{@person}I wish I could go protest, but there's so much work to do here.  

$call GiveSnippet(AwfulSparkProject)
$choice CallYourEditorAboutWetlandStory; Thank her and call your editor

// Original Name: Call your editor
:: CallYourEditorAboutWetlandStory
Your editor sounds intrigued. 
{@phone}So? What do you think, Rookie? 
{@me}I think there's a story here. And it's time-sensitive.
{@me}The vote happens tomorrow.  
{@phone}Then we need to fast-track this story.
{@phone}I'll give you 2.5 hours. 
{@phone}And make sure to check your sources!

$choice MarshMap; Got it. Thanks. 

// Original Name: Marsh Map
:: MarshMap
{bg BG/CherryCreekMarsh2.jpg}

$if FirstVisit()
$call SetTimeRemaining(2.5)
$endif

$if HasTime(0.5)
You have {timeLeft} remaining to submit this story.

$HubChoice(TakePhotosOfTheMarsh, "Take photos of the marsh", 0.25)
$HubChoice(TalkToVolunteerHeadingOutOntoTheTrail, "Talk to a volunteer heading out onto the trail", 0.25)
$HubChoice(TalkToVolunteerWithBagFullOfSeedPackets, "Talk to a volunteer with bag full of seed packets", 0.25)
$HubChoice(ReturnToTheDepartmentOfLimnology, "Go to the Department of Limnology", 0.5)
$HubChoice(SparkProjectMeeting, "Go to the Spark Project meeting", 0.5)
$else
$goto WetlandsStoryConstruction
$endif

// Original Name: Go to the Spark Project meeting
:: SparkProjectMeeting
Location: The Twin Lakes Opera House
The sign on the door:
{@article}The historic Twin Lakes Opera House!
{@article}Restored thanks to a generous donation by the Spark Project 
Inside, the group members are gathered around. 

$choice SitAndListen; Sit in the back and listen 
$choice AskForAnInterview; Ask the leader for an interview  

// Original Name: Sit in the back and listen
:: SitAndListen
{@person}Tourists are being scared away by the flood.
{@person}We need to help business owners get through this!
People call out ideas: a Shop Local campaign, free hotel stays, volunteers to help flooded businesses with repairs.
Hmm.... so far, they don't seem totally awful. 

$choice AskForAnInterview; Ask the group leader for an interview.
$choice DecideWhatToDoNext; Ditch this meeting. It doesn't seem important.

//Original Name: Ask for an interview
:: AskForAnInterview
The Spark Project leader smiles at you.
{@person}Sure. I love doing press!
{@person}The name's Nancy Gilcrest.
{@person}What are you writing about? 
{@person}The flood recovery volunteers? Our new playground initiatve? 

$choice BusinessIsDestroyingTheWetlands; I'm writing about how business is destroying all of our wetlands. 
$choice YourNameCameUpInAnInterview; The Spark Project came up in an interview. I wanted to get your perspective. 
$choice PlaygroundInitiative; Actually, I'd love to hear about the playground initiative. What's that about? 

//Original Name: Playground initiative 
:: PlaygroundInitiative
{@person}Glad you asked!
{@person}The playgrounds around here are old and rusted. 
{@person}We want to build a new playground in every Twin Lakes neighborhood! 
{@me}Wow. That's... actually pretty great.
{@person}We're all about helping the town!

$call GiveSnippet(PlaygroundInitiativeQuote)

$choice CherryCreekMarshPlan; What about your plan for Cherry Creek Marsh? Do you think that will help the town, too?
$choice RudeSparkProjectResponse; I've heard you're also destroying the town's last natural wetland. Doesn't sound too helpful to me. 

//OriginalName: What about your plan for the Cherry Creek Marsh? 
:: CherryCreekMarshPlan
{@person}Of course it'll help!
{@person}We plan to pave over parts of the marsh and build low-income apartments.  
{@person}Affordable, peaceful. 
{@person}It'll make space for people who want to move to our beautiful town, but can't afford it. 

$call GiveSnippet(ReplaceMarshWithLowIncomeApartments)

$choice WhatAboutTheFloodRisk; What if I told you that paving over wetlands will cause more flooding throughout the town?
$choice ApartmentFloodRisk; Won't apartments built on a wetland end up... you know... flooding?

//Original Name: BusinessIsDestroyingTheWetlands
:: BusinessIsDestroyingTheWetlands
Instantly, her expression sours.
{@person}So we're the bad guys in this little story of yours?
{@me}No, that's not what I--
{@person}Sugar Marsh was paved over before I was even born.
{@person}It's now a library, a pool, and a community center.
{@person}Or don't you want the children to have somewhere to play? 

$call GiveSnippet (SugarMarshReplacedWithLibrary)

$choice ApologizeForInsultingHer; I'm sorry, I didn't mean to imply anything. Can we start over? 
$choice WhatWouldYouSayToPeopleWhoThinkWetlandsAreMoreImportant; Shouldn't the remaining wetlands be protected?  
$choice RudeSparkProjectResponse; Really? "Think of the children?" That's the best you've got, lady? 

//OriginalName: Really? "Think about the children?" That's the best you've got? 
:: RudeSparkProjectResponse
She frowns at you. 
{@person}Excuse me one moment.
She gets out her phone and snaps a picture of you, then types furiously.
{@me}Um... what are you doing? 
{@person}Getting ahead of the story. 
Almost immediately, your phone starts chiming with Squawker notifications.
{@phone}This so-called reporter is harrassing small business owners. It needs to stop!! 
{@phone}Libraries? Community centers?? Find something else to get mad about. Jerk. 
{@phone}Go back to the big city you came from!!!
Uh oh. This interview is tanked. And so is your reputation.

$call AdjustStats(Trust - 2)
//TODO: get fired here? otherwise need a way out

//Original Name: ApologizeForInsultingHer
:: ApologizeForInsultingHer
//TODO: add trust check here?
She softens a little.
{@person}It's fine. You're new.
{@person}You obviously don't know all the good we do for this community. 

$choice WhatWouldYouSayToPeopleWhoThinkWetlandsAreMoreImportant; What would you say to people who think wetlands are more important than a community center?
$choice PlanForCherryCreekMarsh; What is your business plan for Cherry Creek Marsh?

//Original Name: What would you say to people who think wetlands are more important than a community center?
:: WhatWouldYouSayToPeopleWhoThinkWetlandsAreMoreImportant
She shrugs.
{@person}I respect their opinion. 
{@person}But they should realize that the pool they love swimming in and the shops they love to visit are all on old wetlands.
{@person}New development put Twin Lakes on the map. Our town has grown by 30% in the last ten years. 

$call GiveSnippet(NewDevelopmentPutsTwinLakesOnTheMap)

$choice WhatAboutTheFloodRisk; Did you know that wetland destruction can cause flooding?
$choice WhatIsTheCurrentPlanForTheCherryCreekMarsh; What is your business plan for Cherry Creek Marsh?
$choice WhatIfTwinLakesCantSupportThatKindofGrowth; Do you think population growth is worth destroying local wildlife?

//Original Name: What about the flood risk?
:: WhatAboutTheFloodRisk
{@person}Sure, floods are a risk. That doesn't mean our town should stop growing. 
{@person}Did you know that New York City was built on a swamp?
{@me}That...doesn't answer my question. 
{@person}Well then, maybe you're not asking the right question. 
{@person}It's been an interesting chat. Stop by any time.
She's smiling, but her voice is colder than the pint of cherry chip ice cream in your freezer.

$call GiveSnippet(NewYorkBuiltOnSwamp)
$choice DecideWhatToDoNext; Head out and plan your next move 

//OriginalName: Do you think population growth is worth destroying our local wildlife
:: WhatIfTwinLakesCantSupportThatKindofGrowth
Instantly, you can tell you've pushed her too far.
{@person}<i>Our</i> local wildlife? You've lived here, what, two weeks? 
{@person}You'd better go now.   
{@person}I've got enough flooded businesses to bail out without you making things worse. 
Oof. Looks like this interview is over. 

$choice DecideWhatToDoNext; Leave the opera house 

//Original Name: What is the current plan for Cherry Creek Marsh?
:: PlanForCherryCreekMarsh
{@person}Cherry Creek is peaceful. Secluded. 
{@person}It's perfect place to add some low-income apartments!
{@me}On... a wetland? 
{@person}We'll pave it over. Add some walking paths. 
{@person}We just need a City Council vote in our favor. 

$call GiveSnippet(PerfectPlaceForApartments)

$choice ApartmentFlooding; Don't you think apartments built on a wetland will probably.... flood? 
$choice HowDoYouPlanToMitigateTheDamage; How do you plan to make up for the wetland destruction?

//Original Name: Don't you thik that will probably.... flood?
:: ApartmentFlooding
{@person}Don't worry. We have an expert engineering team to figure out a flood-safe design.
{@person}As long as rainfall amounts stay the same, the apartments should be fine. 
{@me}And what if rainfall events get worse? 
She looks shrewdly at you.
{@person}Wow. Look at the time. I really better be going.
She didn't even try to sound convincing. 
On the bright side, you've ruffled some feathers. That must be some kind of reporting badge of honor. 

$call GiveSnippet(NoFloodPlan)

$choice DecideWhatToDoNext; Leave the opera house, before they kick you out  

//Original Name: How do you plan to make up for the wetland destruction?
::HowDoYouPlanToMitigateTheDamage
{@person}We're in talks about putting an artificial marsh out in Apple Valley!
{@me}Isn't that.... 30 miles away? 
{@person}27, actually.
{@me}Can you tell me how a marsh built 27 miles away is going to prevent flooding here in Twin Lakes?
{@person}No, I can't. That's not my job. 
{@person}Take it up with the mayor if you want to talk policy. 
She heads back up on stage. Looks like this interview is over. 

$choice DecideWhatToDoNext; Leave the opera house 

//Original Name: Decide where to go next
:: DecideWhatToDoNext
$HubChoice(ReturnToTheDepartmentOfLimnology, "Go to the Department of Limnology", 0.25)
$HubChoice(GoToCityHall, "Go to City Hall and try to track down the mayor", 0.25)
$if Visited(NoProblem.IBetterGoIveGotAStoryToWrite)
$choice CallTheMayor; Call the mayor's personal number 
$endif
$HubChoice(SparkProjectMeeting, "Go to the Spark Project meeting at the opera house", 0.25)
$choice CallTheSparkProject; Track down a phone number for the Spark Project 

//Original Name: Call the Mayor
:: CallTheMayor
The mayor answers on the first ring.
{@phone}Edie! How's the town's favorite chicken rescuer?
{@me}Oh, uh... actually, I'm on a new story.
{@me}Do you have time for an interview? 
{@phone}I can answer a couple questions. 
{@phone}Fire away!

$HubChoice(MayorCherryCreekMarshInterview, "Did you know that there are plans to pave over Cherry Creek Marsh?", 0.25)

//Original Name: Mayor Cherry Creek Marsh Interview
:: MayorCherryCreekMarshInterview
{@phone}Of course! 
{@phone}I support the new development because I love seeing this town grow.
{@phone}The City Council is voting on the issue tomorrow. 

$call GiveSnippet(MayorSupportOfNewDevelopment)

$choice MayorWetlandFloodRisk; Without wetlands to soak up water, won't the flood risk be even worse around here? 
$choice MayorMarshDestruction; Cherry Creek Marsh is the last wetland this town has left. Are you concerned about destroying it?
$choice MayorAffordableHousing; Won't the apartments end up flooding? A marsh seems like a high risk area....

//Original Name: Mayor Wetland Flood Risk
:: MayorWetlandFloodRisk
{@phone}Oy vey. You've been talking to Birdie, haven't you?
{@phone}Yes, the wetlands do help.
{@phone}But there are so many other options to prevent flooding!
{@me}Like what? 
{@phone}Lower lake levels. Better storm drains. Rain gardens.  
{@phone}Under my watch, we'll make this town safer--AND help it grow.

$call GiveSnippet(MayorOtherOptionsToPreventFlooding)

$choice MayorSparkProject; Do you ever work with the Spark Project? 
$choice MayorLimnology; Have you talked with the Limnology Department about their wetland research? 

//Original Name: MayorMarshDestruction
:: MayorMarshDestruction
{@phone}Oy vey. You've been chatting with Birdie, haven't you?
{@phone}Sure, the marsh is nice. Lots of wildlife. 
{@phone}But there's plenty of nature just outside of town!
{@phone}Go check out our many forests and hiking trails. I'm sure you'll love it.
He literally sounds like a brochure. 

$call GiveSnippet(MayorOtherWildlifeAreas)

$choice MayorSparkProject; Do you ever work with the Spark Project? 
$choice MayorLimnology; Have you talked with the Limnology Department about their wetland research? 

//Original Name: MayorAffordableHousing
:: MayorAffordableHousing
{@phone}I'm sure the builders will do their best to prevent problems.
{@phone}And the renters can buy flood insurance! Easy.
{@me}Is it really <i>easy</i> for low-income people to buy flood insurance?
{@phone}No offense, kiddo, but you're a brand-new reporter. Not an economics expert. 
{@phone}I'm sure they've got a plan for all of this. 
Talk about evasive...

$call GiveSnippet(MayorFloodInsurance)

$choice MayorSparkProject; Do you ever work with the Spark Project? 
$choice MayorLimnology; Have you talked with the Limnology Department about their wetland research? 

//Original Name: MayorSparkProject 
:: MayorSparkProject
{@person}Sure. They've given a lot to this city. 
{@me}Do they support you? Financially, I mean?
{@person}The Spark Project has donated to the city, and even to my campaign.
{@person}That's not a secret. And it has nothing to do with the Cherry Creek Marsh project. 
{@person}When you get older, you'll understand how these things work. 
{@person}Now if you'll excuse me, I oughta get back to work. 

Well, that wasn't condescending at all... 
$call GiveSnippet(MayorCondescendingAnswerFinances)

$choice DecideWhatToDoNext; Plan your next move 

//Original Name: 
:: MayorLimnology
{@phone}Well, to be frank, I'm too busy to research every issue and educate the public.
{@phone}That's your job, isn't it?
{@me}I guess so... 
{@phone}Then there's no need to fret. 
{@phone}Get the facts out there, let the chips--or votes--fall where they may. 
{@phone}Good luck, kiddo! I'm rootin' for ya. 

Kiddo??

$call GiveSnippet(MayorCondescendingAnswerLimnology)
$choice DecideWhatToDoNext; Plan your next move 

//Go to City Hall
:: GoToCityHall
Wow. You can't believe your luck! 
When you arrive, you spot the mayor walking up the front steps, unwrapping a hot dog from its foil wrapper.
He fumbles a bit...
And spills his little tub of ketchup all over.
{@person}Cripes! 
he mutters.
{@person}What a day. 

$choice HurryToCatchUp; Hurry to catch up with him 
$HubChoice(RunIntoNearbyShop, "Run into a nearby shop for ketchup packets", 0.25)

//Original Name: Run into a nearby shop
::RunIntoNearbyShop
You dash down the street and into a nearby diner.
{@me}Is it okay if I grab some ketchup packets? And napkins? 
$if StatCheck(Trust, 5)
The owner of the store recognizes you.
{@person}Hey! You're that hotshot reporter, right?
{@me}Um... yeah, sort of. 
{@person}Take whatever you need!
{@person}Here's some extra fries, in case ya get hungry. 
Aww. Free French fries. Looks like Twin Lakes knows the way to your heart.  
$else
The owner of the store looks miffed. 
{@person}Who are you again?
{@me}A reporter. Need to score an interview. Hot dogs are involved. 
{@person}Um, sure, I guess. Knock yourself out.
He lets you take a few handfuls of ketchup packets, but watches suspiciously until you leave. 
$endif
$choice RushBackToCityHall; Hurry back to city hall

//Original Name: Rush back to city hall
:: RushBackToCityHall
$if StatCheck(Endurance, 4)
Phew. Thank goodness you're fast.  
You're just in time!
The mayor is heading through the door, looking dejectedly at his ketchup-splattered shoes.
{@me}Excuse me, Mr. Mayor?
{@me}I have some leftover napkins from lunch. And ketchup, too.
He blinks in surprise.
{@person}What's the catch?
{@me}No catch!
{@me}Although... that since we're both here, you might have time for an interivew...
{@person}Great scott! You're that new reporter, aren't you?
{@person}Go ahead, kiddo. Ask away. 
$HubChoice(InPersonMayorCherryCreekMarshInterview, "Did you know that there are plans to pave over Cherry Creek Marsh?", 0.25)

$else
Oh no. You weren't fast enough!
The mayor is gone. No sign of him except some violent-looking ketchup splatter on the pavement.
Better luck next timme. 

$HubChoice(ExploreCityHall, "Look around City Hall for someone else to talk to", 0.25)
$choice DecideWhatToDoNext; Leave City Hall and plan your next move 
$endif

//OriginalName: Hurry to catch up
:: HurryToCatchUp
{@me}Excuse me, Mr. Mayor! Do you have a few minutes to chat?
$if Visited(NoProblem.IBetterGoIveGotAStoryToWrite)
At first he looks irritated that you're even talking to him.
Then his eyes widen.
{@person}Ah, the famous chicken rescuer!!
{@person}Sure. I can spare a minute. 
$HubChoice(InPersonMayorCherryCreekMarshInterview, "Did you know that there are plans to pave over Cherry Creek Marsh?", 0.25)
$else
He looks irritated.
{@person}You're that new reporter, aren't you?
{@me}Uh, yes. Sorry about your...
You gesture awkwardly at the ketchup-spatter on his dress shoes.
{@person}Welp. Thanks, kid. That's life, I suppose. 
{@person}One question. I need to get cleaned up.
$HubChoice(QuickMayorInterview, "Do you support the proposed plans to pave over Cherry Creek Marsh?", 0.25)
$endif

//OriginalName: Quick Mayor Interview
:: QuickMayorInterview
{@person}Of course! 
{@person}The City Council is voting on the issue tomorrow.  
{@person}I'm hoping it passes. I love seeing this town grow.
{@me}What about the flood risk of destroying the wetlands?
{@me}Won't this cause more flooding?
{@person}You know, kiddo, that's not really my area of expertise.
{@person}My understanding is that lakes are the most crucial part of flood prevention.
{@person}If the wetlands are important, too... well, I guess it's up to you to get that info out there.
You try to ask something else, but he's already heading inside, eating his now-unketchuped hot dog.
Oh well. At least it's something.

$call GiveSnippet(QuickMayorWetlandsQuote)

$HubChoice(ExploreCityHall, "Look around City Hall for someone else to talk to", 0.25)
$choice DecideWhatToDoNext; Leave City Hall and plan your next move 

//Original Name: Look around City Hall
:: ExploreCityHall
You head inside after the mayor.
He's already gone, and the lobby is bustling with busy-looking people. 

$choice TalkToSomeone; Talk to someone
$choice ReadTheBulletinBoard; Read the bulletin 
$choice DecideWhatToDoNext; Head out--everyone seems busy here

//Original Name: Talk to someone
:: TalkToSomeone

A woman smiles at you. 
{@person}Yes? Do you need something?
{@me}I'm a reporter for the Gazette. Just wondered what you're all working on.
{@person}Oh, we're getting ready for a luncheon with the Spark Project!
{@me}The Spark Project?? Why?
{@person}They've just made a very generous donation to the city's public works programs!
{@person}Lovely, isn't it? 
{@person}But I'd really better get back to work.

Hmm. Well, this explains a lot. 
$call GiveSnippet(SparkProjectDonationInfo)

$choice DecideWhatToDoNext; Leave City Hall and plan your next move 

//Original Name: Read the bulletin board
::ReadTheBulletinBoard
{@article}Luncheon at 12pm, honoring the Spark Project!
{@article}Thank you to the Spark Project for their extremely generous donation to the Twin Lakes public works programs!
$call GiveSnippet(SparkProjectBulletinBoard)

Hmm. Well, this explains a lot. 

$choice DecideWhatToDoNext; Leave City Hall and plan your next move 

//Original Name: Mayor Cherry Creek Marsh Interview
:: InPersonMayorCherryCreekMarshInterview
{@person}Of course! 
{@person}I support the new development because I love seeing this town grow.
{@person}The City Council is voting on the issue tomorrow, and I'm hoping the motion passes. 

$call GiveSnippet(MayorSupportOfNewDevelopment)

$choice InPersonMayorWetlandFloodRisk; Without wetlands to soak up water, won't the flood risk be even worse around here? 
$choice InPersonMayorMarshDestruction; Cherry Creek Marsh is the last wetland this town has left. Are you concerned about destroying it?
$choice InPersonMayorAffordableHousing; Won't the apartments end up flooding? A marsh seems like a high risk area....

//Original Name: Mayor Wetland Flood Risk
:: InPersonMayorWetlandFloodRisk
{@person}Ugh. You've been talking to Birdie, haven't you?
{@person}Yes, the wetlands do help.
{@person}But there are so many other options to prevent flooding!
{@me}Like what? 
{@person}Lower lake levels. Better storm drains. Rain gardens.  
{@person}Under my watch, we'll make this town safer--AND help it grow.

$call GiveSnippet(MayorOtherOptionsToPreventFlooding)

$choice InPersonMayorSparkProject; Do you ever work with the Spark Project? 
$choice InPersonMayorLimnology; Have you talked with the Limnology Department about their wetland research? 

//Original Name: MayorMarshDestruction
:: InPersonMayorMarshDestruction
{@person}Ugh. You've had a little Birdie in your ear, haven't you?
{@person}Sure, the marsh is nice. Lots of wildlife. 
{@person}But there's plenty of nature just outside of town!
{@person}Go check out our many forests and hiking trails. I'm sure you'll love it.
He literally sounds like a brochure. 

$call GiveSnippet(MayorOtherWildlifeAreas)

$choice InPersonMayorSparkProject; Do you ever work with the Spark Project? 
$choice InPersonMayorLimnology; Have you talked with the Limnology Department about their wetland research? 

//Original Name: MayorAffordableHousing
:: InPersonMayorAffordableHousing
{@person}I'm sure the builders will do their best to prevent problems.
{@person}And the renters can buy flood insurance! Easy.
{@me}Is it really <i>easy</i> for low-income people to buy flood insurance?
{@person}No offense, kiddo, but you're a brand-new reporter. Not an economics expert. 
{@person}I'm sure they've got a plan for all of this. 
Wow. That wasn't evasive at all.

$call GiveSnippet(MayorFloodInsurance)

$choice InPersonMayorSparkProject; Do you ever work with the Spark Project? 
$choice InPersonMayorLimnology; Have you talked with the Limnology Department about their wetland research? 

//Original Name: MayorSparkProject 
:: InPersonMayorSparkProject
{@person}Sure. They've given a lot to this city. 
{@me}Do they support you? Financially, I mean?
{@person}The Spark Project has donated to the city, and even to my campaign.
{@person}That's not a secret. And it has nothing to do with the Cherry Creek Marsh project. 
{@person}When you get older, you'll understand how these things work. 
{@person}Now if you'll excuse me, I oughta get back to work. 

Well, that wasn't condescending at all... 

$call GiveSnippet(MayorCondescendingAnswerFinances)
$HubChoice(ExploreCityHall, "Look around City Hall for someone else to talk to", 0.25)
$choice DecideWhatToDoNext; Leave City Hall and plan your next move 

//Original Name: In Person Mayor Limnology
:: InPersonMayorLimnology
{@phone}Well, to be frank, I'm too busy to research every issue and educate the public.
{@phone}That's your job, isn't it?
{@me}I guess so... 
{@phone}Then there's no need to fret. 
{@phone}Get the facts out there, let the chips--or votes--fall where they may. 
{@phone}Good luck, kiddo! I'm rootin' for ya. 
{@person}Now if you'll excuse me, I oughta get back to work. 

Well, that wasn't condescending at all... 

$call GiveSnippet(MayorCondescendingAnswerLimnology)
$HubChoice(ExploreCityHall, "Look around City Hall for someone else to talk to", 0.25)
$choice DecideWhatToDoNext; Leave City Hall and plan your next move 

// Original Name: Wetlands Story Construction
:: WetlandsStoryConstruction

$if !HasTime(0.5)
Time to compile that big story on the wetlands!
$set storyType = "Investigation"
$set snippetLimit = 6
$set destination = "TO BE CONTINUED"
$goto STORYEVALUATION
$else
There's still time to collect information for this story!

$choice DecideWhatToDoNext; Decide what to do next

$choice StartCompilingAnyway; Start compiling anyway.
$endif

// Original Name: Take photos of the marsh
:: TakePhotosOfTheMarsh

$if StatCheck(Tech, 5)
You take a photo of a sandhill crane in the distance, surrounded by debris. 

Birdie looks over your shoulder in amazement. 

{@person}What a beautiful photo! 
{@person}Let me know if you ever decide to sell your work.
{@person}I'd love to hang that photo in my kitchen! 
Wow. A week ago you didn't even know how to switch your phone to portrait mode.
Looks like there's something to be said for learning on the job. 

$call GiveSnippet(GreatMarshPhoto-Crane)

$elseif StatCheck(Trust, 5)
You don't have the right gear to get any long distance nature shots...
But a photo of the volunteers working would be great, too. 
When you ask for permission, the nearest volunteer absolutely geeks out. 
{@person}You're that new big city reporter, right??
{@person}I'm such a fan of your reporting!
{@person}Take any photos you want. I'd be honored. 

$call GiveSnippet(GoodMarshPhoto-Volunteers)

$else
THere's a sandhill crane in the distance, but you don't have the gear to get a good shot.
You ask the volunteers if they're okay with being photographed.
They exchange nervous looks. 
{@person}Um, no offense. But we don't trust out-of-towners.
{@me}I'm not an out-of-towner! 
{@person}Really? Because I heard you were literally forced to move here.
Ugh. Well, at least the plants don't have a problem with being photographed. 

$call GiveSnippet(BadMarshPhoto-Scenery)

$endif

$choice MarshMap; Decide what to do next 

// Original Name: Talk to volunteer heading out onto the trail
:: TalkToVolunteerHeadingOutOntoTheTrail
The volunteer is getting ready to head out onto the trail.
{@me}Excuse me. Do you have time for an interview?
{@person}That depends. You okay with getting your feet wet? 

$HubChoice(JoinHimOnTheHike, "Join him on the trail. Hopefully your gear will be enough to keep you dry.", 0.25)
$choice MarshMap; Find someone else to talk to. Hiking isn't exactly gonna help you meet your deadline. 

// Original Name: Talk to volunteer with bag full of seed packets
:: TalkToVolunteerWithBagFullOfSeedPackets

$if StatCheck(Trust, 4)
The volunteer seems to trust you. 
She tells you about her volunteer work: replanting native species.

{@person}My kids love exploring here. It's part of what makes Twin Lakes so magical. 
{@me}It is pretty nice. 
{@me}Though I could probably do without the snakes. 
{@person}Well, that one by your foot seems pretty harmless. 
Hooooooly cherry donuts.
You move slowly backward and snap a picture, because this seems more professional than running away screaming.

$call GiveSnippet(Volunteer-ImportanceOfWetlands)
$call GiveSnippet(SnakeAnecdote)
$call GiveSnippet(GreatSnakePhoto)
$choice MarshMap; Decide what to do next 

$elseif StatCheck(Resourceful, 5)
The volunteer is swatting at mosquitoes, looking frustrated. 
{@person}Can't believe I forgot my bug spray. 
Luckily, you have some in your backpack!
She accepts the bug spray gratefully and tells you all about her volunteer work: replanting native species. 

{@person}My kids love exploring here. It's part of what makes Twin Lakes so magical. 
{@me}It is pretty nice. 
{@me}Though I could probably do without the snakes. 
{@person}Well, that one by your foot seems pretty harmless. 
Hooooooly cherry donuts.
A snake is basking next to your shoe, calm as can be. 
You take a few steps backward and snap a picture, because this seems more professional than running away screaming.

$call GiveSnippet(Volunteer-ImportanceOfWetlands)
$call GiveSnippet(SnakeAnecdote)
$call GiveSnippet(GreatSnakePhoto)
$choice MarshMap; Decide what to do next 

$else
Unfortunately, the volunteer isn't interested in chatting with you. 

{@person}Sorry. I don't trust reporters.  
{@person}Good luck, though! 

Well, at least she's honest. 

$choice MarshMap; Decide what to do next 
$endif

// Original Name: Return to the Department of Limnology
:: ReturnToTheDepartmentOfLimnology
{bg BG/FloodedLiminologyDept.jpg}
$if FirstVisit()
<b>Location: Department of Limnology</b>

A scientist is near the submerged dock, taking samples of the water. 

A photographer with a fancy-looking camera is snapping pictures.
$endif

$if HasTime(0.5)
You have {timeLeft} remaining to submit this story.

$HubChoice(TakePhotosOfLimnologyDepartment, "Take photos for your story", 0.25)
$choice TalktotheScientist; Ask to interview the scientist 
$endif
$choice DecideWhatToDoNext; Head out and decide what to do next  
$branch WetlandsStoryConstruction

// Original Name: Call the Spark Project 
:: CallTheSparkProject

$if Visited(TellThemYoureWritingAboutHowBusinessIsDestroyingTheWetlands)

$if StatCheck(Tech, 3)
You remember a method to set yourself as a <i>private caller</i> and even install a subtle voice changer. 
Hopefully now they won't recognize you as that mudraking journalist from earlier.
{@phone}Hi! How can I help you? 

$choice TellThemTheirNameCameUpInAStoryAndYouWantToGetTheirPerspective; "Your name came up in a story I'm working on. I wanted to get your perspective."
$else
You give the Spark Project another call. 
This time it goes straight to voicemail. Figures.

$choice WetlandsStoryConstruction; Wetlands Story Construction
$endif

$else
You dig up the number of the Spark Project. 
A cheerful-sounding man answers on the first ring. 
{@phone}How can I help you? 

$choice TellThemYoureWritingAboutHowBusinessIsDestroyingTheWetlands; "I'm writing a story about how business expansion is destroying the wetlands."
$choice TellThemTheirNameCameUpInAStoryAndYouWantToGetTheirPerspective; "Your name came up in a story I'm working on, and I wanted to get your perspective.""
$endif

// Original Name: Tell them their name came up in a story and you want to get their perspective.
:: TellThemTheirNameCameUpInAStoryAndYouWantToGetTheirPerspective
{@phone}Well, everyone is busy at a meeting, but I can chat with you!
He tells you he's a local business owner and a Spark Project volunteer. 

$HubChoice(InterviewBusinessOrganizer, "Interview business organizer", 0.5)

// Original Name: Tell them you're writing about how business is destroying the wetlands.
:: TellThemYoureWritingAboutHowBusinessIsDestroyingTheWetlands
Suddenly, the business organizer seems super busy.
{@person}Sorry, everybody's at a meeting.
{@me}Can someone call me when the meeting is over?
{@person}It's a really long meeting. 
He hangs up before you can get another word in. 
Come to think of it, maaaaybe you shouldn't have led with the evil-business angle.

$choice CallTheSparkProject; Call back and try again 
$choice DecideWhatToDoNext; Plan your next move 
$choice WetlandsStoryConstruction; Wetlands Story Construction

// Original Name: Start compiling anyway.
:: StartCompilingAnyway
$set storyType = "Investigation"
$set snippetLimit = 6
$set destination = "TO BE CONTINUED"
$goto STORYEVALUATION

// Original Name: Join him on the hike.
:: JoinHimOnTheHike
You follow him down the narrow, muddy trail. 

$if StatCheck(Endurance, 5)
He's a brisk walker, but you've been working on your endurance.
You keep up easily. 

$choice AskWhyHesOutHereVolunteering; Ask why he's out here volunteering
$elseif StatCheck(Resourceful, 5)
Your hiking boots and bug spray give you the edge you need to keep up!

$choice AskWhyHesOutHereVolunteering; Ask why he's out here volunteering
$elseif StatCheck(Social, 5)
You can barely keep up, but your good reputation comes to your rescue. 

He slows down, patiently showing you how to navigate the muck. 

$choice AskWhyHesOutHereVolunteering; Ask why he's out here volunteering
$else
You stumble through the mud after the volunteer, who has disapperaed around a bend.... 

And you nearly run into a sandhill crane!

It really is a beautiful creature. Yellow eyes. Pointed beak. 

Only slightly reminiscent of a hungry velociraptor. 

$choice MarshMap; Run for your life 
$choice SprayItWithPepperSpray; Stand your ground and whip out the pepper spray
$endif

//Original Name: Spray it with pepper spray
:: SprayItWithPepperSpray
You aim your keychain pepper spray and fire!
Unfortunately, you didn't take into account the wind direction...
Which happened to be blowing right toward you.  
{@me}Ahhhhhhgh! 
When your eyes, mouth, and nose finally stop burning, you turn around and find... 
Birdie. The lady this time, not the creature. 
{@person}Did I just see you mace a crane???
{@me}Um.... it was pepper spray, actualy.
Turns out that's not only terrible for the environment, but also very illegal.
Have fun with your 60-days mandatory community service!

GAME OVER 

// Original Name: Time to assemble the science story...
:: TimeToAssembleTheScienceStory
Well, here goes nothing. Your first science story!
$set storyType = "Science"
$set snippetLimit = 6
$set destination = "Science Story 2: Wetlands"
$goto STORYEVALUATION

// Original Name: Ask if they have time for an interview.
:: TalktotheScientist
$if Visited(BookwormAnswer)
As the scientist gets closer, you recognize her:
The lake studies volunteer from the Twin Lakes Dam!
{@person}Hey!
she says.
{@person}You're the limnology-nerd reporter, right?
{@person}I loved your story. Great work!
Looks like all that reading on inland aquatic ecosystems is coming in handy, after all!

$HubChoice(AskHerAboutTheWetlands, "Ask her how the wetlands are related to flooding", 0.25)
$elseif StatCheck(Resourceful, 5)
At first, the scientist doesn't look thrilled to stop her work to chat with you.
Then she notices the pastries you've brought from the Goldfish Cafe!
{@person}Ooh. What are those for?
{@me}Just thought you all might be swamped out here. No pun intended. 
{@me}Want to take a donut break and chat about the local wetlands?
{@person}Girl, you had me at donuts. 

$HubChoice(AskHerAboutTheWetlands, "Ask her how the wetlands are related to flooding", 0.25)
$else
The researcher has been out here all morning--she's a little too hangry for a long chat.

$HubChoice(GoPickUpDonutsAndCoffee, "Bike a few blocks to pick up donuts and coffee", 0.25)
$HubChoice(AskForAStatement, "Ask for a quick statement on the wetlands", 0.25)
$endif

//Original Name: Ask for a Statement
::AskForAStatement
{@person}Sure, I can give you a brief summary. 
{@person}The destruction of wetlands is a significant cause of local flooding. 
{@person}Areas that used to soak up water are now paved over.
{@person}That means more water pooling up fast in the streets or flowing downhill to the lakes. 

$call GiveSnippet(RushedLimnologist)

$choice AskHerToConfirmCRANEsInformation; Ask her to confirm Birdie's data 
$HubChoice(CheckLimnologyDepartmentWebsite, "Use the Limnology Department website to fact check Birdie's information", 0.25)
$choice DecideWhatToDoNext; Leave the Limnology Department 

// Original Name: Ask why he's out here volunteering
:: AskWhyHesOutHereVolunteering
{@person}The storm brought tons of urban runoff.
{@me}Like what?
{@person}Lawn chemicals, trash, and debris, mostly. I'm out here cleaning what I can. 
{@me}Is it true that Twin Lakes has lost 90% of its wetlands?
{@person}I don't know the numbers, but that's not surprising. 
{@person}There used to be another marsh on the west side of town.
{@person}It's a golf course now. 28 holes, and not a speck of wildlife.
{@person}...unless you count the wild turkeys that wander onto the green. 

$call GiveSnippet(MarshLoss)
$call GiveSnippet(MarshPollution)

$choice MarshMap; Thank him for his time 

// Original Name: Ask her about the wetlands
:: AskHerAboutTheWetlands
{@person}The destruction of our wetlands are a serious cause of flooding.
{@me}Can you tell me about the science?
{@person}It's really pretty simple.
{@person}Think about it--when you pour water on grass or soil, it gets soaked up.
{@person}When you pour water on pavement, it pools up there...
{@person}Or else it runs downhill.
{@person}The city is the same way. 

$choice AskHerIfTheWetlandsAreProtected; Ask her if the wetlands are protected.
$choice WetlandStatistics; Ask for statistics from her research 

// Original Name: Check Limnology Department Website.
:: CheckLimnologyDepartmentWebsite

$set local:_localOr = false
$if StatCheck(Research, 4) 
$set local:_localOr = true
$elseif  StatCheck(Tech, 4)
$set local:_localOr = true
$endif
$if local:_localOr
You go online and search their website, moving quickly thanks to your speed-reading skills. 

It's full of great research and statistics!

You gather tons of stats for your article--the percentage of lost wetlands, the percent increase in rainfall, and a quote for your story.

It's not quite as exciting quoting a website, instead of a person, but youll take what you can get. 

$call GiveSnippet(WetlandsAndRainfall)
$call GiveSnippet(WetlandsAndFlooding)
$else
This website is absolutely impenetrable. 
Full of confusing statistical jargon. Just the font choice makes your head hurt. 
You don't think you can get anything useful here.
$endif

$HubChoice(TakePhotosOfLimnologyDepartment, "Take photos for your story", 0.25)
$choice DecideWhatToDoNext; Leave the Limnology Department

//Original Name: Take Photos of Limnology Department
:: TakePhotosOfLimnologyDepartment
The shoreline is perfect for easy photos!
You'd still rather work with a professional photographer...
But you have to admit, these shots aren't too bad.

$call GiveSnippet(LimnologyWetlandStoryPhoto)

$choice TalktotheScientist; Ask to interview the scientist 
$choice DecideWhatToDoNext; Head out and plan your next move 

// Original Name: Ask her to confirm CRANE's information
:: AskHerToConfirmCRANEsInformation
She looks over your notes.
{@person}Hmmm. Looks good. Just one slight change here.
{@person}Twin Lakes has lost 70% of our wetlands, not 90%.
{@person}Though that figure goes up if you count the surrounding counties. 
{@me}Oh, thanks! 
{@person}Sure. Happy to help.  
{@person}Here's some of my research if you want to dig deeper. 
She sends you a link to a long, complicated academic paper about wetlands and flooding.

$if StatCheck(Research, 6)
Thanks to your bookish tendencies, you should be able to knock this out by lunchtime.

$call GiveSnippet(WetlandsAndFloodingGraph)
$call GiveSnippet(WetlandLossConfirmation)
$else
Just the thought of reading this makes you want to crawl into a hole somewhere.
But at least you got your data verified. 

$call GiveSnippet(WetlandLossConfirmation)
$endif
 
$choice DecideWhatToDoNext; Thank her for her help  

// Original Name: Ask her if the wetlands are protected.
:: AskHerIfTheWetlandsAreProtected
{@person}A few years ago, the city voted to remove wetland protections that were too restrictive.
{@person}Unfortunately, they never put new policies in place. 

$call GiveSnippet(Limnology-RemovedWetlandProtections)
$choice WhatDoYouMeanTooRestrictve; What do you mean, too restrictive? 
$choice AreYouConcernedAboutCherryCreekMarsh; Are you concerned about the plan to pave over Cherry Creek Marsh?

// Original Name: What do you mean, too restrictive? 
:: WhatDoYouMeanTooRestrictve

{@person}The old policies didn't allow developers to build on any land that held water.
{@person}It was preventing cherry farmers from expanding their orchards.
{@person}Twin Lakes was struggling to keep up with demand during the tourist season.
{@me}Does that mean there are NO protections in place right now? 
{@person}Sadly, yes.
{@person}The City Council approves projects on a case-by-case basis.

$call GiveSnippet(Limnology-NoProtectionsInPlace)
$choice AskHerToConfirmCRANEsInformation; Ask her to confirm Birdie's information

// Original Name: Are you concerned about the plan to pave over Cherry Creek Marsh?
:: AreYouConcernedAboutCherryCreekMarsh
{@person}VERY concerned. It's a disaster. 
{@person}I've petitioned the mayor's office to block the project and cancel the vote. 
{@person}Though I'm not sure it'll do any good. 

$call GiveSnippet(LimnologyConcerned)
$choice AskHerToConfirmCRANEsInformation; Ask her to confirm Birdie's information

// Original Name: Wetland statistics
:: WetlandStatistics
She gives you some great stats: 
* After the Sugar Marsh was paved over in 1979, flood incidents went up by 30% in the next two years! 
{@person}We can expect history to repeat itself. 
{@person}Except this time, with climate change increasing our rainfall, it'll be even worse. 

$call GiveSnippet(IncreasedFloodingSugarMarsh)
$choice AskHerToConfirmCRANEsInformation; Ask her to confirm Birdie's information

// Original Name: Interview business organizer
:: InterviewBusinessOrganizer
He's happy to talk with you. 
{@phone}Here at the Spark Project we've worked hard to bring new businesses to Twin Lakes!
{@phone}It's been a dream come true for so many people. 

$call GiveSnippet(BusinessDreamComeTrue)

$choice AskHimWhyNewBusinessesAreSoImportant; What makes new businesses so important? 
$choice AskAboutThePlanToBuildOverCherryCreekMarsh; Is it true that you're planning to pave over Cherry Creek Marsh? 

// Original Name: Ask him why new businesses are so important.
:: AskHimWhyNewBusinessesAreSoImportant
{@phone}New businesses are what's keeping this town alive!
{@phone}We need housing. Libraries. Shops. Hospitals.
{@phone}Either a town is growing, or it's dying.  

$call GiveSnippet(BusinessGrowingOrDying)

$choice AskHimWhyHePushedToGetRidOfWetlandProtections; Ask him why he pushed to get rid of wetland protections
$choice AskAboutThePlanToBuildOverCherryCreekMarsh; Ask about the plan to build cherry creek marsh

// Original Name: Ask about the plan to build over Cherry Creek Marsh 
:: AskAboutThePlanToBuildOverCherryCreekMarsh
{@phone}Oh, you've heard?  
{@phone}The vote is tomorrow!
{@phone}If the motion succeeds, we plan to build low-income apartments that this town has needed for a long time.

$call GiveSnippet(WetlandPolicy)

$choice DidYouKnowthatWetlandsSoakUpWaterAndPreventFlooding; Did you know that wetlands soak up water and prevent flooding? 
$choice DoYouHaveAPlanToReduceFloodRisk; Do you have a plan to reduce flood risk? 

// Original Name: "Did you know that those low-lying areas soak up water and help prevent flooding?"
:: DidYouKnowthatWetlandsSoakUpWaterAndPreventFlooding
{@phone}Well, sure. But there are other ways to stop flooding, too.
{@phone}We can't stop growing just because we're scared of a little water.
{@me}It wasn't just a <i>little</i> water....  
{@phone}Aw, don't worry.
{@phone}There are storm drains. Flood insurance. 
{@phone}We're the good guys here. Ask anyone!

You try to ask another question, but he tells you he's getting another call and hangs up.
Looks like it's a bit of a touchy subject... 

$call GiveSnippet(BusinessScaredOfALittleWater)
$choice DecideWhatToDoNext; Decide what to do next
$choice WetlandsStoryConstruction; Wetlands Story Construction 

// Original Name: "Did you do anything to reduce the flood risk?"
:: DoYouHaveAPlanToReduceFloodRisk
{@phone}Oh, of course!
{@phone}We'll pay to create a new man-made marsh, over in Apple Valley.
{@phone}It'll be beautiful. Boardwalks and native plants and everything!

$call GiveSnippet(NewMarshAppleValley)
$choice HowDoesAMarshInAppleValleyHelpUsHereInTwinLakes; How does a marsh in Apple Valley help us here in Twin Lakes?

// Original Name: "How does a marsh in Apple Valley help us here in Twin Lakes?"
:: HowDoesAMarshInAppleValleyHelpUsHereInTwinLakes
{@phone}...
There's a moment of awkward silence.
{@phone}I don't know, I don't make the rules.
{@phone}I did what the laws told me to do. Don't make me out to be the bad guy.
You try to ask more questions, but he makes an excuse and hangs up.

$call GiveSnippet(AnnoyedBusiness)
$choice DecideWhatToDoNext; Decide what to do next 
$choice WetlandsStoryConstruction; Wetlands Story Construction

:: STORYEVALUATION
{@msg}  Story builder sequence here
$call NextLevel()