


// MACROS

#macro HubChoice(nodeId, text, time, location?) \
    $choice $nodeId; $text \
        $data time = $time \
        $data once \
        $data location = "$location"
#macro TimeChoice(nodeId, text, time) \
    $choice $nodeId; $text \
        $data time = $time
#macro OnceChoice(nodeId, text) \
    $choice $nodeId; $text \
        $data once
#macro LocationChoice(nodeId, text, location) \
    $choice $nodeId; $text \
        $data location = "$location"
#macro ContinueChoice(text) \
    {force-input} $text
#macro ActionChoice(text) \
    $choice _null; {@action} $text \
    $choose continue
#macro GameOver(text) \
    $call GameOver() \
    $text \
    $call GameOverRestart()
#macro Feedback(snippet, location, text) \
    $if IncludedSnippet($snippet) \
        $call NextFeedback($snippet, $location) \
        $text \
    $endif
#macro DefaultFeedback(location, text) \
    $call NextFeedback("", $location) \
    $text

// Name: Journalism Table Prototype
// Creator: Twine

# start Level2Story3TheScienceStory

// Original Name: Level 2, Story 3: The Science Story
:: Level2Story3TheScienceStory

$ActionChoice(The next morning...)
{bg BG/Bedroom2Temp.jpg}
$call SetHeaderEnabled(true)
It's an eerily quiet morning in Twin Lakes. 

The chance of rain is hovering at 50%. 

If more rain comes, Twin Lakes could be in big trouble. 

$choice GatherFloodGear; Gather flood gear
$choice GoOutsideAndHelpYourNeighbors; Go outside and help your neighbors
$choice MakeBreakfast; Make breakfast
$choice CheckSocialMedia; Check social media
$choice ReadABookBeforeWork; Read a book before work

// Original Name: Gather flood gear
:: GatherFloodGear
@tags Resourceful
You get online and find a flood gear checklist. Score!!

You gather up supplies--boots, waders, a flashlight, snacks and water.

$call AdjustStats(Resourceful + 1)

// shudder style
{anim rumble} RRRRING.
$choice AnswerPhone; Answer phone

// Original Name: Go outside and help your neighbors
:: GoOutsideAndHelpYourNeighbors
{bg BG/HouseExterior.jpg}
The street is covered in puddles and debris. 


$if Visited(LureChickens)
Maureen's chickens come running, pecking around your feet for more granola.

Your other neighbor, Jim, is struggling to make a phone call. 

{@person}The storm must've knocked out our cell service!

$choice HelpWithTheCleanUp; Help with the neighborhood clean up
$choice HelpJimGetHisPhoneWorking; Help Jim get his phone working
$endif

$if Visited(ChaseChickens)
Maureen sees you and waves. 
{@person}Great article yesterday! We're lucky to have a top-notch reporter in the neighborhood.

Your other neighbor, Jim, is struggling to make a phone call. 
{@person}The storm must've knocked out our cell service!

$choice HelpWithTheCleanUp; Help with the clean up
$choice HelpJimGetHisPhoneWorking; Help Jim get his phone working
$else
Maureen shoves a stack of Lost Chicken posters into your hands.
{@person}Amelia Egghart is still missing. 
{@person}Not that I'm blaming you, of course. 

$choice HangLostChickenPosters; Hang Lost Chicken posters
$choice HelpWithTheCleanUp; Join the neighborhood clean-up effort
$choice MakeAnExcuseAndRushBackInside; Make an excuse and rush back inside
$endif

// Original Name: Make breakfast
:: MakeBreakfast
@tags Endurance, Trust, Social


$if Visited(HelpHer)
Your cupboards are still pretty empty. 

Luckily, Maureen stops by with a carton of fresh eggs from her coop!

{@person}Here you go, Dear. 
{@person}If you ever need backyard-fresh eggs, don't hesitate to ask. 

$call AdjustStats(Endurance + 1, Social + 1)
$elseif Visited(HelpTheBaker)
You're starting to get sick of cherry pie for breakfast. 

Then you remember the leftover granola from the bakery! You text the baker a quick thank you. She texts back:

{@person}No prob, thanks for the help yesterday! xoxo

$call AdjustStats(Endurance + 1, Social + 1)
$elseif Visited(HelpHimPackUpHisWares)
The sparse cupboards make your stomach grumble. Then you suddenly remember!

In the corner of the fridge is some slightly soggy Emmentaler cheese from the grateful cheese shop owner. Score!
$call AdjustStats(Endurance + 2)
$else
You're struggling to find some not-expired food when a neighbor taps at the front window.

{@person}Hiya! You wrote that story yesterday, right? THanks to you, I got all my stuff out of the basement in time!

He offers you a homemade lemon loaf--a little off-brand for the Cherry Capital of the Midwest, but still delicious.  

$call AdjustStats(Endurance + 1, Trust + 1)
$endif


// shudder
{anim rumble} RRRRING.
$choice AnswerPhone; Answer phone

// Original Name: Check social media
:: CheckSocialMedia
@tags Social, Trust
Your story has been liked and re-squawked hundreds of times!

Most people in the comments are thanking you for helping them stay safe. 

A few are convinced that the flood is a scam to get people to buy raincoats, because <i>their</i> streets are fine.
$call AdjustStats(Social + 1)


$choice IgnoreTheHaters; Ignore the haters
$choice DunkOnTheHaters; Dunk on the haters

// Original Name: Ignore the haters
:: IgnoreTheHaters

You ignore the trolls. These people really need to touch some grass. 
$call AdjustStats(Trust + 1)
// shudder style
{anim rumble} RRRRING.
$choice AnswerPhone; Answer phone

// Original Name: Dunk on the haters
:: DunkOnTheHaters

$if StatCheck(Tech, 3)
You quote-resquawk some of the haters' replies with a sick own and ratio them <i>real</i> good. 

The clicks on your article keep going up, plus a few extra followers too!

$call AdjustStats(Social + 1)
// shudder style
{anim rumble} RRRRING.
$choice AnswerPhone; Answer phone
$else
In a bit of a tizzy, you squawk out some ill-advised hot takes.

Within five minutes, you've dropped a not-insignificant portion of your followers. Whoops.

$call AdjustStats(Trust - 2)
// shudder style
{anim rumble} RRRRING.
$choice AnswerPhone; Answer phone
$endif

// shudder style
{anim rumble} RRRRING.
$choice AnswerPhone; Answer phone

// Original Name: Read a book before work
:: ReadABookBeforeWork
@tags Bookworm
You sit down with a novel by local author Stephanie Queen. 

The book is about a tiny lakeside town being overtaken by a terrible flood.

Something about the fictional town of Dual Ponds feels strangely familiar...

$call AdjustStats(Research + 2)

// shudder style
{anim rumble} RRRRING.
$choice AnswerPhone; Answer phone

// Original Name: Answer phone
:: AnswerPhone
It's your editor, calling from the newsroom. 

She gives you your next assignment: a science feature.
{@phone}People need to know what caused the flood, and how we can stop it from happening again. 

$choice AssignmentScienceStory; Um... I'm not really a science writer.

// Original Name: Help with the clean up
:: HelpWithTheCleanUp
@tags Endurance, Social
You pitch in with the neighborhood cleanup. 

The storm must've gotten pretty brutal last night. You've never seen so many headless plastic flamingos in your life. 

$call AdjustStats(Endurance + 1, Social + 1)

// shudder style
{anim rumble} RRRRING.
$choice AnswerPhone; Answer phone

// Original Name: Help Jim get his phone working
:: HelpJimGetHisPhoneWorking
@tags Trust, Techie
Jim is a genius when it comes to cherry-themed breakfast foods, but technology isn't his thing.

{@me}Okay, so, I think I see the problem, Jim.
{@me}You've got airplane mode turned on.

$call AdjustStats(Trust + 1, Tech + 1)

// shudder style
{anim rumble} RRRRING.
$choice AnswerPhone; Answer phone

// Original Name: Hang Lost Chicken posters
:: HangLostChickenPosters
@tags Trust, Techie
You post a bunch of signs on doors and trees and telephone poles.

You even help Maureen set up a "Lost Chicken" bulletin on NeighborSquawk.com. Anything to help poor Amelia Egghart. 

$call AdjustStats(Trust + 1, Tech + 1)

// shudder style
{anim rumble} RRRRING.
$choice AnswerPhone; Answer phone

// Original Name: Make an excuse and rush back inside
:: MakeAnExcuseAndRushBackInside
{bg BG/Bedroom2Temp.jpg}
Ahh. Back in the blissful silence of your apartment. 
$call AdjustStats(Social - 1)

$choice MakeBreakfast; Make breakfast
$choice CheckSocialMedia; Check social media
$choice ReadABookBeforeWork; Read a book before work
$choice GatherFloodGear; Gather flood gear

// Original Name: Assignment: Science Story
:: AssignmentScienceStory
{@person}Then it's the perfect time to learn. 
$choice Ok.Uh...AnyTips; Ok. Uh... any tips?

// Original Name: "Ok. Uh... any tips?"
:: Ok.Uh...AnyTips
She must hear some of the expertly hidden panic in your voice. 

{@person}Relax, Rookie. You'll be fine. 
{@person}Talk to the DNR for science info, or head downtown for some color.
{@person}I wouldn't put you on this story if I didn't think you could handle it. 

You miss your college newspaper in the city, where there was a whole team of science reporters.
Sure, Twin Lakes has amazing pie.... but at what cost?? 

$choice ScienceStoryMap; Got it. Thanks.

// Original Name: Science Story Map
:: ScienceStoryMap
{bg BG/HouseExterior.jpg}
$if FirstVisit()
$call SetTimeRemaining(3)
$endif


$if HasTime(0.25)
Your story is due in {timeLeft}.

$HubChoice(BikeDowntownToSurveyTheDamage, "Bike downtown to survey the damage", 0.5)
$HubChoice(DNRMap, "Stop by the Department of Natural Resources", 0.5)
$HubChoice(GatherFloodingInfoFromAcademicPapers, "Get online and read academic papers about flooding", 0.5)


$set local:_localOr = false
$if Visited(ThanksPlusUniversityContact) 
$set local:_localOr = true
$elseif  Visited(ReadTheBulletinBoardInTheHallway)
$set local:_localOr = true
$endif

$if local:_localOr
$HubChoice(DepartmentOfLimnology, "Visit the Department of Limnology", 0.5)
$endif


$choice PhoneContacts; Check your phone contacts for someone to call
$else
$choice TimeToAssembleTheScienceStory; Time to assemble the science story...
$endif

// Original Name: Phone Contacts
:: PhoneContacts
Phone Contacts:

$HubChoice(PhoneCallDNRHeadquarters, "Main DNR Number", 0.5)

$if Visited(JenkinssComputer)
$HubChoice(PhoneCallWynneD.StormeDNR, "DNR Contact: Wynne D. Storme", 0.5)
$endif

$HubChoice(PhoneCallCityHall, "City Hall Contact", 0.5)

$if Visited(AskAroundForItsOwner)
$HubChoice(PhoneCallMayorsPersonalNumber, "Mayor's Personal Number", 0.5)
$endif

$choice ScienceStoryMap; Put away your phone

// Original Name: Time to assemble the science story...
:: TimeToAssembleTheScienceStory
Well, here goes nothing. Your first science story!
$set storyType = "Science"
$set snippetLimit = 6
$set destination = "Science Story 2: Wetlands"
$goto STORYEVALUATION

// Original Name: Bike downtown to survey the damage
:: BikeDowntownToSurveyTheDamage
{clear-text}
{bg BG/FirstStDowntownCleanup.jpg}
You pedal through town, weaving around abandoned cars and piles of sandbags.
$call AdjustStats(Endurance + 1)

$if Visited(HelpHer)
From down a side street, you hear a soft clucking. 
Did another of Maureen's chickens escape its coop??
$else
From down a side street, you hear a soft clucking. Amelia Egghart???
$endif

$HubChoice(FollowTheChicken, "Follow the chicken", 0.25)
$choice MainStreetFloodRecovery; Head straight to Main Street

// Original Name: DNR Map
:: DNRMap
{bg BG/DNRSite.jpg}
<b>Location: DNR Headquarters</b>
Your story is due in {timeLeft}.

Turns out even the DNR headquarters isn't safe from flooding.
The carpets squelch like swampland under your feet.

$HubChoice(KnockOnTheNearestOfficeDoor, "Knock on the nearest office door", 0.5)
$HubChoice(ReadTheBulletinBoardInTheHallway, "Read the bulletin board in the hallway", 0.5)
$HubChoice(RunIntoTheMayorInHallway, "Head out", 0.5)


$if Visited(JenkinssComputer)
$HubChoice(LookForYourDNRContactWynneD.Storme, "Look for your DNR Contact, Wynne D. Storme", 0.5)
$endif


$choice ScienceStoryMap; Leave the DNR

// Original Name: Gather flooding info from academic papers
:: GatherFloodingInfoFromAcademicPapers

$if StatCheck(Research, 3)
You get online and find several academic papers about flooding! 

As a proud bookworm, you have no problem deciphering the info. 

You end up with tons of great background on the Twin Lakes watershed, plus some graphics for your article!

$call GiveSnippet(ScienceOfFlooding)
$call GiveSnippet(FloodProbability)
$else
You end up with a ton of handwritten notes about the science of flooding!

Now if only you had a clue what any of it meant, or what all these confusing-looking diagrams were for...

$call GiveSnippet(FloodMumboJumbo)
$call GiveSnippet(ConfusingGraphic)
$endif


$choice ScienceStoryMap; Do something else

// Original Name: Department of Limnology
:: DepartmentOfLimnology
{bg BG/Limnology.jpg}
You arrive at the Department of Limnology.

The dock is covered in murky, greenish water. 

People are rushing in and out of the boathouse. 


$if !!HasTime(0.25)
$HubChoice(PhotographFloodedDock, "Take a photo of the flooded dock", 0.25)
$choice LookForSomeoneToInterview; Look for someone to interview 
$choice ScienceStoryMap; Leave the Department of Limnology
$else
$choice TimeToAssembleTheScienceStory; Time to assemble the science story...
$endif

// Original Name: Phone Call: DNR Headquarters
:: PhoneCallDNRHeadquarters
The DNR person sounds a little distracted, but he's willing to talk!

He tells you the cause of the flooding: extreme rainfall, and less places (like rain gardens and wetlands) for water to go.  

{@person}This flood has already caused millions of dollars in damages.
{@person}We need better policies to prevent this kind of disaster in the future.

You want to ask more, but he's getting another call.
Going in person might've gotten you more info... but at least this was quicker. 

$call GiveSnippet(BasicFloodBackground)
$call GiveSnippet(BasicFloodPrevention)

$choice PhoneContacts; Back to Contacts
$choice ScienceStoryMap; Put away your phone

// Original Name: Phone Call: Wynne D. Storme @ DNR
:: PhoneCallWynneD.StormeDNR
{@person}Oh, hi! We talked on the phone, right?  

$if StatCheck(Social, 5)
{@person}You've been making quite a name for yourself around here!

She gives you a ton of great info and statistics. 
{@person}It's basically a perfect storm. No pun intended.

$call GiveSnippet(DetailedFloodBackground)
$call GiveSnippet(FloodsAndClimateChange)
$call GiveSnippet(CauseOfFlood)
$elseif StatCheck(Research, 5)
She's excited to talk to someone who's so well-informed on floods and climate change!
She gives you a ton of great info and statistics: 
{@person}It's basically a perfect storm. No pun intended.

$call GiveSnippet(DetailedFloodBackground)
$call GiveSnippet(FloodsAndClimateChange)
$call GiveSnippet(CauseOfFlood)
$else
{@person}I've heard you're not too excited about small town life.
{@me}I mean, it's fine. As long as you're not allergic to cherries. 
{@person}Uh huh. Don't take this the wrong way, but I want to save my time for people who actually care about this town. 

You try to convince her that you do care, but she's only willing to give you a quick, basic quote.
At least it's better than nothing. 

$call GiveSnippet(BasicFloodBackground)
$endif


$choice PhoneContacts; Phone Contacts
$choice ScienceStoryMap; Put away your phone

// Original Name: Phone Call: City Hall
:: PhoneCallCityHall
You call City Hall, but it's impossible to get past the receptionist. 

He gives you a clearly rehearsed quote:

{@phone}We're still working to evacuate people from at-risk areas and mitigate damage. 
{@phone}Please check our website for more info.

$call GiveSnippet(BasicCityHallInfo)

$choice PhoneContacts; Phone Contacts
$choice ScienceStoryMap; Put away your phone

// Original Name: Phone Call: Mayor's Personal Number
:: PhoneCallMayorsPersonalNumber
The mayor has already heard about how you rescued poor Omelette!

He's happy to talk with you and give you some type of quote.

$choice PhoneContacts; Phone Contacts

// Original Name: Follow the chicken
:: FollowTheChicken
You race around the corner like an Olympic biker out for gold.
$call AdjustStats(Endurance + 1)

There's a chicken wandering in circles in the middle of a puddle!

$HubChoice(CallYourNeighborAndSeeIfItsHers, "Call your neighbor and see if it's hers", 0.25)
$HubChoice(AskAroundForItsOwner, "Ask around for its owner", 0.5)

// Original Name: Main Street Flood Recovery
:: MainStreetFloodRecovery
$if FirstVisit()

Your story is due in {timeLeft}.

Main Street is cordoned off. 

The floodwater has gone down, but there's mud and debris everywhere. 

You duck under the barricade and take a look around.

$endif

$if HasTime(0.5)
$choice MainStreetGalleryOwner; Talk to the gallery owner airing out his artwork
$choice MainStreetCafe; Go into the cafe with a "PLEASE COME IN, WE'RE OPEN!! (REALLY!)" sign in the window
$HubChoice(TakePhotosOfTheDebris, "Snap some pictures of the debris", 0.5)

$choice ScienceStoryMap; Do something else
$else
$choice TimeToAssembleTheScienceStory; Time to assemble the science story...
$endif

// Original Name: Knock on the nearest office door
:: KnockOnTheNearestOfficeDoor
You find an office with a handwritten sign on the door: <i>Knock for math puns.</i>

The worker inside is thrilled to see you.

{@person}I've been cooped up in here all day!
{@person}Wanna hear a joke? 

$choice MathJoke; Sure, why not?
$choice NoThanks; No thanks.

// Original Name: Read the bulletin board in the hallway
:: ReadTheBulletinBoardInTheHallway
There are articles and flyers taped up. A few of them catch your eye:  

TWIN LAKES COLLEGE NEWS:
<b>Twin Lakes in danger of catastrophic flood!
by Sarah McCloud, climate researcher at the Dept. of Limnology</b>

FLYER:
<b>Why lower lake levels?
* Prevent shoreline erosion
* Stop flooding
* Prepare for extreme weather
Mayor Johnson is calling to have the lake levels lowered! Hear more at this week's Town Hall meeting. 
</b>
<color="magenta"><i>Gained new location: Department of Limnology</i></color>

$call GiveSnippet(LakeLevelBackground)

$choice KnockOnTheNearestOfficeDoor; Knock on the nearest office door
$choice LookForYourDNRContactWynneD.Storme; Look for your DNR Contact, Wynne D. Storme

// Original Name: Run into the mayor in hallway
:: RunIntoTheMayorInHallway
As you're leaving, you literally run into someone.

{@person}Ope, sorry. 

You recognize her from state-wide press conferences: the governor!!

$HubChoice(InterviewGovernor, "Ask for an interview", 0.5)
$choice ScienceStoryMap; Gotta go!

// Original Name: Look for your DNR Contact, Wynne D. Storme
:: LookForYourDNRContactWynneD.Storme

$if !Visited(PhoneCallWynneD.StormeDNR)
{@person}Oh, hi! Nice to hear from  you again. 

$if StatCheck(Social, 5)
She's busy and stressed, but your conversational skills seem to put her at ease.

She gives you a ton of great info and statistics: 

Since 1900, rainfall in Twin Lakes has increased by roughly 10%.

The volume of the river that connects the two lakes is up by 40%.

Oh, and Upper Lake is being kept 5 feet higher than its normal level.

{@person}It's basically a perfect storm. 

$call GiveSnippet(DetailedFloodBackground)
$call GiveSnippet(FloodsAndClimateChange)
$call GiveSnippet(CauseOfFlood)
$elseif StatCheck(Research, 5)
She's excited to talk to someone who's so well-informed on floods and climate change.

She gives you a ton of great info and statistics: 

Since 1900, rainfall in Twin Lakes has increased by roughly 10%. 

The volume of the river that connects the two lakes is up 40%.

Oh, and Upper Lake is being kept 5 feet higher than its normal level.

{@person}It's basically a perfect storm. 

$call GiveSnippet(DetailedFloodBackground)
$call GiveSnippet(FloodsAndClimateChange)
$call GiveSnippet(CauseOfFlood)
$else
She doesn't seem interested in socializing much, but she does give you some quick background on severe weather in Twin Lakes. 

"Over time, storms in Twin Lakes are becoming more severe AND more frequent," she says. "We've had a lot of floods around here, but this one was by far the worst."

$call GiveSnippet(BasicFloodBackground)
$endif

$else
"Oh, hey there!" she says. "I enjoyed our talk on the phone, I'm looking forward to seeing what you publish!"

$call AdjustStats(Trust + 1)
$endif


$choice RunIntoTheMayorInHallway; Look for someone else to talk to
$choice ReadTheBulletinBoardInTheHallway; Read the bulletin board in the hallway

// Original Name: Look for someone to interview
:: LookForSomeoneToInterview
You try to catch someone as they run by, but he's too busy to talk. 

"Sorry," he says. "We've got a lot of damage control to do here."

$HubChoice(HelpBailOutWaterFromBoathouse, "Help bail out water from boathouse", 0.25)
$HubChoice(GrabCoffeeForTheLimnologyDepartment, "Grab coffee for the Limnology Department", 0.5)
$choice DepartmentOfLimnology; Head back to the docks

// Original Name: Photograph flooded dock
:: PhotographFloodedDock
You snag a perfect photo: two people standing on the flooded dock.

$call GiveSnippet(LimnologyDocks)

As you turn to leave, you bump into someone...

A researcher with a nametag that says "S. McCloud." 

{@person}Hey! Careful out there, kid. 
{@person}That's toxic blue-green algae.

$choice QuickInterviewLimnologyExpert; Ask if she has time for an interview
$if Visited(ThanksPlusUniversityContact)
$choice TellHerYouMetHerSister; Tell her you met her sister this morning
$endif

// Original Name: Call your neighbor and see if it's hers
:: CallYourNeighborAndSeeIfItsHers


$if Visited(HelpHer)
You call Maureen. "Hey! Um, weird question... did any more of your chickens fly the coop?"

"Hmm? Nope, we're all fine here. No signs of fowl play. Thank you, though, Dear!" 
$call AdjustStats(Trust + 1)

She hangs up, leaving you with a strange chicken staring up at you hopefully. 

$HubChoice(AskAroundForItsOwner, "Ask around for its owner", 0.5)
$choice LeaveTheChickenToFendForItself; Leave the chicken to fend for itself
$else
{@me}Hey!! I think I found your chicken!

{@phone}Amelia Egghart? Oh, she actually just showed up back home! It's a miracle!
$call AdjustStats(Trust + 1)

{@me}But... 
{@phone}Sorry, Dear, gotta go. Amelia's a bit peckish

She hangs up, leaving you with a strange chicken staring up at you hopefully. 

$HubChoice(AskAroundForItsOwner, "Ask around for its owner", 0.5)
$choice LeaveTheChickenToFendForItself; Leave the chicken to fend for itself
$endif

// Original Name: Ask around for its owner
:: AskAroundForItsOwner
You wander the area, the chicken fidgeting in your arms.

You're about to give up when a frazzled-looking woman rushes over to you. 

{@person}Oh, you found Omelette! Thank you so much! My daughter is heartbroken.

$call AdjustStats(Trust + 1)

You hand over the pet chicken with relief. 

$choice NoProblem.IBetterGoIveGotAStoryToWrite; No problem. I better go, I've got a story to write.

// Original Name: Main Street Gallery Owner
:: MainStreetGalleryOwner
The gallery owner is hanging soggy art prints on a clothesline, grumbling under his breath.

$choice AskToInterviewHim; Ask to interview him
$choice AskIfHeNeedsHelp; Ask if he needs help
$HubChoice(TellHimYoureABigFanOfHisWork, "Tell him you're a big fan of his work", 0.25)

// Original Name: Main Street Cafe
:: MainStreetCafe
Inside, the owner is muttering insults at her malfunctioning laptop. 

Her eyes light up when she sees you.

{@person}Oh, I didn't see ya there! What can I getcha?

$choice InterviewCafeOwner; Ask to interview her
$HubChoice(OrderTheDailySpecial, "Order the daily special", 0.25)
$HubChoice(HelpWithHerComputer, "{@me} Actually, do you need help with that laptop?", 0.25)

// Original Name: Take photos of the debris
:: TakePhotosOfTheDebris

$if StatCheck(Tech, 3) , StatCheck(Trust, 4)
You get some amazing photos of Main Street!

The business owners all agree to let you use pictures of them.

{@person}We read your article yesterday. Glad you're here to look out for us! 

$call GiveSnippet(InspiringDowntownRecovery)
$endif

$if StatCheck(Tech, 3) , !StatCheck(Trust, 4)
You get some amazing photos of Main Street!

You ask the business owners if they're okay with appearing in your article. 

{@person}Sorry, kid. I don't trust you.  
{@person}I saw last week's article about the Cherry Festival. Your attitude came through loud and clear. 

Ugh. Well, you can still use these photos, if you crop all the people out... 

$call GiveSnippet(DowntownRecovery)
$endif

$if !StatCheck(Tech, 3)
Uh oh. Your phone screen is on the fritz and you have no idea how to fix it! 

Maybe it's water damage? Low battery? Some kind of 100-year-flood curse? 

You snap a few random photos and hope for the best.

$call GiveSnippet(BlurryDowntownRecovery)
$endif


$choice MainStreetFloodRecovery; Keep looking around

// Original Name: Math joke!
:: MathJoke
{@person}Ok, let's see... Did you hear the one about the law of averages? I'd tell you, but it's too <i>mean.</i>} 

He grins, waiting for a reaction. 
$if StatCheck(Research, 4)
You've been reading up on statistics lately--you can top that one. 

{@me}Did you hear about the haunted graph? It had paranormal distribution.

{@person}Ha! Not bad, kid. How can I help you? 

$choice GoodDNRInterview; Interview DNR Worker.
$endif

$if StatCheck(Tech, 4)
Ha! Being a techie with a back pocket full of computer jokes, you can probably top that one.

{@me}Did you hear about the computer that was full of bugs? It had a broken screen.

{@person}Ha! Not bad, kid. How can I help you? 

$choice GoodDNRInterview; Interview DNR Worker.
$else
THe joke flies right over your head. 

{@me}Uh.... good one!
{@me}Can I ask you some questions about the flood?

{@person}Well, I don't have time for an interview. But I can give you our official statement. 

$choice DNRStatement; Get DNR Statement
$endif

// Original Name: "No thanks."
:: NoThanks
He doesn't seem to hear you. 

$goto MathJoke

// Original Name: Interview mayor
:: InterviewGovernor
{@person}I'm always happy to talk to the press. Ask away. 

This will be an amazing boost for your article, but you try to play it cool. 

$choice HowIsTheStateHelpingWithFloodRecovery; How is the state helping with flood recovery? 

// Original Name: Help bail out water from boathouse
:: HelpBailOutWaterFromBoathouse
You follow the scientist into the boathouse. 

Several people are working to inflate a portable dam and bail out water. 

You grab your extra-large water bottle and join in, scooping out floodwater. 

The scientist looks grateful. 

{@person}Thanks, kid! Just make sure not to drink from that bottle later. This floodwater is nasty stuff."

$HubChoice(InterviewScientist, "Well, let's get started then...", 0.25)
$choice DepartmentOfLimnology; ...actually, I gotta go!

// Original Name: Grab coffee for the Limnology Department
:: GrabCoffeeForTheLimnologyDepartment
@tags Social
You bike to a campus coffee shop and order as many coffees as you can carry. 

When you get back, the scientists pause in their work, drawn to the tantalizing aroma of medium roast. 
$call AdjustStats(Social + 1)

{@person}Thanks, kid! I guess I could do a quick interview over coffee.

$HubChoice(InterviewScientist, "Well, let's get started then...", 0.25)
$choice DepartmentOfLimnology; ...actually, I gotta go!

// Original Name: Quick Interview: Limnology Expert
:: QuickInterviewLimnologyExpert

$if !StatCheck(Social, 4)
{@person}Well... I guess I can chat for a minute. 

She tells you about one of the main causes of the flooding: more extreme weather from climate change. 

{@person}We're going to keep seeing more and more heavy rain. 
{@person}This town needs to make some changes if it wants to survive.

$call GiveSnippet(BasicFloodBackground)


$if !Visited(LookForSomeoneToInterview)
$choice LookForSomeoneToInterview; Look for someone else to talk to
$endif

$choice ScienceStoryMap; Leave the Limnology Department
$endif

$if StatCheck(Social, 4)
She seems busy, but your social graces win her over. 

{@person}Sure. I'd be happy to talk!

$HubChoice(InterviewScientist, "Well, let's get started then...", 0.25)
$choice DepartmentOfLimnology; ...actually, I gotta go!
$endif

// Original Name: Tell her you met her sister!
:: TellHerYouMetHerSister
{@me}I met your sister this morning. Her cafe is amazing!
{@person}Awww! Did she make you her world-famous PB&J? 
{@person}Sourdough and cherry preserves....it's the best in town.

When she hears that you helped out her sister, she's happy to do an in-depth interview. 

$HubChoice(In-DepthInterviewLimnologyExpert, "Okay, let's get started!", 0.5)
$choice DepartmentOfLimnology; "Actually, I better get going.

// Original Name: Leave the chicken to fend for itself
:: LeaveTheChickenToFendForItself
The chicken will be fine. It looks fully capable.

You jump back on your bike and continue downtown.

$choice MainStreetFloodRecovery; Arrive at Main Street

// Original Name: "No problem. I better go, I've got a story to write.
:: NoProblem.IBetterGoIveGotAStoryToWrite
The woman looks surprised. 
{@person}You're a reporter? You should talk to my brother! He'll know all the details.

She scribbles down her brother's contact info: <i>Barry Zingerman, 555-1678</i>


$ContinueChoice({@me} Barry Zingerman? You mean.... the mayor of Twin Lakes?)


{@person}Oh, you've heard of him? 
{@person}Give him a call. Tell him you rescued his niece's chicken! 
{@person}I'm sure he'd be happy to chat.

<i>New Contact: Mayor's Presonal Number</i>

$choice PhoneContacts; Open Phone Contacts
$choice MainStreetFloodRecovery; Keep biking toward Main Street

$choice ScienceStoryMap; Go somewhere else

// Original Name: Ask to interview him
:: AskToInterviewHim
He doesn't even glance at you. 
{@person}Do I look like I'm in a chatty mood? 

$choice AskIfHeNeedsHelp; Ask if he needs help
$choice TellHimYoureABigFanOfHisWork; Tell him you're a big fan of his work
$choice MainStreetFloodRecovery; Leave him alone. There must be someone else you can talk to.

// Original Name: Ask if he needs help
:: AskIfHeNeedsHelp
{@person}Hmm. Let's see. My gallery is totally destroyed. 
{@person}The storm kept me up all night. 
{@person}And all I had for breakfast was tic tacs and oyster crackers. 
{@person}Would <i>you</i> say I need help?"

$choice OfferHimSomeFood; Offer him some food
$HubChoice(HelpHimCarryFurnitureOutside, "Help him carry furniture outside", 0.25)
$choice TellHimYoureABigFanOfHisWork; Tell him you're a big fan of his work

// Original Name: Tell him you're a big fan of his work
:: TellHimYoureABigFanOfHisWork

$if StatCheck(Social, 4)
{@person}Wait. You know my work?
{@me}Yeah, I saw your art installation at the ice cream social last week! 
{@me}I'm so sorry you got caught in the flood.
He looks more cheerful now. 
{@person}Well, this is my series on toxic lakewater bacteria, so it's actually sort of fitting!

He's so excited you've heard of his work that he agrees to an interview. 

$HubChoice(InterviewGalleryOwner, "{@me} Okay, let's get started!", 0.5)
$choice MainStreetFloodRecovery; Actually, I better go. 
$endif

$if !StatCheck(Social, 3)
"Sure you are," he says. "Tell me one thing you like about my paintings."

"They're very.... um.... green?"

He rolls his eyes. "You can't butter me up that easy. If you'll excuse me, I've got some cleaning up to do."

$choice MainStreetFloodRecovery; Well, you tried. Better leave this guy alone.
$endif

// Original Name: Interview Cafe Owner
:: InterviewCafeOwner

$if Visited(OrderTheDailySpecial)
"Of course!" she says. "It's the least I can do for a fellow PB&J lover."
$elseif Visited(HelpWithHerComputer)
"You dealt with that migraine-inducing nightmare of a website," she says. "It's the least I can do."
$else
Her face falls. "Sure, I guess. It's not like I've got any customers, anyhow."
$endif


$HubChoice(InterviewQuestionsCafeOwner, "Well, let's get started then...", 0.25)
$choice MainStreetFloodRecovery; ...nevermind, I gotta go!

// Original Name: Order the daily special
:: OrderTheDailySpecial
@tags Endurance
"Great!" She rummages around behind the counter and comes back with peanut butter and jelly on white bread.

"Um, sorry," she says sheepishly. "The storm knocked out the power. No oven, no fridge." 

"No problem," you tell her honestly. It's the best peanut butter and jelly you've ever tasted. 

$call AdjustStats(Endurance + 1)

$choice InterviewCafeOwner; Ask for a quick interview while you eat

// Original Name: Help with her computer
:: HelpWithHerComputer
"I don't know why they make this so impossible," she says, struggling with a very glitchy flood insurance website.


$if StatCheck(Tech, 4)
Luckily, you're able to use your tech savvy and save the day!

$choice InterviewCafeOwner; Ask if she has time for an interview
$else
You try to help, but you're as clueless about tech stuff as she is.
$endif


$choice OrderTheDailySpecial; Ask to order food
$choice MainStreetFloodRecovery; Head back out to Main Street. She seems too busy to talk.

// Original Name: Good DNR Interview
:: GoodDNRInterview
You sit down with the DNR worker and polish off your interviewing skills.

$choice WhatWasTheCauseOfTheFlood; What was the cause of the flood?
$choice CanYouDescribeTheImpactOfFloodingOnTwinLakes; Can you describe the long-term impact of flooding on Twin Lakes?

// Original Name: DNR Statement
:: DNRStatement
He tells you the cause of the flooding: extreme rainfall, and less places (like rain gardens and wetlands) for water to go.  

{@person}This flood has already caused millions of dollars in damages. 
{@person}We need better policies to prevent this kind of disaster in the future.

$call GiveSnippet(BasicFloodBackground)
$call GiveSnippet(BasicFloodPrevention)

$choice DNRMap; Look elsewhere in the DNR

// Original Name: "How is the state helping with flood recovery?"
:: HowIsTheStateHelpingWithFloodRecovery
{@person}I just declared a State of Emergency for Twin Lakes. 
{@person}We want to make sure the city gets as much help as possible. 
$call GainSnippet(State-Impact)
$choice WhatDoYouKnowAboutTheCauseOfTheFlood; What do you know about the cause of the flood? 

// Original Name: "What do you know about the cause of the flood?"
:: WhatDoYouKnowAboutTheCauseOfTheFlood
{@person}Well... I'm unclear on the specifics.
{@person}But I know the town will come together and work on solutions.
{@person}The people of Twin Lakes are incredibly... unique.
{@me}Yeah. I've noticed.
Before you can ask more, the governor's assistant whisks her away.
You head out, feeling like a star reporter. 
Now you'll just need to convince your editor that this actually happened...

$choice ScienceStoryMap; Science Story Map

// Original Name: Interview scientist
:: InterviewScientist
$choice WhatCausedTheFlood; What caused the flood?
$choice HowCanTheCityPreventThisFromHappeningNextTime; How can the city prevent this from happening next time?

$choice ScienceStoryMap; Leave the Department of Limnology

// Original Name: In-Depth Interview: Limnology Expert
:: In-DepthInterviewLimnologyExpert
{@person}Twin Lakes is super vulnerable to flooding. We're got water on two sides! 
{@person}That, plus the higher lake levels... it was a disaster waiting to happen.

$choice AskWhatPeopleCanDoToHelp; Ask what people can do to help
$choice AskIfSheHasGraphicsYouCanUse; Ask if she has graphics you can use

// Original Name: Offer him some food
:: OfferHimSomeFood

$if StatCheck(Resourceful, 4)
You look through your bag. Luckily, you came prepared! 

You give him a locally-made protein bar and a bottle of water. 

{@person}Thanks! I guess I could do a quick interview, while you're here.

$HubChoice(InterviewGalleryOwner, "{@me} Well, let's get started then...", .5)
$choice MainStreetFloodRecovery; ...actually, I gotta get going!
$else
You dig through your bag for something to offer him, but come up empty.

{@person}Great. Can I get back to work now? 

You better leave this guy alone.

$choice MainStreetFloodRecovery; Find someone else to talk to.
$endif

// Original Name: Help him carry furniture outside
:: HelpHimCarryFurnitureOutside

$if StatCheck(Endurance, 4)
The gallery owner looks impressed as you help him carry out a sofa, table, and several easels.

{@person}Are you a weightlifter? 


$set local:_localOr = false
$if Visited(HelpHer) 
$set local:_localOr = true
$elseif  Visited(FollowTheChicken)

$set local:_localOr = true
$endif
$if local:_localOr
{@person}Nah, I just spend a lot of time chasing after chickens.
$else
{@person}Not exactly. But I do eat a lot of antioxidants.
$endif

He's so thankful for your help that he agrees to a quick interview!

$HubChoice(InterviewGalleryOwner, "{@me} Great. Let's get started!", 0.5)
$choice MainStreetFloodRecovery; ...nevermind, I gotta get going!
$else
You try to help him lift a sofa--no luck.

{@person}No offense, but I've got a lot of work to do here.

You better leave this guy alone. 

$choice MainStreetFloodRecovery; Find someone else to talk to.
$endif

// Original Name: Interview Gallery Owner
:: InterviewGalleryOwner
He tells you this is his third year running the gallery. 
{@person}I put all my savings into this place. I'm not sure how I'm gonna recover.
{@me}Do you think the city should be responsible for helping business owners? 
{@person}Well, they're the ones who let this happen.
{@person}The least they could do is help bail us out. 

$call GiveSnippet(ArtBusinessImpact)

$choice MainStreetFloodRecovery; Thank him and let him get back to work

// Original Name: Interview Questions: Cafe Owner
:: InterviewQuestionsCafeOwner

$if !Visited(HowHasTheFloodAffectedYourBusiness)
$choice HowHasTheFloodAffectedYourBusiness; How has the flood affected your business?
$endif


$if !Visited(AreYouWorriedAboutMoreRainComing)
$choice AreYouWorriedAboutMoreRainComing; Are you worried about more rain coming?
$endif


$if !Visited(HowDoYouThinkItllImpactTwinLakesIfTheFloodingKeepsUp)
$choice HowDoYouThinkItllImpactTwinLakesIfTheFloodingKeepsUp; How do you think it'll impact Twin Lakes if the flooding keeps up?
$endif



$set local:_localOr = false
$if Visited(OrderTheDailySpecial) 
$set local:_localOr = true
$elseif  Visited(HelpWithHerComputer)

$set local:_localOr = true
$endif
$if local:_localOr
$choice ThanksPlusUniversityContact; Thank her for her time
$else
$choice Thanks; Thank her for her time
$endif

// Original Name: "What was the cause of the flood?"
:: WhatWasTheCauseOfTheFlood
{@person}The flood was caused by a couple factors. Extreme rainfall, and less places for that water to go.

$call GiveSnippet(CauseOfFlood)

$choice CanYouGiveMeTheRainfallStatistics; Can you give me the rainfall statistics?
$choice WhatDoYouMeanLessPlacesForTheWaterToGo; What do you mean, less places for the water to go?

// Original Name: "Can you describe the long-term impact of flooding on Twin Lakes?" "
:: CanYouDescribeTheImpactOfFloodingOnTwinLakes
{@person}More and more flood events will drive away the people with enough money and privilege to move.
{@person}If we lose too many people and businesses, the town won't survive. 

$call GiveSnippet(ImpactOfFlood)

$choice CanYouGiveMeTheRainfallStatistics; Can you give me the rainfall statistics?
$choice HowMuchFinancialDamageHasTheFloodCaused; How much financial damage has the flood caused?
$choice HowCanWeStopThisFromHappeningAgain; How can we stop this from happening again?

// Original Name: "What caused the flood?"
:: WhatCausedTheFlood
He tells you a big part of the problem is climate change and higher lake levels. 

{@person}Extreme weather events are happening more often.
{@person}he city is going to need to make some big changes to keep people safe.

$call GiveSnippet(CauseOfFlood)
$call GiveSnippet(BasicFloodBackground)

$choice HowCanTheCityPreventThisFromHappeningNextTime; How can the city prevent this from happening next time?
$choice TellMeMoreAboutTheHighLakeLevels; Tell me more about the high lake levels.


$if !Visited(PhotographFloodedDock)
$choice PhotographFloodedDock; Thank him and go take photos of the dock
$endif


$choice ScienceStoryMap; Leave the Department of Limnology
// Original Name: "How can the city prevent this from happening next time?"
:: HowCanTheCityPreventThisFromHappeningNextTime
{@person}It'll take more than some sandbags.
{@person}We need city-wide engineering solutions. The problem is, it'll be expensive. 

$call GiveSnippet(BasicFloodBackground)
$call GiveSnippet(BasicFloodPrevention)


$if !Visited(WhatCausedTheFlood)
$choice WhatCausedTheFlood; What caused the flood?
$endif


$choice WhatDoYouMeanEngineeredSolutions; What do you mean, engineered solutions?


$if !Visited(PhotographFloodedDock)
$choice PhotographFloodedDock; Thank him and go take photos of the dock
$endif


$choice ScienceStoryMap; Leave the Department of Limnology

// Original Name: Ask what people can do to help
:: AskWhatPeopleCanDoToHelp
{@person}Welllll... it's complicated.
{@person}For now, filling sandbags and helping people find shelter is probably the best thing you could do.
{@person}But we need long-term solutions.

$choice CanYouGiveMeSomeExamples; Can you give me some examples?

// Original Name: Ask if she has graphics you can use
:: AskIfSheHasGraphicsYouCanUse
She pulls up a graph on her phone.
{@person}Take a look at the trends. We're seeing an unprecedented increase in rainfall!

$call GiveSnippet(RainfallStats)

$choice AskWhatPeopleCanDoToHelp; Ask what people can do to help
$choice DepartmentOfLimnology; Thank her for her help

// Original Name: "How has the flood affected your business?"
:: HowHasTheFloodAffectedYourBusiness
{@person}It's a disaster.
{@person}The Cherry Festival is usually my most profitable week all year, but the flood scared everybody away.
{@person}If this keeps up, I'm in trouble.

$call GiveSnippet(InTroubleQuote)


$if !Visited(AreYouWorriedAboutMoreRainComing)
$choice AreYouWorriedAboutMoreRainComing; Are you worried about more rain coming?
$endif


$if !Visited(HowDoYouThinkItllImpactTwinLakesIfTheFloodingKeepsUp)
$choice HowDoYouThinkItllImpactTwinLakesIfTheFloodingKeepsUp; How do you think it'll impact Twin Lakes if the flooding keeps up?
$endif



$set local:_localOr = false
$if Visited(OrderTheDailySpecial) 
$set local:_localOr = true
$elseif  Visited(HelpWithHerComputer)

$set local:_localOr = true
$endif
$if local:_localOr
$choice ThanksPlusUniversityContact; Thank her for her time
$else
$choice Thanks; Thank her for her time
$endif

// Original Name: "Are you worried about more rain coming?"
:: AreYouWorriedAboutMoreRainComing
{@person}Of course I am. But we gotta do our best to pick up and rebuild.
{@person}Small business is the heart and soul of this town.
{@person}I gotta hope it'll work out okay. 

$call GiveSnippet(QuoteHeartAndSoul)

$if !Visited(HowHasTheFloodAffectedYourBusiness)
$choice HowHasTheFloodAffectedYourBusiness; How has the flood affected your business?
$endif


$if !Visited(HowDoYouThinkItllImpactTwinLakesIfTheFloodingKeepsUp)
$choice HowDoYouThinkItllImpactTwinLakesIfTheFloodingKeepsUp; How do you think it'll impact Twin Lakes if the flooding keeps up?
$endif



$set local:_localOr = false
$if Visited(OrderTheDailySpecial) 
$set local:_localOr = true
$elseif  Visited(HelpWithHerComputer)

$set local:_localOr = true
$endif
$if local:_localOr
$choice ThanksPlusUniversityContact; Thank her for her time
$else
$choice Thanks; Thank her for her time
$endif

// Original Name: "How do you think it'll impact Twin Lakes if the flooding keeps up?"
:: HowDoYouThinkItllImpactTwinLakesIfTheFloodingKeepsUp
{@person}People will go out of business.
{@person}And I bet we'll get less and less summer tourists, if this keeps happening. 


$if !Visited(HowHasTheFloodAffectedYourBusiness)
$choice HowHasTheFloodAffectedYourBusiness; How has the flood affected your business?
$endif


$if !Visited(AreYouWorriedAboutMoreRainComing)
$choice AreYouWorriedAboutMoreRainComing; Are you worried about more rain coming?
$endif



$set local:_localOr = false
$if Visited(OrderTheDailySpecial) 
$set local:_localOr = true
$elseif  Visited(HelpWithHerComputer)

$set local:_localOr = true
$endif
$if local:_localOr
$choice ThanksPlusUniversityContact; Thank her for her time
$else
$choice Thanks; Thank her for her time
$endif

// Original Name: Thanks, plus university contact
:: ThanksPlusUniversityContact
{@person}No problem. And since you helped me out, I've got a tip for ya! 
{@person}You oughta talk to my sister, Sarah McCloud--she's a researcher at the college. 

She gives you the address for the Department of Limnology.

{@person}Thanks again! Stop by any time.
{@article}New location: Department of Limnology 

$choice MainStreetFloodRecovery; Return to Main Street
$choice ScienceStoryMap; Go somewhere else 

// Original Name: Thanks
:: Thanks
{@person}No problem. Stop by any time!

$choice MainStreetFloodRecovery; Back to Main Street
$choice ScienceStoryMap; Leave Main Street

// Original Name: "Can you give me the rainfall statistics?"
:: CanYouGiveMeTheRainfallStatistics
{@person}Some areas got 15 inches of rain within 24 hours.
{@person}That's the worst rain to hit Twin Lakes since 1957! 
{@person}Of course, back then the flooding wasn't so bad.

$call GiveSnippet(RainfallStats)

$choice HowMuchFinancialDamageHasTheFloodCaused; How much financial damage has the flood caused?
$choice WhatDoYouMeanLessPlacesForTheWaterToGo; Why was this flood so much worse than in 1957?

// Original Name: "What do you mean, less places for the water to go?"
:: WhatDoYouMeanLessPlacesForTheWaterToGo
{@person}The lakes are being kept extra high.
{@person}Plus, a lot of our wetlands have been covered up by new developments. 
{@person}There's nothing to soak up the water, so the flood keeps rising. 

$choice HowCanWeStopThisFromHappeningAgain; How can we stop this from happening again?
$choice WhyAreTheLakesBeingKeptSoHigh; Why are the lakes being kept so high?

// Original Name: "How much financial damage has the flood caused?"
:: HowMuchFinancialDamageHasTheFloodCaused
{@person}We're estimating $50 million in damages, just to Twin Lakes.
{@person}I'm sure it'll be much more once we look at the damage to cherry farms outside of town.

<i>Get great quote: flood impact</i>
<i>Get stats: flood damage</i>

$choice HasTwinLakesEverHadAFloodLikeThisBefore; Has Twin Lakes ever had a flood like this before?
$choice HowCanWeStopThisFromHappeningAgain; How can we stop this from happening again?

// Original Name: "How can we stop this from happening again?"
:: HowCanWeStopThisFromHappeningAgain
{@person}Hate to say it, but sandbags aren't going to be enough.
{@person}We need better policies if we want the town to survive."

<i>Get great quote: flood prevention</i>
<i>Get expert info: flood prevention</i>

$choice WhatKindOfPolicies; What kind of policies?

// Original Name: "Tell me more about the high lake levels."
:: TellMeMoreAboutTheHighLakeLevels
{@person}Well, I'm not an expert on this part, but I know the lakes are too high.
{@person}The city uses the dam to keep Upper Lake five feet higher than it would normally be!

$choice DepartmentOfLimnology; Department of Limnology 

// Original Name: What do you mean, engineered solutions?
:: WhatDoYouMeanEngineeredSolutions
He gives you some examples:
-A better storm drain system to carry rainwater away
-Flood walls to block flooding along the river
-Rain gardens designed to soak up water

$choice DepartmentOfLimnology; Department of Limnology 

// Original Name: "Can you give me some examples?"
:: CanYouGiveMeSomeExamples
{@person}The city needs more rain gardens, better storm drains, and lower lake levels!
{@person}Plus, new policies to stop people from building on wetlands.

$call GiveSnippet(PoliciesToPreventFlooding)

$choice AskIfSheHasGraphicsYouCanUse; Ask if she has graphics you can use
$choice DepartmentOfLimnology; Thank her for her help

// Original Name: "Why are the lakes being kept so high?"
:: WhyAreTheLakesBeingKeptSoHigh
{@person}People want to be able to use their docks.
{@person}Plus, our tourist season depends on beaches and water sports. 
{@person}People won't support lower lakes if they think they'll be losing money. 

<i>Get expert quote: higher lake levels</i>
<i>Get detailed info: cause of flood</i>

$choice HowCanWeStopThisFromHappeningAgain; How can we stop this from happening again?
$choice HowMuchFinancialDamageHasTheFloodCaused; How much financial damage has the flood caused?

// Original Name: "What kind of policies?"
:: WhatKindOfPolicies
{@person}We need regulations to keep the lakes lower!
{@person}Plus, people who are putting up new buildings should be required to include flood mitigation measures.
{@person}Rain gardens, retention ponds, stuff like that. 

$call GiveSnippet(PoliciesToPreventFlooding)

$choice DNRMap; Thank him for his time.

:: STORYEVALUATION
$call RunPublish()
$goto StoryFeedback

:: StoryFeedback
$call BeginFeedback()
{/bg}
{img Anim/Editor.jpeg}
{@person} Alright, let's see how you did...
{story-stats}
$if StoryScore() == "good"
    $if StoryAlignment() >= 0.6
        {@person}   Stellar work Rookie! I can tell you put your heart into this.
        {@person}   Solid story construction and lots of useful info.
        {@person}   Maybe you've got a Pulitzer Prize in your future.
    $elseif StoryAlignment() >= 0.4
        {@person}   Nice work, Rookie! Your quotes and photos are top notch.
        {@person}   Admittedly, we could've used a little more useful info... 
        {@person}   But this should still help a lot of people. 
    $else
        {@person}   Wow, your writing is top notch! Gorgeous prose! Quality quotes!
        {@person}   Admittedly, it's not quite what I asked... but still a good effort. 
        {@person}   Make sure to check my notes next time. It's all in there.  
    $endif
$elseif StoryScore() == "medium"
    $if StoryAlignment() >= 0.6
        {@person}   Nice work getting the right info out there!
        {@person}   Your reporting could use some quality control. Maybe a quick proofread.
        {@person}   But still, a solid story. Twin Lakes is lucky to have you.
    $elseif StoryAlignment() >= 0.4
        {@person}   Hmm... not bad, Rookie! Good quotes, and decent story construction.
        {@person}   This should be enough to help a lot of people.  
        {@person}   Next time, make sure to check my notes. You veered off topic a little. 
    $else
        {@person}   Nice work, Rookie. Your reporting is pretty solid. 
        {@person}   Next time, make sure to pay attention to my notes. You veered off topic a little.   
        {@person}   Still. Not bad for your first natural disaster. 
    $endif
$else
    $if StoryAlignment() >= 0.6
        {@person}   Nice work, Rookie. You got a lot of useful information out there! 
        {@person}   This story should help a lot of people... 
        {@person}   Though I gotta admit, I have no idea what that photo is supposed to be. 
    $elseif StoryAlignment() >= 0.4
        {@person}   Nice work, Rookie. Your story construction is pretty solid!
        {@person}   Your quality control could definitely use some work. 
        {@person}   Still. Not bad for your first natural disaster. 
    $else
        {@person}   Well.... this could be worse. Sort of.  
        {@person}   We needed more useful, high-quality info here. Make sure to check my notes next time. 
        {@person}   This was your first natural disaster, so I'll let it slide. 
    $endif
$endif

$Feedback("HospitalDucks", "feedbackA", "Aww, poor ducks...")
$Feedback("FriendlyShopkeeper", "feedbackB", "Oh no, those poor croissants")
$Feedback("RudeShopkeeper", "feedbackC", "What did you say to the baker to make them so rude?")
$Feedback("AbandonedCherrymobile", "feedbackD", "Noooo not the cherrymobile!")
$Feedback("BlurryCars", "feedbackA", "You really need to upgrade your camera")
$Feedback("FloodMap", "feedbackB", "The flooding really is everywhere, huh...")
$Feedback("WeatherStats", "feedbackC", "Holy %^#@ that's a lot of rain!")
$Feedback("GoodDNR", "feedbackD", "The WORST flood???")
$Feedback("RehearsedDNR", "feedbackA", "Now I know not to drive through floodwaters!")
$Feedback("DNRData", "feedbackB", "7 percent? 7 PERCENT?! ...I don't know what to make of that.")
$Feedback("FloodBackground", "feedbackC", "Why didn't we do anything to prepare?")
$Feedback("CityHallShock", "feedbackD", "Staying at home, thanks!")
$Feedback("CityHallAnnoyance", "feedbackA", "Guess I'll check the city website...")
$Feedback("LibraryLot", "feedbackB", "That is... a picture of some kind?")
$Feedback("ScientistQuotes", "feedbackC", "There goes Rainn E. Daye... hey wait isn't that name kinda on the nose?")
$Feedback("PoliceStory", "feedbackD", "Thank goodness the first responders got there in time!")
$Feedback("PoliceSafetyQuote", "feedbackA", "I don't even know what I'm looking at with this photo.")

$call ImpactFeedback()
$call EditorFeedback()
{img Anim/Editor.jpeg}
{@person}   ...{auto}
{@person}   Yeah our readers are a chatty bunch.

$call EndFeedback()
{/img}
//$call NextLevel()