// Original Name: Science of flooding
:: ScienceOfFlooding
@type Fact
@quality Good
@attr Facts
Extreme rainfall events in the Twin Lakes watershed have increased by 10% in the last decade.

// Original Name: Limnology docks
:: LimnologyDocks
@type Photo
@quality Great
@attr Color
@image BG/Limnology.jpg

:: MayorLakeLevelsQuote
@type Quote
@quality Great
@attr Color, Facts
Mayor Barry Smuckers is pushing to lower the lake levels. “There won’t be any town left if this flooding keeps up!” 

:: GovernorJuicyAnswer
@type Quote
@quality Great
@attr Facts, Color
"I can't give too many resources to a tiny cherry town. Plus, the Mayor assured me that things are under control."

:: BlandGovernorQuote
@type Quote
@quality Bad 
@attr Facts
"This town is incredibly unique. You can count on my support as you recover from this terrible tragedy."

:: GovernorFaithInLocalOfficials
@type Quote
@quality Bad 
@attr Facts, Color
"I don't have time to plan a tiny town's flood response. But I have complete faith in your local officials!"

:: Governor-Impact
@type Quote
@quality Good 
@attr Useful, Color
"We need to make sure Twin Lakes gets the help it needs... because small towns are the backbone of our great state."

// Original Name: Flood probability
:: FloodProbability
@type Graph
@quality Bad
@attr Facts, Useful
@image Anim/flood-probability.png
A clean graph of flood probability.

// Original Name: Flood mumbo jumbo
:: FloodMumboJumbo
@type Observation
@quality Bad
@attr Facts
Twin Lakes watershed rainfall data shows something significant, probably. 

// Original Name: Confusing graphic
:: ConfusingGraphic
@type Graph
@quality Bad
@attr Facts
@image Anim/flood-confusing-graphic.png
A squiggly misinterpreted graph.

// Original Name: Less Places For Water To Go
:: DNRLessPlacesForWater
@type Quote
@quality Great
@attr Facts
The lakes are extra high and wetlands are being destroyed. There's nothing to soak up the rain water. 

:: DNRFinancialDamage
@type Fact
@quality Great
@attr Facts
The DNR estimates that the flood has already caused $50 million in damages. 

:: DNRPreventFromHappeningAgain
@type Quote
@quality Great
@attr Useful
"Hate to say it, but sandbags aren't going to be enough. We need better policies if we want the town to survive."

// Original Name: DNR Rainfall Info
:: DNRRainfallInfo
@type Fact
@quality Good
@attr Facts, Useful
According to the DNR, some areas of Twin Lakes got 15 inches of rain in 24 hours--the worst rain since 1957.

// Original Name: Basic flood background from DNR phone call
:: BasicFloodBackground
@type Fact
@quality Good
@attr Facts
This is the worst flood Twin Lakes has ever had. It's already caused millions of dollars in damages. 

// Original Name: Basic flood prevention
:: BasicFloodPrevention
@type Quote
@quality Good
@attr Useful
We need better policies to prevent future disasters. 

// Original Name: Wynne - Basic Flood Background
:: WynneBasicFloodBackground
@type Quote
@quality Good
@attr Facts, Color
Over time, storms in Twin Lakes are becoming more severe AND more frequent. We've had a lot of floods around here, but this one is by far the worst.

// Original Name: Detailed flood background
:: DetailedFloodBackground
@type Fact
@quality Great
@attr Facts
Twin Lakes has a history of flooding. We're surrounded by water, and the city keeps the lake levels much higher than they used to.

// Original Name: Floods and climate change
:: FloodsAndClimateChange
@type Graph
@quality Good
@attr Facts
In the last decade, extreme rainfall in the region has increased by 10% due to climate change. 

// Original Name: Cause of flood
:: CauseOfFlood
@type Quote
@quality Good
@attr Facts, Color
Developers have paved over 30% of our wetlands, which soak up water. It's basically a perfect storm. 

// Original Name: Lake level background
:: LakeLevelBackground
@type Fact
@quality Good
@attr Facts, Useful
At the Town Hall meeting, Mayor Johnson will call to lower lake levels--an issue that many people blame for the flooding. 

// Original Name: Inspiring downtown recovery
:: InspiringDowntownRecovery
@type Photo
@quality Great
@attr Color, Useful
@image Anim/inspiring-downtown-recovery.jpg

// Original Name: What Caused the Flood
:: WhatCausedTheFlood
@type Fact
@quality Good
@attr Facts
According to a local limnologist, the flood was caused by a combination of climate change and higher lake levels. 

// Original Name: How Can The City Prevent...
:: LimnologyFloodPrevention
@type Quote
@quality Good
@attr Facts
"We need lower lake levels and city-wide engineering solutions. The problem is, it'll be expensive." 

// Original Name: Engineered Solutions 
:: EngineeredSolutions
@type Fact
@quality Good
@attr Facts, Useful
Local lake experts suggest several changes: better storm drains, flood walls, and rain gardens to soak up water. 

// Original Name: Limnology Lake Levels 
:: LimnologyLakeLevels
@type Quote
@quality Good
@attr Facts
"The city is using the dam to keep Upper Lake five feet higher than its natural level. When it rains, where is all that water supposed to go?"

// Original Name: Downtown recovery
:: DowntownRecovery
@type Photo
@quality Good
@attr Color
@image Anim/downtown-recovery.jpg

// Original Name: Blurry downtown recovery
:: BlurryDowntownRecovery
@type Photo
@quality Bad
@attr Color
@image Anim/downtown-recovery-blurry.jpg

// Original Name: Art business impact
:: ArtBusinessImpact
@type Quote
@quality Great
@attr Color
I put all my savings into this place. I'm not sure how I'm gonna recover.

:: QuoteHeartAndSoul
@type Quote
@quality Great
@attr Color, Useful
We gotta do our best to pick up and rebuild. Small business is the heart and soul of this town. I gotta hope it'll work out okay. 

:: InTroubleQuote
@type Quote
@quality Great
@attr Color, Useful
The Cherry Festival is usually my most profitable week, but the flood scared everybody away. If this keeps up, I'm in trouble.

:: BasicCityHallInfo
@type Quote
@quality Bad
@attr Useful
City Hall is working to evacuate people from at-risk areas and mitigate damage. 

:: DNRCauseOfFlood
@type Fact
@quality Good
@attr Facts, Useful
According to the local DNR, the flood was caused by extreme rainfall and less places for that water to go.

:: DNRHighLakeLevels
@type Quote
@quality Good
@attr Facts
"The lake levels are a big problem. People won't support lower lakes if they think they'll be losing money." 

// Original Name: Impact of flood
:: ImpactOfFlood
@type Quote
@quality Good
@attr Facts, Color
Flood events will drive away people with enough money to move. If we lose too many people and businesses, the town won't survive.

// Original Name: Rainfall stats
:: RainfallStats
@type Graph
@quality Good
@attr Facts
@image Anim/rainfall-stats.png
Snippet text unimplemented.

// Original Name: DNR Policies to prevent flooding
:: PoliciesToPreventFlooding
@type Quote
@quality Great
@attr Facts, Useful
The city could change things with new policies: funding for storm drains, rain gardens, lower lake levels, and wetland protection.

///
/// 2b starts here
///

// Original Name: Increased Flooding Sugar Marsh 
:: IncreasedFloodingSugarMarsh
@type Quote
@quality Good
@attr Facts, Useful
According to weather reports from the time, flash flooding increased sharply after a community center was built atop Sugar Marsh.

// Original Name: Librarian Quote
:: LibrarianQuote
@type Quote
@quality Good
@attr Facts, Color
"Sugar Marsh used to be right where we're standing," says one local librarian. "Sometimes I wonder if they could've built the library somewhere else."

// Original Name: Serious Wetlands
:: SeriousWetlands
@type Quote
@quality Good
@attr Facts, Color
"This is serious,"  says local conservation advocate Birdie Vance. "If we don't preserve our wetlands, Twin Lakes won't survive!"

//Making this one Bad because it's unverified?
// Original Name: Wetlands Related to Flooding
:: WetlandsRelatedToFlooding
@type Quote
@quality Bad
@attr Facts
According to Birdie, wetlands soak up rainwater to prevent flooding, but 90% of Twin Lakes's wetlands have been destroyed. 

// Original Name: Wetland Definition
:: WetlandDefinition
@type Quote
@quality Bad
@attr Facts
"Wetlands are areas where water covers the soil, for at least part of the year."

// Original Name: ConnectedWatershed
:: ConnectedWatershed
@type Quote
@quality Good 
@attr Facts
CRANE director Birdie Vance says the wetlands are just as important as the lakes. "The whole watershed is connected: every part has its role."

// Original Name: What Happened to Wetlands 
:: WhatHappenedToWetlands
@type Quote
@quality Good
@attr Facts, Useful
Wetlands in the Twin Lakes area have been shrinking to make way for parking lots and apartment complexes.

// Original Name: Wetland Policy 
:: WetlandPolicy
@type Fact
@quality Great
@attr Useful
City Hall is holding a vote tomorrow concerning the development of Cherry Creek Marsh wetlands.

// Original Name: Wetland Town Hall Meeting
:: WetlandTownHallMeeting
@type Quote
@quality Good
@attr Useful, Color
Conservationists have gone unheard in City Hall meetings concerning wetland development. The final vote occurs tomorrow.

// Original Name: Awful Spark Project
:: AwfulSparkProject
@type Quote
@quality Good
@attr Color
CRANE, a local conservation organization, opposes the Spark Project. "They would literally pave over paradise to build a bagel shop."

// Original Name: Playground Initiative Quote
:: PlaygroundInitiativeQuote
@type Fact
@quality Good
@attr Facts, Color
The Spark Project is planning to fund the development of new playgrounds in every neighborhood of Twin Lakes.

// Original Name: Replace Marsh With Low Income Apartments
:: ReplaceMarshWithLowIncomeApartments
@type Quote
@quality Good
@attr Facts 
The Spark Project has proposed to build low-income apartments on the site of Cherry Creek Marsh.

// Original Name: Sugar Marsh Replaced With Library
:: SugarMarshReplacedWithLibrary
@type Quote
@quality Good
@attr Facts
Years ago, Sugar Marsh was paved over to make room for the library.

// Original Name: New Development Puts Twin Lakes On The Map
:: NewDevelopmentPutsTwinLakesOnTheMap
@type Quote
@quality Good
@attr Color
The Spark Project is pushing for development of the Cherry Creek marsh area. Leader Nancy Gilcrest says this will put Twin Lakes on the map.

// Original Name: NY Built on Swamp
:: NewYorkBuiltOnSwamp
@type Quote
@quality Good
@attr Color
Though the Spark Project plans to develop on a swamp, leader Nancy Gilcrest is quick to mention New York City's similar history.

// Original Name: PerfectPlaceForApartments
:: PerfectPlaceForApartments
@type Quote
@quality Bad
@attr Color
Nancy Gilcrest, head of the Spark Project, chose to develop on Cherry Creek Marsh for its secluded location.

//No Flood Plan
:: NoFloodPlan
@type Fact
@quality Great
@attr Color, Facts
Spark Project representative Nancy Gilcrest declined to provide a flood plan for the new development, should weather events continue to worsen.

// Original Name: MayorSupportOfNewDevelopment
:: MayorSupportOfNewDevelopment
@type Quote
@quality Good
@attr Facts, Color
"I support the new development because I love seeing this town grow," says Mayor Smuckers.

// Original Name: MayorOtherOptionsToPreventFlooding
:: MayorOtherOptionsToPreventFlooding
@type Quote
@quality Good
@attr Facts
Mayor Barry Smuckers acknowledges the role of wetlands, but favors engineered solutions.

// Original Name: MayorOtherWildlifeAreas
:: MayorOtherWildlifeAreas
@type Quote
@quality Good
@attr Facts, Color
Twin Lakes Mayor isn't concerned about the loss of marsh wildlife, citing the forested areas outside of town.

// Original Name: MayorFloodInsurance
:: MayorFloodInsurance
@type Quote
@quality Great
@attr Color
Mayor Smuckers dismissed concerns about flooding in new developments, suggesting "the renters can buy flood insurance."

// Original Name: MayorCondescendingAnswerFinances
:: MayorCondescendingAnswerFinances
@type Quote
@quality Good
@attr Facts, Color
Mayor Smuckers has disclosed that the Spark Project donated to his mayoral campaign, but claims "it has nothing to do with the Cherry Creek Marsh project."

// Original Name: MayorCondescendingAnswerLimnology
:: MayorCondescendingAnswerLimnology
@type Quote
@quality Great
@attr Color, Useful
The mayor is not aware of flooding research conducted by Twin Lakes University's Limnology Department. "I'm too busy to research every issue and educate the public."

// Original Name: QuickMayorWetlandsQuote
:: QuickMayorWetlandsQuote
@type Quote
@quality Good
@attr Facts, Color
The mayor is more focused on the flood capacity of lakes than wetlands, saying "My understanding is that lakes are the most crucial part of flood prevention."

// Original Name: SparkProjectDonationInfo
:: SparkProjectDonationInfo
@type Fact
@quality Good
@attr Facts, Useful
Mayor Barry Smuckers met with Spark Project leadership for a luncheon today, discussing their donation to city public works programs.

// Original Name: SparkProjectBulletinBoard
:: SparkProjectBulletinBoard
@type Fact
@quality Bad
@attr Facts, Color
According to a bulletin board in City Hall, the Spark Project made a donation to Twin Lakes public works.

// Original Name: GreatMarshPhoto-Crane
:: GreatMarshPhoto-Crane
@type Photo
@quality Great
@attr Color
//TODO: Insert crane photo here

// Original Name: GoodMarshPhoto-Volunteers
:: GoodMarshPhoto-Volunteers
@type Photo
@quality Good
@attr Color, Useful
//TODO: Insert marsh volunteer photo here

// Original Name: BadMarshPhoto-Scenery
:: BadMarshPhoto-Scenery
@type Photo
@quality Bad 
@attr Color
//TODO: Insert bad marsh photo here

// Original Name: Volunteer-ImportanceOfWetlands
:: Volunteer-ImportanceOfWetlands
@type Quote
@quality Good
@attr Color
Cherry Creek Marsh is important to local volunteer Lilly Gardner. "My kids love exploring here. It's part of what makes Twin Lakes so magical."

// Original Name: SnakeAnecdote
:: SnakeAnecdote
@type Quote
@quality Good
@attr Facts, Color
Volunteers at Cherry Creek Marsh navigate snakes and poison ivy to preserve and replant native species.

// Original Name: GreatSnakePhoto
:: GreatSnakePhoto
@type Photo
@quality Great
@attr Color
//TODO: add picture of a snake next to a volunteer

// Original Name: RushedLimnologist
:: RushedLimnologist
@type Quote
@quality Bad
@attr Facts, Useful
Local limnologists say paving over the Cherry Creek Marsh would hamper rainwater absorption and increase flooding.

// Original Name: MarshLoss
:: MarshLoss
@type Fact
@quality Good
@attr Facts, Color
Local volunteer Seth McPhee laments the loss of marshland west of Twin Lakes. "It's a golf course now, 28 holes, and not a speck of wildlife."

// Original Name: MarshPollution
:: MarshPollution
@type Quote
@quality Good
@attr Color, Useful
According to local volunteer Seth McPhee, the storm has washed "lawn chemicals, trash, and debris" into Cherry Creek Marsh.

// Original Name: WetlandsAndRainfall
:: WetlandsAndRainfall
@type Fact
@quality Good
@attr Facts, Useful
The Limnology Department website is clear: "We can't control rainfall, but by preserving our marshland we can mitigate its worst effects."

// Original Name: WetlandsAndFlooding
:: WetlandsAndFlooding
@type Quote
@quality Good
@attr Facts
Twin Lakes University's Department of Limnology has tracked an increase in flood events alongside a decrease in native marshland.

// Original Name: LimnologyWetlandStoryPhoto
:: LimnologyWetlandStoryPhoto
@type Photo
@quality Good
@attr Color
//TODO: add photo

// Original Name: WetlandsAndFloodingGraph
:: WetlandsAndFloodingGraph
@type Graph
@quality Good
@attr Facts
//TODO: add graph

// Original Name: WetlandLossConfirmation
:: WetlandLossConfirmation
@type Quote
@quality Great
@attr Facts, Color
Twin Lakes' foremost wetlands ecologists have confirmed that 70% of our local wetlands have disappeared.

// Original Name: Limnology-RemovedWetlandProtections
:: Limnology-RemovedWetlandProtections
@type Quote
@quality Great
@attr Facts, Useful
A few years ago, City Hall voted to loosen regulations on wetland development: but local ecologists say the city has yet to produce a satisfactory replacement.

// Original Name: Limnology-NoProtectionsInPlace
:: Limnology-NoProtectionsInPlace
@type Quote
@quality Good
@attr Facts
Old environmental regulations were choking out Twin Lakes' vital agriculture - but now the city is left with no protections at all.

// Original Name: LimnologyConcerned
:: LimnologyConcerned
@type Quote
@quality Good
@attr Facts, Useful
Local limnologist Valerie Dean is "very concerned" about the fate of Cherry Creek Marsh. She has petitioned the mayor's office to stop development.

// Original Name: BusinessDreamComeTrue
:: BusinessDreamComeTrue
@type Quote
@quality Good
@attr Color
One member of the Spark Project development initative says that it's been effective in bringing new businesses to Twin Lakes. "It's been a dream come true for so many people."

// Business Growing or Dying
:: BusinessGrowingOrDying
@type Quote
@quality Good
@attr Color
Members of the Spark Project are intent on growing Twin Lakes. "Either a town is growing, or it's dying."

// Original Name: NewMarshAppleValley
:: NewMarshAppleValley
@type Quote
@quality Good
@attr Facts
The Spark Project is seeking to create a man-made marsh in Apple Valley to offset the impact of disrupting Cherry Creek Marsh.

// Original Name: AnnoyedBusiness
:: AnnoyedBusiness
@type Quote
@quality Great
@attr Color, Useful
A Spark Project representative declined to comment on the effectiveness of the Apple Valley plan in preventing floods in Twin Lakes.