#include "Header.leaf"

// Name: Journalism Table Prototype
// Creator: Twine

#const BG_Bedroom = "BG/Bedroom2.mp4"
#const BG_MainStreet = "BG/MainStreet.jpg"
#const BG_Library = "BG/Library.mp4"
#const BG_CherryCreekMarsh = "BG/CherryCreekMarsh.mp4"
#const BG_OperaHouseInt = "BG/RestoredOperaHouseInt.mp4"
#const BG_FloodedLimnology = "BG/Limnology.mp4"
#const BG_LowIncomeSt = "BG/LowIncomeSt.mp4"
#const BG_FirstStDowntownCleanup = "BG/FirstStDowntownCleanup.mp4"

# start ScienceStory2Wetlands

// Original Name: Science Story 2: Wetlands
:: ScienceStory2Wetlands
{bg $BG_Bedroom}
$call SetLocation("Apartment")
You finally get home, exhausted from your first day on the science beat.

Then your Squawker notification chimes.

$OnceChoice(CheckSquawkerMessages, "Check Squawker")

// Original Name: Check Squawker messages
:: CheckSquawkerMessages
{@birdie}Hi, my name is Birdie. I saw your article. 
{@birdie}Decent story, but you hardly even mentioned the wetlands!
{@birdie}Can we meet?

According to her profile, she runs a conservation group called CRANE.

//quick: +trust
$OnceChoice(RespondToHerMessage, "Respond to her message")
//snack: +endurance
$OnceChoice(TakeASnackBreak, "Take a snack break to recharge")
//read: +research
$OnceChoice(ReadUpOnCRANE, "Read up on CRANE online")
$OnceChoice(BlockHerAndTurnOnSomeWebflix, "Block her and let her bother someone else")

// Original Name: Respond to her message
:: RespondToHerMessage
@tags Trust
{@me}{auto}I'm interested. Can you tell me more?
$if Visited(TakeASnackBreak)
{@birdie}About time.
$elseif Visited(ReadUpOnCRANE)
{@birdie}About time.
$else
{@birdie}Oh, thanks for the quick response!
$call AdjustStats(Trust + 1)
$endif
{@birdie}Wetland destruction is a huge part of what caused the flood. 
{@birdie}And now the Cherry Creek Marsh is slated to be destroyed! 

$choice AgreeToMeetWithHerInTheMorning; Agree to meet with her tomorrow
$choice CheckInWithYourEditor; Check with your editor

::TakeASnackBreak
To say you're tired of cherries would be an understatement.
{img Anim/2b/Banana.png, Left}
You grab a slightly overripe banana instead.
Flopping into bed, you eat around the bruises and contemplate your ceiling for a moment.
...
{img Anim/2b/WaterStain.png, Left}
That water stain kinda looks like a cherry.
Darn it.
At least you feel a bit more refreshed.
$call AdjustStats(Endurance + 1)

$OnceChoice(RespondToHerMessage, "Respond to Birdie's message")
$OnceChoice(BlockHerAndTurnOnSomeWebflix, "Block her and let her bother someone else")

// Original Name: Read up on CRANE
:: ReadUpOnCRANE
@tags Bookworm, Techie
You scroll past about a dozen blog posts complaining about CRANE.
{@article}CRANE? More like CRYIN!
{@article}CRANE is once again screeching about city developments...
{@article}CRANE ought to become endangered!

But eventually you arrive at their own website.

{@article}We are CRANE: Conservation, Rewilding, And Nature Exploration. 
{@article}Our mission: to protect local wetlands, reseed native plants, and share the wonder of wetlands!

$call AdjustStats(Research + 1)

$OnceChoice(RespondToHerMessage, "Respond to Birdie's message")
$OnceChoice(BlockHerAndTurnOnSomeWebflix, "Block her and let her bother someone else")

// Original Name: Block her and turn on some Webflix
:: BlockHerAndTurnOnSomeWebflix
@tags Endurance, Trust
Sure, it's a great lead, but you've been working alllll day. 
And what are the odds of a nature activist named Birdie?? She must be a bot.
$choice WatchSomeWebflix; Make popcorn and watch some Webflix

//Watch some Webflix
:: WatchSomeWebflix
{img Anim/2b/Popcorn.png, Left}
You stay up half the night watching Streeterton. 
The next morning, you wake up to a text...
Make that 3 texts...
...From your editor. 
{/img}

$choice ReadYourEditorsMessage; Read messages

// Original Name: Agree to meet with her in the morning.
:: AgreeToMeetWithHerInTheMorning
{@birdie}Wonderful! Meet me at the Snakebite Trailhead.
{@me}Um... I don't really feel good about the name "Snakebite Trail"....
{@birdie}Oh, don't worry, dear. There are only two venomous species around here.
Oh. How comforting. 

$choice TomorrowMorning8A.M; Tomorrow morning, 8 a.m.

// Original Name: Check in with your editor
:: CheckInWithYourEditor
Your editor is intrigued.

{@dionne}Strange... Cherry Creek Marsh hasn't come up much in Town Hall meetings.
{@me}Then it must not be important, right?
{@dionne}That's what you need to find out. 

$choice AgreeToMeetWithHerInTheMorning; Message Birdie to arrange a meeting

// Original Name: Read your editor's message
:: ReadYourEditorsMessage
{@dionne}Is it true you blocked the director of CRANE on Squawker?
{@dionne}And made fun of her name???  
{@dionne}There's a story here, El. Where are you??  
{@me}I'm here. Sorry!! I'll message her now. 
{@dionne}You're too late. Khalisa's got this one.
{@dionne}And just a tip for you, rookie: try not to insult your sources. 

//TODO: Replace with a better game over message
$GameOver("You lost the scoop. Better luck next time."")

// Original Name: "Tomorrow morning, 8 a.m."
:: TomorrowMorning8A.M
{clear-text}
You wake up bright and early. Again.
You have time to do one thing before heading to the marsh.

$OnceChoice(GatherSupplies, "Gather tech supplies and hiking gear")
$LocationChoice(MeetSomeOtherReportersForCoffee, "Meet Khalisa and Ben for breakfast and coffee", "Downtown")
$LocationChoice(DoSomeResearchOnLocalWetlands, "Bike to the library and research local wetlands", "Library")

// Original Name: Bike to the library and research local wetlands
:: DoSomeResearchOnLocalWetlands
{clear-text}
{layout Right}
You hop on your bike and pedal to the Twin Lakes library.

$call SetLocation("Library")
{bg $BG_MainStreet}

$call AdjustStats(Endurance + 1)

$if StatCheck(Research, 4)
    With your {stat-name}research{/stat-name} skills, you dig up old articles in the archive section. 
    {@article}August 1979: New community center is built on Sugar Marsh!
    {@article}July 1982: Flash flooding has increased by 30% in the past 2 years.    
    Hmmm. It could be a coincidence, but the timing here seems suspicious.

    $call GiveSnippet(IncreasedFloodingSugarMarsh)

$elseif StatCheck(Tech, 4)
    Inside, you spot a bulky CRT kiosk.
    Finally, your internet deep-dive on microfiche machines has paid off!
    {@article}August 1979: New community center is built on Sugar Marsh!
    {@article}July 1982: Flash flooding has increased by 30% in the past 2 years.    
    Hmmm. It could be a coincidence, but the timing here seems suspicious.
    $call GiveSnippet(IncreasedFloodingSugarMarsh)

$else 
    The librarian notices you looking helpless.
    {@librarian}Oh, hey, El! Need some help?
     {@me}Oh... yeah, that would be great!
    {@librarian} Here. Some articles on all the wetlands this town has paved over.  
    {@librarian}Sugar Marsh used to be right where we're standing.
    {@librarian}The library is so important for our community...
    {@librarian}But I wish they could've built it somewhere else. 

    $call GiveSnippet(LibrarianQuote)
    $call GiveSnippet(IncreasedFloodingSugarMarsh)
$endif

$LocationChoice(HeadToCherryCreekMarsh, "Head to Cherry Creek Marsh", "Cherry Creek Marsh")

// Original Name: Gather supplies
:: GatherSupplies
@tags Resourceful
You call Khalisa for advice. 
{@me}Hey.... what are the marshes around here like?
{@khalisa}Oh, they're beautiful! Lots of wildlife.  
{@khalisa}Cranes, deer, turtles, tons of snakes. I even saw a coyote once!
{@khalisa}Cool, huh?
{@me}.....yeah. Snakes. Cool.
You stuff your bag with... 
pepper spray,
protein bars,
a compass,
an air horn,
and a roll of duct tape.
...in case you get lost and need to build a shelter from twigs and prairie grass. 
Oh, and bug spray, of course. 

$call AdjustStats(Resourceful + 1, Research + 1)
$LocationChoice(HeadToCherryCreekMarsh, "Head to Cherry Creek Marsh", "Cherry Creek Marsh")

// Original Name: Meet some other reporters for coffee
:: MeetSomeOtherReportersForCoffee
@tags Social, Trust

$call SetLocation(Downtown)

{bg $BG_FirstStDowntownCleanup}

$if Visited(AskAroundForItsOwner)
When you arrive, Ben is eager to hear about the Great Chicken Rescue. 
{@ben}I heard you saved the mayor's chicken from drowning!!
{@ben}Is it true you swam to the bottom of the lake to rescue the eggs?
{@me}Um... not even a little bit.
Ben doesn't seem to hear you. Looks like this is how small-town legends get started. 

$call AdjustStats(Trust + 1)
$elseif Visited(MainStreetCafe)
You meet Khalisa and Ben at the Goldfish Cafe. 
The cafe owner is delighted to see you again. 
{@cafeowner}I loved your article! Thanks to you, I've had lots of volunteers offering to help me. 
{img Anim/2b/CoffeeQuiche.png, Left}
{@cafeowner}Here's a quiche and some coffee for you and your friends, free of charge. 
$call AdjustStats(Trust + 1)
$else
You meet Khalisa and Ben at the Goldfish Cafe.
The owner is delighted to meet you. 
{@cafeowner} You're El Benjamin, right? I read your story about the flood!
{@cafeowner} I can tell you really care about this town.
{img Anim/2b/CoffeeQuiche.png, Left}
{@cafeowner} Here's a quiche and some coffee, free of charge!

$endif

$call AdjustStats(Endurance + 1)
{/img}
$LocationChoice(HeadToCherryCreekMarsh, "Head to Cherry Creek Marsh", "Cherry Creek Marsh")

// Original Name: Head to Cherry Creek Marsh.
:: HeadToCherryCreekMarsh
{clear-text}

$call SetLocation("CherryCreek")

{bg $BG_CherryCreekMarsh}
{layout Right}
Birdie, the aptly-named director of CRANE, is waiting at the trailhead. 
{img Anim/2b/Mosquito.png, Left}
Plus a few volunteers, and about a thousand mosquitoes. 
{/img}
$OnceChoice(TalkToCRANEDirector, "Talk to Birdie")

// Original Name: Talk to CRANE Director
:: TalkToCRANEDirector
{@birdie}I'm glad you're here. This situation is urgent.
{@birdie} More rain is sure to come soon.
{@birdie}If we don't protect our wetlands, Twin Lakes won't survive!

$call GiveSnippet(SeriousWetlands)
$OnceChoice(HowIsThatRelatedToTheFlooding, "How are wetlands related to the flood?")

// Original Name: "How is that related to the flooding?"
:: HowIsThatRelatedToTheFlooding
{@birdie}When it rains, wetlands soak up water like a sponge and help prevent flooding.
{img Anim/2b/Sponge.png, Left}
{@birdie} But 90% of our original wetlands are gone!
{@player} Wow... 90%? That seems like a lot. 
{@player} Do you have a source for that?
{@birdie} Well, not offhand. I read it somewhere online.
{@birdie} The point is, we need to save our wetlands before it's too late. 
{/img}

$call GiveSnippet(WetlandsRelatedToFlooding)
Hmm... sounds like Birdie wasn't too sure about that statistic. 
You'll need an expert to verify the numbers. 

$OnceChoice(WhatDoYouMeanByWetlands, "Can you tell me what you mean by \"wetlands?\"")
$OnceChoice(WhatAboutTheLakes, "What about the lakes? Aren't they more important?")
$OnceChoice(WhatHappenedToTheWetlandsInTwinLakes, "What happened to all the other wetlands around here?")

// Original Name: "Can you tell me what you mean by "wetlands?""
:: WhatDoYouMeanByWetlands
She seems irked that you don't know this already.
{@birdie}Well, isn't it obvious? Wetlands are areas where water covers the soil for at least part of the year. 
{@birdie}Literally "wet land." Like Cherry Creek Marsh here. 

$call GiveSnippet(WetlandDefinition)
$call AdjustStats(Trust - 1)

$OnceChoice(WhatAboutTheLakes, "What about the lakes? Aren't they more important?")
$OnceChoice(WhatHappenedToTheWetlandsInTwinLakes, "What happened to all of Twin Lakes's wetlands?")

// Original Name: "Why are the wetlands so important?"
:: WhatAboutTheLakes

{@birdie}The lakes are important, too. 
{@birdie}But everyone talks about the lakes. They forget about the wetlands.
{@birdie}The whole watershed is connected. Every part has its role. 

$call GiveSnippet(ConnectedWatershed)

$OnceChoice(AreTherePoliciesToProtectWetlands, "Are there any policies to protect wetlands?")
$OnceChoice(HaveYouBroughtThisUpAtTownHallMeetings, "Have you brought up this issue at Town Hall meetings?")

// Original Name: "What happened to the wetlands in Twin Lakes?"
:: WhatHappenedToTheWetlandsInTwinLakes
{@birdie}Shops. Parking lots. Apartment complexes.
{img Anim/2b/Bulldozer.png, Left}
{@birdie}The town keeps growing, and our wetlands keep shrinking. 

$call GiveSnippet(WhatHappenedToWetlands)
{/img}
$OnceChoice(AreTherePoliciesToProtectWetlands,"Are there any policies to protect wetlands?")
$OnceChoice(HaveYouBroughtThisUpAtTownHallMeetings, "Have you brought up this issue at Town Hall meetings?")

// Original Name: "Are there policies to protect wetlands?"
:: AreTherePoliciesToProtectWetlands
{@birdie}There are some regulations... but not enough. 
{@birdie}The final vote to decide the fate of Cherry Creek Marsh happens tomorrow. 
{@birdie}That's why I need you to get the word out. 

Sheesh... tomorrow?? Guess the pressure is on. 

$call GiveSnippet(WetlandPolicy)
$OnceChoice(DoYouHaveSourcesForAllThisInformation, "Do you have sources to back up your information?")

//Have you brought up this issue at Town Hall meetings? 
:: HaveYouBroughtThisUpAtTownHallMeetings
{@birdie}I've tried. No one listens. 
{@birdie}The mayor always moves on to the next topic so quickly! 
{@birdie}The final vote happens tomorrow. 
{@birdie}That's why I need your help.

Sheesh... tomorrow?? Guess the pressure is on. 

$call GiveSnippet(WetlandTownHallMeeting)

$OnceChoice(DoYouHaveSourcesForAllThisInformation, "Do you have sources to back up your information?")

// Original Name: "Do you have sources for all this information?"
:: DoYouHaveSourcesForAllThisInformation
{@birdie}This data comes straight from the Limnology Department website.
{@birdie}Of course, the Spark Project doesn't care about data. 
{@me}What's the Spark Project?  
{@birdie}A local business expansion group. They're awful.
{@birdie}They would literally pave over paradise to build a bagel shop.
{img Anim/2b/Bagel.png, Left}
You have to admit, Twin Lakes's bagel scene is sorely lacking. 
But this doesn't seem like the best time to bring this up.
{/img}
{@me}Do you know where I can find the Spark Project?
{@birdie}They have a meeting this morning, in the old opera house. 
{@birdie}I wish I could go protest...
{@birdie}But there's so much work to do here.  

$call GiveSnippet(AwfulSparkProject)
$OnceChoice(CallYourEditorAboutWetlandStory, "Thank her and call your editor with an update")

// Original Name: Call your editor
:: CallYourEditorAboutWetlandStory
@checkpoint
{@dionne} What do you think, El? 
{@me} I think there's a story here. 
{@me} The vote on building over Cherry Creek Marsh happens tomorrow. 
{@dionne}Then we need to fast-track this story.
{@dionne}I'll give you 2.5 hours. 
{@dionne} And make sure to verify your data. 
$call ActivateStory()
{@dionne} This is a controversial topic. We don't want to put any false information out there.

$choice MarshMap; Got it. Thanks. 

// Original Name: Marsh Map
:: MarshMap
{bg $BG_CherryCreekMarsh}

$if FirstVisit()
$call SetTimeRemaining(2.5)
$endif

$if HasTime(0.5)
    You have {timeLeft} remaining to submit this story.

    $HubChoice(TakePhotosOfTheMarsh, "Take photos of the marsh", 0.25)
    $HubChoice(TalkToVolunteerHeadingOutOntoTheTrail, "Talk to a volunteer heading out onto the trail", 0.5)
    $HubChoice(TalkToVolunteerWithBagFullOfSeedPackets, "Talk to a volunteer with bag full of seed packets", 0.25)
    $HubChoice(ReturnToTheDepartmentOfLimnology, "Visit the Department of Limnology", 0.5, "Limnology")
    $HubChoice(SparkProjectMeeting, "Go to the Spark Project meeting", 0.5, "Opera House")
$else
    $goto WetlandsStoryConstruction
$endif

// Original Name: Go to the Spark Project meeting
:: SparkProjectMeeting
{clear-text}
{bg $BG_OperaHouseInt}
$call SetLocation("OperaHouse")
<b>Location: The Twin Lakes Opera House</b>
{layout Right}
{@sign}Welcome to the historic Twin Lakes Opera House!
{@sign}Restored thanks to a generous donation by the Spark Project. 

$if !HasTime(0.25)
    Looks like you have to cut this short. You have just enough time to compile your story!
    $choice WetlandsStoryConstruction; Compile your story
$endif
$HubChoice(SitAndListen, "Sit in the back and listen", 0.5)
$HubChoice(AskForAnInterview, "Ask the leader for an interview", 0.25)

// Original Name: Sit in the back and listen
:: SitAndListen
{@sparkleader}Tourists are being scared away by the flood.
{@sparkleader}We need to help business owners get through this!
People call out ideas: 
a Shop Local campaign!
Free hotel stays!
Volunteers to help flooded businesses with repairs!
Hmm. So far, these people don't seem <i>totally</i> awful...

$call AdjustStats(Research + 1)

$HubChoice(AskForAnInterview, "Ask the leader for an interview", 0.25)
$if !HasTime(0.25)
    Looks like you have to cut this short. You have just enough time to compile your story!
    $choice WetlandsStoryConstruction; Compile your story
$else
    $choice DecideWhatToDoNext; "Look for info elsewhere"
$endif

//Original Name: Ask for an interview
:: AskForAnInterview
{@sparkleader}Sure. I love doing press!
{@sparkleader}The name's Nancy Gilcrest.
{@sparkleader}What are you writing about? 
{@sparkleader}The flood recovery volunteers? Our new playground initiatve? 

$OnceChoice(BusinessIsDestroyingTheWetlands, "I'm writing about how business is destroying all of our wetlands.")
$OnceChoice(YourNameCameUpInAnInterview, "The Spark Project came up in an interview about Cherry Creek Marsh I wanted to get your perspective.")
$OnceChoice(PlaygroundInitiative, "Actually, I'd love to hear about the playground initiative. What's that about?")

//Original Name: Playground initiative 
:: PlaygroundInitiative
{@nancy}The playgrounds around here are old and rusted. 
{@nancy}We want to build a new playground in every Twin Lakes neighborhood! 
{@me}Wow. That's... actually pretty great.
{@nancy}We're all about helping the town!

$call GiveSnippet(PlaygroundInitiativeQuote)

$OnceChoice(CherryCreekMarshPlan, "What about your plan for Cherry Creek Marsh? Do you think that will help the town, too?")
$OnceChoice(RudeSparkProjectResponse, "I've heard you're also destroying the town's last natural wetland. Doesn't sound too helpful to me.")

// Original Name: Spark Project came up in an interview
:: YourNameCameUpInAnInterview
{@nancy} I'm glad you asked!
{@nancy}We plan to pave over parts of the marsh and build low-income apartments.
{img Anim/2b/Bulldozer.png, Left}
{@nancy}Affordable, peaceful. 
{@nancy}It'll make space for people who want to move to our beautiful town, but can't afford it. 
{/img}
$call GiveSnippet(ReplaceMarshWithLowIncomeApartments)

$OnceChoice(WhatAboutTheFloodRisk, "What if I told you that paving over wetlands will cause more flooding throughout the town?")

//OriginalName: What about your plan for the Cherry Creek Marsh? 
:: CherryCreekMarshPlan
{@nancy}Of course it'll help!
{@nancy}We plan to pave over parts of the marsh and build low-income apartments.  
{img Anim/2b/Bulldozer.png, Left}
{@nancy}Affordable, peaceful. 
{@nancy}It'll make space for people who want to move to our beautiful town, but can't afford it. 
{/img}
$call GiveSnippet(ReplaceMarshWithLowIncomeApartments)

$OnceChoice(WhatAboutTheFloodRisk, "What if I told you that paving over wetlands will cause more flooding throughout the town?")

//Original Name: BusinessIsDestroyingTheWetlands
:: BusinessIsDestroyingTheWetlands
Instantly, her smile fades. 
{@nancy}So we're the bad guys in this little story of yours?
{@me}No, that's not what I--
{@nancy}Sugar Marsh was paved over before I was even born.
{@nancy}It's now a library, a pool, and a community center.
{@nancy}Or don't you want the children to have somewhere to play? 

$call GiveSnippet (SugarMarshReplacedWithLibrary)

$OnceChoice(ApologizeForInsultingHer, "I'm sorry, I didn't mean to imply anything. Can we start over?")
$OnceChoice(WhatWouldYouSayToPeopleWhoThinkWetlandsAreMoreImportant, "Shouldn't the remaining wetlands be protected?")
$OnceChoice(RudeSparkProjectResponse, "Really? \"Think of the children?\" That's the best you've got, lady?")

//OriginalName: Really? "Think about the children?" That's the best you've got? 
:: RudeSparkProjectResponse
Nancy narrows her eyes. 
{@nancy}Excuse me one moment, Dear.
She starts typing on her phone... and that's when you realize she's been filming you this whole time. 
{@me}Um... what are you doing? 
{@nancy} You'll see.  
Your phone starts chiming with Squawker notifications.
{@squawkermessage}This so-called reporter is harrassing small business owners. It needs to stop!! 
{@squawkermessage}Libraries? Community centers?? Find something else to get mad about. Jerk. 
{@squawkermessage}Go back to the big city you came from!!!
Uh oh. This interview is tanked. And so is your reputation.
$GameOver("On the plus side, you're the main character on Squawker today. Better luck next time.")

//Original Name: ApologizeForInsultingHer
:: ApologizeForInsultingHer

$if StatCheck(Trust, 4)
She softens a little. Luckily, you've got a {stat-name}trustworthy{/stat-name} rep around here. 
{@nancy}It's fine. You're new.
{@nancy}You obviously don't know all the good we do for this community. 

$OnceChoice(WhatWouldYouSayToPeopleWhoThinkWetlandsAreMoreImportant, "What would you say to people who think wetlands are more important than a community center?"")
$OnceChoice(PlanForCherryCreekMarsh, "What is your business plan for Cherry Creek Marsh?")
$else
{@nancy} Oh, please. You expect me to {stat-name}trust{/stat-name} you? 
{@nancy} We're in the middle of a meeting here. You'd better go.
$choice DecideWhatToDoNext; Head out and plan your next move
$endif

//Original Name: What would you say to people who think wetlands are more important than a community center?
:: WhatWouldYouSayToPeopleWhoThinkWetlandsAreMoreImportant
She shrugs.
{@nancy}I respect their opinion. 
{@nancy}But they should realize that the pool they love swimming in and the shops they love to visit are all on old wetlands.
{@nancy}Our town has grown by 30% in the last ten years. 

$call GiveSnippet(NewDevelopmentPutsTwinLakesOnTheMap)

$OnceChoice(WhatAboutTheFloodRisk, "Did you know that wetland destruction can cause flooding?")
$OnceChoice(PlanForCherryCreekMarsh, "What is your business plan for Cherry Creek Marsh?")
$OnceChoice(WhatIfTwinLakesCantSupportThatKindofGrowth, "Do you think population growth is worth destroying local wildlife?")

//Original Name: What about the flood risk?
:: WhatAboutTheFloodRisk
{@nancy}Sure, floods are a risk. That doesn't mean our town should stop growing. 
{@nancy}Did you know that New York City was built on a swamp?
{@me}That...doesn't answer my question. 
{@nancy}Well then, maybe you're not asking the right question. 
{@nancy}It's been an interesting chat. Stop by any time.
She's smiling, but her voice is colder than the pint of cherry chip ice cream in your freezer.

$call GiveSnippet(NewYorkBuiltOnSwamp)
$choice DecideWhatToDoNext; Head out and plan your next move

//OriginalName: Do you think population growth is worth destroying our local wildlife
:: WhatIfTwinLakesCantSupportThatKindofGrowth
Instantly, you can tell you've pushed her too far.
{@nancy}<i>Our</i> local wildlife? You've lived here, what, two weeks? 
{@nancy}You'd better go now.   
{@nancy}I've got enough flooded businesses to bail out without you making things worse. 
Oof. Looks like this interview is over. 

$choice DecideWhatToDoNext; Leave the opera house 

//Original Name: What is the current plan for Cherry Creek Marsh?
:: PlanForCherryCreekMarsh
{@nancy}Cherry Creek is peaceful. Secluded. 
{@nancy}It's perfect place to add some low-income apartments!
{@me}On... a wetland?
{img Anim/2b/Bulldozer.png, Left}
{@nancy}We'll pave it over. Add some walking paths. 
{@nancy}We just need a City Council vote in our favor. 
{/img}

$call GiveSnippet(PerfectPlaceForApartments)

$OnceChoice(ApartmentFlooding, "Don't you think apartments built on a wetland will probably.... flood?")
$OnceChoice(HowDoYouPlanToMitigateTheDamage, "How do you plan to make up for the wetland destruction?")

//Original Name: Don't you thik that will probably.... flood?
:: ApartmentFlooding
{@nancy}Oh, don't worry so much. 
{@nancy}As long as yearly rainfall stay the same, the apartments should be fine. 
{@me}And what if rainfall events get worse? 
She looks shrewdly at you.
{@nancy}Wow. Look at the time. I really better be going.
You've obviously ruffled some feathers here. 
No flood plan to speak of... That's quite the scoop.

$call GiveSnippet(NoFloodPlan)

$choice DecideWhatToDoNext; Leave the opera house, before they kick you out  

//Original Name: How do you plan to make up for the wetland destruction?
::HowDoYouPlanToMitigateTheDamage
{@nancy}We're building an artificial marsh out in Apple Valley!
{@me}Isn't that.... 30 miles away? 
{@nancy}27, actually.
{@me}Can you tell me how a marsh built 27 miles away is going to prevent flooding here in Twin Lakes?
{@nancy}Oh, Ms. Benjamin, don't worry so much. 
{@nancy} This is just how things are done around here.  
She heads back up on stage. Looks like this interview is over. 

$choice DecideWhatToDoNext; Leave the opera house 

//Original Name: Decide where to go next
:: DecideWhatToDoNext
$if !HasTime(0.25)
    You have just enough time to compile your story!
    $choice WetlandsStoryConstruction; Compile your story
$endif

$HubChoice(ReturnToTheDepartmentOfLimnology, "Go to the Department of Limnology", 0.25, "Limnology")
$HubChoice(GoToCityHall, "Go to City Hall and try to track down the mayor", 0.5, "City Hall")
$if Visited(NoProblem.IBetterGoIveGotAStoryToWrite)
    $HubChoice(CallTheMayor, "Call the mayor's personal number", 0.25)
$endif
$HubChoice(SparkProjectMeeting, "Go to the Spark Project meeting at the opera house", 0.25, "Opera House")
$HubChoice(CallTheSparkProject, "Track down a phone number for the Spark Project", 0.25)


//Original Name: Call the Mayor
:: CallTheMayor
The mayor answers on the first ring.
{@mayorbarrysmuckers}Ah, hello there! How's the town's favorite chicken rescuer?
{@me}Oh, uh... actually, I'm on a new story.
{@me}Do you have time for an interview? 
{@mayorbarrysmuckers}Sure. Fire away!

$if !HasTime(0.25)
    Looks like you have to cut this short. You have just enough time to compile your story!
    $choice WetlandsStoryConstruction; Compile your story
$endif
$HubChoice(MayorCherryCreekMarshInterview, "Did you know that there are plans to pave over Cherry Creek Marsh?", 0.25)

//Original Name: Mayor Cherry Creek Marsh Interview
:: MayorCherryCreekMarshInterview
{@mayorbarrysmuckers}Of course! 
{@mayorbarrysmuckers}I support the new development because I love seeing this town grow.
{@mayorbarrysmuckers}The City Council is voting on the issue tomorrow. 

$call GiveSnippet(MayorSupportOfNewDevelopment)

$OnceChoice(MayorWetlandFloodRisk, "Without wetlands to soak up water, won't the flood risk be even worse around here?")
$OnceChoice(MayorMarshDestruction, "Cherry Creek Marsh is the last wetland this town has left. Are you concerned about destroying it?")
$OnceChoice(MayorAffordableHousing, "Won't the apartments end up flooding? A marsh seems like a high risk area...")

//Original Name: Mayor Wetland Flood Risk
:: MayorWetlandFloodRisk
{@mayorbarrysmuckers}Oy vey. You've been talking to Birdie, haven't you?
{@mayorbarrysmuckers}There's no need to be alarmist, Ms. Benjamin. 
{@mayorbarrysmuckers}There are plenty of other ways to prevent flooding.
{@me}Like what? 
{@mayorbarrysmuckers}Lower lake levels. Better storm drains. Rain gardens.  
{@mayorbarrysmuckers}Under my watch, we'll make this town safer--AND help it grow.

$call GiveSnippet(MayorOtherOptionsToPreventFlooding)

$OnceChoice(MayorSparkProject, "Do you ever work with the Spark Project?")
$OnceChoice(MayorLimnology, "Have you talked with the Limnology Department about their wetland research?")

//Original Name: MayorMarshDestruction
:: MayorMarshDestruction
{@mayorbarrysmuckers}Oy vey. You've been chatting with Birdie, haven't you?
{@mayorbarrysmuckers}Sure, the marsh is nice. Lots of wildlife. 
{@mayorbarrysmuckers}But there's plenty of nature just outside of town!

$call GiveSnippet(MayorOtherWildlifeAreas)

$OnceChoice(MayorSparkProject, "Do you ever work with the Spark Project?")
$OnceChoice(MayorLimnology, "Have you talked with the Limnology Department about their wetland research?")

//Original Name: MayorAffordableHousing
:: MayorAffordableHousing
{@mayorbarrysmuckers}I'm sure the builders will do their best to prevent problems.
{@mayorbarrysmuckers}And the renters can buy flood insurance! Easy as pie.
{@me}Is it really <i>easy</i> for low-income people to buy flood insurance?
{@mayorbarrysmuckers} Well, I don't know. I'm not an economics expert.   
{@mayorbarrysmuckers} I'm sure it'll all work out fine. 
Talk about evasive.
The mayor recommends flood insurance instead of an action plan... Sounds like quite the scoop.

$call GiveSnippet(MayorFloodInsurance)

$OnceChoice(MayorSparkProject, "Do you ever work with the Spark Project?")
$OnceChoice(MayorLimnology, "Have you talked with the Limnology Department about their wetland research?")

//Original Name: MayorSparkProject 
:: MayorSparkProject
{@mayorbarrysmuckers}Oh, sure. All the time!
{@me}Do they support you? Financially, I mean?
{@mayorbarrysmuckers}The Spark Project has donated to the city and to my campaign.
{@mayorbarrysmuckers} That doesn't have anything to do with the Cherry Creek Marsh!
{@mayorbarrysmuckers}When you're older, you'll understand how these things work. 
{@mayorbarrysmuckers}Now if you'll excuse me, I oughta get back to work. 

Well, that wasn't condescending at all... 
$call GiveSnippet(MayorCondescendingAnswerFinances)

$choice DecideWhatToDoNext; Plan your next move 

//Original Name: 
:: MayorLimnology
{@mayorbarrysmuckers}I'm the Mayor! I'm too busy to learn about every issue and educate the public.
{@mayorbarrysmuckers}Isn't that your job?
{@me}I guess so... 
{@mayorbarrysmuckers}Well, then, good luck, kiddo! I'm rootin' for ya. 
Kiddo?? Who does this guy think he is?

$call GiveSnippet(MayorCondescendingAnswerLimnology)
$choice DecideWhatToDoNext; Plan your next move 

//Go to City Hall
:: GoToCityHall
Wow. You can't believe your luck! 
You're halfway to city hall when you see Mayor Smuckers on the street, unwrapping a hot dog from its foil wrapper.
He fumbles a bit...
And spills his little tub of ketchup all over.
{@mayorbarrysmuckers}Cripes! What a day. 

$choice HurryToCatchUp; Hurry to catch up with him 
$HubChoice(RunIntoNearbyShop, "Run into a nearby shop for ketchup packets", 0.25)

//Original Name: Run into a nearby shop
::RunIntoNearbyShop
You dash down the street and into a nearby diner.
{@me}Is it okay if I grab some ketchup packets? And napkins? 
$if StatCheck(Trust, 5)
The guy at the register recognizes you.
{@dinerworker}Hey! You're that hotshot reporter, right?
{@me}Um... yeah, sort of. 
{@dinerworker}Take whatever you need!
{@dinerworker}Here's some extra fries, in case ya get hungry. 
Aww. Free French fries. Looks like Twin Lakes knows the way to your heart.  
$else
The guy at the register looks miffed.
{@dinerworker}Who are you again?
{@me}A reporter. Need to score an interview. Hot dogs are involved. 
{@dinerworker}Um, sure, I guess. Knock yourself out.
He lets you take a few handfuls of ketchup packets, but watches suspiciously until you leave. 
$endif
$choice RushBackToCityHall; Hurry back to the Mayor 

//Original Name: Rush back to city hall
:: RushBackToCityHall
$if StatCheck(Endurance, 4)
    Phew. Thank goodness you're fast. You're just in time!
    The mayor is climbing the steps to the Town Hall, looking dejectedly at his ketchup-splattered shoes.
    {@me}Excuse me, Mayor Smuckers?
    {@me}I have some leftover napkins from lunch. And ketchup, too.
    He blinks in surprise.
    {@mayorbarrysmuckers}What's the catch?
    {@me}No catch!
    {@me}Although... that since we're both here, you might have time for an interview...
    {@mayorbarrysmuckers} Welp... couldn't hurt, I guess.  Go ahead, kid. Ask away.

    $if !HasTime(0.25)
        Looks like you have to cut this short. You have just enough time to compile your story!
        $choice WetlandsStoryConstruction; Compile your story
    $endif
    $HubChoice(InPersonMayorCherryCreekMarshInterview, "Did you know that there are plans to pave over Cherry Creek Marsh?", 0.25)
$else
    Oh no. You weren't fast enough!
    The mayor is gone. No sign of him except some violent-looking ketchup splatter on the pavement.
    Better luck next time. 

    $if !HasTime(0.25)
        Looks like you have to cut this short. You have just enough time to compile your story!
        $choice WetlandsStoryConstruction; Compile your story
    $else
        $HubChoice(ExploreCityHall, "Look around City Hall for someone else to talk to", 0.25)
        $choice DecideWhatToDoNext; Leave City Hall and plan your next move
    $endif
$endif

//OriginalName: Hurry to catch up
:: HurryToCatchUp
{@me}Excuse me, Mr. Mayor! Do you have a few minutes to chat?
$if Visited(NoProblem.IBetterGoIveGotAStoryToWrite)
    At first he looks irritated that you're even talking to him.
    Then his eyes widen.
    {@mayorbarrysmuckers}Cripes, you're the famous chicken rescuer!!
    {@mayorbarrysmuckers}Sure thing, kid. I can spare a minute.
    $if !HasTime(0.25)
        You have just enough time to compile your story!
        $choice WetlandsStoryConstruction; Compile your story
    $endif
    $HubChoice(InPersonMayorCherryCreekMarshInterview, "Did you know that there are plans to pave over Cherry Creek Marsh?", 0.25)
$else
    He looks irritated.
    {@mayorbarrysmuckers}You're that new reporter, aren't you?
    {@me}Uh, yes. Sorry about your...
    You gesture awkwardly at the ketchup-spatter on his dress shoes.
    {@mayorbarrysmuckers}Welp. Thanks, kid. That's life, I suppose. 
    {@mayorbarrysmuckers}One question. I need to get cleaned up.
    $if !HasTime(0.25)
        You have just enough time to compile your story!
        $choice WetlandsStoryConstruction; Compile your story
    $endif
    $HubChoice(QuickMayorInterview, "Do you support the plan to pave over Cherry Creek Marsh?", 0.25)
$endif

//OriginalName: Quick Mayor Interview
:: QuickMayorInterview
{@mayorbarrysmuckers}Of course! I love seeing this town grow.
{@me}What about the flood risk of destroying the wetlands?
{@me}Won't this cause more flooding?
{@mayorbarrysmuckers} Well, how should I know? 
{@mayorbarrysmuckers} You're the reporter. Isn't it your job to figure that out? 
You try to ask something else, but he's already heading inside.

$call GiveSnippet(QuickMayorWetlandsQuote)
Not the highest-quality quote, but at least it's something. 

$HubChoice(ExploreCityHall, "Look around City Hall for someone else to talk to", 0.25)
$choice DecideWhatToDoNext; Leave City Hall and plan your next move 

//Original Name: Look around City Hall
:: ExploreCityHall
You head inside after the mayor.
He's already gone, and the lobby is bustling with busy-looking people. 

$HubChoice(TalkToSomeone, "Look for someone to talk with", 0.25)
$choice ReadTheBulletinBoard; Read the bulletin board 
$choice DecideWhatToDoNext; Head out--everyone seems busy here

//Original Name: Talk to someone
:: TalkToSomeone

A woman smiles at you. 
{@townhallworker}Yes? Do you need something?
{@me}I'm a reporter for the Gazette. Just wondered what you're all working on.
{@townhallworker}Oh, we're getting ready for a luncheon with the Spark Project!
{@townhallworker}They've just made a huge donation to the city's public works programs!
{@townhallworker}Lovely, isn't it?  
Well... this explains a lot. Looks like the Spark Project's donation is getting them some special treatment. 
$call GiveSnippet(SparkProjectDonationInfo)

$choice DecideWhatToDoNext; Leave City Hall and plan your next move 

//Original Name: Read the bulletin board
::ReadTheBulletinBoard
{@flyer}Luncheon at 12pm, honoring the Spark Project!
{@article}Thank you to the Spark Project for their extremely generous donation to the Twin Lakes public works programs!
$call GiveSnippet(SparkProjectBulletinBoard)
$choice DecideWhatToDoNext; Leave City Hall and plan your next move 

//Original Name: Mayor Cherry Creek Marsh Interview
:: InPersonMayorCherryCreekMarshInterview
{@mayorbarrysmuckers}Of course! 
{@mayorbarrysmuckers}I support the new development because I love seeing this town grow.
{@mayorbarrysmuckers}The City Council is voting on the issue tomorrow, and I'm hoping the motion passes. 

$call GiveSnippet(MayorSupportOfNewDevelopment)

$OnceChoice(InPersonMayorWetlandFloodRisk, "Without wetlands to soak up water, won't the flood risk be even worse around here?")
$OnceChoice(InPersonMayorMarshDestruction, "Cherry Creek Marsh is the last wetland this town has left. Are you concerned about destroying it?")
$OnceChoice(InPersonMayorAffordableHousing, "Won't the apartments end up flooding? A marsh seems like a high risk area....")

//Original Name: Mayor Wetland Flood Risk
:: InPersonMayorWetlandFloodRisk
{@mayorbarrysmuckers}Oy. You've been talking to Birdie, haven't you?
{@mayorbarrysmuckers}Sure, the wetlands do help.
{@mayorbarrysmuckers}But there are so many other options to prevent flooding!
{@me}Like what? 
{@mayorbarrysmuckers}Lower lake levels. Better storm drains. Rain gardens.  
{@mayorbarrysmuckers}Birdie's makin' a fuss over nothing. 

$call GiveSnippet(MayorOtherOptionsToPreventFlooding)

$OnceChoice(InPersonMayorSparkProject," Do you ever work with the Spark Project?")
$OnceChoice(InPersonMayorLimnology, "Have you talked with the Limnology Department about their wetland research?")

//Original Name: MayorMarshDestruction
:: InPersonMayorMarshDestruction
{@mayorbarrysmuckers}Oy. You've had a little Birdie in your ear, haven't you?
{@mayorbarrysmuckers}Sure, the marsh is nice. Lots of wildlife. 
{@mayorbarrysmuckers}But there's plenty of nature just outside of town!

$call GiveSnippet(MayorOtherWildlifeAreas)

$OnceChoice(InPersonMayorSparkProject, "Do you ever work with the Spark Project?")
$OnceChoice(InPersonMayorLimnology, "Have you talked with the Limnology Department about their wetland research?")

//Original Name: MayorAffordableHousing
:: InPersonMayorAffordableHousing
{@mayorbarrysmuckers}I'm sure the builders will do their best to prevent problems.
{@mayorbarrysmuckers}And the renters can buy flood insurance! Easy as pie.
{@me}Is it really <i>easy</i> for low-income people to buy flood insurance?
{@mayorbarrysmuckers}No offense, kid, but you're a brand-new reporter. Not an economics expert. 
{@mayorbarrysmuckers}I'm sure they've got a plan for all of this. 
Wow. That wasn't evasive at all.

$call GiveSnippet(MayorFloodInsurance)

$OnceChoice(InPersonMayorSparkProject, "Do you ever work with the Spark Project?")
$OnceChoice(InPersonMayorLimnology, "Have you talked with the Limnology Department about their wetland research?")

//Original Name: MayorSparkProject 
:: InPersonMayorSparkProject
{@mayorbarrysmuckers}Oh, sure. All the time!
{@me}Do they support you? Financially, I mean?
{@mayorbarrysmuckers} Well, sure. They've donated to my campaign.
{@mayorbarrysmuckers} But that doesn't have anything to do with the Cherry Creek Marsh. 
{@mayorbarrysmuckers}When you're older, you'll understand how these things work. 
{@mayorbarrysmuckers}Now if you'll excuse me, I oughta get back to work. 

Well, that wasn't condescending at all... 

$call GiveSnippet(MayorCondescendingAnswerFinances)
$HubChoice(ExploreCityHall, "Look around City Hall for someone else to talk to", 0.25)
$choice DecideWhatToDoNext; Leave City Hall and plan your next move 

//Original Name: In Person Mayor Limnology
:: InPersonMayorLimnology
{@mayorbarrysmuckers}I'm the Mayor! I'm too busy to learn about every issue and educate the public.
{@mayorbarrysmuckers}Isn't that your job?
{@me}I guess so... 
{@mayorbarrysmuckers}Well, then, good luck, kiddo! I'm rootin' for ya. 
Kiddo?? Who does this guy think he is?

$call GiveSnippet(MayorCondescendingAnswerLimnology)
$HubChoice(ExploreCityHall, "Look around City Hall for someone else to talk to", 0.25)
$choice DecideWhatToDoNext; Leave City Hall and plan your next move 

// Original Name: Wetlands Story Construction
:: WetlandsStoryConstruction

$if !HasTime(0.5)
Time to compile that big story on the wetlands!
$set storyType = "Investigation"
$set snippetLimit = 6
$set destination = "TO BE CONTINUED"
$goto STORYEVALUATION
$else
There's still time to collect information for this story!

$choice DecideWhatToDoNext; Decide what to do next

$choice StartCompilingAnyway; Start compiling anyway.
$endif

// Original Name: Take photos of the marsh
:: TakePhotosOfTheMarsh

//TODO: maybe replace with Resourceful - too busy swatting mosquitos to take a good picture?
$if StatCheck(Resourceful, 5)
There are mosquitoes everywhere... good thing you were {stat-name}resourceful{/stat-name} enough to bring bug spray!
You take a picture of a sandhill crane surrounded by debris. 
Birdie looks over your shoulder in amazement. 
{@birdie}Let me know if you ever decide to sell your work.
{@birdie}I'd love to hang that photo in my kitchen! 
Wow. A week ago you didn't even know how to switch your phone to portrait mode.
Looks like there's something to be said for learning on the job. 

$elseif StatCheck(Tech, 5)
You take a photo of a sandhill crane in the distance, surrounded by debris. 
Birdie looks over your shoulder in amazement. 
{@birdie}Let me know if you ever decide to sell your work.
{@birdie}I'd love to hang that photo in my kitchen! 
Wow. A week ago you didn't even know how to switch your phone to portrait mode.
Looks like there's something to be said for learning on the job. 

$call GiveSnippet(GreatMarshPhoto-Crane)

$elseif StatCheck(Trust, 5)
{img Anim/2b/Mosquito.png, Left}
You're too busy swatting at mosquitoes to get any long-distance nature shots... 
But a photo of the volunteers would be great, too. 
When you ask for permission, the nearest volunteer absolutely geeks out. 
{/img}
{@wetlandvolunteer3}You're that new reporter from New York, right??
{@wetlandvolunteer3}I'm such a fan of your work! Go right ahead!

$call GiveSnippet(GoodMarshPhoto-Volunteers)

$else
{img Anim/2b/Mosquito.png, Left}
You're too busy swatting mosquitoes to line up a decent shot.
Trying to ignore the cloud of bugs, you ask the volunteers for permission to take a photo. 
{/img}
{@wetlandvolunteer3}Um, no offense. But we don't trust out-of-towners.
{@me}What? I'm not an out-of-towner! 
{@wetlandvolunteer3}Really? Because I heard you're gonna move to Smoke City as soon as they'll hire you. 
Ugh. Word sure gets around here.  
At least the plants don't have a problem with being photographed. 

$call GiveSnippet(BadMarshPhoto-Scenery)

$endif

$choice MarshMap; Decide what to do next 

// Original Name: Talk to volunteer heading out onto the trail
:: TalkToVolunteerHeadingOutOntoTheTrail
The volunteer is getting ready to head out onto the trail.
{@me}Excuse me. Do you have time for an interview?
{@wetlandvolunteer1}That depends. You okay with getting your feet wet? 

$HubChoice(JoinHimOnTheHike, "Join him on the trail. Hopefully your gear will be enough to keep you dry.", 0.25)
$choice MarshMap; Find someone else to talk to. Hiking isn't exactly gonna help you meet your deadline. 

// Original Name: Talk to volunteer with bag full of seed packets
:: TalkToVolunteerWithBagFullOfSeedPackets

$if StatCheck(Trust, 4)
The volunteer seems to trust you. 
She tells you about her volunteer work: replanting native species.

{@wetlandvolunteer2}My kids love exploring here. It's part of what makes Twin Lakes so magical. 
{@me}It is pretty nice.... though I could probably do without the snakes. 
{img Anim/2b/Snake.png, Left}
{@wetlandvolunteer2}Well, that one by your foot seems pretty harmless. 
Hooooooly cherry donuts.
You move slowly backward and snap a picture, because this seems more professional than running away screaming.
{/img}

$call GiveSnippet(Volunteer-ImportanceOfWetlands)
$call GiveSnippet(SnakeAnecdote)
$call GiveSnippet(GreatSnakePhoto)
$choice MarshMap; Decide what to do next 

$elseif StatCheck(Resourceful, 5)
{img Anim/2b/Mosquito.png, Left}
The volunteer is swatting at mosquitoes, looking frustrated. 
{@wetlandvolunteer2}Can't believe I forgot my bug spray. 
{@me} Oh.. I've got some in my backpack! Here, help yurself.
{/img}
She accepts the bug spray gratefully and tells you all about her volunteer work: replanting native species. 
{@wetlandvolunteer2}My kids love exploring here. It's part of what makes Twin Lakes so magical. 
{@me}It is pretty nice.... though I could probably do without the snakes. 
{img Anim/2b/Snake.png, Left}
{@wetlandvolunteer2}Well, that one by your foot seems pretty harmless. 
Hooooooly cherry donuts.
You take a few steps backward and snap a picture, because this seems more professional than running away screaming.

{/img}
$call GiveSnippet(Volunteer-ImportanceOfWetlands)
$call GiveSnippet(SnakeAnecdote)
$call GiveSnippet(GreatSnakePhoto)
$choice MarshMap; Decide what to do next 

$else
Unfortunately, the volunteer isn't interested in chatting. 

{@wetlandvolunteer2}Sorry. I don't trust reporters.  
{@wetlandvolunteer2}Good luck, though.  

Well, at least she's honest. 

$choice MarshMap; Decide what to do next 
$endif

// Original Name: Return to the Department of Limnology
:: ReturnToTheDepartmentOfLimnology
{bg $BG_FloodedLimnology}
$call SetLocation("Limnology")
$if FirstVisit()
<b>Location: Department of Limnology</b>

{layout Right}
A scientist is near the submerged dock, taking samples of the water. 
A photographer with a fancy-looking camera is snapping pictures.
$endif

$if !HasTime(0.25)
    Looks like you have to cut this short. You have just enough time to compile your story!
    $choice WetlandsStoryConstruction; Compile your story
$elseif HasTime(0.25)
    You have {timeLeft} remaining to submit this story.

    $HubChoice(TakePhotosOfLimnologyDepartment, "Take photos for your story", 0.25)
    $choice TalktotheScientist; Ask to interview the scientist 
    $choice DecideWhatToDoNext; Head out and decide what to do next
$endif

// Original Name: Call the Spark Project 
:: CallTheSparkProject

$if Visited(TellThemYoureWritingAboutHowBusinessIsDestroyingTheWetlands)

$if StatCheck(Tech, 3)
You remember a method to set yourself as a <i>private caller</i> and even install a subtle voice changer. 
Hopefully now they won't recognize you as that mudraking journalist from earlier.
{@spark}Hi! How can I help you? 

$choice TellThemTheirNameCameUpInAStoryAndYouWantToGetTheirPerspective; "Your name came up in a story I'm working on. I wanted to get your perspective."
$else
You give the Spark Project another call. 
This time it goes straight to voicemail. Figures.

$choice WetlandsStoryConstruction; Wetlands Story Construction
$endif

$else
You dig up the number of the Spark Project. 
A cheerful-sounding man answers on the first ring. 
{@spark}How can I help you? 

$choice TellThemYoureWritingAboutHowBusinessIsDestroyingTheWetlands; "I'm writing a story about how business expansion is destroying the wetlands."
$choice TellThemTheirNameCameUpInAStoryAndYouWantToGetTheirPerspective; "Your name came up in a story I'm working on, and I wanted to get your perspective.""
$endif

// Original Name: Tell them their name came up in a story and you want to get their perspective.
:: TellThemTheirNameCameUpInAStoryAndYouWantToGetTheirPerspective
{@spark}Well, everyone is busy at a meeting, but I can chat with you!
{@spark} I'm a local business owner. I volunteer with the Spark Project. 

$if !HasTime(0.25)
    Looks like you have to cut this short. You have just enough time to compile your story!
    $choice WetlandsStoryConstruction; Compile your story
$endif
$HubChoice(InterviewBusinessOrganizer, "Interview business organizer", 0.5)

// Original Name: Tell them you're writing about how business is destroying the wetlands.
:: TellThemYoureWritingAboutHowBusinessIsDestroyingTheWetlands
{@spark}Oh... uh, sorry, everybody's at a meeting.
{@me}Can you call me when the meeting is over?
{@spark}It's... a really long meeting. 
He hangs up before you can get another word in. 
Come to think of it, maybe you shouldn't have led with the evil-business angle.

$choice CallTheSparkProject; Call back and try again 
$choice DecideWhatToDoNext; Plan your next move 
$choice WetlandsStoryConstruction; Wetlands Story Construction

// Original Name: Start compiling anyway.
:: StartCompilingAnyway
$set storyType = "Investigation"
$set snippetLimit = 6
$set destination = "TO BE CONTINUED"
$goto STORYEVALUATION

// Original Name: Join him on the hike.
:: JoinHimOnTheHike
You follow him down the narrow, muddy trail. 

$if StatCheck(Endurance, 5)
    He's a brisk walker, but thanks to your {stat-name}endurance{/stat-name}, you keep up easily. 

    $OnceChoice(AskWhyHesOutHereVolunteering, "Ask why he's out here volunteering")
$elseif StatCheck(Resourceful, 5)
    Your hiking boots and bug spray give you the edge you need to keep up!

    $choice AskWhyHesOutHereVolunteering; Ask why he's out here volunteering
$elseif StatCheck(Social, 5)
    You can barely keep up, but your {stat-name}social{/stat-name} skills come to your rescue.  
    He slows down, enjoying the conversation and patiently showing you how to navigate the muck. 

    $choice AskWhyHesOutHereVolunteering; Ask why he's out here volunteering
$else
    You stumble through the mud after the volunteer, who has disappeared around a bend.... 
    And nearly run into a sandhill crane!
    $if StatCheck(Research, 6)
        Luckily, you've done your {stat-name}research{/stat-name}.
        That pointed beak looks terrifying... but the crane only uses it to root through the soil for insects and seeds.    
        You snap a picture, then head calmly back toward the trailhead. 
    $else 
        It really is beautiful. Yellow eyes. Pointed beak. 
        Only slightly reminiscent of a hungry velociraptor. 
    $choice MarshMap; Run for your life 
    $choice SprayItWithPepperSpray; Stand your ground and whip out the pepper spray
    $endif
$endif

//Original Name: Spray it with pepper spray
:: SprayItWithPepperSpray
You aim your keychain pepper spray and fire!
Unfortunately, you didn't take into account the wind direction...
Which happened to be blowing right toward you.  
{@me}Ahhhhhhgh!
When your eyes, mouth, and nose finally stop burning, you turn around and find... 
Birdie. The lady this time, not the creature. 
{@birdie}Did I just see you mace a crane???
{@me}Um.... it was pepper spray, actualy.
Turns out that's not only terrible for the environment, but also very illegal.
Have fun with your 60-days mandatory community service.

$GameOver("You weren't sure what to worry about in this job, but \"fired for assaulting a crane\" wasn't on the list.")

// Original Name: Time to assemble the science story...
:: TimeToAssembleTheScienceStory
Well, here goes nothing. Your first science story!
$set storyType = "Science"
$set snippetLimit = 6
$set destination = "Science Story 2: Wetlands"
$goto STORYEVALUATION

// Original Name: Ask if they have time for an interview.
:: TalktotheScientist
$if Visited(BookwormAnswer)
    As the scientist gets closer, you recognize her:
    The lake studies volunteer from the Twin Lakes Dam!
    {@limexpert}Hey! You're the limnology-nerd reporter, right?
    {@limexpert}I loved your story. Great work!
    Looks like all that reading on inland aquatic ecosystems is coming in handy, after all!

    $if !HasTime(0.25)
        Looks like you have to cut this short. You have just enough time to compile your story!
        $choice WetlandsStoryConstruction; Compile your story
    $endif
    $HubChoice(AskHerAboutTheWetlands, "Ask her how the wetlands are related to flooding", 0.25)
$elseif StatCheck(Resourceful, 5)
    At first, the scientist doesn't look thrilled to stop her work to chat with you.
    Then she notices the pastries you've brought from the Goldfish Cafe!
    {@limexpert}Ooh. What are those for?
    {@me}Just thought you all might be swamped out here. No pun intended. 
    {@me}Want to take a donut break and chat about the local wetlands?
    {@limexpert}Girl, you had me at donuts. 

    $if !HasTime(0.25)
        Looks like you have to cut this short. You have just enough time to compile your story!
        $choice WetlandsStoryConstruction; Compile your story
    $endif
    $HubChoice(AskHerAboutTheWetlands, "Ask her how the wetlands are related to flooding", 0.25)
$else
    The researcher has been out here all morning--she's a little too hangry for a long chat.

    $if !HasTime(0.25)
        Looks like you have to cut this short. You have just enough time to compile your story!
        $choice WetlandsStoryConstruction; Compile your story
    $endif
    $HubChoice(GoPickUpDonutsAndCoffee, "Bike a few blocks to pick up donuts and coffee", 0.25)
    $HubChoice(AskForAStatement, "Ask for a quick statement on the wetlands", 0.25)
$endif

::GoPickUpDonutsAndCoffee
//TODO: add some actual text here.

$if !HasTime(0.25)
    Looks like you have to cut this short. You have just enough time to compile your story!
    $choice WetlandsStoryConstruction; Compile your story
$endif
$HubChoice(AskHerAboutTheWetlands, "Ask her how the wetlands are related to flooding", 0.25)

//Original Name: Ask for a Statement
::AskForAStatement
{@limexpert}Sure, I can give you a brief summary. 
{@limexpert}The destruction of wetlands is a significant cause of local flooding. 
{@limexpert}Areas that used to soak up water are now paved over.
{@limexpert}That means more water pooling up fast in the streets or flowing downhill to the lakes. 

$call GiveSnippet(RushedLimnologist)

$if !HasTime(0.25)
    Looks like you have to cut this short. You have just enough time to compile your story!
    $choice WetlandsStoryConstruction; Compile your story
$else
    $if Visited(DoYouHaveSourcesForAllThisInformation)
        $OnceChoice(AskHerToConfirmCRANEsInformation, "Ask her to confirm Birdie's data")
        $HubChoice(CheckLimnologyDepartmentWebsite, "Use the Limnology Department website to fact check Birdie's information", 0.25)
    $endif
    $choice DecideWhatToDoNext; Leave the Limnology Department
$endif

// Original Name: Ask why he's out here volunteering
:: AskWhyHesOutHereVolunteering
{@wetlandvolunteer1}The storm brought tons of urban runoff.
{@me}Like what?
{@wetlandvolunteer1}Lawn chemicals, trash, and debris, mostly. I'm out here cleaning what I can. 
{@wetlandvolunteer1}There used to be another marsh on the west side of town.
{@wetlandvolunteer1}It's a golf course now. 28 holes, and not a speck of wildlife.

$call GiveSnippet(MarshLoss)
$call GiveSnippet(MarshPollution)

$choice MarshMap; Thank him for his time 

// Original Name: Ask her about the wetlands
:: AskHerAboutTheWetlands
{@limexpert}The destruction of our wetlands are a serious cause of flooding.
{@me}Can you tell me about the science?
{@limexpert}It's really pretty simple.
{@limexpert}Think about it--when you pour water on grass or soil, it gets soaked up.
{@limexpert}When you pour water on pavement, it pools up there...
{@limexpert}Or else it runs downhill.
{@limexpert}The city is the same way. 

$OnceChoice(AskHerIfTheWetlandsAreProtected, "Ask her if the wetlands are protected.")
$OnceChoice(WetlandStatistics, "Ask for statistics from her research")

// Original Name: Check Limnology Department Website.
:: CheckLimnologyDepartmentWebsite

$set local:_localOr = false
$if StatCheck(Research, 4)
    $set local:_localOr = true
$elseif  StatCheck(Tech, 4)
    $set local:_localOr = true
$endif
$if local:_localOr
    You go online and search their website. It's full of peer-reviewed research and statistics!
    You gather tons of stats for your article--the percentage of lost wetlands, the percent increase in rainfall, and a quote for your story.
    Plus, you're able to verify Birdie's data!

    $call GiveSnippet(WetlandsAndRainfall)
    $call GiveSnippet(WetlandsAndFlooding)
$else
    This website is absolutely impenetrable.
    Full of confusing statistical jargon. Just the font choice makes your head hurt. 
    You don't have the {stat-name}research{/stat-name} or {stat-name}tech{/stat-name} skills to get anything new here.
    But at least you're able to double-check the data Birdie gave you earlier! 
$endif

$if HasTime(0.25)
    $HubChoice(TakePhotosOfLimnologyDepartment, "Take photos for your story", 0.25)
    $choice DecideWhatToDoNext; Leave the Limnology Department
$else
    Looks like you have to cut this short. You have just enough time to compile your story!
    $choice WetlandsStoryConstruction; Compile your story
$endif

//Original Name: Take Photos of Limnology Department
:: TakePhotosOfLimnologyDepartment
The shoreline is perfect for easy, dramatic-looking photos!
You'd still rather work with a professional photographer...
But these shots aren't bad at all. 

$call GiveSnippet(LimnologyWetlandStoryPhoto)

$OnceChoice(TalktotheScientist, "Ask to interview the scientist")
$choice DecideWhatToDoNext; Head out and plan your next move 

// Original Name: Ask her to confirm CRANE's information
:: AskHerToConfirmCRANEsInformation
She looks over your notes.
{@limexpert}Hmmm. Looks pretty good. Just one change here.
{@limexpert}Twin Lakes has lost 70% of our wetlands, not 90%.
{@limexpert}Though that figure goes up if you count the surrounding counties. 
{@limexpert}Here's some of my research if you want to dig deeper. 
She sends you a link to a long, complicated academic paper about wetlands and flooding.

$if StatCheck(Research, 6)
Thanks to your bookish tendencies, you should be able to knock this out by lunchtime.

$call GiveSnippet(WetlandsAndFloodingGraph)
$call GiveSnippet(WetlandLossConfirmation)
$else
Just the thought of reading this makes you want to crawl into a hole somewhere.
But at least you got your data verified. 

$call GiveSnippet(WetlandLossConfirmation)
$endif
 
$choice DecideWhatToDoNext; Thank her for her help  

// Original Name: Ask her if the wetlands are protected.
:: AskHerIfTheWetlandsAreProtected
{@limexpert}A few years ago, the city voted to remove wetland protections that were too restrictive.
{@limexpert}They never put new policies in place. 

$call GiveSnippet(Limnology-RemovedWetlandProtections)
$OnceChoice(WhatDoYouMeanTooRestrictve, "What do you mean, too restrictive?")
$OnceChoice(AreYouConcernedAboutCherryCreekMarsh, "Are you concerned about the plan to pave over Cherry Creek Marsh?")

// Original Name: What do you mean, too restrictive? 
:: WhatDoYouMeanTooRestrictve

{@limexpert}The old policies didn't allow developers to build on any land that held water.
{@limexpert}It was preventing cherry farmers from expanding their orchards.
{@me}Does that mean there are NO protections in place right now? 
{@limexpert}Sadly, yes. 
{@limexpert} The City Council votes on each new project... and they usually vote yes.  

$call GiveSnippet(Limnology-NoProtectionsInPlace)
$OnceChoice(AskHerToConfirmCRANEsInformation, "Ask her to confirm Birdie's information")

// Original Name: Are you concerned about the plan to pave over Cherry Creek Marsh?
:: AreYouConcernedAboutCherryCreekMarsh
{@limexpert}Concerned is putting it mildly. It's a disaster. 
{@limexpert}I've petitioned the mayor's office to block the project and cancel the vote. 
{@limexpert}But I doubt he'll listen.  

$call GiveSnippet(LimnologyConcerned)
$OnceChoice(AskHerToConfirmCRANEsInformation, "Ask her to confirm Birdie's information")

// Original Name: Wetland statistics
:: WetlandStatistics
She gives you some great stats: 
After the Sugar Marsh was paved over in 1979, flood incidents went up by 30% in the next two years! 
{@limexpert}We can expect history to repeat itself. 
{@limexpert}Except this time, with climate change increasing our rainfall, it'll be even worse. 

$call GiveSnippet(IncreasedFloodingSugarMarsh)
$OnceChoice(AskHerToConfirmCRANEsInformation, "Ask her to confirm Birdie's information")

// Original Name: Interview business organizer
:: InterviewBusinessOrganizer
He's happy to talk with you. 
{@spark}Here at the Spark Project we've worked hard to bring new businesses to Twin Lakes!
{@spark}It's been a dream come true for so many people. 

$call GiveSnippet(BusinessDreamComeTrue)

$OnceChoice(AskHimWhyNewBusinessesAreSoImportant, "What makes new businesses so important?")
$OnceChoice(AskAboutThePlanToBuildOverCherryCreekMarsh, "Is it true that you're planning to pave over Cherry Creek Marsh?")

// Original Name: Ask him why new businesses are so important.
:: AskHimWhyNewBusinessesAreSoImportant
{@spark}New businesses are what's keeping this town alive!
{@spark}We need housing. Libraries. Shops. Hospitals.
{@spark}Either a town is growing, or it's dying.  

$call GiveSnippet(BusinessGrowingOrDying)

$OnceChoice(AskAboutThePlanToBuildOverCherryCreekMarsh, "Ask about the plan to build over Cherry Creek Marsh")

// Original Name: Ask about the plan to build over Cherry Creek Marsh 
:: AskAboutThePlanToBuildOverCherryCreekMarsh
{@spark}Oh, you've heard?  
{@spark}The vote is tomorrow!
{@spark}If the motion succeeds, we plan to build low-income apartments that this town has needed for a long time.

$call GiveSnippet(WetlandPolicy)

$OnceChoice(DidYouKnowthatWetlandsSoakUpWaterAndPreventFlooding, "Did you know that wetlands soak up water and prevent flooding?")
$OnceChoice(DoYouHaveAPlanToReduceFloodRisk, "Do you have a plan to reduce flood risk?")

// Original Name: "Did you know that those low-lying areas soak up water and help prevent flooding?"
:: DidYouKnowthatWetlandsSoakUpWaterAndPreventFlooding
{@spark}Well, sure. But there are other ways to stop flooding, too.
{@spark}We can't stop growing just because we're scared of a little water.
{@me}It wasn't just a <i>little</i> water....  
{@spark}Aw, don't worry.
{@spark}There are storm drains. Flood insurance. 
{@spark}We're the good guys here. Ask anyone!

You try to ask another question, but he tells you he's getting another call and hangs up.
Looks like it's a bit of a touchy subject.

$call GiveSnippet(BusinessScaredOfALittleWater)
$choice DecideWhatToDoNext; Decide what to do next
$choice WetlandsStoryConstruction; Wetlands Story Construction 

// Original Name: "Did you do anything to reduce the flood risk?"
:: DoYouHaveAPlanToReduceFloodRisk
{@spark}Oh, of course!
{@spark}We'll pay to create a new man-made marsh, over in Apple Valley.
{@spark}It'll be beautiful. Boardwalks and native plants and everything!

$call GiveSnippet(NewMarshAppleValley)
$OnceChoice(HowDoesAMarshInAppleValleyHelpUsHereInTwinLakes, "How does a marsh in Apple Valley help us here in Twin Lakes?")

// Original Name: "How does a marsh in Apple Valley help us here in Twin Lakes?"
:: HowDoesAMarshInAppleValleyHelpUsHereInTwinLakes
{@spark}I don't know, I don't make the rules.
{@spark} We're following the laws! Nothing shady here. 
You try to ask more questions, but he makes an excuse and hangs up.

$call GiveSnippet(AnnoyedBusiness)
$choice DecideWhatToDoNext; Decide what to do next 
$choice WetlandsStoryConstruction; Wetlands Story Construction

:: STORYEVALUATION
$call RunPublish()
$goto StoryFeedback

:: StoryFeedback
$call BeginFeedback()
{/bg}
{portrait Anim/EditorB.png}
{@dionne} Alright, let's see how you did...
{story-stats}
$if StoryHasPicture() == false
    {@dionne}   Hmmm. No picture this time? 
    {@dionne}   This will make for a lower quality story.
    {@dionne}   Make sure to get some kind of visual next time. 
    $if StoryIsFull() == true
        // no more preliminary feedback
        {@dionne}   Other than that...
    $endif
$endif
$if StoryIsFull() == false
    $if StoryHasPicture() == false
        // player has not filled all slots AND is missing picture
        {@dionne}   And you haven't used up all the space?
        {@dionne}   That makes two errors, both of which are impacting the quality of your story.
        {@dionne}   Other than that...
    $else
        // player has not filled all slots
        {@dionne}   I see you have some blank spots here.
        {@dionne}   Make sure to use all the space that's given to you.
        {@dionne}   This is going to make people think it's a lower-quality story.
        {@dionne}   Other than that...
    $endif
$endif


///CITY SCORE ADJUSTMENT
//Alignment-based city score adjustment
$if StoryAlignment() >= 0.5
    //good: +1 city score
    $call AdjustCityScore(+1)
$elseif StoryAlignment() < 0.3
    //bad: -1 city score
    $call AdjustCityScore(-1)
$endif //medium: no change

//Quality-based city score adjustment
$if StoryScore() == "good" //3+ net quality
    $call AdjustCityScore(+1)
$elseif StoryScore() == "bad" //<1 net quality
    $call AdjustCityScore(-1)
$endif //1 or 2: no change


$if StoryScore() == "good"
    $if StoryAlignment() >= 0.5
        {@person}   Stellar work Rookie! I can tell you put your heart into this.
        {@person}   Solid story construction and lots of useful info.
        {@person}   Maybe you've got a Pulitzer Prize in your future.
    $elseif StoryAlignment() >= 0.3
        {@person}   Nice work, Rookie! Your quotes and photos are top notch.
        {@person}   Admittedly, we could've used a little more useful info... 
        {@person}   But this should still help a lot of people. 
    $else
        {@person}   Wow, your writing is top notch! Gorgeous prose! Quality quotes!
        {@person}   Admittedly, it's not quite what I asked... but still a good effort. 
        {@person}   Make sure to check my notes next time. It's all in there.  
    $endif
$elseif StoryScore() == "medium"
    $if StoryAlignment() >= 0.5
        {@person}   Nice work getting the right info out there!
        {@person}   These story segments could use some quality control, 
        {@person}   But still, a solid story. Twin Lakes is lucky to have you.
    $elseif StoryAlignment() >= 0.3
        {@person}   Hmm... not bad, Rookie! Good quotes, and decent story construction.
        {@person}   This should be enough to help a lot of people.  
        {@person}   Next time, make sure to check my notes. You veered off topic a little. 
    $else
        {@person}   Nice work, Rookie. Your reporting is pretty solid. 
        {@person}   Next time, make sure to pay attention to my notes. You veered off topic a little.   
        {@person}   Still. Not bad for your first natural disaster. 
    $endif
$else
    $if StoryAlignment() >= 0.5
        {@person}   Nice work, Rookie. You got a lot of useful information out there! 
        {@person}   This story should help a lot of people... 
        {@person}   Though I gotta admit, some of this info is pretty low-quality.
    $elseif StoryAlignment() >= 0.3
        {@person}   Nice work, Rookie. Your story construction is pretty solid!
        {@person}   Your quality control could definitely use some work. 
        {@person}   Still. Not bad for your first natural disaster. 
    $else
        {@person}   Well.... this could be worse. Sort of.  
        {@person}   We needed more useful, high-quality info here. Make sure to check my notes next time. 
        {@person}   This was your first natural disaster, so I'll let it slide. 
    $endif
$endif

$Feedback("IncreasedFloodingSugarMarsh", "feedbackA", "Hmmm... If disrupting Sugar Marsh caused flooding, maybe we oughta keep Cherry Creek.")
$Feedback("LibrarianQuote", "feedbackA", "Surely there are better places to build than on top of our wetlands!")
$Feedback("SeriousWetlands", "feedbackA", "This Birdie character does seem a little dramatic, but our marshes are worth keeping.")
$Feedback("WetlandsRelatedToFlooding", "feedbackA", "Ninety percent sure sounds dire... Though I've heard some different numbers myself.")
$Feedback("WetlandDefinition", "feedbackA", "This just in: wetlands are wet land. Seems like filler to me!")
$Feedback("ConnectedWatershed", "feedbackA", "Huh, I always thought the lakes would be most important for their own flooding!")
$Feedback("WhatHappenedToWetlands", "feedbackA", "I'd say preserving our wetlands is more important than more parking spaces...")
$Feedback("WetlandPolicy", "feedbackA", "I had no idea about that vote tomorrow! I'll be sure to tell my friends!")
$Feedback("WetlandTownHallMeeting", "feedbackA", "I had no idea about that vote tomorrow! I'll be sure to tell my friends!")
$Feedback("AwfulSparkProject", "feedbackA", "A bagel shop!? I have a friend in the Spark Project, they've been building libraries and playgrounds!")
$Feedback("PlaygroundInitiativeQuote", "feedbackA", "Playgrounds, huh? This Spark Project can't be all bad!")
$Feedback("ReplaceMarshWithLowIncomeApartments", "feedbackA", "Low-income apartments sure sounds like a good initiative!")
$Feedback("SugarMarshReplacedWithLibrary", "feedbackA", "Wetlands or no, we can't deny what that library has done for our community!")
$Feedback("NewDevelopmentPutsTwinLakesOnTheMap", "feedbackA", "It is true that new development is important. We don't want to to stagnate!")
$Feedback("NewYorkBuiltOnSwamp", "feedbackA", "I suppose if New York can do it, we can too!")
$Feedback("PerfectPlaceForApartments", "feedbackA", "Really? Building over a marsh because of its \"secluded location?\"")
$Feedback("NoFloodPlan", "feedbackA", "Really?? Any new development NEEDS a flood plan, after what we're experiencing!")
$Feedback("MayorSupportOfNewDevelopment", "feedbackA", "I love seeing the town grow too, but maybe the mayor should consider other factors.")
$Feedback("MayorOtherOptionsToPreventFlooding", "feedbackA", "Maybe we can preserve the wetlands AND use engineered solutions!")
$Feedback("MayorOtherWildlifeAreas", "feedbackA", "I would assume both the forests and marshes are important...")
$Feedback("MayorFloodInsurance", "feedbackA", "Just buy flood insurance??? It's clear they have no plan for this new development.")
$Feedback("MayorCondescendingAnswerFinances", "feedbackA", "I can't deny, the financial connections between the mayor and the Spark Project are sketchy.")
$Feedback("MayorCondescendingAnswerLimnology", "feedbackA", "Too busy? Isn't it the mayor's job to be informed on these issues??")
$Feedback("QuickMayorWetlandsQuote", "feedbackA", "I thought the limnologists said marshes are just as important? I hope the mayor is on the same page.")
$Feedback("SparkProjectDonationInfo", "feedbackA", "I'm glad the Spark Project is contributing to public works too!")
$Feedback("SparkProjectBulletinBoard", "feedbackA", "Sheesh, the Gazette must really be rushed if their sources are bulletin boards.")
$Feedback("GreatMarshPhoto-Crane", "feedbackA", "Wow! We don't often see cranes so up close!")
$Feedback("GoodMarshPhoto-Volunteers", "feedbackA", "Good to see all those volunteers helping out at the marsh!")
$Feedback("BadMarshPhoto-Scenery", "feedbackA", "Nice photo and all, but these plants hardly seem relevant.")
$Feedback("Volunteer-ImportanceOfWetlands", "feedbackA", "It's important for the people of Twin Lakes to have natural landscapes to visit!")
$Feedback("SnakeAnecdote", "feedbackA", "Good to know our marshes are still wild!")
$Feedback("GreatSnakePhoto", "feedbackA", "That snake photo gives me the heebie jeebies. But I can't deny it's beautiful.")
$Feedback("RushedLimnologist", "feedbackA", "That limnologist sounds just like what we read yesterday.")
$Feedback("MarshLoss", "feedbackA", "I had no idea our golf courses were built on old marshes!")
$Feedback("MarshPollution", "feedbackA", "So sad to hear our marshes are being harmed by pollution!")
$Feedback("WetlandsAndRainfall", "feedbackA", "Sounds like protecting marshland is the best thing for preventing floods!")
$Feedback("WetlandsAndFlooding", "feedbackA", "I suppose it makes sense that paving marshland would increase flooding...")
$Feedback("LimnologyWetlandStoryPhoto", "feedbackA", "Good to see limnologists out there and not just in the lab!")
$Feedback("WetlandsAndFloodingGraph", "feedbackA", "That graph certainly does have a striking correlation!")
$Feedback("WetlandLossConfirmation", "feedbackA", "Those are some concerning numbers, but it's good to see them confirmed by an expert.")
$Feedback("Limnology-RemovedWetlandProtections", "feedbackA", "Why remove regulations without replacing them?? There ought to be some protections!")
$Feedback("Limnology-NoProtectionsInPlace", "feedbackA", "Why remove regulations without replacing them?? There ought to be some protections!")
$Feedback("LimnologyConcerned", "feedbackA", "If a smart limnologist is worried about it, I suppose I should be too!")
$Feedback("BusinessDreamComeTrue", "feedbackA", "My sister in-law's dream business really was helped out by some of those Spark initiatives.")
$Feedback("BusinessGrowingOrDying", "feedbackA", "It is true that new development is important. We don't want to to stagnate!")
$Feedback("NewMarshAppleValley", "feedbackA", "Building a whole new marsh? Sounds like they're just kicking the can down the road.")
$Feedback("AnnoyedBusiness", "feedbackA", "If the Apple Valley plan won't prevent floods, then what's the point??")

$Feedback("IncreasedFloodingSugarMarsh", "feedbackB", "Good to see some historical proof of the importance of wetlands.")
$Feedback("LibrarianQuote", "feedbackB", "We ought to make better use of our city area instead of sprawling into wildlife zones.")
$Feedback("SeriousWetlands", "feedbackB", "Birdie is right, our ecosystem relies on those wetlands.")
$Feedback("WetlandsRelatedToFlooding", "feedbackB", "Ninety percent seems.... high. Have the conservationists' numbers been verified?")
$Feedback("WetlandDefinition", "feedbackB", "Seems a little redundant to define \"wetland.\" Aren't there more important things to focus on?")
$Feedback("ConnectedWatershed", "feedbackB", "Makes sense. We need to approach this problem as a whole watershed, not just lakes.")
$Feedback("WhatHappenedToWetlands", "feedbackB", "I'm not surprised that businesses put parking spaces over our ecosystem.")
$Feedback("WetlandPolicy", "feedbackB", "It's important that we all get out there and vote tomorrow!")
$Feedback("WetlandTownHallMeeting", "feedbackB", "It's important that we all get out there and vote tomorrow!")
$Feedback("AwfulSparkProject", "feedbackB", "Typical of the business owners around here. They would sacrifice anything for growth.")
$Feedback("PlaygroundInitiativeQuote", "feedbackB", "Sounds like this playground initiative is a cover for more unpopular projects...")
$Feedback("ReplaceMarshWithLowIncomeApartments", "feedbackB", "So this Spark Project wants less fortunate people to live in a literal swamp? Typical.")
$Feedback("SugarMarshReplacedWithLibrary", "feedbackB", "Libraries are critical, but there are better places to build them than over vital ecosystems.")
$Feedback("NewDevelopmentPutsTwinLakesOnTheMap", "feedbackB", "Development may bring notoriety to Twin Lakes, but there are more important things.")
$Feedback("NewYorkBuiltOnSwamp", "feedbackB", "New York seems like a non-sequitir. Our situation can't be neatly mapped onto that.")
$Feedback("PerfectPlaceForApartments", "feedbackB", "A \"secluded location\" is hardly good enough reason to bulldoze a wildlife area.")
$Feedback("NoFloodPlan", "feedbackB", "Not surprised that Spark has no flood plans. They're all about short-term growth.")
$Feedback("MayorSupportOfNewDevelopment", "feedbackB", "Myopic focus on growth is what got us into this mess. The mayor shouldn't be so short-sighted.")
$Feedback("MayorOtherOptionsToPreventFlooding", "feedbackB", "Engineered solutions can only ever be a bandage on the deeper problems.")
$Feedback("MayorOtherWildlifeAreas", "feedbackB", "What a false equivalence! Forests and marshes are home to completely different ecosystems.")
$Feedback("MayorFloodInsurance", "feedbackB", "\"Buy flood insurance\" is such a woefully incomplete solution. Shame on the mayor.")
$Feedback("MayorCondescendingAnswerFinances", "feedbackB", "I'm skeptical that the mayor can separate Spark Project contributions from their projects.")
$Feedback("MayorCondescendingAnswerLimnology", "feedbackB", "Seems like now is the perfect time for the mayor to know about the science behind flooding.")
$Feedback("QuickMayorWetlandsQuote", "feedbackB", "If the mayor still thinks the marshes don't matter, he needs to look into the actual research.")
$Feedback("SparkProjectDonationInfo", "feedbackB", "The mayor in cahoots with a business organization? Seems like corruption to me.")
$Feedback("SparkProjectBulletinBoard", "feedbackB", "Surely there's a better source of information than a bulletin board?")
$Feedback("GreatMarshPhoto-Crane", "feedbackB", "It may not be the focus, but that crane picture is beautiful!")
$Feedback("GoodMarshPhoto-Volunteers", "feedbackB", "Good to see all those volunteers helping out at the marsh!")
$Feedback("BadMarshPhoto-Scenery", "feedbackB", "Nice photo and all, but these plants hardly seem relevant.")
$Feedback("Volunteer-ImportanceOfWetlands", "feedbackB", "I hope the next generation will still have marshes to explore.")
$Feedback("SnakeAnecdote", "feedbackB", "Look at our reporters out here risking snake bites. That's why I still read the Gazette.")
$Feedback("GreatSnakePhoto", "feedbackB", "Look at our reporters out here risking snake bites. That's why I still read the Gazette.")
$Feedback("RushedLimnologist", "feedbackB", "I'd like to hear more from those limnologists.")
$Feedback("MarshLoss", "feedbackB", "Golf courses are so environmentally destructive... what a waste.")
$Feedback("MarshPollution", "feedbackB", "Marsh pollution is just another example of how our excesses are poisoning the environment...")
$Feedback("WetlandsAndRainfall", "feedbackB", "Preserving wetland is our only realistic option to prevent floods.")
$Feedback("WetlandsAndFlooding", "feedbackB", "No surprise that destroying our environment is making flooding worse.")
$Feedback("LimnologyWetlandStoryPhoto", "feedbackB", "The limnology docks don't seem especially relevant...")
$Feedback("WetlandsAndFloodingGraph", "feedbackB", "No surprise that destroying our environment is making flooding worse.")
$Feedback("WetlandLossConfirmation", "feedbackB", "Those are some concerning numbers, but it's good to see them confirmed by an expert.")
$Feedback("Limnology-RemovedWetlandProtections", "feedbackB", "Without wetland regulations in place, unchecked business will destroy our environment.")
$Feedback("Limnology-NoProtectionsInPlace", "feedbackB", "Without wetland regulations in place, unchecked business will destroy our environment.")
$Feedback("LimnologyConcerned", "feedbackB", "Without wetland regulations in place, unchecked business will destroy our environment.")
$Feedback("BusinessDreamComeTrue", "feedbackB", "Development may be a dream come true for business owners, but what about the rest of us?")
$Feedback("BusinessGrowingOrDying", "feedbackB", "Growth may be important, but endless growth is obviously unsustainable. We need limits.")
$Feedback("NewMarshAppleValley", "feedbackB", "I doubt a man-made marsh can replace a natural ecological system.")
$Feedback("AnnoyedBusiness", "feedbackB", "True, a new marsh elsewhere couldn't help us here. Their silence speaks volumes.")

$Feedback("IncreasedFloodingSugarMarsh", "feedbackC", "Sugar Marsh or not, that community center has done a lot for our town.")
$Feedback("LibrarianQuote", "feedbackC", "Perhaps a more accessible library downtown would have been better than building in the marsh.")
$Feedback("SeriousWetlands", "feedbackC", "Twin Lakes may not survive without wetlands, but it won't survive without business either.")
$Feedback("WetlandsRelatedToFlooding", "feedbackC", "Ninety percent!? Where do these conservationists get their numbers!")
$Feedback("WetlandDefinition", "feedbackC", "This just in: wetlands are wet land. Seems like filler to me!")
$Feedback("ConnectedWatershed", "feedbackC", "Surely the lakes doing the actual flooding are more important to flooding than some swamp!")
$Feedback("WhatHappenedToWetlands", "feedbackC", "It's only natural that we would build infrastructure over marshes! It's not our fault theyre in the way!")
$Feedback("WetlandPolicy", "feedbackC", "I hope to see lots of Twin Lakers at that vote tomorrow!")
$Feedback("WetlandTownHallMeeting", "feedbackC", "I hope to see lots of Twin Lakers at that vote tomorrow!")
$Feedback("AwfulSparkProject", "feedbackC", "I would hardly call a swamp \"paradise...\" and bagel shops are important too!")
$Feedback("PlaygroundInitiativeQuote", "feedbackC", "Playgrounds are just the start of the fantastic initiatives by the Spark Project!")
$Feedback("ReplaceMarshWithLowIncomeApartments", "feedbackC", "The apartment project just shows how the folks at Spark want to give back to our community!")
$Feedback("SugarMarshReplacedWithLibrary", "feedbackC", "Wetlands or no, we can't deny what that library has done for our community!")
$Feedback("NewDevelopmentPutsTwinLakesOnTheMap", "feedbackC", "We can't give up on development if we want to make Twin Lakes the best it can be!")
$Feedback("NewYorkBuiltOnSwamp", "feedbackC", "I have no doubt that Twin Lakes can accomplish what New York did - or better!!")
$Feedback("PerfectPlaceForApartments", "feedbackC", "Good on the Spark Project for providing more affordable apartment options, I say!")
$Feedback("NoFloodPlan", "feedbackC", "I'm sure the Spark Project can develop a flood preparedness plan before development begins!")
$Feedback("MayorSupportOfNewDevelopment", "feedbackC", "I'm glad the mayor agrees that Twin Lakes must keep growing!")
$Feedback("MayorOtherOptionsToPreventFlooding", "feedbackC", "Engineered solutions let us stay safe without sacrificing growth!")
$Feedback("MayorOtherWildlifeAreas", "feedbackC", "The mayor is right! We will always have nature available for those who wish to visit.")
$Feedback("MayorFloodInsurance", "feedbackC", "Flood insurance does seem like a rather incomplete solution... I hope the mayor has other ideas.")
$Feedback("MayorCondescendingAnswerFinances", "feedbackC", "Local businesses donate to candidates all the time! Nothing out of the ordinary.")
$Feedback("MayorCondescendingAnswerLimnology", "feedbackC", "I know how busy the mayor must be, it's understandable that he wouldn't know everything!")
$Feedback("QuickMayorWetlandsQuote", "feedbackC", "Surely the lakes doing the actual flooding are more important to flooding than some swamp!")
$Feedback("SparkProjectDonationInfo", "feedbackC", "The Spark Project's donation is helping Public Works build flood defenses!")
$Feedback("SparkProjectBulletinBoard", "feedbackC", "Surely there's a better source of information than a bulletin board?")
$Feedback("GreatMarshPhoto-Crane", "feedbackC", "I had no idea our marshes were home to such beautiful cranes!")
$Feedback("GoodMarshPhoto-Volunteers", "feedbackC", "Good to see all those volunteers helping out at the marsh!")
$Feedback("BadMarshPhoto-Scenery", "feedbackC", "Nice photo and all, but these plants hardly seem relevant.")
$Feedback("Volunteer-ImportanceOfWetlands", "feedbackC", "It's important for the people of Twin Lakes to have natural landscapes to visit!")
$Feedback("SnakeAnecdote", "feedbackC", "Yikes! Keep me far away from snakes and marshes, please...")
$Feedback("GreatSnakePhoto", "feedbackC", "Yikes! Keep me far away from snakes and marshes, please...")
$Feedback("RushedLimnologist", "feedbackC", "That limnologist quote isn't fully engaging with the nuance of the situation...")
$Feedback("MarshLoss", "feedbackC", "But how much economic activity has been brought by that golf course? That's important too!")
$Feedback("MarshPollution", "feedbackC", "The marsh pollution is unfortunate, but what can we do about it?")
$Feedback("WetlandsAndRainfall", "feedbackC", "Maybe we should look into ways that we COULD control rainfall...?")
$Feedback("WetlandsAndFlooding", "feedbackC", "Development and flooding may both increase over time, but there are other factors at play too!")
$Feedback("LimnologyWetlandStoryPhoto", "feedbackC", "Good to see limnologists out there and not just in the lab!")
$Feedback("WetlandsAndFloodingGraph", "feedbackC", "Development and flooding may both increase over time, but there are other factors at play too!")
$Feedback("WetlandLossConfirmation", "feedbackC", "Those are some concerning numbers, but it's good to see them confirmed by an expert.")
$Feedback("Limnology-RemovedWetlandProtections", "feedbackC", "Some regulations may be necessary, but they can't be so tight as to stifle business!")
$Feedback("Limnology-NoProtectionsInPlace", "feedbackC", "Some regulations may be necessary, but they can't be so tight as to stifle business!")
$Feedback("LimnologyConcerned", "feedbackC", "Limnologists may be knowledgeable in their own field, but they don't know about development.")
$Feedback("BusinessDreamComeTrue", "feedbackC", "Being my own boss has always been my dream, realized thanks to the Spark Project!")
$Feedback("BusinessGrowingOrDying", "feedbackC", "When it comes to business and development, growth is the name of the game!")
$Feedback("NewMarshAppleValley", "feedbackC", "Replacing one marsh with another! An innovative solution.")
$Feedback("AnnoyedBusiness", "feedbackC", "If the Apple Valley plan won't reduce floods, we need another one! Don't give up on development!")

$Feedback("IncreasedFloodingSugarMarsh", "feedbackD", "Correlation isn't causation... but an increase in flash flooding after development does smell fishy.")
$Feedback("LibrarianQuote", "feedbackD", "Why did they choose Sugar Marsh for the library? Aren't there better places?")
$Feedback("SeriousWetlands", "feedbackD", "The wetlands work in the ecosystem like an organ in the body - we can't survive without it!")
$Feedback("WetlandsRelatedToFlooding", "feedbackD", "Huh, I thought I heard a number different than 90%...")
$Feedback("WetlandDefinition", "feedbackD", "I'd rather the article focus on the issue instead of definitions...")
$Feedback("ConnectedWatershed", "feedbackD", "The wetlands work in the ecosystem like an organ in the body - we can't survive without it!")
$Feedback("WhatHappenedToWetlands", "feedbackD", "It's a shame that such natural beauty has been paved over... I hope we don't let this happen again.")
$Feedback("WetlandPolicy", "feedbackD", "I had no idea about the vote tomorrow, I hope I can make it!")
$Feedback("WetlandTownHallMeeting", "feedbackD", "I had no idea about the vote tomorrow, I hope I can make it!")
$Feedback("AwfulSparkProject", "feedbackD", "I'm not so sure about this Spark Project, but saying they \"pave over paradise\" seems excessive...")
$Feedback("PlaygroundInitiativeQuote", "feedbackD", "I'd love to see more playgrounds in my neighborhood!")
$Feedback("ReplaceMarshWithLowIncomeApartments", "feedbackD", "I suppose more affordable apartments are good to see.")
$Feedback("SugarMarshReplacedWithLibrary", "feedbackD", "Libraries are critical, but there are better places to build them than over vital ecosystems.")
$Feedback("NewDevelopmentPutsTwinLakesOnTheMap", "feedbackD", "I do want more people to hear about our great town... But maybe developing marshes is too far.")
$Feedback("NewYorkBuiltOnSwamp", "feedbackD", "I suppose building on swamps is something of an American tradition...")
$Feedback("PerfectPlaceForApartments", "feedbackD", "A \"secluded location\" is hardly good enough reason to bulldoze a wildlife area.")
$Feedback("NoFloodPlan", "feedbackD", "They should definitely come up with a flood plan, considering the circumstances...")
$Feedback("MayorSupportOfNewDevelopment", "feedbackD", "I love seeing the town grow too, but maybe the mayor should consider other factors.")
$Feedback("MayorOtherOptionsToPreventFlooding", "feedbackD", "Can't we preserve the wetlands while also using engineered solutions?")
$Feedback("MayorOtherWildlifeAreas", "feedbackD", "Aren't the marshes and forests completely different?")
$Feedback("MayorFloodInsurance", "feedbackD", "\"Buy flood insurance\" is such a woefully incomplete solution. Shame on the mayor.")
$Feedback("MayorCondescendingAnswerFinances", "feedbackD", "Can the mayor really separate campaign finance from his policy positions?")
$Feedback("MayorCondescendingAnswerLimnology", "feedbackD", "The mayor should know, there's no excuse to being informed about these issues.")
$Feedback("QuickMayorWetlandsQuote", "feedbackD", "Aren't the lakes and marshes both important? Why would the mayor fixate on lakes?")
$Feedback("SparkProjectDonationInfo", "feedbackD", "I wish the mayor was out here helping instead of having luncheons...")
$Feedback("SparkProjectBulletinBoard", "feedbackD", "Sheesh, the Gazette must really be rushed if their sources are bulletin boards.")
$Feedback("GreatMarshPhoto-Crane", "feedbackD", "I had no idea our marshes were home to such beautiful cranes!")
$Feedback("GoodMarshPhoto-Volunteers", "feedbackD", "Good to see all those volunteers helping out at the marsh!")
$Feedback("BadMarshPhoto-Scenery", "feedbackD", "Nice photo and all, but these plants hardly seem relevant.")
$Feedback("Volunteer-ImportanceOfWetlands", "feedbackD", "There definitely is something special about exploring nature!")
$Feedback("SnakeAnecdote", "feedbackD", "Eep! How did you survive so close to that snake!!")
$Feedback("GreatSnakePhoto", "feedbackD", "Eep! How did you survive so close to that snake!!")
$Feedback("RushedLimnologist", "feedbackD", "I'd like to hear more from those limnologists.")
$Feedback("MarshLoss", "feedbackD", "So sad that our marshes would be destroyed for a sterile golf course...")
$Feedback("MarshPollution", "feedbackD", "I had no idea lawn treatments could run off into our marshes! I'd better stop using those.")
$Feedback("WetlandsAndRainfall", "feedbackD", "Sometimes all we can do is mitigate the worst effects.")
$Feedback("WetlandsAndFlooding", "feedbackD", "Correlation isn't causation... but an increase in flooding after development does smell fishy.")
$Feedback("LimnologyWetlandStoryPhoto", "feedbackD", "Why include a picture of limnology instead of the marsh?")
$Feedback("WetlandsAndFloodingGraph", "feedbackD", "That graph certainly does have a striking correlation!")
$Feedback("WetlandLossConfirmation", "feedbackD", "Those are some concerning numbers, but it's good to see them confirmed by an expert.")
$Feedback("Limnology-RemovedWetlandProtections", "feedbackD", "We need to strike a balance between growing business and preserving our ecosystem!")
$Feedback("Limnology-NoProtectionsInPlace", "feedbackD", "We need to strike a balance between growing business and preserving our ecosystem!")
$Feedback("LimnologyConcerned", "feedbackD", "I would listen to those limnologists... They seem to know what they're doing.")
$Feedback("BusinessDreamComeTrue", "feedbackD", "There is a certain appeal to starting one's own business; I'm glad the Spark Project is helping out.")
$Feedback("BusinessGrowingOrDying", "feedbackD", "It's not my area of expertise, but town growth certainly seems like a good thing.")
$Feedback("NewMarshAppleValley", "feedbackD", "I doubt a man-made marsh can replace a natural ecological system.")
$Feedback("AnnoyedBusiness", "feedbackD", "So the Apple Valley plan is just an optical move? I can't say I'm too surprised.")


$call ImpactFeedback()
$call EditorFeedback()

$call EndFeedback()
{/img}
$call NextLevel()

