#include "Header.leaf"

// Name: Journalism Table Prototype
// Creator: Twine


# start Level2Story3TheScienceStory

// Original Name: Level 2, Story 3: The Science Story
:: Level2Story3TheScienceStory
$call SetLocation("Apartment")
$ActionChoice(The next morning...)
{bg $BG_HouseExtNoRain}
$call Music($Audio_RainyDayInCherryTownWakingDay1)
$call StopAmbience()

{layout Right}
$call StopRain()
$call SetHeaderEnabled(true)
It's an eerily quiet morning in Twin Lakes. 
The internet is buzzing about the flood.
Your breaking news story has gone viral all across the Midwest!
You might not love Twin Lakes... but you're glad this little cherry-obsessed town is still standing. 

$choice GatherFloodGear; Gather flood gear
$choice GoOutsideAndHelpYourNeighbors; Go outside and help your neighbors
$choice MakeBreakfast; Make breakfast
$choice CheckSocialMedia; Check social media
$choice ReadABookBeforeWork; Read a book before work

// Original Name: Gather flood gear
:: GatherFloodGear
@tags Resourceful
{clear-text}
You get online and find a flood gear checklist.
{img Anim/2a/Supplies.png, Left}
It feels good to prepared...
Though you have to admit, Ben's jellyfish themed umbrella was starting to grow on you. 

$call AdjustStats(Resourceful + 1)
{/img}
// shudder style
{img Anim/2a/RingingPhone.png, Left}
{anim rumble} RRRRING.
$choice AnswerPhone; Answer phone

// Original Name: Go outside and help your neighbors
:: GoOutsideAndHelpYourNeighbors
{bg $BG_HouseExtNoRain}
{clear-text}

$if Visited(LureChickens)
Maureen's chickens come running, pecking around your feet for more granola.
Your other neighbor, Jim, is struggling to call his flood insurance company.  
{@person}Gah. Blast it all. 
{@person} The storm must've knocked out our cell service!

$choice HelpWithTheCleanUp; Help clean up debris 
$choice HelpJimGetHisPhoneWorking; Help Jim get his phone working
$endif

$if Visited(ChaseChickens)
{img Anim/2a/BroodofChickens.png, Left}
Maureen is putting out feed for her cheerful brood of chickens. 
Your other neighbor, Jim, is struggling to call his flood insurance company. 
{@jim} Gah. Blast it all. 
{@jim} The storm must've knocked out our cell service!
{/img}

$choice HelpWithTheCleanUp; Help with the clean up
$choice HelpJimGetHisPhoneWorking; Help Jim get his phone working
$else
{layout Right}

As soon as you step outside, Maureen shoves a stack of Lost Chicken posters into your hands.
{img Anim/2a/LostChicken.png, Left}
{@maureen}Amelia Egghart is still missing. 
{@maureen}Not that I'm blaming you, of course.
{/img}

$choice HangLostChickenPosters; Hang Lost Chicken posters
$choice HelpWithTheCleanUp; Join the neighborhood clean-up effort
$choice HelpJimGetHisPhoneWorking; Help your other neighbor, Jim, get his phone working 
$choice MakeAnExcuseAndRushBackInside; Make an excuse and rush back inside
$endif

// Original Name: Make breakfast
:: MakeBreakfast
@tags Endurance, Trust, Social

$if Visited(HelpHer)
You're starting to get sick of cherry pie for breakfast.

{img Anim/2a/Eggs.png, Left}
Then Maureen taps at the window--she's brought some fresh eggs from her backyard coop. 
{@maureen} Anything for our friendly neighborhood chicken chicken rescuer! 

$call AdjustStats(Endurance + 1, Social + 1)
{/img}

$elseif Visited(HelpHimPackUpHisWares)
The sparse cupboards make your stomach grumble. Then you remember!
In the corner of the fridge is some slightly soggy Emmentaler cheese from the grateful cheese shop owner!
$call AdjustStats(Endurance + 2)
$else
You're struggling to find some not-expired food when a neighbor taps at the front window.
{@neighbor}Hiya! You wrote that story yesterday, right? 
{@neighbor}Thanks to you, I got all my stuff out of the basement in time!
{img Anim/2a/LemonLoaf.png, Left}
He offers you a homemade lemon loaf--a little off-brand for the Cherry Capitol of the Midwest, but still delicious.  
...even if it's got a bit of a soggy bottom.
$call AdjustStats(Endurance + 1, Trust + 1)
{/img}
$endif

// shudder
{img Anim/2a/RingingPhone.png, Left}
{anim rumble} RRRRING.
$choice AnswerPhone; Answer phone

// Original Name: Check social media
:: CheckSocialMedia
@tags Social, Trust
Your story has been liked and re-squawked thousands of times!
Most people are thanking you for helping them stay safe. 
$call AdjustStats(Social + 1)
A few of the commenters are slightly less grateful.
{img Anim/2a/Sheep.png, Left}
{@squawkertroll1} You people are sheep. This so-called reporter made up the whole thing! 
{@squawkertroll2} If there was a flood, why do my streets look fine? This is obviously fake news!! 

{/img}
$choice IgnoreTheHaters; Ignore the haters
$choice DunkOnTheHaters; Dunk on the haters

// Original Name: Ignore the haters
:: IgnoreTheHaters
Ugh. You're a professional now... 
Which means you should <i>probably</i> resist the urge to get into a heated Squawker discourse. 
$call AdjustStats(Trust + 1)

// shudder style
{img Anim/2a/RingingPhone.png, Left}
{anim rumble} RRRRING.
$choice AnswerPhone; Answer phone

// Original Name: Dunk on the haters
:: DunkOnTheHaters

$if StatCheck(Tech, 3)
    As a {stat-name}tech{/stat-name} geek, you know how to hold your own in a Squawker fight.  
    You quote-resquawk the haters' replies with a sick own and ratio them <i>real</i> good. 
    The clicks on your article keep going up, plus a few extra followers too!
    $call AdjustStats(Social + 1, Trust + 1)
    // shudder style
    {img Anim/2a/RingingPhone.png, Left}
    {anim rumble} RRRRING.
    $choice AnswerPhone; Answer phone
$else
    You're not very {stat-name}tech{/stat-name} savvy, but it's Squawker. How hard can it be? 
    You squawk out some... ill-advised hot takes.
    Within five minutes, you've dropped a large portion of your followers. Whoops. 
    $call AdjustStats(Trust - 2)
    // shudder style
    {img Anim/2a/RingingPhone.png, Left}
    {anim rumble} RRRRING.
    $choice AnswerPhone; Answer phone
$endif

// Original Name: Read a book before work
:: ReadABookBeforeWork
@tags Bookworm
{layout Right}
You sit down with a novel by local author Stephanie Queen. 
The book is about a tiny lakeside town being overtaken by a terrible flood.
{img Anim/2a/DualPondsBook.png, Left}
The fictional town of Dual Ponds feels vaguely familiar...

$call AdjustStats(Research + 2)
{/img}

// shudder style
{img Anim/2a/RingingPhone.png, Left}
{anim rumble} RRRRING.
$choice AnswerPhone; Answer phone

// Original Name: Answer phone
:: AnswerPhone
@checkpoint
{bg $BG_BedroomDesk}
{img Anim/2a/RingingPhone.png, Left}
{@dionne}I've got your next assignment, El: a science story.
{/img}
$call ActivateStory()
{@dionne} People are all talking about the flood, wondering how this could've happened. 
{@dionne} I want you to figure out the science behind it. 

$ActionChoice(Um... I'm not really a science writer.)
$goto AssignmentScienceStory

// Original Name: Help with the clean up
:: HelpWithTheCleanUp
@tags Endurance, Social
You pitch in with the cleanup effort and chat with your neighbors. 
It ends up being a good workout... and slightly unsettling.
{img Anim/2a/BrokenPinkFlamingo.png, Left}
You've never seen so many headless plastic flamingoes in your life. 

$call AdjustStats(Endurance + 1, Social + 1)
{/anim}

// shudder style
{img Anim/2a/RingingPhone.png, Left}
{anim rumble} RRRRING.
$choice AnswerPhone; Answer phone

// Original Name: Help Jim get his phone working
:: HelpJimGetHisPhoneWorking
@tags Trust, Techie
Jim is a genius when it comes to cherry-themed breakfast foods... 
But technology isn't his thing.
{img Anim/2a/AirplaneMode.png, Left}
{@me} Okay, so, I think I see the problem, Jim.
{@me} You've got airplane mode turned on.

$call AdjustStats(Trust + 1, Tech + 1)
{/img}

// shudder style
{img Anim/2a/RingingPhone.png, Left}
{anim rumble} RRRRING.
$choice AnswerPhone; Answer phone

// Original Name: Hang Lost Chicken posters
:: HangLostChickenPosters
@tags Trust, Techie
{img Anim/2a/LostChicken.png, Left}
You put up some signs, and even post a "Lost Chicken" alert on NeighborGossip.com.
Anything to help poor Amelia Egghart.  

$call AdjustStats(Trust + 1, Tech + 1)

{/img}

// shudder style
{img Anim/2a/RingingPhone.png, Left}
{anim rumble} RRRRING.
$choice AnswerPhone; Answer phone

// Original Name: Make an excuse and rush back inside
:: MakeAnExcuseAndRushBackInside
{bg $BG_BedroomDesk}
$call Music($Audio_RainyDayInCherryTownWakingDay1)
$call StopAmbience()
$call StopRain()
Okay, so maybe it was slightly antisocial to rush back inside.
But things were getting a little too real out there. 
$call AdjustStats(Social - 1)
$call AdjustStats(Endurance + 1)

$choice MakeBreakfast; Make breakfast
$choice CheckSocialMedia; Check social media
$choice ReadABookBeforeWork; Read a book before work
$choice GatherFloodGear; Gather flood gear

// Original Name: Assignment: Science Story
:: AssignmentScienceStory
{layout Right}
{@dionne} You want to get in at the Smoke City Herald, right?
{@me} Well... yeah, someday. 
{@dionne} Trust me. They love science features like this.
{@dionne} I worked there for years. I should know.
{@me} Wait... seriously?? You worked at the Herald?  
{@dionne} Stay focused, El. 
{@dionne} I'd recommend starting at the DNR. They've got tons of data.  
{@dionne} Or you could also head downtown and check on the recovery effort.
{@me} Okay, yeah. But about the Herald--
{@dionne} You're on assignment now, El. Get to work.  
{@dionne} If you want a good recommendation from me, you need to earn it. 
$if CityScore() > 2
    {img-inline Anim/CityScore_A.png}
$elseif CityScore() == 2
    {img-inline Anim/CityScore_B.png}
$elseif CityScore() == 1
    {img-inline Anim/CityScore_C.png}
$elseif CityScore() == 0
    {img-inline Anim/CityScore_D.png}
$else
    {img-inline Anim/CityScore_F.png}
$endif
{@dionne} Here's an update on the city disaster preparedness score. 
{@dionne} Our stories make a difference. 
{@me} On it!

$choice ScienceStoryMap; Get started

// Original Name: Science Story Map
:: ScienceStoryMap
{/img}
{clear-text}

$if FirstVisit()
    $call SetTimeRemaining(3)
    You miss your college internship, where you worked with a whole team of science reporters.
    {img Anim/2a/CherryPie.png, Left}
    Sure, Twin Lakes has amazing cherry pie.... but at what cost?? 
    {/img}
$endif


$if HasTime(0.25)
    Your science story is due in {timeLeft}.
    {map UI/MapPlaceholder.png}

    $HubChoice(BikeDowntownToSurveyTheDamage, "Bike downtown to survey the damage", 0.5, "Downtown")
    $HubChoice(DNRMap, "Stop by the Department of Natural Resources", 0.5, "DNR")
    $HubChoice(GatherFloodingInfoFromAcademicPapers, "Get online and read academic papers about flooding", 0.5, "")

    $set local:_localOr = false
    $if Visited(ThanksPlusUniversityContact) 
        $set local:_localOr = true
    $elseif  Visited(ReadTheBulletinBoardInTheHallway)
        $set local:_localOr = true
    $elseif  Visited(InterviewGovernor)
        $set local:_localOr = true
    $endif

    $if local:_localOr
        $HubChoice(DepartmentOfLimnology, "Visit the Department of Limnology", 0.5, "Limnology")
    $endif

    $choice PhoneContacts; Check your phone contacts for someone to call

$else
    $choice TimeToAssembleTheScienceStory; Time to assemble the science story...
$endif

// Original Name: Phone Contacts
:: PhoneContacts
{/map}
Phone Contacts:

$choice ScienceStoryMap; Put away your phone

$HubChoice(PhoneCallDNRHeadquarters, "Main DNR Number", 0.5)

$if Visited(JenkinssComputer)
    $HubChoice(PhoneCallWynneD.StormeDNR, "DNR Contact: Wynne D. Storme", 0.5)
$endif

$HubChoice(PhoneCallCityHall, "City Hall Contact", 0.5)

$if Visited(AskAroundForItsOwner)
    $HubChoice(PhoneCallMayorsPersonalNumber, "Mayor's Personal Number", 0.5)
$endif

// Original Name: Time to assemble the science story...
:: TimeToAssembleTheScienceStory
Well, here goes nothing. Your first science story!
$set storyType = "Science"
$set snippetLimit = 6
$set destination = "Science Story 2: Wetlands"
$goto STORYEVALUATION

// Original Name: Bike downtown to survey the damage
:: BikeDowntownToSurveyTheDamage
{clear-text}
{/map}
$call SetLocation("Downtown")
{bg $BG_TownTransitional}
$call Music($Audio_PaperPuddle)
$call Ambience($Audio_UrbanSeagulls)
$call StopRain()
{layout Right}
Wow... the flood really did a number on this place.
You navigate carefully around broken glass and cherry-themed debris. 
$call AdjustStats(Endurance + 1)

$if Visited(HelpHer)
    As you bike along, you hear a soft clucking from just around the corner. 
    Did another of Maureen's chickens escape its coop??
$else
As you bike along, you hear a soft clucking from around the corner. 
Could it be Amelia Egghart???
$endif

$choice MainStreetFloodRecovery; Head straight to Main Street
$HubChoice(FollowTheChicken, "Follow the chicken", 0.25)

// Original Name: DNR Map
:: DNRMap
{bg $BG_DNRSite}
{/map}
$call SetLocation("DNR")
$call Music($Audio_CherryTownRestoration)
$call Ambience($Audio_RuralFrogs)
$call StopRain()
{layout Left}

$if HasTime(0.25)
    <b>Location: DNR Headquarters</b>
    Your story is due in {timeLeft}.

    $if !Visited(KnockOnTheNearestOfficeDoor)
        $HubChoice(KnockOnTheNearestOfficeDoor, "Knock on the nearest office door", 0.5)
    $endif
    $if !Visited(ReadTheBulletinBoardInTheHallway)
        $HubChoice(ReadTheBulletinBoardInTheHallway, "Read the bulletin board in the hallway", 0.25)
    $endif
    $HubChoice(RunIntoTheGovernorInHallway, "Head toward the exit", 0.25)


    $if Visited(JenkinssComputer)
        $HubChoice(LookForYourDNRContactWynneD.Storme, "Look for your DNR Contact, Wynne D. Storme", 0.5)
    $endif
$else
    $choice TimeToAssembleTheScienceStory; Time to assemble the science story...
$endif

// Original Name: Gather flooding info from academic papers
:: GatherFloodingInfoFromAcademicPapers
{/map}
{img Anim/2a/Research.png, Left}
$if StatCheck(Research, 3)
    You get online and find several academic papers about flooding! 
    As a proud {stat-name}research{/stat-name} nerd, you have no problem deciphering the data.  
    $call GiveSnippet(ScienceOfFlooding)
    $call GiveSnippet(FloodProbability)
    This info is super high quality, with trustworthy references. Perfect for a science story!
$else
    You end up with a ton of jumbled notes about the science of flooding.
    Now if only you had the {stat-name}research{/stat-name} skills to figure out what all these confusing-looking diagrams are for...
    $call GiveSnippet(FloodMumboJumbo)
    $call GiveSnippet(ConfusingGraphic)
$endif
{/img}

$choice ScienceStoryMap; Do something else

// Original Name: Department of Limnology
:: DepartmentOfLimnology
$call SetLocation("Limnology")
{/map}
{bg $BG_Limnology}
$call Music($Audio_StoryRain)
$call Ambience($Audio_UrbanSeagulls)
$call Rain($Audio_CalmStreamRiverFlow)
$if FirstVisit()
<i>Department of Limnology</i>
$endif

$if HasTime(0.25)
    $choice ScienceStoryMap; Leave the Department of Limnology and go somewhere else  
    $HubChoice(PhotographFloodedDock, "Take a photo of the flooded dock", 0.25)
    $OnceChoice(LookForSomeoneToInterview, "Look for someone to interview")
$else
    $choice TimeToAssembleTheScienceStory; Time's up. You need to put your story together.  
$endif

// Original Name: Phone Call: DNR Headquarters
:: PhoneCallDNRHeadquarters
The DNR person sounds a little distracted, but he's willing to talk!
{@dnrworker}I'd say this flood had two main causes: 
{@dnrworker}Extreme rainfall, and less places for water to go. 
{@dnrworker}This flood has already caused millions of dollars in damages.
{@dnrworker}We need better policies to prevent this kind of disaster in the future.

You want to ask more, but he's getting another call.
Going in person might've gotten you more info... but at least this was quicker. 

$call GiveSnippet(BasicFloodBackground)
$call GiveSnippet(BasicFloodPrevention)

$choice PhoneContacts; Back to Phone Contacts
$choice ScienceStoryMap; Put away your phone and decide what to do next 

// Original Name: Phone Call: Wynne D. Storme @ DNR
:: PhoneCallWynneD.StormeDNR
{layout Left}
{@person}Oh, hey, El! Nice to hear from you again. 
$if StatCheck(Social, 5)
    {@wynnedstorme} You must be super {stat-name}social{/stat-name}. I've been hearing your name everywhere!
    {@me} Can you tell me what caused the flood? 
    {@wynnedstorme} Well, Twin Lakes has a history of flooding. The city keeps the lake levels much higher than they used to.
    {@wynnedstorme} Plus, climate change is bringing more extreme weather.
    {@wynnedstorme} It's basically a perfect storm... no pun intended. 
    $call GiveSnippet(DetailedFloodBackground)
    $call GiveSnippet(FloodsAndClimateChange)
    $call GiveSnippet(CauseOfFlood)
$elseif StatCheck(Research, 5)
    She's excited to talk to someone who's so well-informed on floods and climate change.
    {@wynnedstorme} Twin Lakes has a history of flooding. The city keeps the lake levels much higher than they used to.
    {@wynnedstorme} Plus, climate change is bringing more extreme weather.
    {@wynnedstorme} It's basically a perfect storm... no pun intended. 
    $call GiveSnippet(DetailedFloodBackground)
    $call GiveSnippet(FloodsAndClimateChange)
    $call GiveSnippet(CauseOfFlood)
$else
    {@wynnedstorme}Sorry, I need to stay focused on my work. 
    {@wynnedstorme}But I'd be happy to give you a quick statement!
    Hmm. Maybe you'd have more luck if you were more {stat-name}social{/stat-name}, or brushed up on your {stat-name}research skills{/stat-name}.  
    $call GiveSnippet(WynneBasicFloodBackground)
    This info isn't the most high quality, but at least it's something. 
$endif

$choice PhoneContacts; Phone Contacts
$choice ScienceStoryMap; Put away your phone and decide what to do next 

// Original Name: Phone Call: City Hall
:: PhoneCallCityHall
You call Town Hall, but it's impossible to get past the receptionist. 
He gives you a clearly rehearsed quote. 
$call GiveSnippet(BasicCityHallInfo)

$choice PhoneContacts; Phone Contacts
$choice ScienceStoryMap; Put away your phone

// Original Name: Phone Call: Mayor's Personal Number
:: PhoneCallMayorsPersonalNumber
{layout Right}
The mayor has already heard about how you rescued poor Omelette.
{@mayorbarrysmuckers}You're a hero, Ms. Benjamin! 
{@mayorbarrysmuckers} I don't always love reporters... but you seem like one of the friendly ones. 
{@me}Oh... uh, thanks. I guess. 
{@me}Can you tell me what you think caused the flood?
{@mayorbarrysmuckers}Oh, that would be the high lake levels. No question about it.
{img Anim/2a/LakeLevels.png, Left}
{@mayorbarrysmuckers}I've been trying to convince our city council to vote to lower them for years.
{@mayorbarrysmuckers}There won't be any town left if this flooding keeps up!
{/img}

$call GiveSnippet(MayorLakeLevelsQuote)
$choice MainStreetFloodRecovery; Continue toward Main Street 

// Original Name: Follow the chicken
:: FollowTheChicken
You race around the corner like an Olympic biker out for gold.
$call AdjustStats(Endurance + 1)

{img Anim/2a/Omelet.png, Left}
Yes--there! The lost chicken!

$if HasTime(0.5)
    $HubChoice(CallYourNeighborAndSeeIfItsHers, "Call your neighbor and see if it's hers", 0.25)
    $HubChoice(AskAroundForItsOwner, "Ask around for its owner", 0.5)
$else
    Uh oh. There's no time to chase it - your story is due!
        $choice TimeToAssembleTheScienceStory; Assemble the science story
$endif
{/img}

// Original Name: Main Street Flood Recovery
:: MainStreetFloodRecovery
{/img}
{clear-text}
$call SetLocation("Downtown")
$if FirstVisit()
{bg $BG_FirstStDowntownCleanup}
$call Music($Audio_StoryRain)
$call StopAmbience()
$call StopRain()

{layout Left}
Your story is due in {timeLeft}.

Oh no... this place looks awful.
A few days ago, there was a bustling Cherry Festival here. 
How will people ever recover? 
$endif

$if HasTime(0.5)
    $choice ScienceStoryMap; Leave Main Street
    $HubChoice(MainStreetGalleryOwner, "Talk to the gallery owner airing out his artwork", -1)
    $HubChoice(MainStreetCafe, "Go into the cafe with a ''PLEASE COME IN, WE'RE OPEN!!'' sign in the window", -1)
    $HubChoice(TakePhotosOfTheDebris, "Snap some pictures of the debris", 0.5)
$else
    $choice TimeToAssembleTheScienceStory; Time to assemble the science story...
$endif

// Original Name: Knock on the nearest office door
:: KnockOnTheNearestOfficeDoor
{layout Left}
You find an office with a handwritten sign on the door: <i>Knock for math puns.</i>
{@dnrexpert} Oh, great, a visitor. I've been cooped up in here all day!
{@dnrexpert}Wanna hear a joke? 

$choice MathJoke; Sure, why not?
$choice NoThanks; No thanks. 

// Original Name: Read the bulletin board in the hallway
:: ReadTheBulletinBoardInTheHallway
{layout Left}
{img Anim/2a/BulletinBoard.png, Right}
{@article} Twin Lakes in danger of catastrophic flooding! Learn more from Sarah McCloud, climate resaercher at the Dept. of Limnology 
{@flyer} Mayor Smuckers wants to lower the lake levels! Join the discussion at this week's Town Hall meeting. 
Hmmm. The Department of Limnology... sounds like somewhere you might want to check out. 
{/img}
$if HasTime(0.25)
    $call GiveSnippet(LakeLevelBackground)
    $if !Visited(KnockOnTheNearestOfficeDoor)
        $HubChoice(KnockOnTheNearestOfficeDoor, "Knock on the nearest office door", 0.5)
    $endif
    $if Visited(JenkinssComputer)
        $if !Visited(LookForYourDNRContactWynneD.Storme)
            $HubChoice(LookForYourDNRContactWynneD.Storme, "Look for your DNR Contact, Wynne D. Storme", 0.5)
        $endif
    $endif
    $HubChoice(RunIntoTheGovernorInHallway, "Head out", 0)
$else
    $choice TimeToAssembleTheScienceStory; Time to assemble the science story!
$endif

// Original Name: Run into the mayor in hallway
:: RunIntoTheGovernorInHallway
{layout Left}
As you're leaving, you literally run into a lady who looks vaguely familiar.
{img Anim/2a/Governor.png, Left}
Blue pantsuit, perfect salon-blown hair, a #TwinLakesStrong pin on her lapel... 
{@me} Whoa... you're the governor!
{@governor} Yep! That's me. 
{/img}
{@governor} And you are...
$if Visited(RoundUpYourTechAndRainGear)
{@governor} ...Wearing a trash bag.
{@player} Uh, yeah, sorry. I couldn't find my raincoat. 
$endif
{@player} I'm a reporter at the Gazette.

$HubChoice(InterviewGovernor, "Ask for an interview", 0.5)
$choice ScienceStoryMap; Gotta go!

// Original Name: Look for your DNR Contact, Wynne D. Storme
:: LookForYourDNRContactWynneD.Storme

$if !Visited(PhoneCallWynneD.StormeDNR)
{@wynnedstorme}Oh, hey, El! Nice to meet you in person! 
{@wynnedstorme} Just looking over some data... probably not the juicy reporter stuff you're looking for. 
{@me} Actually, data's exactly what I need! I'm on the science beat. 

$if StatCheck(Research, 5)
Wynne tells you all about local increases in rainfall and rising lake volume.
Apparently the lakes are being kept 5 feet higher than their natural level!
It's a lot of data--good thing you're such a {stat-name}research{/stat-name} expert. 
$call GiveSnippet(DetailedFloodBackground)
$call GiveSnippet(FloodsAndClimateChange)
$call GiveSnippet(CauseOfFlood)
$elseif StatCheck(Social, 5)
Wynne tells you all about local increases in rainfall and rising lake volume.
Apparently the lakes are being kept 5 feet higher than their natural level!
All the data goes over your head at first... 
But your {stat-name}social{/stat-name} skills make up for it.
Wynne is happy to slow down and explain everything. 
$call GiveSnippet(DetailedFloodBackground)
$call GiveSnippet(FloodsAndClimateChange)
$call GiveSnippet(CauseOfFlood)
$else
She doesn't seem interested in talking much... but you can't blame her. 
You're not really into {stat-name}research{/stat-name}, and your {stat-name}social{/stat-name} skills could use some work.
But she does give you some quick background information.
Sounds like storms have been getting more severe AND more frequent lately...
And this one was the worst one yet.

$call GiveSnippet(WynneBasicFloodBackground)
$endif

$else
{@wynnedstorme}Oh, hey there, El!
{@wynnedstorme}It's nice to finally meet you in person. 
{@wynnedstorme}Can't wait to read your story!

$call AdjustStats(Trust + 1)
$endif


$choice RunIntoTheGovernorInHallway; Look for someone else to talk to
$if !Visited(ReadTheBulletinBoardInTheHallway)
    $HubChoice(ReadTheBulletinBoardInTheHallway, "Read the bulletin board in the hallway", 0.25)
$endif

// Original Name: Look for someone to interview
:: LookForSomeoneToInterview
{layout Right}
You try to catch someone as they run by, but he's too busy to talk. 

{@lakescientist}Sorry, lots of damage control to do here. 
{@me}If you could just spare five minutes--
Too late. He's already gone back inside the flooded boathouse. 
Now what? 

$HubChoice(HelpBailOutWaterFromBoathouse, "Help bail out water from boathouse", 0.25)
$HubChoice(GrabCoffeeForTheLimnologyDepartment, "Grab coffee for the Limnology Department", 0.5)
$choice DepartmentOfLimnology; Head back to the docks

// Original Name: Photograph flooded dock
:: PhotographFloodedDock
{layout Right}
$call SFX(PhotoSnap)

You snag a perfect photo: two people standing on the flooded dock.

$call GiveSnippet(LimnologyDocks)

As you turn to leave, you bump into someone...

A researcher with a nametag that says "S. McCloud." 
{img Anim/2a/nameTag.png, Left}
{@sarah}Hey! Careful out there, kid. 
{@sarah}That's toxic blue-green algae.

$choice QuickInterviewLimnologyExpert; Ask if she has time for an interview
$if Visited(ThanksPlusUniversityContact)
$choice TellHerYouMetHerSister; Tell her you met her sister this morning
$endif

// Original Name: Call your neighbor and see if it's hers
:: CallYourNeighborAndSeeIfItsHers
{layout Right}

$if Visited(HelpHer)
    You call Maureen. 
    {@me}Hey! Um, weird question... did any more of your chickens fly the coop?
    {@maureen}Hmm? Nope, we're all fine here. No signs of fowl play. 
    {@maureen}Thank you, though, Dear! 
    $call AdjustStats(Trust + 1)

    She hangs up, leaving you with a strange chicken staring up at you hopefully. 

    $choice LeaveTheChickenToFendForItself; Leave the chicken to fend for itself
    $HubChoice(AskAroundForItsOwner, "Ask around for its owner", 0.5)
$else
    {@me}Hey!! I think I found your chicken!
    {@maureen}Amelia Egghart? Oh, she actually just showed up back home! 
    {@me}Wait... really??
    {@maureen}I appreciate you calling, though, Dear. That means a lot. 
    $call AdjustStats(Trust + 1)

    She hangs up, leaving you with a strange chicken staring up at you hopefully. 

    $choice LeaveTheChickenToFendForItself; Leave the chicken to fend for itself
    $HubChoice(AskAroundForItsOwner, "Ask around for its owner", 0.5)
$endif

// Original Name: Ask around for its owner
:: AskAroundForItsOwner
You wander the area, the chicken fidgeting in your arms.

You're about to give up when a frazzled-looking woman rushes over to you. 

{@chickenowner}Oh, you found Omelette! Thank you so much! My daughter is heartbroken.

$call AdjustStats(Trust + 1)

You hand over the pet chicken with relief. 

$choice NoProblem.IBetterGoIveGotAStoryToWrite; No problem. I better go, I've got a story to write.

// Original Name: Main Street Gallery Owner
:: MainStreetGalleryOwner
The gallery owner is hanging soggy art prints on a clothesline, grumbling under his breath.

$choice AskToInterviewHim; Ask to interview him
$choice AskIfHeNeedsHelp; Ask if he needs help
$HubChoice(TellHimYoureABigFanOfHisWork, "Tell him you're a big fan of his work", 0.25)
$choice MainStreetFloodRecovery; Leave the gallery

// Original Name: Main Street Cafe
:: MainStreetCafe
Inside, the owner is muttering insults at her malfunctioning laptop. 

Her eyes light up when she sees you.

{@cafeowner}Oh, I didn't see ya there! What can I getcha?

$choice InterviewCafeOwner; Ask to interview her
$HubChoice(OrderTheDailySpecial, "Order the daily special", 0.25)
$HubChoice(HelpWithHerComputer, "{@me} Actually, do you need help with that laptop?", 0.25)

// Original Name: Take photos of the debris
:: TakePhotosOfTheDebris
{img Anim/2a/PhotoOp.png, Left}
$if StatCheck(Tech, 3) , StatCheck(Trust, 4)

$call SFX(PhotoSnap)
You get some amazing photos of Main Street!

$call GiveSnippet(InspiringDowntownRecovery)

The business owners all agree to let you use pictures of them.

{@businessowner}We read your article yesterday. Glad you're here to look out for the town! 

$endif

$if StatCheck(Tech, 3), !StatCheck(Trust, 4)
You ask the business owners if they're okay with being photographed.  

{@businessowner}Sorry, kid. I don't trust you.  
{@me}What? Why not? 
{@businessowner}I saw your article about the Cherry Festival last week. 
{@businessowner}A "quaint distraction from the boredom of small town life," huh?
{@me}It.... was an op-ed.... 
He ignores you and storms back to his shopfront. 

$choice MainStreetFloodRecovery; Respect his wishes and don't take any photos here 
$choice TakeAPhotoAnyway; Take a photo anyway--he probably won't even notice  

$endif

$if !StatCheck(Tech, 3)
Uh oh. Your phone screen is on the fritz and you have no idea how to fix it! 

Maybe it's water damage? Low battery? Some kind of 100-year-flood curse? 

You snap a few random photos and hope for the best.
$call SFX(PhotoSnap)
$call GiveSnippet(BlurryDowntownRecovery)
$endif

$choice MainStreetFloodRecovery; Keep looking around

:: TakeAPhotoAnyway
As soon as the guy turns away, you snap a photo.
$call SFX(PhotoSnap)
It looks great! This was DEFINITELY worth it!
{/img}
$call GiveSnippet(InspiringDowntownRecovery)
....Until later, when Dionne calls you from the newsroom.
{@dionne} What's this photo I just saw come in, El?
{@dionne} You didn't include that guy's name. 
Oops... you forgot that she can see your work on the shared drive.
{@me} Oh, uh... that's because he kinda doesn't know about it. 
You try to make it sound like a joke, but Dionne isn't laughing.
<i>Apparently</i> running a photo without someone's consent is a "flagrant ethics violation."
Come to think of it, you may have heard about that in Journalism school...
$GameOver("Note to self: that killer photo is NOT worth getting fired over.")


// Original Name: Math joke!
:: MathJoke
{img Anim/2a/LaughMask.png, Left}
{@dnrexpert} Did you hear the one about the law of averages? I'd tell you, but it's too <i>mean.</i> 

$if StatCheck(Research, 4)
    You've been reading up on statistics lately--you can top that one. 
    {/img}

    {@me}Did you hear about the haunted graph? It had paranormal distribution.

    {@dnrexpert}Ha! Not bad, kid. How can I help you? 
    $choice GoodDNRInterview; Interview DNR Worker.
$elseif StatCheck(Tech, 4)
    Ha! Being a techie with a back pocket full of computer jokes, you can probably top that one.
    {/img}
    {@me}Did you hear about the computer that was full of bugs? It had a broken screen.

    {@dnrexpert}Ha! Not bad, kid. How can I help you? 
    $choice GoodDNRInterview; Interview DNR Worker.
$else
    The joke flies right over your head. 
    {/img}
    {@me}Uh.... good one. I think.
    {@me}Can I ask you some questions about the flood?
    {@dnrexpert}Well, I don't have time for an interview. But I can give you our official statement. 

    $choice DNRStatement; Get DNR Statement
$endif

// Original Name: "No thanks."
:: NoThanks
He doesn't seem to hear you. 

$goto MathJoke

// Original Name: Interview mayor
:: InterviewGovernor
{@governor}I'm always happy to talk to the press! Ask away. 
This will be an amazing boost for your article, but you try to play it cool. 

$ActionChoice(How is the state helping with flood recovery?)

$goto HowIsTheStateHelpingWithFloodRecovery

// Original Name: Help bail out water from boathouse
:: HelpBailOutWaterFromBoathouse
{layout Right}
You follow the scientist into the boathouse. 

{img Anim/2a/BucketofWater.png, Left}
People are working to bail out water. 

You grab your extra-large water bottle and join in, scooping out floodwater. 

{@lakescientist} Thanks, kid! Just, uh... 
{@lakescientist} Make sure not to drink from that bottle later.
{@lakescientist} This floodwater is nasty stuff.

{/img}
$choice ScienceStoryMap; Glad I could help! Gotta go now.
$HubChoice(InterviewScientist, "Can I ask you a few questions, while I'm here?", 0.25)


// Original Name: Grab coffee for the Limnology Department
:: GrabCoffeeForTheLimnologyDepartment
@tags Social
{layout Right}
You bike to a campus coffee shop and order as many coffees as you can carry. 

When you get back, the scientists pause in their work, drawn to the tantalizing aroma of medium roast. 
$call AdjustStats(Social + 1)
{@lakescientist} Oh, thanks, kid!
{@lakescientist} I guess I could do a quick interview over coffee.

$HubChoice(InterviewScientist, "Thanks! Let's get started.", 0.25)
$choice DepartmentOfLimnology; Actually, I better go. 

// Original Name: Quick Interview: Limnology Expert
:: QuickInterviewLimnologyExpert
{/img}
{layout Right}
$if StatCheck(Social, 4)
    She seems busy, but your social graces win her over. 

    {@sarah}Sure, why not? I'd be happy to talk. 

    $HubChoice(InterviewScientist, "Great, let's get started!", 0.25)
    $choice DepartmentOfLimnology; Actually, I better go. 
$else
    {@sarah}Well... I guess I can chat for a minute. 
    {@sarah}Due to climate change, we expect to see more heavy rain like this. 
    {@sarah}This town needs to make some changes if it wants to survive.

    $call GiveSnippet(BasicFloodBackground)
    $if !Visited(LookForSomeoneToInterview)
        $choice LookForSomeoneToInterview; Look around for someone else to talk to
    $endif

    $choice ScienceStoryMap; Head out and decide what to do next 
$endif

// Original Name: Tell her you met her sister!
:: TellHerYouMetHerSister
{/img}
{@me}I met your sister this morning. Her cafe is amazing!
{@sarah}Awww! Did she make you her world-famous PB&J? 
{@sarah}I'm glad she sent you along. I'd be happy to do an interview!

$HubChoice(In-DepthInterviewLimnologyExpert, "Okay, let's get started!", 0.5)
$choice DepartmentOfLimnology; "Actually, I better get going.

// Original Name: Leave the chicken to fend for itself
:: LeaveTheChickenToFendForItself
The chicken will be fine. It looks fully capable.

You jump back on your bike and continue downtown.

$choice MainStreetFloodRecovery; Arrive at Main Street

// Original Name: "No problem. I better go, I've got a story to write.
:: NoProblem.IBetterGoIveGotAStoryToWrite
{@chickenowner}You're a reporter? You should talk to my big brother! He'll know all the details.

She scribbles down her brother's contact info: <i>Barry Smuckers, 555-1678</i>


$ActionChoice(Barry Smuckers? You mean.... the mayor of Twin Lakes?)


{@mayorsister}Oh, you've heard of him? 
{@mayorsister}Give him a call. Tell him you rescued his niece's chicken! 
{@mayorsister}I'm sure he'd be happy to chat.

<i>New Contact: Mayor's Personal Number</i>

$HubChoice(PhoneCallMayorsPersonalNumber, "Call the Mayor", 0.25)
$choice MainStreetFloodRecovery; Keep biking toward Main Street

$choice ScienceStoryMap; Go somewhere else

// Original Name: Ask to interview him
:: AskToInterviewHim
{@galleryowner}Do I look like I'm in a chatty mood, kid?

$choice AskIfHeNeedsHelp; Ask if he needs help
$choice TellHimYoureABigFanOfHisWork; Tell him you're a big fan of his work
$choice MainStreetFloodRecovery; Leave him alone. There must be someone else you can talk to.

// Original Name: Ask if he needs help
:: AskIfHeNeedsHelp
{@galleryowner}Hmm. Let's see. My gallery is totally destroyed. 
{@galleryowner}The storm kept me up all night. 
{@galleryowner}And all I had for breakfast was tic tacs and oyster crackers. 
{@galleryowner}Would <i>you</i> say I need help?"

$HubChoice(OfferHimSomeFood, "Offer him some food", 0)
$HubChoice(HelpHimCarryFurnitureOutside, "Help him carry furniture outside", 0.25)
$HubChoice(TellHimYoureABigFanOfHisWork, "Tell him you're a big fan of his work", 0)
$choice MainStreetFloodRecovery; Leave the gallery

// Original Name: Tell him you're a big fan of his work
:: TellHimYoureABigFanOfHisWork

$if StatCheck(Social, 4)
{@galleryowner} Really? You know my work?
{@me}Yeah, I saw your art installation at the ice cream social last week! 
{@me}I'm so sorry you got caught in the flood.
He looks more cheerful now. 
{@galleryowner}Well, this is my series of paintings on toxic lakewater bacteria, so it's actually sort of fitting.
{@galleryowner} Guess it couldn't hurt to do a quick interview... 

$HubChoice(InterviewGalleryOwner, "{@me} Okay, let's get started!", 0.5)
$HubChoice(MainStreetFloodRecovery, "{@me} Actually, I'd better go.", 0)
$endif

$if !StatCheck(Social, 3)
{@galleryowner}Ha. Sure you are.
{@galleryowner}Name one thing you've noticed about my paintings. 
{@me}They're very.... um.... green?
He rolls his eyes. 
{@galleryowner}If you'll excuse me, I've got some cleaning up to do. 

$choice MainStreetFloodRecovery; Well, you tried. Better leave this guy alone.
$endif

// Original Name: Interview Cafe Owner
:: InterviewCafeOwner

$if Visited(OrderTheDailySpecial)
    {@cafeowner}Of course! 
    {@cafeowner}You're my first customer of the day. It's the least I can do. 
$elseif Visited(HelpWithHerComputer)
    {@cafeowner}Sure! I could use a break from my computer, anyway. 
$else
    Her face falls. 
    {@cafeowner}Sure, I guess. It's not like I've got any customers, anyhow.
$endif

$if !HasTime(0.5)
    You are about to ask the first question... when you realize how little time you have left.
    There's no way you'll be able to finish this interview in time.
$endif

$choice MainStreetFloodRecovery; Actually, never mind. I gotta go.
$HubChoice(InterviewQuestionsCafeOwner, "Ok, let's get started!", 0.5)

// Original Name: Order the daily special
:: OrderTheDailySpecial
@tags Endurance
She rummages around behind the counter and comes back with a peanut butter and jelly sandwich.
{img Anim/2a/PBandJ.png, Left}
{@cafeowner}Um, sorry it's not fancy. We're a little low on inventory.
{@me}No problem. 
You're not just being polite. This is literally the best PB&J you've ever tasted. 

$call AdjustStats(Endurance + 1)

{/img}
$choice InterviewCafeOwner; Ask for a quick interview while you eat

// Original Name: Help with her computer
:: HelpWithHerComputer
The cafe owner is struggling with a glitchy website that looks like it was made with Angelfire.
{@cafeowner}Ugh. I don't know why they make this so impossible!

$if StatCheck(Tech, 4)
Your heart goes out to her.
{@me}I'm sort of a tech geek. Mind if I help out?
{@cafeowner} Oh... if you're sure you have time! But don't go to any trouble. 
Within a few minutes, you've gotten her set up with the forms she needs!
{@cafeowner} Gee, you're a real whiz!
{@cafeowner} You must really know your stuff.

$call AdjustStats(Trust + 1, Social + 1)
$choice InterviewCafeOwner; Ask if she has time for an interview
$else
Your heart goes out to her. 
You try to help, but you're as clueless about tech stuff as she is.
{@me}I'm so sorry. What a headache. 
{@cafeowner}Aww, that's okay. I appreciate you tryin' to help. 
$call AdjustStats(Trust + 1)
$choice InterviewCafeOwner; Ask if she has time for an interview
$endif

// Original Name: Good DNR Interview
:: GoodDNRInterview
You sit down with the DNR worker and polish off your interviewing skills.

$choice WhatWasTheCauseOfTheFlood; Can you tell me what caused the flood? 
$choice CanYouDescribeTheImpactOfFloodingOnTwinLakes; What is the long-term impact of flooding in Twin Lakes?

// Original Name: DNR Statement
:: DNRStatement
He tells you the cause of the flooding: 
Extreme rainfall, and less places (like rain gardens and wetlands) for water to go.  

{@dnrexpert}This flood has already caused millions of dollars in damages. 
{@dnrexpert}We need better policies to prevent this kind of disaster in the future.

$call GiveSnippet(BasicFloodBackground)
$call GiveSnippet(BasicFloodPrevention)

$choice DNRMap; Look elsewhere in the DNR

// Original Name: "How is the state helping with flood recovery?"
:: HowIsTheStateHelpingWithFloodRecovery
{@governor} I'm glad you asked. I've authorized state agencies to send supplies and financial aid.
{@governor} We need to make sure Twin Lakes gets the help it needs... because small towns are the backbone of our great state.
Wow. Didn't realize this was a campaign speech.   
$call GiveSnippet(Governor-Impact)

$choice AnythingYoudLikeToSay; Is there anything you'd like to say to the people of Twin Lakes?
$choice WhatAboutPrevention; What about prevention? Do you have any plans to stop this from happening again? 

:: AnythingYoudLikeToSay
{@governor} Of course! I would tell them to stay strong and keep the faith.
{@governor} This town is incredibly... ah... unique. 
{@governor} You can count on my support as you recover from this terrible tragedy.
{@governor} And now I'd really better be going. 
Hmm. Come to think of it, you probably could've asked her a more challenging question. 
$call GiveSnippet(BlandGovernorQuote)
$choice ScienceStoryMap; Head back outside

:: WhatAboutPrevention
{@governor} Well... I mean, I'm running the entire state. 
{@governor} I don't have time to plan a tiny town's flood response. 
{@governor} But I have complete faith in your local officials!
Hmm. Still not the best quote, but getting closer... 

$call GiveSnippet(GovernorFaithInLocalOfficials)

$choice IThoughtTheyWereTheBackbone; I thought you said tiny towns were the backbone of the state.  
$choice WhatIfLocalOfficialsNeedMoreHelp; What if local officials can't fix this on their own? 

:: WhatIfLocalOfficialsNeedMoreHelp
{@governor} Well, there's flooding happening in many areas, Ms. Benjamin.
{@governor} I can't give too many resources to a tiny cherry town. 
{@governor} Plus, the Mayor assured me that the situation was totally under control. 
{@me} So... there won't be any more aid sent? 
{@governor} Isn't that what I just said?
{@me} But... what if Twin Lakes can't recover from this? 
{@governor} Oh... You know, I just remembered, I forgot to put change in the meter.
{@me} We... don't have meters here.
{@governor} Sorry, kid. I really need to run. Nice chatting with you!
Well... that quote isn't exactly science, but it's definitely juicy.
$call GiveSnippet(GovernorJuicyAnswer)
$choice ScienceStoryMap; Head back outside 

:: IThoughtTheyWereTheBackbone
{@governor} Oh, they absolutely are. The backbone and the heart!
{@governor} This town deserves all the help we can possibly provide. 

$choice WhatIfLocalOfficialsNeedMoreHelp; So... you'll send more aid if the town needs it? 
$choice RudeGovernorQuestion; Really? Because it's starting to sound like you're just here for a photo op. 

:: RudeGovernorQuestion

Her smile turns into a glare.  
{@governor} I can't believe you would say that!
{@governor} What kind of newspaper is Dionne Richards running out here??
{@player} You know Dionne?
{@governor} Oh, of course I know her. I know everybody.
{@governor} If you'll excuse me, I need to give her a call...
{@governor} She'd probably like to know how her new reporter is doing. 
{/img}

$GameOver("Uh oh. Dionne isn't gonna be thrilled about this... looks like you'll be stuck on email duty for a while.")

// Original Name: Interview scientist
:: InterviewScientist
$choice WhatCausedTheFlood; Can you tell me what caused the flood? 
$choice HowCanTheCityPreventThisFromHappeningNextTime; How can the city prevent this from happening again?
$choice ScienceStoryMap; Actually... I'm running low on time. I better run. 

// Original Name: In-Depth Interview: Limnology Expert
:: In-DepthInterviewLimnologyExpert
{@sarah}Twin Lakes is super vulnerable to flooding. I mean, we're right between two giant lakes.  
{@sarah}That, plus the high lake levels... it was a disaster waiting to happen.

$if !Visited(AskWhatPeopleCanDoToHelp)
    $choice AskWhatPeopleCanDoToHelp; How can the people of Twin Lakes help stop future flooding? 
$endif
$choice AskIfSheHasGraphicsYouCanUse; Do you have any graphics I could use in my article? 

// Original Name: Offer him some food
:: OfferHimSomeFood

$if StatCheck(Resourceful, 4)
{@me} Here you go! A cherry protein bar and a bottled water.
{@galleryowner} Wow... you're pretty {stat-name}resourceful{/stat-name}, kid. 
{@galleryowner} I guess I could do a quick interview. Couldn't hurt to take a break. 

$HubChoice(InterviewGalleryOwner, "Awesome, let's get started!", 0.5)
$choice MainStreetFloodRecovery; Actually, I think I'd better get going. 
$else
{@me} Um... sorry. Looks like I accidentally left my snacks at home.
{@galleryowner} Great. Super helpful. Can I get back to work now? 
Yikes. You better leave this guy alone.

$choice MainStreetFloodRecovery; Find someone else to talk to.
$endif

// Original Name: Help him carry furniture outside
:: HelpHimCarryFurnitureOutside

$if StatCheck(Endurance, 4)
    Thanks to your {stat-name}endurance{/stat-name}, you carry out a side table, a chair, and several easels without breaking a sweat. 
    {@galleryowner}Wow... I gotta admit, I'm impressed. Are you a weightlifter? 

    $set local:_localOr = false
    $if Visited(HelpHer) 
        $set local:_localOr = true
    $elseif  Visited(FollowTheChicken)

        $set local:_localOr = true
    $endif

    $if local:_localOr
        {@me}Nah, I just spend a lot of time chasing after chickens.
    $else
        {@me}Nah. Just a reporter with a ton of heavy gear. 
    $endif

{@galleryowner} Well, since you helped me, I guess I should help you too.
{@galleryowner} Still want that interview? 

    $HubChoice(InterviewGalleryOwner, "{@me} That would be great. Let's get started!", 0.5)
    $choice MainStreetFloodRecovery; Actually, I think I better get going. 
$else
Ugh... these easels are a <i>lot</i> heavier than they look.
{@galleryowner}No offense, kid, but I've got a lot of work to do here.
{@galleryowner}Don't you have somebody else to not help? 

Yikes. You better leave this guy alone. 

$choice MainStreetFloodRecovery; Find someone else to talk to.
$endif

// Original Name: Interview Gallery Owner
:: InterviewGalleryOwner
He tells you this is his third year running the gallery. 
{@galleryowner}I put all my savings into this place. I'm not sure how I'm gonna recover.
{@me}Do you think the city should be responsible for helping business owners? 
{@galleryowner}Well, they're the ones who let this happen.
{@galleryowner}The least they could do is help bail us out. 

$call GiveSnippet(ArtBusinessImpact)

$choice MainStreetFloodRecovery; Thank him and let him get back to work

// Original Name: Interview Questions: Cafe Owner
:: InterviewQuestionsCafeOwner

$if !Visited(HowHasTheFloodAffectedYourBusiness)
$choice HowHasTheFloodAffectedYourBusiness; How has the flood affected your business?
$endif


$if !Visited(AreYouWorriedAboutMoreRainComing)
$choice AreYouWorriedAboutMoreRainComing; Are you worried about more rain coming?
$endif


$if !Visited(HowDoYouThinkItllImpactTwinLakesIfTheFloodingKeepsUp)
$choice HowDoYouThinkItllImpactTwinLakesIfTheFloodingKeepsUp; How do you think it'll impact Twin Lakes if the flooding keeps up?
$endif



$set local:_localOr = false
$if Visited(OrderTheDailySpecial) 
$set local:_localOr = true
$elseif  Visited(HelpWithHerComputer)

$set local:_localOr = true
$endif
$if local:_localOr
$choice ThanksPlusUniversityContact; Thank her for her time
$else
$choice Thanks; Thank her for her time
$endif

// Original Name: "What was the cause of the flood?"
:: WhatWasTheCauseOfTheFlood
{@dnrexpert}The flood was caused by a couple factors. 
{@dnrexpert}Extreme rainfall, and less places for that water to go.

$call GiveSnippet(DNRCauseOfFlood)

$choice CanYouGiveMeTheRainfallStatistics; Can you give me the rainfall statistics?
$choice WhatDoYouMeanLessPlacesForTheWaterToGo; What do you mean, less places for the water to go?

// Original Name: "Can you describe the long-term impact of flooding on Twin Lakes?" "
:: CanYouDescribeTheImpactOfFloodingOnTwinLakes
{@dnrexpert}More and more flood events will drive away the people with enough money and privilege to move.
{@dnrexpert}If we lose too many people and businesses, the town won't survive. 

$call GiveSnippet(ImpactOfFlood)

$choice HowMuchFinancialDamageHasTheFloodCaused; How much financial damage has the flood caused?
$choice HowCanWeStopThisFromHappeningAgain; How can we stop this from happening again?

// Original Name: "What caused the flood?"
:: WhatCausedTheFlood
{@lakescientist} It's a mix of climate change and high lake levels. 
{@lakescientist} There's nowhere for all this rain to go!
{@lakescientist}The city needs to make some big changes to keep people safe.

$call GiveSnippet(WhatCausedTheFlood)

$choice HowCanTheCityPreventThisFromHappeningNextTime; How can the city prevent this from happening next time?
$choice TellMeMoreAboutTheHighLakeLevels; Tell me more about the high lake levels.

// Original Name: "How can the city prevent this from happening next time?"
:: HowCanTheCityPreventThisFromHappeningNextTime
{layout Right}
{@lakescientist}It'll take more than some sandbags.
{@lakescientist}We need lower lake levels and city-wide engineering solutions. 
{@lakescientist}The problem is, it'll be expensive. 

$call GiveSnippet(LimnologyFloodPrevention)

$choice WhatDoYouMeanEngineeredSolutions; What do you mean, engineered solutions?
$choice TellMeMoreAboutTheHighLakeLevels; Tell me more about the high lake levels.

// Original Name: Ask what people can do to help
:: AskWhatPeopleCanDoToHelp
{@sarah}Welllll... it's complicated.
{@sarah}For now, filling sandbags and helping people find shelter is probably the best thing you could do.
{@sarah}But we need long-term solutions.

$choice CanYouGiveMeSomeExamples; Can you give me some examples?

// Original Name: Ask if she has graphics you can use
:: AskIfSheHasGraphicsYouCanUse
She pulls up a graph on her phone.
{@sarah}Take a look at the trends. We're seeing an unprecedented increase in rainfall!

$call GiveSnippet(RainfallStats)

$if !Visited(AskWhatPeopleCanDoToHelp)
    $choice AskWhatPeopleCanDoToHelp; Ask what people can do to help
$endif
$choice DepartmentOfLimnology; Thank her for her help

// Original Name: "How has the flood affected your business?"
:: HowHasTheFloodAffectedYourBusiness
{@cafeowner}It's a complete disaster.
{img Anim/2a/ProfitableWeek.png, Left}
{@cafeowner}The Cherry Festival is usually my most profitable week all year, but the flood scared everybody away.
{@cafeowner}If this keeps up, I'm in trouble.
{/img}

$call GiveSnippet(InTroubleQuote)


$if !Visited(AreYouWorriedAboutMoreRainComing)
$choice AreYouWorriedAboutMoreRainComing; Are you worried about more rain coming?
$endif


$if !Visited(HowDoYouThinkItllImpactTwinLakesIfTheFloodingKeepsUp)
$choice HowDoYouThinkItllImpactTwinLakesIfTheFloodingKeepsUp; How do you think it'll impact Twin Lakes if the flooding keeps up?
$endif



$set local:_localOr = false
$if Visited(OrderTheDailySpecial) 
$set local:_localOr = true
$elseif  Visited(HelpWithHerComputer)

$set local:_localOr = true
$endif
$if local:_localOr
$choice ThanksPlusUniversityContact; Thank her for her time
$else
$choice Thanks; Thank her for her time
$endif

// Original Name: "Are you worried about more rain coming?"
:: AreYouWorriedAboutMoreRainComing
{img Anim/2a/angryCloud.png, Left}
{@cafeowner}Of course I am. But we gotta do our best to pick up and rebuild.
{@cafeowner}Small business is the heart and soul of this town.
{/img}
{@cafeowner}I gotta hope it'll all work out. 

$call GiveSnippet(QuoteHeartAndSoul)

$if !Visited(HowHasTheFloodAffectedYourBusiness)
$choice HowHasTheFloodAffectedYourBusiness; How has the flood affected your business?
$endif


$if !Visited(HowDoYouThinkItllImpactTwinLakesIfTheFloodingKeepsUp)
$choice HowDoYouThinkItllImpactTwinLakesIfTheFloodingKeepsUp; How do you think it'll impact Twin Lakes if the flooding keeps up?
$endif



$set local:_localOr = false
$if Visited(OrderTheDailySpecial) 
$set local:_localOr = true
$elseif  Visited(HelpWithHerComputer)

$set local:_localOr = true
$endif
$if local:_localOr
$choice ThanksPlusUniversityContact; Thank her for her time
$else
$choice Thanks; Thank her for her time
$endif

// Original Name: "How do you think it'll impact Twin Lakes if the flooding keeps up?"
:: HowDoYouThinkItllImpactTwinLakesIfTheFloodingKeepsUp
{@cafeowner}People will go out of business.
{@cafeowner}And I bet we'll get less and less summer tourists, if this keeps happening. 


$if !Visited(HowHasTheFloodAffectedYourBusiness)
$choice HowHasTheFloodAffectedYourBusiness; How has the flood affected your business?
$endif


$if !Visited(AreYouWorriedAboutMoreRainComing)
$choice AreYouWorriedAboutMoreRainComing; Are you worried about more rain coming?
$endif



$set local:_localOr = false
$if Visited(OrderTheDailySpecial) 
$set local:_localOr = true
$elseif  Visited(HelpWithHerComputer)

$set local:_localOr = true
$endif
$if local:_localOr
$choice ThanksPlusUniversityContact; Thank her for her time
$else
$choice Thanks; Thank her for her time
$endif

// Original Name: Thanks, plus university contact
:: ThanksPlusUniversityContact
{@cafeowner}No problem. And since you helped me out, I've got a tip for ya! 
{@cafeowner}You oughta talk to my sister, Sarah McCloud--she's an expert on lakes and flooding. 

She gives you the address for the Department of Limnology. 

{@cafeowner}Thanks again! Stop by any time. 

$choice MainStreetFloodRecovery; Return to Main Street
$choice ScienceStoryMap; Decide where to go next  

// Original Name: Thanks
:: Thanks
{@cafeowner}No problem. Stop by any time!

$choice MainStreetFloodRecovery; Head back out to Main Street 
$choice ScienceStoryMap; Decide where to go next 

// Original Name: "Can you give me the rainfall statistics?"
:: CanYouGiveMeTheRainfallStatistics
{@dnrexpert}Some areas got 15 inches of rain within 24 hours.
{@dnrexpert}That's the worst rain to hit Twin Lakes since 1957! 
{@dnrexpert}Of course, back then the flooding wasn't so bad.

$call GiveSnippet(DNRRainfallInfo)

$choice WhatDoYouMeanLessPlacesForTheWaterToGo; Why was this flood so much worse than in 1957?
$choice HowCanWeStopThisFromHappeningAgain; How can we stop this from happening again?

// Original Name: "What do you mean, less places for the water to go?"
:: WhatDoYouMeanLessPlacesForTheWaterToGo
{@dnrexpert}The lakes are being kept extra high.
{@dnrexpert}Plus, a lot of our wetlands have been covered up by new developments. 
{@dnrexpert}There's nothing to soak up the water, so the flood keeps rising. 

$call GiveSnippet(DNRLessPlacesForWater)

$choice HowCanWeStopThisFromHappeningAgain; How can we stop this from happening again?
$choice WhyAreTheLakesBeingKeptSoHigh; Why are the lakes being kept so high?

// Original Name: "How much financial damage has the flood caused?"
:: HowMuchFinancialDamageHasTheFloodCaused
{@dnrexpert}We're estimating $50 million in damages, just to Twin Lakes.
{@dnrexpert}I'm sure it'll be much more once we look at the damage to cherry farms outside of town.

$call GiveSnippet(DNRFinancialDamage)

$choice HowCanWeStopThisFromHappeningAgain; How can we stop this from happening again?

// Original Name: "How can we stop this from happening again?"
:: HowCanWeStopThisFromHappeningAgain
{@dnrexpert}Hate to say it, but sandbags aren't going to be enough.
{@dnrexpert}We need better policies if we want the town to survive.

$call GiveSnippet(DNRPreventFromHappeningAgain)

$choice WhatKindOfPolicies; What kind of policies?

// Original Name: "Tell me more about the high lake levels."
:: TellMeMoreAboutTheHighLakeLevels
{layout Right}
{@lakescientist}The city is using the dam to keep Upper Lake five feet higher than its natural level.
{img Anim/2a/Dam.png, Left}
{@lakescientist}When it rains, where is all that water supposed to go??
{@lakescientist}I could rant about this all day... but for now, I better get back to work.
{@me}Sure. Thanks for your help! 
{/img}

$call GiveSnippet(LimnologyLakeLevels)
$choice DepartmentOfLimnology; Head back outside   

// Original Name: What do you mean, engineered solutions?
:: WhatDoYouMeanEngineeredSolutions
{layout Right}
{img Anim/2a/RainGarden.png, Left}
{@lakescientist}A better storm drain system to carry rainwater away.
{@lakescientist}Rain gardens designed to soak up water.
{@lakescientist}And.... speaking of water, I better get back to work.
{@me}No problem. Thanks for the chat!

$call GiveSnippet(EngineeredSolutions)
{/img}
$choice DepartmentOfLimnology; Head back outside 

// Original Name: "Can you give me some examples?"
:: CanYouGiveMeSomeExamples
{layout Right}
{@sarah}The city needs more rain gardens, better storm drains, and lower lake levels.
{@sarah}Plus, new policies to stop people from building on wetlands.

$call GiveSnippet(PoliciesToPreventFlooding)

$if !Visited(AskIfSheHasGraphicsYouCanUse)
    $choice AskIfSheHasGraphicsYouCanUse; Ask if she has graphics you can use
$endif
$choice DepartmentOfLimnology; Thank her and decide what to do next 

// Original Name: "Why are the lakes being kept so high?"
:: WhyAreTheLakesBeingKeptSoHigh
{@dnrexpert}People who live by the lake want to be able to use their docks.
{@dnrexpert}Plus, tourist season depends on beaches and water sports. 

$call GiveSnippet(DNRHighLakeLevels)
$choice DNRMap; Thank him and decide what to do next.

// Original Name: "What kind of policies?"
:: WhatKindOfPolicies
{@dnrexpert}We need regulations to keep the lakes lower.
{@dnrexpert}Plus, new buildings should be required to include flood prevention measures. 

$call GiveSnippet(PoliciesToPreventFlooding)
$choice DNRMap; Decide what to do next.

:: STORYEVALUATION
$call RunPublish()
$goto StoryFeedback

:: StoryFeedback
$call BeginFeedback()
{/bg}
{portrait Anim/EditorB.png}
{@dionne} Alright, let's see how you did...
{story-stats}
$if StoryHasPicture() == false
    {@dionne}   First off, I thought I told you to include a picture?
    {@dionne}   This will make for a lower quality story...
    {@dionne}   Make sure you get one next time, rookie.
    $if StoryIsFull() == true
        // no more preliminary feedback
        {@dionne}   Other than that...
    $else
        // player has not filled all slots AND is missing picture
        {@dionne}   And you haven't used up all the space?
        {@dionne}   That makes two errors, both of which are impacting the quality of your story.
        {@dionne}   Other than that...
    $endif
$else //if StoryHasPicture() == true
    $if StoryIsFull() == false
            // player has not filled all slots
        {@dionne}   I see you have some blank spots here.
        {@dionne}   Make sure to use all the space that's given to you.
        {@dionne}   This is going to make people think it's a lower-quality story.
        {@dionne}   Other than that...
    $endif
$endif


///CITY SCORE ADJUSTMENT
//Alignment-based city score adjustment
$if StoryAlignment() >= 0.5
    //good: +1 city score
    $call AdjustCityScore(+1)
$elseif StoryAlignment() < 0.3
    //bad: -1 city score
    $call AdjustCityScore(-1)
$endif //medium: no change

//Quality-based city score adjustment
$if StoryScore() == "good" //3+ net quality
    $call AdjustCityScore(+1)
$elseif StoryScore() == "bad" //<1 net quality
    $call AdjustCityScore(-1)
$endif //1 or 2: no change


$if StoryScore() == "good"
    $if StoryAlignment() >= 0.5
        {@dionne}   Stellar work, El! I can tell you put your heart into this.
        {@dionne}   Solid story construction and lots of useful info.
        {@dionne}   Maybe you've got a Pulitzer Prize in your future.
    $elseif StoryAlignment() >= 0.3
        {@dionne}   Nice work, El! Your quotes and photos are top notch.
        {@dionne}   Admittedly, we could've used a little more useful info... 
        {@dionne}   But this should still help a lot of people. 
    $else
        {@dionne}   Wow, your writing is top notch! Gorgeous prose! Quality quotes!
        {@dionne}   Admittedly, it's not quite what I asked... but still a good effort. 
        {@dionne}   Make sure to check my notes next time. It's all in there.  
    $endif
$elseif StoryScore() == "medium"
    $if StoryAlignment() >= 0.5
        {@dionne}   Nice work getting the right info out there!
        {@dionne}   These story segments could use some quality control, 
        {@dionne}   But still, a solid story. Twin Lakes is lucky to have you.
    $elseif StoryAlignment() >= 0.3
        {@dionne}   Hmm... not bad, El! Good quotes, and decent story construction.
        {@dionne}   This should be enough to help a lot of people.  
        {@dionne}   Next time, make sure to check my notes. You veered off topic a little. 
    $else
        {@dionne}   Nice work, El. Your reporting is pretty solid. 
        {@dionne}   Next time, make sure to pay attention to my notes. You veered off topic a little.   
        {@dionne}   Still. Not bad for your first natural disaster. 
    $endif
$else
    $if StoryAlignment() >= 0.5
        {@dionne}   Nice work, El. You got a lot of useful information out there! 
        {@dionne}   This story should help a lot of people... 
        {@dionne}   Though I gotta admit, some of this info is pretty low-quality.
    $elseif StoryAlignment() >= 0.3
        {@dionne}   Nice work, El. Your story construction is pretty solid!
        {@dionne}   Your quality control could definitely use some work. 
        {@dionne}   Still. Not bad for your first natural disaster. 
    $else
        {@dionne}   Well.... this could be worse. Sort of.  
        {@dionne}   We needed more useful, high-quality info here. Make sure to check my notes next time. 
        {@dionne}   This was your first natural disaster, so I'll let it slide. 
    $endif
$endif

$Feedback("ScienceOfFlooding", "feedbackA", "10% increase sounds about right... Scary stuff!")
$Feedback("FloodProbability", "feedbackA", "Worrying trend in that graph... But we'll get through it!")
$Feedback("FloodMumboJumbo", "feedbackA", "I can't make heads or tails of that graph!")
$Feedback("ConfusingGraphic", "feedbackA", "I can't make heads or tails of that graph!")
$Feedback("DNRLessPlacesForWater", "feedbackA", "I had no idea wetlands were so important for preventing floods!")
$Feedback("DNRFinancialDamage", "feedbackA", "50 million sure seems like a lot! But I'm sure we Twin Lakers can get everything back in order!")
$Feedback("DNRPreventFromHappeningAgain", "feedbackA", "Hear, hear! Sandbags did always seem like a temporary solution.")
$Feedback("DNRRainfallInfo", "feedbackA", "Boy howdy, since 1957! I suppose this really is the storm of a lifetime.")
$Feedback("BasicFloodBackground", "feedbackA", "Worst flood we've ever seen... Scary stuff!")
$Feedback("BasicFloodPrevention", "feedbackA", "We definitely need to fight for more policy changes! Volunteering with sandbags can only do so much.")
$Feedback("WynneBasicFloodBackground", "feedbackA", "Oh yes, I remember some of our other floods over the years... But none like this!")
$Feedback("DetailedFloodBackground", "feedbackA", "I wonder why the city would keep the lake levels so high?")
$Feedback("FloodsAndClimateChange", "feedbackA", "10% increase sounds about right... Scary stuff!")
$Feedback("CauseOfFlood", "feedbackA", "30% of our wetlands gone?? Somebody ought to stop those developers!")
$Feedback("LakeLevelBackground", "feedbackA", "Lowering lake levels seems apt! I wonder where they'll put all that water?")
$Feedback("InspiringDowntownRecovery", "feedbackA", "Truly inspiring photo of downtown! We'll get through this, Twin Lakers!")
$Feedback("WhatCausedTheFlood", "feedbackA", "Climate change strikes again...")
$Feedback("LimnologyFloodPrevention", "feedbackA", "Prevention would be expensive... but worth it to prevent this from happening again!")
$Feedback("EngineeredSolutions", "feedbackA", "Rain gardens! I'll have to look into that...")
$Feedback("LimnologyLakeLevels", "feedbackA", "Why would the city use the dam to keep lake levels high? Seems like a bad idea to me!")
$Feedback("DowntownRecovery", "feedbackA", "Good work helping downtown, everybody!")
$Feedback("BlurryDowntownRecovery", "feedbackA", "This photo is downtown? It looks more like... a smudge.")
$Feedback("ArtBusinessImpact", "feedbackA", "Sad story about that art gallery... Maybe I'll go visit and make a donation!")
$Feedback("QuoteHeartAndSoul", "feedbackA", "Small business truly is our heart and soul! I'll tell everyone to shop local and help recovery.")
$Feedback("InTroubleQuote", "feedbackA", "I'll be sure to shop local and help our small businesses!")
$Feedback("BasicCityHallInfo", "feedbackA", "Working to mitigate damage? Of course they are! Some specifics would be better.")
$Feedback("DNRCauseOfFlood", "feedbackA", "I wonder how we could give the water more places to go?")
$Feedback("DNRHighLakeLevels", "feedbackA", "Lowering lake levels, huh? Sounds like a plan!")
$Feedback("ImpactOfFlood", "feedbackA", "Dire stuff... Hopefully we can keep this from happening again!")
$Feedback("RainfallStats", "feedbackA", "Interesting stats about rainfall! ")
$Feedback("PoliciesToPreventFlooding", "feedbackA", "I like the sound of those policies... City Hall ought to step in and do their part!")

$Feedback("ScienceOfFlooding", "feedbackB", "10% increase... sounds like climate change in action.")
$Feedback("FloodProbability", "feedbackB", "That flood probability graph is useful. Good to see our chances.")
$Feedback("FloodMumboJumbo", "feedbackB", "What exactly is this graph supposed to mean?")
$Feedback("ConfusingGraphic", "feedbackB", "What exactly is this graph supposed to mean?")
$Feedback("DNRLessPlacesForWater", "feedbackB", "Sad to hear that the wetlands are being destroyed. We need to work together to stop this.")
$Feedback("DNRFinancialDamage", "feedbackB", "Harrowing numbers. It will take a group effort to repair all these damages.")
$Feedback("DNRPreventFromHappeningAgain", "feedbackB", "Sandbags always were a temporary solution. It's time we worked for permanent change!")
$Feedback("DNRRainfallInfo", "feedbackB", "Those rainfall numbers are harrowing... We ought to be doing more about this.")
$Feedback("BasicFloodBackground", "feedbackB", "It is telling that we count the damages in dollars instead of lives...")
$Feedback("BasicFloodPrevention", "feedbackB", "The question remains, will the city actually commit to these policy changes?")
$Feedback("WynneBasicFloodBackground", "feedbackB", "More severe storms? Sounds like yet another symptom of climate change...")
$Feedback("DetailedFloodBackground", "feedbackB", "The history of flooding really sheds some light on our situation. City Hall should be ready for this.")
$Feedback("FloodsAndClimateChange", "feedbackB", "10% increase... sounds like climate change in action.")
$Feedback("CauseOfFlood", "feedbackB", "More environmental destruction for the sake of 'progress...' depressing, but not surprising.")
$Feedback("LakeLevelBackground", "feedbackB", "Lowering lake levels is temporary... What about the people keeping them high in the first place?")
$Feedback("InspiringDowntownRecovery", "feedbackB", "It's pretty inspiring to see people getting out there and making a difference.!")
$Feedback("WhatCausedTheFlood", "feedbackB", "More reasons to take action against climate change... Hopefully now it's undeniable.")
$Feedback("LimnologyFloodPrevention", "feedbackB", "Of course the expense of these efforts would be the first thing on the city council's mind...")
$Feedback("EngineeredSolutions", "feedbackB", "The question remains, will the city actually commit to these policy changes?")
$Feedback("LimnologyLakeLevels", "feedbackB", "Not surprising that the city would be misusing the dam to alter water levels.")
$Feedback("DowntownRecovery", "feedbackB", "At least some people are taking action around here.")
$Feedback("BlurryDowntownRecovery", "feedbackB", "Hard to make out much of anything in that downtown picture.")
$Feedback("ArtBusinessImpact", "feedbackB", "Truly sad to see how our local artists were affected by all this chaos.")
$Feedback("QuoteHeartAndSoul", "feedbackB", "It's true, right now all we can do is keep doing our best and hoping those in power will help.")
$Feedback("InTroubleQuote", "feedbackB", "Let's hope that City Hall does something to help our struggling local businesses.")
$Feedback("BasicCityHallInfo", "feedbackB", "City Hall could be doing a lot more to help us in these times.")
$Feedback("DNRCauseOfFlood", "feedbackB", "Rainfall may be the cause of the flood, but the cause of the damage is inadequate preparation...")
$Feedback("DNRHighLakeLevels", "feedbackB", "Of course, money takes precedence over our safety yet again...")
$Feedback("ImpactOfFlood", "feedbackB", "Once again the poorest in our community are made to suffer the most.")
$Feedback("RainfallStats", "feedbackB", "Good to see some hard data about rainfall.")
$Feedback("PoliciesToPreventFlooding", "feedbackB", "I'm glad that the Gazette is advocating for concrete changes in policy.")

$Feedback("ScienceOfFlooding", "feedbackC", "Ten percent in ten years!! I can't imagine how much lost profit that accounts for!")
$Feedback("FloodProbability", "feedbackC", "Good graph, it's important to predict risk!")
$Feedback("FloodMumboJumbo", "feedbackC", "I've seen my fair share of graphs and this one makes no sense.")
$Feedback("ConfusingGraphic", "feedbackC", "I've seen my fair share of graphs and this one makes no sense.")
$Feedback("DNRLessPlacesForWater", "feedbackC", "Sounds like expanding into those wetlands is hurting us in the long run!")
$Feedback("DNRFinancialDamage", "feedbackC", "50 million in damages! Plus, think of all the lost revenue....")
$Feedback("DNRPreventFromHappeningAgain", "feedbackC", "City Hall needs policies to protect us business owners!")
$Feedback("DNRRainfallInfo", "feedbackC", "Since 1957, huh? Just goes to show we need help now more than ever!")
$Feedback("BasicFloodBackground", "feedbackC", "Millions of dollars in damages! Plus think of all the lost revenue...")
$Feedback("BasicFloodPrevention", "feedbackC", "City Hall needs policies to protect us business owners!")
$Feedback("WynneBasicFloodBackground", "feedbackC", "The worst flood ever! City Hall needs to come out and support us business owners!")
$Feedback("DetailedFloodBackground", "feedbackC", "I had no idea City Hall had raised the water levels! What can we do about this?")
$Feedback("FloodsAndClimateChange", "feedbackC", "A 10% increase!? Imagine how much damage that could cause in the long run!")
$Feedback("CauseOfFlood", "feedbackC", "I'm all for developing our city, but if it comes at the cost of these disasters... Is it worth it?")
$Feedback("LakeLevelBackground", "feedbackC", "It's good to see the mayor taking action in all this!")
$Feedback("InspiringDowntownRecovery", "feedbackC", "Seeing people work for recovery makes me want to go out and help!")
$Feedback("WhatCausedTheFlood", "feedbackC", "Sounds like this 'climate change' thing could be bad for business...")
$Feedback("LimnologyFloodPrevention", "feedbackC", "Solutions may be expensive, but sometimes you need to invest in the future!")
$Feedback("EngineeredSolutions", "feedbackC", "Rain gardens, huh? We could always use some more greenery around here.")
$Feedback("LimnologyLakeLevels", "feedbackC", "Five feet higher! I suppose that would mean more waterfront property... But is it worth it?")
$Feedback("DowntownRecovery", "feedbackC", "Good to see people volunteering in our most important business sector downtown!")
$Feedback("BlurryDowntownRecovery", "feedbackC", "...Is that a picture of downtown? It's hard to see much of anything!")
$Feedback("ArtBusinessImpact", "feedbackC", "My heart goes out to my fellow business owners affected by this disaster... We'll get through this!")
$Feedback("QuoteHeartAndSoul", "feedbackC", "Business truly is the heart and soul of Twin Lakes!")
$Feedback("InTroubleQuote", "feedbackC", "I'm glad the Gazette is highlighting the danger of lost profits as well as damage.")
$Feedback("BasicCityHallInfo", "feedbackC", "Seems like City Hall could do a lot more than evacuate us! Where are the policy changes?")
$Feedback("DNRCauseOfFlood", "feedbackC", "I wonder how we could give the water more places to go?")
$Feedback("DNRHighLakeLevels", "feedbackC", "Lowering lakes would decrease revenue? Maybe we should consider a different solution...")
$Feedback("ImpactOfFlood", "feedbackC", "It's true, if Twin Lakes loses us business owners there will be nothing left!")
$Feedback("RainfallStats", "feedbackC", "These rainfall stats ought to help us prepare for the future!")
$Feedback("PoliciesToPreventFlooding", "feedbackC", "There's only so much we can do as individuals, better city policy is the real answer!")

$Feedback("ScienceOfFlooding", "feedbackD", "10% increase in rainfall is worrying... What will floods look like if this continues?")
$Feedback("FloodProbability", "feedbackD", "Scary to see that flood probability climbing up and up...")
$Feedback("FloodMumboJumbo", "feedbackD", "I can't even begin to understand this graph.")
$Feedback("ConfusingGraphic", "feedbackD", "I can't even begin to understand this graph.")
$Feedback("DNRLessPlacesForWater", "feedbackD", "Sounds like we ought to do something to soak up that rainwater!")
$Feedback("DNRFinancialDamage", "feedbackD", "50 million in damages, not to mention all the injuries we've seen here at the hospital...")
$Feedback("DNRPreventFromHappeningAgain", "feedbackD", "Certainly makes more sense to prevent these floods than deal with the damages!")
$Feedback("DNRRainfallInfo", "feedbackD", "Sounds like this really was the storm of a lifetime...")
$Feedback("BasicFloodBackground", "feedbackD", "Millions in damages, not to mention all the injuries we've seen here at the hospital...")
$Feedback("BasicFloodPrevention", "feedbackD", "Certainly makes more sense to prevent these floods than deal with the damages!")
$Feedback("WynneBasicFloodBackground", "feedbackD", "Sounds like this really was the storm of a lifetime...")
$Feedback("DetailedFloodBackground", "feedbackD", "If the city keeps the lake levels high, surely we can lower them, right?")
$Feedback("FloodsAndClimateChange", "feedbackD", "10% increase in rainfall is worrying... What will floods look like if this continues?")
$Feedback("CauseOfFlood", "feedbackD", "30% of our wetlands gone, just like that? We need to do something to stop this!")
$Feedback("LakeLevelBackground", "feedbackD", "Lowering lake levels seems like a simple enough solution!")
$Feedback("InspiringDowntownRecovery", "feedbackD", "Truly inspirational to see everyone working together! We'll get through this, Twin Lakes!")
$Feedback("WhatCausedTheFlood", "feedbackD", "Another consequence of climate change... How much can we really do?")
$Feedback("LimnologyFloodPrevention", "feedbackD", "Why on earth would they be keeping the water levels higher during a flood?")
$Feedback("EngineeredSolutions", "feedbackD", "Flood walls and rain gardens sound like great interventions!")
$Feedback("LimnologyLakeLevels", "feedbackD", "Why on earth would they be keeping the water levels higher during a flood?")
$Feedback("DowntownRecovery", "feedbackD", "Much love for all the volunteers working hard downtown!")
$Feedback("BlurryDowntownRecovery", "feedbackD", "That picture of downtown is so blurry. it's a little distracting!")
$Feedback("ArtBusinessImpact", "feedbackD", "I know that artist! Maybe I'll stop by and buy a few prints.")
$Feedback("QuoteHeartAndSoul", "feedbackD", "I'll be sure to get out and support our local businesses as they recover!")
$Feedback("InTroubleQuote", "feedbackD", "I can't imagine what was lost from missing the Cherry Festival...")
$Feedback("BasicCityHallInfo", "feedbackD", "I had hoped City Hall would have more to say during this crisis...")
$Feedback("DNRCauseOfFlood", "feedbackD", "I guess we just need to give that water more places to go!")
$Feedback("DNRHighLakeLevels", "feedbackD", "Lowering the lake levels may cost more in the short term, but it will prevent more crises like this!")
$Feedback("ImpactOfFlood", "feedbackD", "The people with money will move while everyone else is forced to endure the storms? That's awful!")
$Feedback("RainfallStats", "feedbackD", "It always helps to have more data!")
$Feedback("PoliciesToPreventFlooding", "feedbackD", "City policies sound like the best solution to this! We need to make sure it doesn't happen again.")

$call ImpactFeedback()
$call EditorFeedback()

$call EndFeedback()
{/img}
$call NextLevel()