// Original Name: Science of flooding
:: ScienceOfFlooding
@type Fact
@quality Good
Extreme rainfall events in the Twin Lakes watershed have increased by 10% in the last decade.

// Original Name: Flood probability
:: FloodProbability
@type Graph
@quality Good
A clean graph of flood probability.

// Original Name: Flood mumbo jumbo
:: FloodMumboJumbo
@type Observation
@quality Bad
Twin Lakes watershed rainfall data shows something significant, probably. 

// Original Name: Confusing graphic
:: ConfusingGraphic
@type Graph
@quality Bad
A squiggly misinterpreted graph.

// Original Name: Basic flood background from DNR phone call
:: BasicFloodBackground
@type Fact
@quality Good
This is the worst flood Twin Lakes has ever had. It's already caused millions of dollars in damages. 

// Original Name: Basic flood prevention
:: BasicFloodPrevention
@type Quote
@quality Good
We need better policies to prevent future disasters. 

// Original Name: Detailed flood background
:: DetailedFloodBackground
@type Fact
@quality Great
Twin Lakes has a history of flooding. We're surrounded by water, and the city keeps the lake levels much higher than they used to.

// Original Name: Floods and climate change
:: FloodsAndClimateChange
@type Graph
@quality Good
In the last decade, extreme rainfall in the region has increased by 10% due to climate change. 

// Original Name: Cause of flood
:: CauseOfFlood
@type Quote
@quality Good
Developers have paved over 30% of our wetlands, which soak up water. It's basically a perfect storm. 

// Original Name: Lake level background
:: LakeLevelBackground
@type Fact
@quality Good
At the Town Hall meeting, Mayor Johnson will call to lower lake levels--an issue that many people blame for the flooding. 

// Original Name: Inspiring downtown recovery
:: InspiringDowntownRecovery
@type Photo
@quality Great
@image Anim/inspiring-downtown-recovery.jpg

// Original Name: Downtown recovery
:: DowntownRecovery
@type Photo
@quality Good
@image Anim/downtown-recovery.jpg

// Original Name: Blurry downtown recovery
:: BlurryDowntownRecovery
@type Photo
@quality Bad
@image Anim/downtown-recovery-blurry.jpg

// Original Name: Art business impact
:: ArtBusinessImpact
@type Quote
@quality Great
I put all my savings into this place. I'm not sure how I'm gonna recover.

:: QuoteHeartAndSoul
@type Quote
@quality Great
We gotta do our best to pick up and rebuild. Small business is the heart and soul of this town. I gotta hope it'll work out okay. 

:: InTroubleQuote
@type Quote
@quality Great
The Cherry Festival is usually my most profitable week, but the flood scared everybody away. If this keeps up, I'm in trouble.

:: BasicCityHallInfo
@type Quote
@quality Bad
City Hall is working to evacuate people from at-risk areas and mitigate damage. 

// Original Name: Impact of flood
:: ImpactOfFlood
@type Quote
@quality Good
Flood events will drive away people with enough money to move. If we lose too many people and businesses, the town won't survive.

// Original Name: Rainfall stats
:: RainfallStats
@type Graph
@quality Good
Snippet text unimplemented.

// Original Name: Policies to prevent flooding
:: PoliciesToPreventFlooding
@type Quote
@quality Great
The city could change things with new policies: funding for storm drains, rain gardens, lower lake levels, and wetland protection.

// Original Name: Flooded neighborhood
:: FloodedNeighborhood
@type Photo
@quality Great
insert picture of flooded neighborhood!

// Original Name: Importance of wetlands
:: ImportanceOfWetlands
@type Quote
@quality Good
Snippet text unimplemented

// Original Name: Flood vulnerability
:: FloodVulnerability
@type Fact
@quality Good
Snippet text unimplemented

// Original Name: Wetland policy
:: WetlandPolicy
@type Quote
@quality Good
Snippet text unimplemented

// Original Name: Vital importance of wetlands
:: VitalImportanceOfWetlands
@type Quote
@quality Great
Snippet text unimplemented

// Original Name: Annoyed limnologists
:: AnnoyedLimnologists
@type Quote
@quality Bad
Snippet text unimplemented.

// Original Name: Limnology docks
:: LimnologyDocks
@type Photo
@quality Great
@image Anim/limnology-docks.jpg
Double-click this passage to edit it.

// Original Name: Marsh loss
:: MarshLoss
@type Quote
@quality Great
Snippet text unimplemented.

// Original Name: Marsh pollution
:: MarshPollution
@type Observation
@quality Great
Snippet text unimplemented

// Original Name: Wetlands and rainfall
:: WetlandsAndRainfall
@type Graph
@quality Good
Limnology graphs of wetland rainfall.

// Original Name: Wetlands and flooding
:: WetlandsAndFlooding
@type Fact
@quality Good
Snippet text unimplemented.

// Original Name: Wetlands and flooding background
:: WetlandsAndFloodingBackground
@type Fact
@quality Great
Snippet text unimplemented

// Original Name: Wetland loss confirmation
:: WetlandLossConfirmation
@type Fact
@quality Great
Snippet text unimplemented.

// Original Name: Wetland loss stats
:: WetlandLossStats
@type Graph
@quality Good
Snippet text unimplemented

// Original Name: New development
:: NewDevelopment
@type Quote
@quality Good
Snippet text unimplemented.

// Original Name: Business wetlands counterpoint
:: BusinessWetlandsCounterpoint
@type Quote
@quality Good
Double-click this passage to edit it.

// Original Name: Shoreline damage
:: ShorelineDamage
@type Photo
@quality Great
Photos of shoreline damage and flooding

// Original Name: Watershed connections
:: WatershedConnections
@type Quote
@quality Great
Snippet text unimplemented

// Original Name: Empty land
:: EmptyLand
@type Quote
@quality Good
Snippet text unimplemented.

// Original Name: Annoyed business
:: AnnoyedBusiness
@type Quote
@quality Good
Snippet text unimplemented.

// Original Name: Mayor - impact
:: Mayor-Impact
@type Quote
@quality Great
Snippet text unimplemented.

// Original Name: Mayor - Response
:: Mayor-Response
@type Quote
@quality Great
Snippet text unimplemented.

// Original Name: Mayor - Policies
:: Mayor-Policies
@type Quote
@quality Great
Snippet text unimplemented.