// Original Name: Hospital ducks
:: HospitalDucks
@type Photo
@quality Good
Insert a photo of ducks swimming in the hospital parking lot. 

// Original Name: Difficult commute
:: DifficultCommute
@type Observation
@quality Bad
Snippet body not implemented.

// Original Name: Friendly shopkeeper
:: FriendlyShopkeeper
@type Quote
@quality Good
Snippet body not implemented.

// Original Name: Rude shopkeeper
:: RudeShopkeeper
@type Quote
@quality Bad
Snippet body not implemented.

// Original Name: Abandoned Cherrymobile
:: AbandonedCherrymobile
@type Photo
@quality Great
@image Anim/enml-stuckcar.jpg

// Original Name: Blurry cars
:: BlurryCars
@type Photo
@quality Bad
@image Anim/enml-stuckcar.jpg

// Original Name: Flood map
:: FloodMap
@type Graph
@quality Good
Snippet body not implemented.

// Original Name: Weather stats
:: WeatherStats
@type Fact
@quality Good
Snippet body not implemented.

// Original Name: Good DNR
:: GoodDNR
@type Quote
@quality Good
Snippet body not implemented.

// Original Name: Rehearsed DNR
:: RehearsedDNR
@type Quote
@quality Bad
Snippet body not implemented.

// Original Name: DNR Data
:: DNRData
@type Fact
@quality Great
Snippet body not implemented.

// Original Name: Flood background
:: FloodBackground
@type Fact
@quality Good
Snippet body not implemented.

// Original Name: City Hall shock
:: CityHallShock
@type Quote
@quality Great
Snippet body not implemented.

// Original Name: City Hall annoyance
:: CityHallAnnoyance
@type Observation
@quality Bad
Snippet body not implemented.

// Original Name: Library lot
:: LibraryLot
@type Photo
@quality Great
Snippet body not implemented.

// Original Name: Scientist quotes
:: ScientistQuotes
@type Fact, Quote
@quality Great
Snippet body not implemented.

// Original Name: Police story
:: PoliceStory
@type Quote
@quality Great
Snippet body not implemented.

// Original Name: Police safety quote
:: PoliceSafetyQuote
@type Quote
@quality Good
Snippet body not implemented.

// Original Name: Grainy picture
:: GrainyPicture
@type Photo
@quality Bad
Snippet body not implemented.

