Font: League Gothic  Style: Regular
Point Size: 141   SP/PD Ratio: 3.5%

Characters included: 181/228
Missing characters: 47
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 160	Hex: A0	Char [ ]
ID: 164	Hex: A4	Char [¤]
ID: 166	Hex: A6	Char [¦]
ID: 167	Hex: A7	Char [§]
ID: 170	Hex: AA	Char [ª]
ID: 171	Hex: AB	Char [«]
ID: 172	Hex: AC	Char [¬]
ID: 173	Hex: AD	Char [­]
ID: 176	Hex: B0	Char [°]
ID: 177	Hex: B1	Char [±]
ID: 178	Hex: B2	Char [²]
ID: 179	Hex: B3	Char [³]
ID: 181	Hex: B5	Char [µ]
ID: 182	Hex: B6	Char [¶]
ID: 185	Hex: B9	Char [¹]
ID: 186	Hex: BA	Char [º]
ID: 187	Hex: BB	Char [»]
ID: 188	Hex: BC	Char [¼]
ID: 189	Hex: BD	Char [½]
ID: 190	Hex: BE	Char [¾]
ID: 215	Hex: D7	Char [×]
ID: 247	Hex: F7	Char [÷]
ID: 8199	Hex: 2007	Char [ ]
ID: 8208	Hex: 2010	Char [‐]
ID: 8210	Hex: 2012	Char [‒]
ID: 8213	Hex: 2015	Char [―]
ID: 8214	Hex: 2016	Char [‖]
ID: 8215	Hex: 2017	Char [‗]
ID: 8219	Hex: 201B	Char [‛]
ID: 8224	Hex: 2020	Char [†]
ID: 8225	Hex: 2021	Char [‡]
ID: 8239	Hex: 202F	Char [ ]
ID: 8240	Hex: 2030	Char [‰]
ID: 8242	Hex: 2032	Char [′]
ID: 8243	Hex: 2033	Char [″]
ID: 8245	Hex: 2035	Char [‵]
ID: 8249	Hex: 2039	Char [‹]
ID: 8250	Hex: 203A	Char [›]
ID: 8252	Hex: 203C	Char [‼]
ID: 8253	Hex: 203D	Char [‽]
ID: 8254	Hex: 203E	Char [‾]
ID: 8255	Hex: 203F	Char [‿]
ID: 8260	Hex: 2044	Char [⁄]
ID: 8263	Hex: 2047	Char [⁇]
ID: 8264	Hex: 2048	Char [⁈]
ID: 8265	Hex: 2049	Char [⁉]
ID: 9633	Hex: 25A1	Char [□]

Characters excluded from packing:
----------------------------------------