#include "Header.leaf"

// Name: Journalism Table Prototype
// Creator: Twine

#const BG_CherryCreekMarsh = "BG/CherryCreekMarsh.mp4"
#const BG_HouseExtNoRain = "BG/HouseExtNoRain.mp4"
#const BG_EvacShelter = "BG/EvacShelter.mp4"
#const BG_SandbagStation = "BG/SandbagStation.mp4"
#const BG_LowIncomeSt = "BG/LowIncomeSt.mp4"
#const BG_FirstStDowntownCleanup = "BG/FirstStDowntownCleanup.mp4"
#const BG_Bookshop = "BG/Library.mp4"
#const BG_QuiltLady = "BG/QuiltLady.mp4"
#const BG_MainStreet = "BG/MainStreet.jpg"


# start Level3Story2

// Original Name: Level 3, Story 2
:: Level3Story2
{bg $BG_HouseExtNoRain}
Email Notification:
{@email} El, we were impressed with your editor's letter of recommendation! 
{@email} Let's talk about getting you a job with the Herald. 
{@email} Phone interiew, 2 P.M. today. 
{@email} -Gabby White, Senior Editor, Smoke City Herald 
{clear-text}
{bg $BG_HouseExt}
Twin Lakes: the second storm. 
It's been sprinkling on and off...
But the real downpour is expected to start tomorrow. 
You wake up to a text from Khalisa. 
{@khalisa} Hey El! Want to meet up at Bookish before work?
{@khalisa} Sounds like they still need some help with clean-up. 
{@me} Souds good! What time?
{@khalisa} One hour. I'll pick up coffee on the way.
You have time to do one thing before meeting up with Khalisa.  

$choice HaveTeaWithYourUpstairsNeighbor; Have tea with your upstairs neighbor, Jeanie
$choice GoForAJogAtCherryCreekMarsh; Go for a jog at Cherry Creek Marsh
$choice ReplenishYourBagWithFoodAndSupplies; Replenish your bag with food and supplies 
$choice GetOnlineAndFixTheGazetteWebsite; Fix the latest glitch on the Gazette's website 

// Have breakfast tea with your upstars neighbor, Jeannie
:: HaveTeaWithYourUpstairsNeighbor
{clear-text}
Jeanie and her cat, Patches, are thrilled to see you.
{img Anim/3b/Tea.png, Left}
You sip some tea and scratch Patches behind the ears.
{@me} Ready for the storm tomorrow, Jeanie?
{@jeanie} I think so. And it's all thanks to your <i>purrls</i> of wisdom

$call AdjustStats(Social + 2)
$choice MeetKhalisaAtBookish; Meet Khalisa at Bookish   

// Go for a jog at Cherry Creek Marsh
:: GoForAJogAtCherryCreekMarsh
{bg $BG_CherryCreekMarsh}
{clear-text}
{img Anim/3b/RunningShoes.png, Left}
You grab your running shoes and hit the trails.
Birdie, the aptly-named birdwatcher, waves as you run past.
{@Birdie} Be careful out there, El! 
{/img}
{@Birdie} The birds are riled up today. Something strange is brewing.
{img Anim/3b/DarkCloud.png, Left}
{@me} Don't worry, Birdie. The storm's not supposed to hit until tomorrow!
Though, come to think of, those clouds look awfully dark... 

$call AdjustStats(Endurance + 2)
{/img}
$choice MeetKhalisaAtBookish; Meet Khalisa at Bookish  

// Replenish your bag with food and supplies 
:: ReplenishYourBagWithFoodAndSupplies
{clear-text}
You hurry around your apartment, stuffing things into your bag. 
{img Anim/3b/PackedSupplies.png, Left}
You've finally unpacked all your boxes...
Though you still have no idea where anything is. 

$call AdjustStats(Resourceful + 2)
{/img}
$choice MeetKhalisaAtBookish; Meet Khalisa at Bookish  

// Fix the latest glitch on the Gazette's website 
:: GetOnlineAndFixTheGazetteWebsite
{clear-text}
Ben from copyediting was poking around on the website...
{img Anim/3b/pizza.png, Left}
Which means the entire screen is now taken up by an enormous ad for cherry-argula pizza.
You get online and resize the ad, wondering if 9:30 A.M. is too early to order delivery. 
{/img}

$call AdjustStats(Tech + 2)
$choice MeetKhalisaAtBookish; Meet Khalisa at Bookish  

// Meet Khalisa for coffee 
:: MeetKhalisaAtBookish
{bg $BG_MainStreet}
{clear-text}
Normally you'd be excited to see Khalisa...
But she doesn't know about your interview with the Smoke City Herald yet. 
Somehow, you can't bring yourself to tell her.

$choice GoInsideBookish; Go inside bookstore 

// Go inside Bookish
:: GoInsideBookish
{bg $BG_Bookshop}
{clear-text}
Khalisa isn't here yet.... but somebody else is.
{@mayorbarrysmuckers} Aw, cripes. Not you again!
{@me} Um... did I do something wrong, Mr. Mayor? 
{@mayorbarrysmuckers} Your latest article! It was full of gripes, complaints...
{@mayorbarrysmuckers} What happened to #TwinLakesStrong?? 
{@bookshop} *Ahem.*
{@bookshop} I liked it. 
You're trying to sneakily text Khalisa: <i>Mayor's ticked off, don't come in!</i> when she texts you first.
{@khalisa}El, 911!! Gonna need to take a raincheck. 
{@khalisa}Check weather report ASAP!
Uh oh. This can't be good.
$choice PullUpWeatherReport; Pull up the weather report

//Pull up the weather report
:: PullUpWeatherReport
{clear-text}
{img Anim/3b/ThunderstormCloud.png, Left}
{@weatheralert}<color="red">EMERGENCY STORM WARNING!</color> A severe thunderstorm warning is now in effect. 8-10 inches of rain expected in the next twelve hours.</color>
{@weatheralert}<color="red">FLASH FLOOD WARNING!</color> Sandbag properties. Stay off roads. High risk zones, evacuate now.</color>
Oh no. The rain is coming early!
{/img}
$choice CallYourEditor; Call your editor  

//Text your editor back 
::CallYourEditor
@checkpoint
{bg $BG_Bookshop}
{clear-text}
Dionne picks up on the first ring.
{@me} Just saw the news. What do you need me to do?
$call ActivateStory()
{@dionne} We got a tip that some of the south side neighborhoods haven't been able to access sandbags in time. 
{@dionne} If that's true, people need to know about it.
{@dionne} Start at one of the sandbag filling stations, and see where that takes you.  
$choice AcceptStory; On it.  

// Accept story
:: AcceptStory

$call SetTimeRemaining(4)

$HubChoice(InterviewMayor, "Interview the Mayor about sandbag filling stations", 0.5, "")
$HubChoice(InterviewBookseller, "Interview the bookseller about the flood", 0.5, "")
$HubChoice(GoToSandbaggingStation, "Head to the city-run sandbagging station and take a look around", 0.25, "")

// Interview mayor
:: InterviewMayor
{@me} Mr. Mayor, since we're both here...
{@me} Can I ask you a few questions?
{@mayorbarrysmuckers} Oh, sure. Why the heck not?
{@mayorbarrysmuckers} I'm sure you'd just end up tracking me down anyway.

$choice WhatAreYouDoingMayor; What are you doing to make sure that everyone is prepared for the storm? 
// $choice IsItTrueMayor; Is it true that some people haven't been able to sandbag their properties?  // <- This choice has no corresponding node

// What are you doing
:: WhatAreYouDoingMayor
{@mayorbarrysmuckers} A whole lot of things, as a matter of fact.
{@mayorbarrysmuckers} You can see my full response on the city website. 
{@mayorbarrysmuckers} See what I mean? If you were a real reporter, wouldn't you have already checked there?

$call GiveSnippet(BadQuoteAndWebsiteReference)

$choice InYourOwnWords; I'll make sure to check. But can you tell me in your own words? 
$choice IsItTrue; Is it true that some people haven't been able to sandbag their properties? 

// Is it true
:: IsItTrue
{@mayorbarrysmuckers} Well, I'm not sure if that's true--I've been a tad busy, as you can imagine.
{@mayorbarrysmuckers} But there are three sandbag filling stations throughout the city.
{@mayorbarrysmuckers} Anyone who needs sandbags can go and get 'em!

$call GiveSnippet(MayorSandbagsQuote)

$choice HowDidYouChooseLocationsMayor; How did you choose the locations for filling stations? 
$choice WhatAboutPeopleWhoCant; What about people who can't travel that far, or can't carry them?

// In your own words
:: InYourOwnWords
{@mayorbarrysmuckers} Well, we've made sure people know to evacuate.
{@mayorbarrysmuckers} And we've set up three sandbag filling stations throughout the town.
{@mayorbarrysmuckers} People can get free sandbags and bring them home to protect their properties!

$call GiveSnippet(MayorSandbagsQuote)

$choice HowDidYouChooseLocationsMayor; How did you choose the locations of filling stations? 
$choice WhatAboutPeopleWhoCant; What about people who can't travel that far, or can't carry them?

// How did you choose the locations?
:: HowDidYouChooseLocationsMayor
{@mayorbarrysmuckers} Well, of course we needed a filling station here on Main Street.
{@mayorbarrysmuckers} If we want to save our town, we have to make sure our local shops survive!
{@mayorbarrysmuckers} And there are filling stations in two local neighborhoods, as well.

$call GiveSnippet(MayorFillingStationLocations)

$choice MayorEndsInterview; Which neighborhoods? 

// What about people who can't
:: WhatAboutPeopleWhoCant
{@mayorbarrysmuckers} Well, Missy, that's what #TwinLakesStrong is all about!
{@mayorbarrysmuckers} I want to see people helping each other. Volunteering!
{@mayorbarrysmuckers} I wish we had the resources of a big city. But the fact is, we're a small town. 
{@mayorbarrysmuckers} We have to be scrappy and make do with what we've got.
$call GiveSnippet(MayorTwinLakesStrongQuote)
$call GiveSnippe(MayorTwinLakesStrongNarrative)

$choice MayorEndsInterview; What would it take to set up more filling stations?

// Mayor Ends Interview
:: MayorEndsInterview
{@mayorbarrysmuckers} Aw, jeez. I'm gettin' a call here
{@mayorbarrysmuckers} Nice chattin' wih you, as always.
{@mayorbarrysmuckers} And remember... less negativity, more #TwinLakesStrong!! 
{@mayorbarrysmuckers} The role of the press is to keep people in good spirits!
Huh... you must've missed that day at Journalism School. 

$CheckFinalConverge()

$HubChoice(InterviewBookseller, "Interview the bookseller about the flood", 0.5, "")
$HubChoice(GoToSandbaggingStation, "Head to the city-run sandbagging station and take a look around", 0.25, "")

// Interview bookseller
:: InterviewBookseller
{@bookshop} Hey! You're El, right?
{img Anim/3b/Opossum.png, Left}
{@bookshop} I loved your piece about the local opossum family! 
{@bookshop} I used to feed those little guys my tater tots when I was in high school. 
{@bookshop} How can I help?
{/img}
$choice DoYouFeelLikeYourShopIsReadyFortheFlood; Do you feel like your shop is ready for the flood?

// Do you feel like your shop is ready for the flood?
:: DoYouFeelLikeYourShopIsReadyFortheFlood
{@bookshop} Um... as you can see, not exactly.
{@bookshop} We're still working on clean up from last time. 
{@bookshop} By the way, all the books on the floor are half off. Tell your friends. 

$call GiveSnippet(BookstoreStillRecovering)

$choice DidYouHaveEnoughAccessToSandbags; Did you have enough access to sandbags?

// Have you been able to access sandbags over the past few days? 
:: DidYouHaveEnoughAccessToSandbags
{@bookshop} Yep! A few of my staff members just headed down the street to grab some sandbags. 
{@bookshop} Though I coudn't help overhearing your phone call...
{@bookshop} And there are definitely issues with sandbag access around here.

$call GiveSnippet(SandbagsOutsideBookstore)

$choice WhatDoYouMean; Can you explain what the issues are? 
$choice DoYouKnowOfAnyResources; Do you have any resources that could help me write this story?

// What do you mean?
:: WhatDoYouMean
{@bookshop} All the rich houses by the lake are doing fine.
{@bookshop} I mean... nothing against rich folks. My customers come from all over. 
{@bookshop} But they've got what they need. Others aren't so lucky.
{@bookshop} I saw a guy biking twelve blocks with a bike trailer, just to haul sandbags from Main Street. 

$call GiveSnippet(GreatBookstoreQuoteSandbagAccessIssues)

$choice DoYouKnowOfAnyResources; Do you know of any resources that could help me write this story?

// Do you know of any other resources
:: DoYouKnowOfAnyResources
{@bookshop} Hmmm. Let's see...
{@bookshop} Here's a great book to check out: <i>Floodlights</i>, by Dr. Nora Warner.  
{@bookshop} It's all about flooding and equity issues!
{@bookshop} Plus, a great exploration of neutrally-buoyant housing options. 
{@me} I'm... not sure what that means. But it sounds great.

Unfortunately, the book they give you is heavily water damaged.
The pages are stuck together, but still, you tuck it in your bag for later. 

$CheckFinalConverge()

$HubChoice(GoToSandbaggingStation, "Head to the nearest city-run sandbag filling station and take a look around", 0.25, "")
$HubChoice(InterviewMayor, "Interview the Mayor about sandbag filling stations", 0.5, "")

// Go to sandbagging station
:: GoToSandbaggingStation
{bg $BG_SandbagStation}
$if FirstVisit()
    {layout Left}
    Volunteers and people from the neighborhood hurry to fill sandbags.
    You recognize Misty, the DNR worker you met at Twin Lakes Dam. 
$endif 

$if RoyalHazelLocation = true
    $choice HeadToRoyalHazelNeighborhood; Head to Royal Hazel Neighborhood
$elseif Visited(InterviewDNRWorkerAtSandbagFillingStation), Visited(InterviewSandbagFillingVolunteer), Visited(AskPermissionToTakePhoto)
    // Player has exhausted all options but failed to find Royal Hazel Location
    Out of nowhere, you get a sinking feeling. Something's not right...
    $choice FinalConvergeNode; What is it?
$endif 

$HubChoice(InterviewDNRWorkerAtSandbagFillingStation, "Ask to interview Misty, the DNR worker", 0.25, "")
$HubChoice(InterviewSandbagFillingVolunteer, "Talk to volunteer filling sandbags", 0.25, "")
// $choice InterviewLocalFromTheNeighborhood; Talk to man loading sandbags into his pickup truck // <- This choice does not have a resulting conversation
$HubChoice(AskPermissionToTakePhoto, "Ask permission to take a photo", 0.25, "")


// Interview DNR Worker
:: InterviewDNRWorkerAtSandbagFillingStation
{@misty} El! Nice to see you again. 
{@misty} I wish I had time for an interview, but the rain could start any minute.

$choice OfferToHelpWithSandbags; Offer to help Misty fill some sandbags
$choice TryToPersuadeHerToTakeABreak; Try to persuade her to take a break 

// Offer to help fill some sandbags
:: OfferToHelpWithSandbags
$if Visited(HelpMoveSomeSandbags)
    You're getting a definite feeling of déjà vu here. 
$else 
    You haven't done this before, but it can't be too hard. 
$endif 
$if StatCheck(Endurance, 5)
    You grab a shovel and join the volunteers, filling your sanbags easily. 
    {img Anim/3b/Shovel.png, Left}
    {@misty} Oh... thanks, El! 
    {@misty} Guess it couldn't hurt to chat, while you're here. 
    {/img}
    $HubChoice(InterviewFillingStationWorker, "Interview her", 0.25, "")
$else 
    You try to interview Misty while helping her with the sandbags. 
    The problem is, you're too out of breath to get a word in.  
    $choice TryToPersuadeHerToTakeABreak; Try to persuade her to take a break
    $choice GoToSandbaggingStation; Decide what to do next 
$endif 

// Explain why you need her help 
:: TryToPersuadeHerToTakeABreak
$if StatCheck(Social, 5)
    {@me} I know you're super busy.
    {@me} But this story could really use your expert opinion. 
    {@me} If we get the right information out there, we can actually make a difference here. 
    {@misty} Oh, well... I guess I could use a quick break.
    {@misty} What do you need to know?
    $HubChoice(InterviewFillingStationWorker, "Interview her", 0.25, "")
$elseif StatCheck (Trust, 5)
    {@me} I understand you're super busy. I just really want to get the right information out there. 
    {@me} This story could end up helping a lot of people. 
    {@misty} Well... okay. I trust you, El.
    {@misty} What do you need to know? 
    $HubChoice(InterviewFillingStationWorker, "Interview her", 0.25, "")
$else 
    {@me} Please, Misty? I need some good quotes for this story!
    Oops. Judging from the annoyed look on her face, your social skills are a little rusty. 
    {@misty} I'll give you our official statement from the website.
    {@misty} That's the best I can do.
    $call GiveSnippet(BadDNRStatementAboutSandbagLocations) 
    $choice GoToSandbaggingStation; Decide what to do next 
$endif

//Interview filling station worker
:: InterviewFillingStationWorker
{@me} Do you have concerns about people's ability to access sandbags?
{@misty} Yes. Ideally, we would have a LOT more filling stations. 
{@misty} Have you heard of Dr. Warner? Local equity expert. 
{@misty} She recommends a filling station in each neighborhood.
{@misty} Unfortunately, we were only able to set up 3. That leaves 6 neighborhoods without help.

$call GiveSnippet(OnlyThreeSandbagLocations)

$choice HowDidYouChooseTheLocations; How did you choose the locations? 
$choice WhatWouldItTakeToSetUpMoreLocations; What would it take to set up more filling stations?

// What would it take to set up more
:: WhatWouldItTakeToSetUpMoreLocations
{@misty} We need more help.
{@misty} More sand, more trucks, more volunteers... 
{@misty} Our little town is completely overwhelmed.
{@misty} To anyone who can get here safely... please come volunteer!

$call GiveSnippet(NeedMoreSandbagStationVolunteers)

$choice WhichNeighborhoodsAreBeingLeftOut; Which areas of town need the most help? 

// How did you choose the locations?
:: HowDidYouChooseTheLocations
{@misty} The Mayor chose the locations, actually. 
{@misty} He used the government flood maps that show at-risk areas.
{@misty} Unfortunately, the maps don't acount for climate change and high lake levels. 

$choice DoYouAgreeWithHisChoices; Do you agree with his choices? 

:: DoYouAgreeWithHisChoices
{@misty} Hmmm. 
{@misty} I think this area was a good choice, because it's right in the middle of town. 
{@misty} There's also a filling station on Main Street...
{@misty} And one near the shore of Upper Lake. 

$call GiveSnippet(SandbagStationQuoteLocations)

$choice WhyUpperLakeside; Aren't the upper lakeside neighborhoods actually <i>less</i> likely to flood?
$choice WhichNeighborhoodsAreBeingLeftOut; Which neighborhoods are being left out? 

// Upper Lakeside
:: WhyUpperLakeside
{@misty} You're right. The lakeside neighborhoods are set up better to handle flooding.
{@me} Then... why put a sandbag station there? 
{@misty} I'm not sure. 

$call GiveSnippet(SandbagStationInAreaThatDoesntNeedOne)

$choice CanYouTakeAGuess; Can you give me your best guess?

//Can you give me your best guess?
::CanYouTakeAGuess
{@misty} I... don't want to make any assumptions.
{@me} What if we keep it off the record? I won't quote you.
$if StatCheck(Trust, 5)
    {@misty} Well... okay. The upper lakeside neighborhoods are very involved in local business.
    {@misty} And they've been pretty noisy about asking the city to get a filling station set up for them. 
    {@misty} I think the City Council felt pressured to help them out. 

    $call GiveSnippet(DetailsAboutRichNeighborhoodSandbagStation)
    $choice WhichNeighborhoodsAreBeingLeftOut; Which neighborhoods are most in need?
$else 
    {@misty} Sorry, El. You'll have to take it up with the Mayor.
    $choice WhichNeighborhoodsAreBeingLeftOut; Can you tell me which neighborhoods are most in need?
$endif 

// Which areas are you most worried about?
::WhichNeighborhoodsAreBeingLeftOut

{@misty} I'm worried about the lower-income neighborhoods along the river. 
{@misty} They're more at risk of flooding... 
{@misty} And a lot of people there don't have access to sandbags. 

$call GiveSnippet(NeighborhoodsLeftOut)

$choice WhatBarriersAreGettingInTheWay; What barriers are getting in the way? 
$choice WhyAreLowIncomeAreasMoreAtRisk; Why are those areas more at risk from flooding? 

// What barriers are getting in people's way?
:: WhatBarriersAreGettingInTheWay
{img Anim/3b/LoadofSandbags.png, Left}
{@misty} Not everyone can just drive across town to get sandbags.
{@misty} A lot of people have to work or look after their kids.
{@misty} Plus, some people are elderly or disabled...
{@misty} And sandbags aren't exactly easy to lug around. 

$call GiveSnippet(BarriersToSandbagAccess)
{/img}
$choice WhatNeighborhood; Can you tell me what neighborhood you're most concerned about? 

// Why are those areas more at risk?
:: WhyAreLowIncomeAreasMoreAtRisk
{@misty} Well, if you have enough money, you can pay to repair damage and get on with their lives.
{@misty} But if you're living paycheck to paycheck, you've got two choices: 
{@misty} Pay thousands to fix the damage, fall behind on your bills, and maybe never catch up... 
{@misty} Or ignore the damage and end up dealing with toxic mold and a ruined home. 

$call GiveSnippet(WhyAreLowIncomeAreasMoreAtRisk)

$choice WhatNeighborhood; Can you tell me what neighborhood you're most concerned about? 

// What neighborhood
:: WhatNeighborhood
{@misty} If you want to cover this issue, I'd start with the Royal Hazel Neighborhood.
{@misty} They were hit hard by the flood last time. 
New location: Royal Hazel Neighborhood, Twin Lakes 
$set RoyalHazelLocation = true 
$choice ThankMistyForHerHelp; Thank her for her help 

// Thanks for your help, Misty!
:: ThankMistyForHerHelp
{@misty} No problem, El. 
{@misty} Be careful out there. It could start raining any minute! Remember our motto--
{@me} Turn around, don't drown. Thanks, Misty. I've got it covered. 

$CheckFinalConverge()

$choice GoToSandbaggingStation; Decide what to do next 

//Ask to take photo
:: AskPermissionToTakePhoto
$if StatCheck(Trust, 5)
To your surprise, everyone is happy to let you snap a photo of them working!
$call GiveSnippet(GreatFillingStationPhoto)
$else 
Seems like some of these folks still don't trust you.
You manage to snag a great photo... but two of the workers ask for their faces to be blurred out.
$call GiveSnippet(BlurredFacesFillingStationPhoto)
$endif 

$CheckFinalConverge()

$choice GoToSandbaggingStation; Decide what to do next 

// Interview man from the neighborhood
:: AskToInterviewManFillingSandbags
{@manfillingsandbags} Oh, you must be El Benjamin! 
{@manfillingsandbags} I'm Rainn Martell. I've read all your stories in the paper. 
{@rainn} Wish I could talk, but I gotta get these sandbags to my grandma...
{@rainn} And then I need to figure out if she can get financial aid from the government. 
{@rainn} The whole thing's as confusing as a chicken on a tin roof. 
$if StatCheck(Research, 5)
    {@me} Oh, I might know something about that! I've been doing tons of research lately.
    $HubChoice(HelpHimOut, "Help him figure things out", 0.25, "")
$else 
    {@me} I wish I could help. I'm not much of a researcher.  
    {@me} But if you could just spare a minute or two...
    {@rainn} Sorry. That rain could hit any minute. 
    {@rainn} No time to sit around spittin' cherry pits, know what I mean? 
    {@me} Uh... sort of.
    {@me} Where does your grandma live? 
    {@rainn} The Royal Hazel neighborhood, on the south side. 
    {@rainn} Gotta get her these sandbags... since the city isn't doin' anything to help her.
    {@me} Thanks. I appreciate the tip. 

    $call GiveSnippet(QuoteAboutGrandmaInRoyalHazel)
    Get location: Royal Hazel neighborhood
    $set RoyalHazelLocation = true 
    $choice GoToSandbaggingStation; Decide what to do next 
$endif 

// Help him figure things out
:: HelpHimOut
{clear-text}
You explain how flood victims can apply for government aid.
{@me} Here's the website link, and a list of the info you'll need.
{@rainn} Wow, thanks, kid!
$AdjustStats(Trust + 1)
{@rainn} Is there anything you want to ask me?
$HubChoice(InterviewManFillingSandbags, "Start interview", 0.25, "")

// Interview Man Filling Sandbags
:: InterviewManFillingSandbags
{@me} Do you live nearby?
{@rainn} Actually, I live all the way over on Main Street.
{@rainn} But my grandma lives on the south side. The Royal Hazel neighborhood.
{@rainn} Gotta get her these sandbags, since the city isn't doin' anything to help her. 
{@article} New location: Royal Hazel neighborhood 
$call GiveSnippet(QuoteAboutGrandmaInRoyalHazel)

$choice HowIsSheCoping; How is your grandma coping with all of this? 
$choice IsSheLocatedInAFloodZone; Is her house located in a flood zone?

// How is she coping with all of this?
:: HowIsSheCoping
{@rainn} Well... as good as can be expected, I reckon.

$choice AskHimToElaborate; Ask him what he means.

// Ask him what he means
:: AskHimToElaborate
{@rainn} My grandma's a tough lady, but it's been a rough week. 
{@rainn} A lot of folks by the river feel like nobody's listenin' to them. 
$call GiveSnippet(RoughTwoWeeks)

$choice WhyDoPeopleFeelIgnored; Why do you think people don't feel listened to? 

// Why do you think people feel ignored?
:: WhyDoPeopleFeelIgnored
{@rainn} Well, my grandma's 92. She can't make it to all those Town Hall meetings!
{@rainn} And she doesn't have money or influence or anything. 
{@rainn} But at least she's got you folks at the Gazette to keep her informed. 

$call GiveSnippet(GrandmaLeftOutOfTownMeetings)

$choice DoYouPlanToStayInTwinLakes; Do you plan to stay in Twin Lakes after this?

// Do you plan to stay in Twin Lakes?
:: DoYouPlanToStayInTwinLakes
{@rainn} Yeah, I reckon so. 
{@me} Really? Even after how the city has handled all this? 
{@rainn} Oh, ya know. It's water under the bridge, or over the dam, or whatever.
{@rainn} This place is my home. Can't let one rotten cherry spoil the bunch.

$call GiveSnippet(RottenCherryQuote)

$choice GoToSandbaggingStation; Thank him for the interview. 

// Is she located in a flood zone? 
:: IsSheLocatedInAFloodZone
{@rainn} Well... according to the official government maps, no.
{@rainn} But I don't pay much attention to those.

$choice WhyNot; Why not? 

// Why don't you use the maps?
:: WhyNot
{@rainn} Well, last time around, Grandma wasn't supposed to be in a flood zone, either.
{@rainn} But her basement filled up with three feet of water!
{@rainn} I'm sure it's gonna happen again... unless I can set up these sandbags on time.
{@rainn} It's hard to trust the city, after all this. 

$call GiveSnippet(InaccurateFloodMaps)

$choice HaveYouToldPeopleThatTheFloodMapSeemsWrong; Have you told anyone that the flood map seems wrong?

// Have you told people
:: HaveYouToldPeopleThatTheFloodMapSeemsWrong
{@rainn} Nah. Haven't had time.  
{@rainn} Besides, they'd probably just keep ignorin' us. 

$choice WhyDoPeopleFeelIgnored; Can you tell me more about that? 

// Talk to volunteer filling sandbags
:: InterviewSandbagFillingVolunteer
{@me} Hi! You're a volunteer, right?
{@me} Can you spare a minute to talk?
{@fillingstationvolunteer} Oh... actually, I was just about to head out.
{@fillingstationvolunteer} My phone's almost dead. Gotta make sure my family can contact me. 
    $if StatCheck(Resourceful, 5)
    {@me} I can help with that!
    {@me} I brought my portable phone charger. You can use it while we talk!
    {@fillingstationvolunteer} Oh... thanks! 
    {@fillingstationvolunteer} Guess it's true what they say about reporters: Semper Paratus. Always ready. 
    {@me} I... think that's the Coast Guard. 

    $CheckFinalConverge()

    $HubChoice(InterviewVolunteer, "Interview volunteer", 0.25, "")
    $choice GoToSandbaggingStation; Find someone else to talk to 
    $else 
    {@me} Oh... maybe I have an extra charger. One sec!
    You dig through your bag.
    Unfortunately, it looks like you forgot your portable charger...
    And your raincoat, and your breakfast. Whoops.
    Looks like you didn't grab quite enough supplies this morning. 
    {@fillingstationvolunteer} I thought the reporter's motto was Be Prepared.
    {@me} I think that's the Boy Scouts, actually.
    {@fillingstationvolunteer} Ah, too bad. 

    $CheckFinalConverge()
    $choice GoToSandbaggingStation; Find someone else to talk to
    $endif 

// Interview volunteer
:: InterviewVolunteer
{@me} Can you tell me how people can volunteer? 
{@fillingstationvolunteer} I signed up through the DNR after the first flood hit.
{@fillingstationvolunteer} Usually there's more training, but Twin Lakes is desperate.
{@fillingstationvolunteer} If people want to help, they can just show up at a filling station and start shoveling. 

$call GiveSnippet(HowToVolunteerAtFillingStation)

$choice DoYouThinkThereAreEnoughSandbagStations; Do you think there are enough sandbag stations in town?
$choice HaveYouBeenAffectedByTheFlood; Have you been affected by the flood?

// Do you think there are enough sandbag stations?
:: DoYouThinkThereAreEnoughSandbagStations
{@fillingstationvolunteer} Nah. Not really.
{@fillingstationvolunteer} But what can you do?

$call GiveSnippet(PoorSandbagStationQuote)

$choice AskHimToRephrase; Ask them to rephrase (and try to get a better quote)
$choice HaveYouBeenAffectedByTheFlood; Ask how the flood has affected them 

// Have you been affected by the flood? 
:: HaveYouBeenAffectedByTheFlood
{@fillingstationvolunteer} Actually, I got lucky!
{@fillingstationvolunteer} My partner and I live in the Amarena Grove neighborhood. Our street doesn't really flood.
{@fillingstationvolunteer} I could've helped at the sandbag filling station out there...
{@fillingstationvolunteer} But I felt like those folks had it covered. Wanted to come where more help was needed. 
$call GiveSnippet(CameWhereMoreHelpIsNeeded)

$choice WhatAboutTheSouthSideNeighborhoods; What about the south side neighborhoods?

// Ask him to rephase
:: AskHimToRephrase
{@fillingstationvolunteer} What I mean is, three filling stations definitely isn't enough for everybody.  
{@fillingstationvolunteer} It's a small town, but it's not <i>that</i> small.
$call GiveSnippet(BetterSandbagStationQuote)

$choice IfThereWereMoreFillingStations; If there were more filling stations, do you think there'd be enough volunteers?
$choice WhatAboutTheSouthSideNeighborhoods; Do you know why the south side didn't get a filling station? 

// If there were more filling stations
:: IfThereWereMoreFillingStations
{@fillingstationvolunteer} I'd like to think so. 
{@fillingstationvolunteer} Folks here are good at heart. 
{@fillingstationvolunteer} Reminds me of that old story about all the animals and the ark: 
{@fillingstationvolunteer} "If you build it, they will come!" Right?
{@me} Um... yeah, something like that. 
{@me} Thanks so much for your help. 
$call GiveSnippet(EncouragingFillingStationQuote)

$CheckFinalConverge()

$choice GoToSandbaggingStation; Plan your next move 

// What about the south side neighborhoods?
:: WhatAboutTheSouthSideNeighborhoods
{@fillingstationvolunteer} Hmm. I'm not sure why the city didn't put a filling station down there. Not enough sand, maybe?
{@me} I mean... there are beaches all around us. Seems like sand isn't the issue.
{@fillingstationvolunteer} Well, yeah. True. 
{@fillingstationvolunteer} I wonder if I could borrow my dad's truck and drive some sandbags to the south side...
{@fillingstationvolunteer} Come to think of it, kid. I'd better run. Lots to do. 
{@fillingstationvolunteer} Thanks for the recharge!

$CheckFinalConverge()

$choice GoToSandbaggingStation; Decide what to do next 

// Go to Royal Hazel neighborhood
:: HeadToRoyalHazelNeighborhood
$HubChoice(RideYourBikeRoyalHazel, "Ride your bike and stop to take photos along the way", 0.5, "")
$HubChoice(Drive, "Drive--there's no time to waste", 0.25, "")

// Ride bike to neighborhood 
:: RideYourBikeRoyalHazel
{layout Right}
To reach the south side of town, you have to pedal through historic, higher-income neighborhoods. 
The floodwater has gone down, and debris has been cleared away. 
$call AdjustStats(Endurance + 1)
$call GiveSnippet(DetailedDescriptionHighIncomeNeighborhood)
{img Anim/3b/LemonadeStand.png, Left}
A kid is sitting out in front of her house, selling cherry lemonade. 
An elderly couple is climbing the steps of a Victorian house, lugging suitcases.
{/img}
$CheckFinalConverge()

$HubChoice(StopToBuyLemonade, "Stop to buy lemonade", 0.25, "")
$HubChoice(SeeIfTheOlderCoupleNeedsHelp, "See if the older couple needs help", 0.25, "")
$choice ArriveAtRoyalHazelNeighborhood; Keep biking--there's no story here 

// Stop to buy lemonade
:: StopToBuyLemonade
{img Anim/3b/Lemonade.png, Left}
{@girlwithlemonade} Ice-cold lemonade, two dollars a cup!
{@me} Oh. Uh... that seems a little pricey...
The little girl glares at you.
{@girlwithlemonade} It's for charity!
$if Visited(MeetWithLocalVet)
    She points at her sign: 
    {@lemonadesign} Lemonade for flood relief! Help people keep their pets safe!
    {@girlwithlemonade} My mom saw a story about it in the Gazette.
    {@girlwithlemonade} Some people can't afford to get a babysitter for their pets!
$else
    She points at her sign: 
    {@lemonadesign} Lemonade for flood relief! Help make the shelter better!
    {@girlwithlemonade} The flood shelter needs more food and supplies and all kinds of stuff.
    {@girlwithlemonade} My mom saw a story about it in the Gazette!
$endif  
{@me} So... you're helping out? That's actually pretty cool.
{@girlwithlemonade} So can I put you down for ten cups?
{@me} Uh.... just two, please. 
{@girlwithlemonade} Thank you <i>cherry</i> much!
It's a little heavy on the sugar...
...but surprisingly refreshing!

$call AdjustStats(Endurance + 1)
$call AdjustStats(Social + 1)
{/img}

$CheckFinalConverge()
$choice ArriveAtRoyalHazelNeighborhood; Keep biking

// Talk to the older couple 
::SeeIfTheOlderCoupleNeedsHelp
{img Anim/3b/Luggage.png, Left}
{@me} Can I help you with those bags?
{@elderlywoman} Oh, thank you, Dear! 
$call AdjustStats(Endurance + 1)
As you set their bags on the top step, the woman's eyes widen.
{@elderlywoman} Are you El Benjamin? Oh, how wonderful! We're big fans. 
{@elderlywoman} We saw your article about how important it is to evacuate.  
{@elderlywoman} Luckily, our friends had space for us here. 
{@elderlywoman} A lot of people back in our neighborhood can't even get sandbags!
{/img}
$call AdjustStats(Trust + 1)
$call GiveSnippet(MostPeopleCantGetSandbags)

$CheckFinalConverge()
$choice ArriveAtRoyalHazelNeighborhood; Keep biking toward the Royal Hazel neighborhood  

// Drive 
:: Drive
You drive through the historic, higher-income neighborhoods, heading south. 
The debris from the last flood has already been cleared away. 

$call GiveSnippet(QuickDescriptionHighIncomeNeighborhood)

// Arrive at Royal Hazel neighborhood 
:: ArriveAtRoyalHazelNeighborhood
{bg $BG_LowIncomeSt}
$if FirstVisit()
    Wow. Obviously the city didn't work very hard to clean up the debris here. 
    The few people outside are frowning at you, like maybe you're in the wrong neighborhood. 
$endif 

$CheckFinalConverge()

$HubChoice(KnockOnAFewDoors, "Knock on a few random doors", 0.25, "")
$HubChoice(TalkToWomanStackingSandbags, "Talk to woman stacking sandbags", 0.25, "")
$HubChoice(TalkToMenCarryingCouchOutside, "Talk to men carrying a couch outside", 0.25, "")
$HubChoice(AskToTakePhotos, "Take some photos", 0.25, "")
$HubChoice(TextKhalisaForAdvice, "Text Khalisa for advice", 0, "")

// AskToTakePhotos
:: AskToTakePhotos
You ask the people outside if you can take a photo of them...
But they're definitely not interested. 
Some pictures of houses will have to do.
$call GiveSnippet(BadRoyalHazelPhoto)
$choice ArriveAtRoyalHazelNeighborhood; Decide what to do next 

// Knock on a few doors
:: KnockOnAFewDoors
You try knocking at three doors, but no one answers. 
You're starting to catch on that people around here aren't very excited to talk to you.
You can't blame them... you've never even driven through here before. 
If only you could earn their trust somehow. 

$choice ArriveAtRoyalHazelNeighborhood; Try something else

// Talk to woman stacking sandbags
:: TalkToWomanStackingSandbags
{@lizfirstmeeting} Sorry, hon. I'm pretty busy here. 
$choice OfferToHelpStackSandbagsRoyalHazel; Offer to help stack sandbags
$choice TryToConvinceHerSheCanTrustYou; Try to convince her she can trust you

//Offer to help stack sandbags
:: OfferToHelpStackSandbagsRoyalHazel
{@lizfirstmeeting} You know... I think I'm good by myself.
{@lizfirstmeeting} Thanks anyway, though.
$choice TryToConvinceHerSheCanTrustYou; Try to convince her she can trust you
$choice ArriveAtRoyalHazelNeighborhood; Look for someone else to talk to 


// Try to convince her she can trust you
:: TryToConvinceHerSheCanTrustYou
{@lizfirstmeeting} Don't take this the wrong way, but I don't even know you.
{@lizfirstmeeting} You seem like a sweet kid. I hope your story goes well.
{@lizfirstmeeting} But I'm stressed and tired and not in the mood to talk. 

$choice TryToExplain; Insist that this story is for her own good 
$choice ArriveAtRoyalHazelNeighborhood; Look for someone else to talk to 

// Try to make her understand 
:: TryToExplain 
{@me} I'm just trying to help!  
{@me} How am I supposed to write this story if no one will talk to me? 
Before you can say anything else, your phone buzzes. Dionne. 
{@dionne} El. I just got a tip that a reporter is harassing people in Royal Hazel.
{@dionne} PLEASE tell me that's not you.
{@me} Um.... 
{@dionne} Don't bother trying to explain. I'm taking you off this story.
{@dionne} These people have enough nonsense to deal with today. 
//ToDo: Add better game over message here!
$GameOver("Turns out harassing people isn't the best way to earn their trust. Who would've thought.")

// TalkToMenCarryingCouchOutside
:: TalkToMenCarryingCouchOutside
$if FirstVisit()
Two men are lugging a couch down their front porch steps.
They seem surprised when you walk over to them. 
{@manmovingcouch} You lost, kid? 
$endif 

// Check if player has tried any options yet
$if Visited(AskForAnInterviewFromCouchMovers)
    $choice StrategicRetreat; Thank them and make a strategic retreat.
$elseif Visited(OfferThemLemonade)
    $choice StrategicRetreat; Thank them and make a strategic retreat.
$elseif Visited(OfferASnackFromInYourBag)
    $choice StrategicRetreat; Thank them and make a strategic retreat.
$elseif Visited(OfferToHelpBringOutFurniture)
    $choice StrategicRetreat; Thank them and make a strategic retreat.
$endif

$HubChoice(AskForAnInterviewFromCouchMovers, "Ask to interview them about the flood", 0, "")
$HubChoice(OfferThemLemonade, "Offer them your extra cup of cherry lemonade", 0, "")
$HubChoice(OfferASnackFromInYourBag, "Offer them a pre-packaged snack from in your bag", 0, "")
$HubChoice(OfferToHelpBringOutFurniture, "Ask if they need help bringing out furniture", 0, "")

// Ask to interview them about the flood
:: AskForAnInterviewFromCouchMovers
{@couchmover} Are you serious, kid??
{@couchmover} This place is gonna be underwater in a few hours. Maybe sooner. 
{@couchmover} We do NOT have time to talk to the press. 

$choice TalkToMenCarryingCouchOutside; Keep trying to score an interview with them // <- this choice has no corresponding node
$choice StrategicRetreat; Thank them and make a strategic retreat.

// Offer the lemonade 
:: OfferThemLemonade
{@couchmover} Uh... you just carry cups of lemonade around with you?
{@couchmover} Sorry, but I'm not drinking that. 

$choice TalkToMenCarryingCouchOutside; Keep trying to score an interview with them  // <- this choice has no corresponding node
$choice StrategicRetreat; Thank them and make a strategic retreat.

// Offer a snack
:: OfferASnackFromInYourBag
{@couchmover} I live here, kid. You think I don't have food in my house?
{@couchmover} Come to think of it, I could grab you some cold water from inside, if you want...
{@couchmover} You look a little stressed out. 

$choice TalkToMenCarryingCouchOutside; Keep trying to score an interview with them  // <- this choice has no corresponding node
$choice StrategicRetreat; Thank them and make a strategic retreat.

// Offer to help bring out furniture 
:: OfferToHelpBringOutFurniture
{@manmovingcouch} No thanks. We've been working all morning... almost done now.
{@manmovingcouch} Thanks for asking, though. 
{@manmovingcouch} Do you need directions back downtown, or....? 

$choice TalkToMenCarryingCouchOutside; Keep trying to score an interview with them  // <- this choice has no corresponding node
$choice StrategicRetreat; Thank them and make a strategic retreat.

// Strategic Retreat
:: StrategicRetreat
Yikes. This isn't going great. 
$if StatCheck(Trust, 6)
    You've worked hard to build up trust, but it doesn't seem to apply here. 
$else 
    Maybe you could've built up a little more trust in the community...
    But finding someone to interview has never been this hard.  
$endif
$choice ArriveAtRoyalHazelNeighborhood; Try something else 

// Text Khalisa for advice
:: TextKhalisaForAdvice
{@me} So... I'm in a neighborhood on the south side, and nobody wants to talk. 
{@me} Do you have any tips?
{@khalisa} Hmm. Where are you?
{@me} Royal Hazel. 
{@khalisa} Oh, El, why didn't you say so?? I grew up there! 
{@khalisa} Just finishing up this breaking news post.
{@khalisa} Want me to come meet you? 

$choice HandleItYourself; Oh... no, I didn't mean to put more on your plate. I'm sure I can handle it! 
$HubChoice(TeamUpWithKhalisa, "YES!! You're a lifesaver. I'll wait for you here.", 0.25, "")

// Handle it yourself
:: HandleItYourself
You canvas the neighborhood, searching for someone who looks willing to talk.
Unfortunately, this takes longer than you thought it would.
$if TimeRemaining() > 0.25
    $HubChoice(KeepSearching, "Keep looking around", 0.25, "")
$else
    You're considering calling Khalisa again when your phone rings.
    //deplete remaining time if possible!
    {@dionne} El, haven't you been watching the clock? Time's up. 
    {@me} I'm sorry, Dionne. I just need a few more minutes. 
    {@me} I can't find anyone in Royal Hazel who's willing to talk!
    {@dionne} Royal Hazel?
    {@dionne} El, you're a middle-class white girl from the city. Nobody in Royal Hazel knows you at all.
    {@dionne} Didn't you think to ask Khalisa or me for help?
    {@me} Well... I didn't want to bother you...
    {@dionne} El, the whole point of this story is getting people's voices out there. 
    {@dionne} Without quotes from the neighborhood you're writing about, I can't publish your story.
    $GameOver("Ugh... looks like this one's destined to die in the Drafts folder.")
$endif

// Keep looking around
:: KeepSearching
$if StatCheck(Research, 6)
    You're about to give up when you notice a sticker on a nearby window: 
    <i>Proud Member of The Shelf Indulgence Book Club</i>
    Ooh... maybe your Wednesday night at the library book club is about to pay off!   
    You knock and hope for the best. 
    {@esme} El! Did you read the Stephanie Queen novel yet?
    {@me} Not yet. I'm actually in the neighborhood working on a story.
    {@me} Do you think you could spare a few minutes?
    {@esme} Of course, Dear! Anything for a fellow Shelfie.
    Phew... looks like your bookish tendancies have paid off again.  
    $choice InterviewEsme; Go inside and start interview  
$elseif StatCheck(Social, 6)
    At one of the last houses you try, an older Black woman opens the door. 
    {@localwoman} Sorry, Sweetie, I'm not really looking to buy any vacuum cleaners.
    {@localwoman} Or whatever it is you're selling. 
    {@me} Oh... actually, with the Gazette. I'm writing a story about--
    {@localwoman} A story?? Oh, you must be El!
    {@localwoman} I've heard all about you from Imojean, and Sophia, and Maureen...
    {@me} You know ALL of them?
    {@localwoman} We're in the same book club. 
    {@localwoman} I'm Esme. Come on in, Dear! 
    Phew... THAT was a lucky break.
    $choice InterviewEsme; Go inside and start interview 
$else
    You keep wandering around, knocking on doors.
    You're considering calling Khalisa again when your phone rings.
    //deplete remaining time if possible!
    {@dionne} El, haven't you been watching the clock? Time's up. 
    {@me} I'm sorry, Dionne. I just need a few more minutes. 
    {@me} I can't find anyone in Royal Hazel who's willing to talk!
    {@dionne} Royal Hazel?
    {@dionne} El, you're a middle-class white girl from the city. Nobody in Royal Hazel knows you at all.
    {@dionne} Didn't you think to ask Khalisa or me for help?
    {@me} Well... I didn't want to bother you...
    {@dionne} El, the whole point of this story is getting people's voices out there. 
    {@dionne} Without quotes from the neighborhood you're writing about, I can't publish your story.
    $GameOver("Ugh... looks like this one's destined to die in the Drafts folder.")
$endif


// Interview 
:: InterviewEsme
{@esme} Please ignore the mess. I had to clear out the basement.
{@esme} Everything is still soggy down there...
{@esme} Haven't been able to find somebody to rip up the carpet.   
{@esme} What do you want to know, Dear?

$choice HaveYouBeenAbleToAccessAnySandbags; Have you been able to access any sandbags?
$choice HowDidTheFirstFloodAffectYou; How did the first flood affect you? 

// Have you been able to access any sandbags? 
:: HaveYouBeenAbleToAccessAnySandbags
{@esme} Afraid not. I'm 80 years old, and I take the bus everywhere. 
{@esme} There's no way I can get across town just to bring back sandbags.
{@esme} Besides, my basement is already ruined from last time. What's one more disaster? 

$call GiveSnippet(RidesBusAndCantAccessSandbags)

$choice DidYouHaveAnyWarning; Did you have any warning that the flood was coming? 
$choice WhatKindOfHelpDoYouNeed; What would be most helpful to you now? 

// How did the first flood affect you? 
:: HowDidTheFirstFloodAffectYou
{@esme} It was awful. Water came rushing into the basement!
{@esme} My husband is a musician. His trumpet, his sheet music... all of it was destroyed.
{@esme} Plus, some of my old family photos were down there. 
{@esme} They were up on a shelf--I never dreamed the water would rise so high!

$call GiveSnippet(FloodDamageAnecdote)

$choice DidYouHaveAnyWarning; Did you have any warning that the flood was coming?
$choice WhatKindOfHelpDoYouNeed; What would be most helpful to you now? 

// Did you have any warning
:: DidYouHaveAnyWarning
{@esme} We had no warning at all.
{@esme} My son got me all set up with weather alerts. 
{@esme} According to the flood maps, our neighborhood wasn't supposed to flood...
{@esme} But try telling that to all the black mold growing in my basement. 

$call GiveSnippet(RoyalHazelQuoteInaccurateFloodMaps)

$choice FinalConvergeNode; Thank her and decide what to do next

// What would be most helpful
::WhatKindOfHelpDoYouNeed
{@esme} Well, I don't have flood insurance... they told me this place wasn't at risk of flooding!
{@esme} And I don't have extra money for repairs. 
{@esme} I'd hate to leave my home. But I don't see another option. 

$call GiveSnippet(PayingForRepairs)

$choice FinalConvergeNode; Thank her and decide what to do next

// Khalisa shows up!
:: TeamUpWithKhalisa
As soon as Khalisa shows up, you feel the vibe shift.
The woman stacking up sandbags hurries over to say hello. 
{@lizfirstmeeting} K! Haven't seen you in forever. The paper still treating you okay? 
{@khalisa} Oh, yeah. I love it!
{@khalisa} Liz, this is my friend El. Brand new reporter. And also a good friend of mine.
{@khalisa} Is it okay if she talks with you for a minute or two?
{@liz} Of course. Any friend of yours is welcome here.
{@khalisa} El, you're the lead on this story. You go ahead.
{@khalisa} I'll keep looking around and see who else I can talk to.  

$HubChoice(InterviewLiz, "Interview Liz", 0.25, "")

// Interview Liz
:: InterviewLiz 
{@me} Do you feel like the city was prepared for this disaster?
{@liz} Ha. You're joking, right?
{@liz} Twin Lakes had plenty of time to get ready for this.
{@liz} Dr. Warner's latest book is a great resource! And there are a ton of experts at the college.
{@liz} Instead, the city decided to let us all fend for ourselves. 

$call GiveSnippet(LizQuoteTwinLakesNotPrepared)

$choice DebrisPiledByTheCurb; How long has all that debris been piled up by the curb? 
$choice HowWereYouAbleToGetSandbagsForYourHome; How were you able to get so many sandbags? 

// Debris piled up
:: DebrisPiledByTheCurb
{@liz} It's been weeks. Ever since the first flood.
{@liz} It's not safe for our kids... and it's gonna block the storm drains when it rains. 
{@liz} I keep calling the city, asking them to send a truck out...
{@liz} And they keep saying they'll get to it as soon as they can.

$call GiveSnippet(LizQuoteDebrisPiledUp)

$choice HowWereYouAbleToGetSandbagsForYourHome; I heard there's no filling station here. How'd you get all those sandbags? 
$choice HowDidTheFirstFloodAffectYouLiz; How did the first flood affect you? 

$choice HowWereYouAbleToGetSandbagsForYourHome; How were you able to get so many sandbags?

// How were you able to get sandbags 
:: HowWereYouAbleToGetSandbagsForYourHome
{@liz} I've been working at it literally all day.
{@liz} I'm lucky that I have a car. Some folks out here just take the bus. 
{@liz} I think I've driven back and forth maybe... oh, 20 times?  
{@liz} I brought back some sandbags for my neighbor, too. 
{@liz} Since the first flood, she's been too anxious to come outside most days.  
$call Givesnippet(LizTripsBackAndForth)

$choice HowCanPeopleHelpOutLiz; What kind of help would be most useful for this neighborhood? 
$choice WhatWouldYouSayToPeople; What would you say to people who think the city should focus on protecting Main Street? 

// How did the first flood affect you
:: HowDidTheFirstFloodAffectYouLiz
{@liz} Same story as most people here. My basement filled up with three feet of water.
{@liz} And the storm drains clogged, so the street was flooded for days. 
{@liz} Not sure if the Mayor and all the folks downtown even noticed.
$call GiveSnippet(LizBasementFlooded)

$choice HowCanPeopleHelpOutLiz; What kind of help would be most useful for this neighborhood? 
$choice WhatWouldYouSayToPeople; What would you say to people who think the city should focus on protecting Main Street? 

// What kind of help woudl be most useful
:: HowCanPeopleHelpOutLiz
{@liz} When this is over, people are gonna need financial help to recover.
{@liz} So many folks have damaged homes and not enough money to fix it.
$call GiveSnippet(LizHowCanPeopleHelp)

$choice WhatWouldYouSayToPeople; What would you say to people who think the city should focus on protecting Main Street? 

// What would you say to people
:: WhatWouldYouSayToPeople
{@liz} Um, to be clear. "People" is code for the Mayor, right?
{@me} Um... let's just say the Mayor's not too happy with me right now.
{@liz} Ha. You're not too bad, kid.
{@liz} The Mayor is right that local shops and businesses matter.
{@liz} But our south side community is crucial to this town, too. It's all connected. 
{@liz} If we all start moving out, this town is gonna collapse... 
{img Anim/3b/CollapsedSouffle.png, Left}
{@liz} Like those overbaked cherry souffles from the Goldfish.

$call GiveSnippet(NeedToProtectTheSouthSide)
{/img}

$choice ThankLiz; Thank her for her time

// Thank Liz
:: ThankLiz
{@liz} Happy to help, El. 
{@liz} Feel free to grab a photo, if you need one for your story.
{@liz} And stay safe out there! The sky's lookin' pretty ominous. 
$call GiveSnippet(GreatRoyalHazelPhoto)
$choice FinalConvergeNode; Decide what to do next 

:: FinalConvergeNode
{clear-text}
// Possible Origin Nodes:
    // MayorEndsInterview
    //  DoYouKnowOfAnyResources (Bookseller)
    //  ThankMistyForHerHelp
    //  AskPermissionToTakePhoto
    //  InterviewSandbagFillingVolunteer
    //  GoToSandbaggingStation
    //  IfThereWereMoreFillingStations
    //  WhatAboutTheSouthSideNeighborhoods
    //  RideYourBikeRoyalHazel
    //  StopToBuyLemonade
    //  SeeIfTheOlderCoupleNeedsHelp
    //  ArriveAtRoyalHazelNeighborhood
// {bg }
//TODO: add different backgrounds here depending on where you're coming from 
You're just about to plan your next move when your phone buzzes.
Oh no, you almost forgot... the phone interview with the Smoke City Herald!

$choice FindAPrivatePlaceToTakeTheCall; Find a private place to take the call

:: FindAPrivatePlaceToTakeTheCall
//Todo: add generic town street background with coffee shop and hardware store 
You hurry to a nearby street corner, away from people.
{@me} Hi, this is El Benjamin. 
{@gabby} El, so glad we could finally talk!
{@gabby} Your reporting is so impressive... especially for a new reporter.
{@gabby} So, why do you want to come work with us at the Smoke City Herald? 
You're trying to pay attention. Really, you are.
{img Anim/3b/RainDrop.png, Left}
But you can't help but notice the raindrops hitting the pavement around you.
{@gabby} Ahem. El, are you there? 
{@gabby} Can you tell me why you're interested in working for us? 
{/img}

$choice IWantToWriteImportantStories; I want to write important stories that make a difference.  
$choice IWantToMakeANameForMyself; I want to make a name for myself. 

:: IWantToWriteImportantStories
{@gabby} That's wonderful, El. 
{@gabby} Although, since you're new, I'd probably start you on the entertainment beat...
{@gabby} Music events, C-list celebrities, stuff like that.
{img Anim/3b/ThunderstormCloud.png, Left}
{@gabby} You might even get to cover our growing population of short-tailed opossums! 
{@gabby} You could handle that, right, El? 
{@me} Oh... yeah. I think so.
{/img}
You try to listen to her next question, but your phone is buzzing again.

$choice ReadTextFromDionne; Read text 

:: IWantToMakeANameForMyself
{@gabby} Well, working here will definitely help with that.
{@gabby} People from all over the country read the Smoke City Herald.
{@gabby} The Twin Lakes Gazette comes out with amazing stories, but I doubt many people read it.
{@gabby} I mean, except for the people who live there.
{@me} Yeah. Our local readers are pretty devoted. 
You try to listen to her next question, but your phone is buzzing again.

$choice ReadTextFromDionne; Read text 

::ReadTextFromDionne
{@dionne} El, be careful.
{@dionne} The rain's coming in sooner than expected.
{@dionne} People are supposed to get off the streets.
{@dionne} You getting this, El? 

$choice IgnoreDionnesText; Ignore the text and continue your interview 
$choice TellGabbyYoullCallBack; Tell Gabby you'll call back later--you need to find shelter 

:: IgnoreDionnesText
The rain is coming down harder. 
You can hear the rush of water at the dam. 
{@gabby} El, are you still there? 
{@me} Yes, sorry--just got a text from my editor.
{@person} Oh, Dionne! She spoke very highly of you.
$if Visited(IWantToMakeANameForMyself)
    {@gabby} Sounds like you've already made a name for yourself in Twin Lakes.
    {@gabby} I bet they'll be sorry to see you go. 
$else 
    {@gabby} Sounds like you've already made a big impact in Twin Lakes. 
    {@gabby} I bet they'll miss you when you're gone. 
$endif
{@me} Yeah... I guess so. 
You realize that you'll miss them when you leave, too.

$choice ContinuePhoneInterview; Continue phone interview 

:: ContinuePhoneInterview 

You're about to answer Gabby's next question...
When you hear a terrible crashing sound.
You know what happened before the text comes: 
{@dionne} El, the dam is compromised!
{@dionne} Get out of there!!! 

$choice TheWaterRises; Hang up and run for higher ground 

:: TellGabbyYoullCallBack
The rain is coming down harder. 
You can hear the rush of water at the dam. 
{@gabby} You'll... call back later? El, we're right in the middle of a job interview!
{@me} I'm sorry. I'm on a deadline, and the storm is coming. 
{@me} And I'm not even sure if this job is right for me.
You probably shouldn't have said that last part...
But Gabby just laughs.
{@gabby} I get it. I spent the first five years of my career in a tiny town, too.
{img Anim/3b/Apple.png, Left}
{@gabby} Except they had an Apple Carnival, not a Cherry Festival. 
{@gabby} Stay safe for now, El. We'll talk soon. 

{/img}

$choice HangUpPhoneInterview; Hang up and look for shelter 

:: HangUpPhoneInterview

Well... that interview didn't go as planned.
You're about to text Dionne that you're on your way to safety...
When you hear a terrible crashing sound.
You know what happened before the text comes. 
{@dionne} El, 911. The dam is compromised!
{@dionne} Get out of there!!!

$choice TheWaterRises; Run for higher ground 

:: TheWaterRises
Water rushes through the street. 
You run toward the nearest house--dark, doors shut, windows boarded up.
You're not going to make it! 
$choice CallForHelp; Shout for help 
$choice TryToReachYourCar; Try to reach your car 

// Call for help 
:: CallForHelp
{@me} Help! Is anyone out here?? 
{@mysteryrescuer} El, this way! Quick! 

$choice RunTowardTheVoice; Run toward the mysterious voice

// Try to reach your car
:: TryToReachYourCar
You almost make it...
And then the flood knocks you off your feet.
{@me} AHHH! Help!!
A flash of white and orange lands next to you. 
{@mysteryrescuer} Grab on. I'll pull you in!

$choice GrabFlotationDevice; Grab the flotation device 

:: GrabFlotationDevice
Wow... that was too close. 
Your rescuer pulls you in to the porch of an old house nearby. 
{@mysteryrescuer} Come inside, dear! Before the water rises! 
$choice GoInsideTheHouse; Go inside 

// Run toward the voice
:: RunTowardTheVoice
You splash through knee-deep water, toward an old house. 
A lady, her face hidden under a floppy hat, grabs your hand and pulls you up onto the porch.
{@mysteryrescuer} Come inside, El. Hurry!

$choice GoInsideTheHouse; Go inside 

// Dry off and look around
:: GoInsideTheHouse
{bg $BG_QuiltLady}
{@me} Thank you! I didn't think I was gonna make it.
{@mysteryrescuer} Happy to help, Dear. I'm just glad Willa and I happened to be looking outside.
Whoa. Your rescuer is Nora, the Houseboat Lady!
{@me} What are you doing here, Houseboat La——um, I mean, Nora?
{@nora} Just visiting my dear friend here. 
{@nora} I was on my way to drop off a new stack of books at Bookish...
{@nora} But Willa called and asked for my help.  
{img Anim/3b/FloodlightsBook.png, Left}
That's when you notice the book propped up on the table: <i>Floodlights</i>, by Dr. Nora Warner.
Signed copies, by the looks of it.
{@me} Oh! You know the author?
{@me} I've heard she's pretty famous around here.
{@me} And... you're both named Nora.... 
That's when you realize. Holy cherry-glazed donuts.
{/img}

$choice InterviewTheFloodingExpert; Interview the <i>flooding expert</i>, Dr. Nora Warner??

// Interview the flooding expert
:: InterviewTheFloodingExpert
{@me} Dr. Warner... can you tell me what you're doing out here?
{@me} What happened to your houseboat?
{@drnorawarner} Oh please, call me Nora.
{@drnorawarner} My houseboat is just fine, of course! You know how amazing houseboats are. 
{@drnorawarner} Willa called and said she needed my help to evacuate. 

$choice AskWillaAboutTheFlood; Ask Willa to share her story 
$choice AskNoraAboutHerResearch; Ask Nora about her research 

// Ask Willa about her quiltwork 
:: AskWillaAboutTheFlood
{@willa} Well, I wanted to evacuate. 
{@willa} But these quilts mean so much to me. And quilting is my livelihood.
{img Anim/3b/BoxofQuilts.png, Left}
{@willa}That's why Nora's here. She was helping me pack everything up.
{@willa} But I suppose that ship has sailed. It's raining cats and chickens out there. 

$call GiveSnippet(WillasStory)
{/img}
$choice AskNoraAboutHerResearch; Ask Nora about her research

// Ask Nora about her research 
:: AskNoraAboutHerResearch
{@me} Nora, can you tell me about your work? 
{@drnorawarner} Certainly, Dear. I studied climate change and public policy at the college...
{@drnorawarner} And I've traveled the world to learn about how people in other climates deal with flooding. 
{@drnorawarner} I want to learn all I can about equity and flood disasters. 

$choice WhatMadeYouWantToStudyFlooding; What made you want to study floods? 

// What made you want to study flood disasters? 
:: WhatMadeYouWantToStudyFlooding
{@drnorawarner} Oh, you haven't heard? I could've sworn I told you this story....
Oops. If she did, you probably weren't paying attention.
{@me} Um, sorry, Nora. Can you tell me again?
{@drnorawarner} Well. 10 years ago, I used to live in a nice little house along the river.
{@drnorawarner} It was like a dream come true! 
{@drnorawarner} Then a flood hit. In one day, I lost everything.
{@drnorawarner} No one was around to help me. But hopefully, my work will help other people. 

$call GiveSnippet(NoraBackground)

$choice HowDidYouEndUpInAHouseboat; How did you end up living on a houseboat? 
$choice WhyHasntAnyoneMentionedIt; Why hasn't anyone mentioned that the town flooded ten years ago? 

// How did you end up on your houseboat? 
:: HowDidYouEndUpInAHouseboat
{@drnorawarner} From my research, I knew that climate change would bring more flooding.
{@drnorawarner} Twin Lakes certaintly hasn't done much to prevent it. 
{@drnorawarner} Then I discovered houseboats. They literally can't flood!  
{@drnorawarner} Just wish more people would get on board.... no pun intended. 

$call GiveSnippet(DrNoraOnHouseboats)

Hmmm... it seems like moving onto a houseboat really did help Nora get her life back. 
But somehow, this doesn't seem like a practical solution for all of Twin Lakes. 

$choice HowCanTwinLakesHelpLowerIncomeHouseholds; How can Twin Lakes help lower-income households bounce back from the flood?
$choice RumorsAboutFloodMaps; I've heard rumors that the flood maps around here aren't accurate. Can you tell me about that?
$choice HowDoYouThinkTwinLakesCanDoBetterNextTime; How can Twin Lakes can prepare better for the next flood?  

// Why hasn't anyone mentioned it? 
:: WhyHasntAnyoneMentionedIt
{@drnorawarner} Well, many of the people who were hit hardest ended up leaving. 
{@drnorawarner} I tried to warn everyone that another flood was coming. 
{@drnorawarner} And I'll keep warning them, because the floods are only going to get worse.
{@drnorawarner} Twin Lakes will be washed right off the map unless we make some changes.

$call GiveSnippet(NoraFloodWarning)

$choice HowCanTwinLakesHelpLowerIncomeHouseholds; How can Twin Lakes help lower-income households bounce back from the flood?
$choice RumorsAboutFloodMaps; I've heard rumors that the flood maps around here aren't accurate. Can you tell me about that?
$choice HowDoYouThinkTwinLakesCanDoBetterNextTime; How can Twin Lakes can prepare better for the next flood?  

// How can Twin Lakes prepare better for the next flood? 
:: HowDoYouThinkTwinLakesCanDoBetterNextTime
{@drnorawarner} The city needs to start preparing for the next flood now.
{@drnorawarner} Update the flood maps.
{@drnorawarner} Tell people if their house is at risk.
{@drnorawarner} Designate a sandbag station for every neighborhood, and start looking for volunteers. 

$call GiveSnippet(NoraPrepareBetterNextTime)

$choice WhatDoYouThinkPeopleShouldKnow; What do you think people should know about floods and equity? 

:: RumorsAboutFloodMaps
{@drnorawarner} It's pretty simple.
{@drnorawarner} The flood maps used to be accurate...
{@drnorawarner} But they don't account for climate change, or wetland loss.
{@drnorawarner} Twin Lakes needs to provide the funds for local experts to figure out which areas are actually flooding... 
{@drnorawarner} And who's most at risk. 

$call GiveSnippet(NoraFloodMapIssue)

$choice WhatDoYouThinkPeopleShouldKnow; What do you think people should know about floods and equity? 

:: HowCanTwinLakesHelpLowerIncomeHouseholds
{@drnorawarner} Twin Lakes can help the most at-risk, low-income households by pausing rent payments, or offering financial aid.
{@drnorawarner} We need to look out for everyone if we want to rebuild.  

$call GiveSnippet(NoraFinancialHelp)

$choice WhatDoYouThinkPeopleShouldKnow; What do you think people should know about floods and equity? 

// What do you think people should know about floods and equity?
:: WhatDoYouThinkPeopleShouldKnow
{@drnorawarner} Well, people love to say we're all in this together.
{@drnorawarner} But really, disasters hit some people much harder.
{@drnorawarner} The town needs to help these groups, or Twin Lakes will fall apart at the seams.
{@drnorawarner} I mean... unless we all move into houseboats. 

$call GiveSnippet(NoraDisasterEquity)

$choice DoYouThinkHouseboatsWork; Do you really think houseboats work as a long-term solution? 

// Do you really think houseboats work as a long-term solution?
:: DoYouThinkHouseboatsWork
{@drnorawarner} Of course! People use houseboats in waterfront areas all over the world. 
{@drnorawarner} I mean... I suppose floating houses aren't the most practical for everyone. 
{@drnorawarner} And most of Twin Lakes might still end up being washed away. 
{@drnorawarner} But I'm not sure what else to do. I couldn't deal with the pain of losing another home.
{@drnorawarner} Houseboat, stay afloat! 

You're about to ask another question when your phone buzzes.
{@dionne} You okay, El?? What's the situation out there?
{@me} I'm ok. Found shelter with Dr. Warner.
{@dionne} Great. It's press time. 
{@dionne} This flood is already attracting national attention.
{@dionne} We need to get our voice out there. 
Looks like that's it. Time to get your story out to the people of Twin Lakes.
It won't be perfect... but hopefully it'll be enough.

$choice STORYEVALUATION; Write your story.


:: STORYEVALUATION
$call RunPublish()
$goto StoryFeedback

:: StoryFeedback
$call BeginFeedback()
{/bg}
{portrait Anim/EditorB.png}
{@dionne} Alright, let's see how you did...
{story-stats}
$if StoryHasPicture() == false
    {@dionne}   Hmmm. No picture this time? 
    {@dionne}   This will make for a lower quality story.
    {@dionne}   Make sure to get some kind of visual next time. 
    $if StoryIsFull() == true
        // no more preliminary feedback
        {@dionne}   Other than that...
    $endif
$endif
$if StoryIsFull() == false
    $if StoryHasPicture() == false
        // player has not filled all slots AND is missing picture
        {@dionne}   And you haven't used up all the space?
        {@dionne}   That makes two errors, both of which are impacting the quality of your story.
        {@dionne}   Other than that...
    $else
        // player has not filled all slots
        {@dionne}   I see you have some blank spots here.
        {@dionne}   Make sure to use all the space that's given to you.
        {@dionne}   This is going to make people think it's a lower-quality story.
        {@dionne}   Other than that...
    $endif
$endif


///CITY SCORE ADJUSTMENT
//Alignment-based city score adjustment
$if StoryAlignment() >= 0.5
    //good: +1 city score
    $call AdjustCityScore(+1)
$elseif StoryAlignment() < 0.3
    //bad: -1 city score
    $call AdjustCityScore(-1)
$endif //medium: no change

//Quality-based city score adjustment
$if StoryScore() == "good" //3+ net quality
    $call AdjustCityScore(+1)
$elseif StoryScore() == "bad" //<1 net quality
    $call AdjustCityScore(-1)
$endif //1 or 2: no change


$if StoryScore() == "good"
    $if StoryAlignment() >= 0.5
      //   {@person}   Stellar work Rookie! I can tell you put your heart into this.
      //   {@person}   Solid story construction and lots of useful info.
      //   {@person}   Maybe you've got a Pulitzer Prize in your future.
    $elseif StoryAlignment() >= 0.3
      //   {@person}   Nice work, Rookie! Your quotes and photos are top notch.
      //   {@person}   Admittedly, we could've used a little more useful info... 
      //   {@person}   But this should still help a lot of people. 
    $else
      //   {@person}   Wow, your writing is top notch! Gorgeous prose! Quality quotes!
      //   {@person}   Admittedly, it's not quite what I asked... but still a good effort. 
      //   {@person}   Make sure to check my notes next time. It's all in there.  
    $endif
$elseif StoryScore() == "medium"
    $if StoryAlignment() >= 0.5
      //   {@person}   Nice work getting the right info out there!
      //   {@person}   These story segments could use some quality control, 
      //   {@person}   But still, a solid story. Twin Lakes is lucky to have you.
    $elseif StoryAlignment() >= 0.3
      //   {@person}   Hmm... not bad, Rookie! Good quotes, and decent story construction.
      //   {@person}   This should be enough to help a lot of people.  
      //   {@person}   Next time, make sure to check my notes. You veered off topic a little. 
    $else
      //   {@person}   Nice work, Rookie. Your reporting is pretty solid. 
      //   {@person}   Next time, make sure to pay attention to my notes. You veered off topic a little.   
      //   {@person}   Still. Not bad for your first natural disaster. 
    $endif
$else
    $if StoryAlignment() >= 0.5
      //   {@person}   Nice work, Rookie. You got a lot of useful information out there! 
      //   {@person}   This story should help a lot of people... 
      //   {@person}   Though I gotta admit, some of this info is pretty low-quality.
    $elseif StoryAlignment() >= 0.3
      //   {@person}   Nice work, Rookie. Your story construction is pretty solid!
      //   {@person}   Your quality control could definitely use some work. 
      //   {@person}   Still. Not bad for your first natural disaster. 
    $else
      //   {@person}   Well.... this could be worse. Sort of.  
      //   {@person}   We needed more useful, high-quality info here. Make sure to check my notes next time. 
      //   {@person}   This was your first natural disaster, so I'll let it slide. 
    $endif
$endif

/// TODO: define feedback below


/// End of feedback definitions


$call ImpactFeedback()
$call EditorFeedback()

$call EndFeedback()
{/img}
$call NextLevel()