// MACROS

#macro HubChoice(nodeId, text, time) \
    $choice $nodeId; $text \
        $data time = $time \
        $data once
#macro TimeChoice(nodeId, text, time) \
    $choice $nodeId; $text \
        $data time = $time
#macro OnceChoice(nodeId, text) \
    $choice $nodeId; $text \
        $data once
#macro ContinueChoice(text) \
    {force-input} $text
#macro ActionChoice(text) \
    $choice _null; {@action} $text \
    $choose continue

// Name: Journalism Table Prototype
// Creator: Twine

# start Level3Intro

// Original Name: Level 3 Intro
:: Level3Intro
One week later...

Twin Lakes is still working to recover before more rain hits.

Downtown streets are blocked off with barricades, while people in flood zones frantically sandbag their properties. 

It's not enough. One rainy day could plunge everything back into chaos.

The mayor has called an emergency Town Meeting. Judging by the excitement in the air, this is sort of a big deal. 

You have time to do one thing before the gathering starts.

$choice WalkAlongTheRiverAndPracticeYourPhotographySkills.CouldComeInHandyLater; Walk along the river and practice your photography skills. Could come in handy later.
$choice StopAtSophiasForCoffeeAndAHealthyBreakfast; Stop at Sophia's for coffee and a healthy breakfast

// Original Name: Walk along the river and practice your photography skills. Could come in handy later.
:: WalkAlongTheRiverAndPracticeYourPhotographySkills.CouldComeInHandyLater
The soccer fields and playgrounds of Black Cherry Park are completely swamped.

An otter is paddling through what was once the jungle gym, and the top of a park bench is sticking out from the water. 

You snap some photos with your new zoom lens, practicing with different exposures. 
<i>Get great photo of flooded park</i>
$call AdjustStats(Tech + 1)

The houseboat lady waves from her floating home.

"Yoohooo!! Nice article. My cats and I loved it! Though it could've used more info about houseboats. Stop by any time. I'll give you all the details!"

$choice TalkToHerAboutTheFlood; Talk to her about the flood.
$choice InviteHerToTheTownMeeting; Invite her to the town meeting.
$choice MakeAnExcuseAndRunForIt; Make an excuse and run for it.

// Original Name: Stop at Sophia's for coffee and a healthy breakfast
:: StopAtSophiasForCoffeeAndAHealthyBreakfast
You stop by Sophia's bakery, which is mostly repaired and lined with sandbags. 

Sophia serves up your eggs and toast with cherry rhubarb jam.

$call AdjustStats(Endurance + 1, Social + 1)

"A few jars washed up during the flood," she says, shrugging. "Figured I shouldn't let it go to waste. Lovely article, by the way." 

One of her customers, who is reading your article in the newspaper, looks disgruntled. "You wrote this drivel?" he says. "Those sandbags outside are a real eyesore."

$choice AskIfHedBeWillingToGiveAnInterview; Ask if he'd be willing to give an interview. 
$choice AskIfHedRatherHaveHisCoffeeUnderwater; Ask if he'd rather have his coffee underwater.
$choice IgnoreHimAndDoSomeResearchOnYourPhone; Ignore him and do some research on your phone.

// Original Name: Talk to her about the flood.
:: TalkToHerAboutTheFlood
"People are saying this is the worst flood Twin Lakes has ever seen," you tell her. "What do you think about that?"

The houseboat lady shrugs. "It's just a drop in the bucket." 

"What do you mean?"

She shakes her head sadly. "Look at those gray clouds, Dear. This wasn't the real flood. It was only a practice run."

Well, on that cheery note...

$call AdjustStats(Social + 1)

$choice TownMeeting; Go to Town Meeting

// Original Name: Invite her to the town meeting.
:: InviteHerToTheTownMeeting
"The mayor's holding an emergency meeting today," you tell her. "You should stop by. Tell people your concerns. "

She laughs. "That's sweet, Dear. But most people don't want to hear about houseboats until it's too late. They're not like you and me. No imagination."

One of her cats is batting at her dangling Noah's Ark earring, which you take as a sign to move along.

$call AdjustStats(Social + 1)

$choice TownMeeting; Go to Town Meeting

// Original Name: Make an excuse and run for it.
:: MakeAnExcuseAndRunForIt
You don't have the energy for houseboat-stay-afloat speeches today. You haven't even had coffee yet. 

"Gotta go," you say, "um, chickens on the loose!"

"Again?" she says, frowning. "I know Leslie's quartet of quails is still missing, but I thought all the chickens had been rounded up!" 

You can only look at her, baffled. What is it with this town and their chickens? Is there some kind of fowl-themed secret society you don't know about? 

$choice TownMeeting; Go to town meeting

// Original Name: Ask if he'd be willing to give an interview. 
:: AskIfHedBeWillingToGiveAnInterview
He mumbles something about smug city folk and goes back to his coffee.

"No, seriously," you say. "What's so bad about sandbags?"

He hesitates, and then explains. "I own an inn by the water," he says. "The sandbags are making people nervous and scaring them away. It's killing my business! I don't know how I'm gonna scrape by." 

$choice AskIfHeSandbaggedHisProperty; Ask if he sandbagged his property.
$choice InviteHimToTheTownMeeting; Invite him to the town meeting.

// Original Name: Ask if he'd rather have his coffee underwater.
:: AskIfHedRatherHaveHisCoffeeUnderwater
He sputters angrily. Something about I'm-A-Paying-Customer and Are-We-Supposed-to-Live-In-Fear-of-Rain-Now? and Flooding-Is-A-Fact-of-Life. 

This guy might not be too happy with you, but Sophia seems grateful you spoke up. She refills the customer's coffee.

"Feel free to take your coffee to go, if the sandbags are too much of an eyesore," she tells him. "There's some scenic flooding along Black Cherry Park you might enjoy."

You're astonished. Seems that Sophia can dish out more than fritatta. 

$call AdjustStats(Endurance + 1, Trust + 1, Social - 1)

$choice TownMeeting; Go to the Town Meeting

// Original Name: Ignore him and do some research on your phone.
:: IgnoreHimAndDoSomeResearchOnYourPhone
You're not going to let him bother you. Well, not much. 

You pull up the Twin Lakes city ordinances--a daunting 52 page document--and start reading. Zoning laws, broadband towers, a bunch of confusing stuff about the legal requirements for lemonade stands...  

"Typical," the disgruntled customer mutters. "Young people, always glued to Squawker. You could try reading a book, for a change."

$call AdjustStats(Research + 1)

$choice TownMeeting; Go to Town Meeting

// Original Name: Town Meeting
:: TownMeeting
The town hall is buzzing with activity. You notice some familiar faces--your neighbors, the gallery owner, the limnology expert, the mayor's sister. And good old Fred Finkler, of course.

Thankfully, your editor has saved you a seat.

"This is crazy," you say. "The whole town must be here!" 

"Not the <i>whole</i> town," your editor says. "Make sure you're paying attention. Who's missing? What stories aren't being told?"

You're about to ask her what she means, but then the mayor calls the meeting to order. 

$choice TakeNotesOnMeeting; Take notes on meeting

// Original Name: Ask if he sandbagged his property.
:: AskIfHeSandbaggedHisProperty
"There's more rain in the forecast," you tell him. "Did you put out sandbags at your inn?"

"Well, of course I did. I'm not crazy. I'm just saying, they're ugly as all get out. And where's the proof they actually stop floodwater, anyway?"

You could cite your sources at the DNR, but you have a feeling that's not what he's looking for right now. 

$choice ThankHimForTalking; Thank him for talking.
$choice InviteHimToTheTownMeeting; Invite him to the town meeting.

// Original Name: Invite him to the town meeting.
:: InviteHimToTheTownMeeting
"There's a town meeting this morning," you tell him. "Maybe you should stop by."

"Nah. Those meetings don't do a darn thing. Lots of talk and no action." He shrugs. "Anyway, I'm sure I'll read about it in the paper later." 

$call AdjustStats(Trust + 1)
<i>Get Quote: The Impact on Tourism</i>

$choice TownMeeting; Go to Town Meeting 

// Original Name: Take notes on meeting
:: TakeNotesOnMeeting
The mayor stands up front, wearing a cherry-embroidered hat that looks vaguely familiar.

He explains that the dam is at capacity, with water lapping over the top. The county is slowly letting out water, which will cause more flooding, because the alternative would be letting the dam burst--a far greater disaster.

"I know everybody wants this to be over," he says. "But until we get the lakes back down, Twin Lakes will be on high alert. There is a chance that whole neighborhoods will need to be evacuated."

He talks about the importance of sandbagging, checking flood maps, and 

Then he opens the floor for questions.

$choice QAndASession; Q and A Session

// Original Name: Thank him for talking.
:: ThankHimForTalking
"Well, thanks for the interview," you tell him cheerfully, as you finish your last bite of fritatta. "Better go. Got more mindless drivel to write." 

$call AdjustStats(Trust + 1)

<i>Get Quote: The Impact on Tourism</i>

$choice TownMeeting; Go to town meeting

// Original Name: Q and A Session
:: QAndASession
The rest of the meeting is a blur of "neighborly debate."

The mayor is pushing the county to lower lake levels in the future, but shoreline homeowners are worried that their concerns aren't being heard--which all 30 of them attest to, with picket signs and megaphones.  

An orchardist who lives outside of town is upset about her awful internet, but the county has restrictions against building broadband towers in rural areas. 

Fred Finkler's zinnias, he is happy to report, soaked up all the water and appear to be thriving.

$choice ChooseAssignment; Choose Assignment

// Original Name: Choose Assignment
:: ChooseAssignment
After the meeting, your editor pulls you aside.

"There's a lot to cover here, Rookie." she says. "I need you to choose an issue from the meeting and do a deep dive. Focus on what people need and where they're clashing."

You'll need:
* In-depth background on the situation
* Different perspectives from experts and ordinary townspeople
* Quotes and photos for color

Time to get to work. Which issue do you think Twin Lakes needs to know about?

$choice LookIntoInternetIssuesInRuralAreas; Look into internet issues in rural areas.
$choice ReportOnTheControversyOverLakeLevels; Report on the controversy over lake levels.
$choice DoSomeDiggingOnFredFinklersImpressiveGardeningSkills; Do some digging on Fred Finkler's impressive gardening skills.

// Original Name: Look into internet issues in rural areas.
:: LookIntoInternetIssuesInRuralAreas
You check your notes from the meeting: 
-Not enough broadband towers = awful internet in rural areas 
-Restrictions against building new towers

You look around for the orchardist who brought up the problem, but she must've left early.  

The mayor is still up front, wearing a cherry-embroidered hat that looks vaguely familiar. 

Townspeople are hanging out near the doors, chattering over coffee and donuts. 

$choice AskToInterviewTheMayor; Ask to interview the mayor.
$choice TalkToSomeOfTheTownspeople; Talk to some of the townspeople.

// Original Name: Report on the controversy over lake levels.
:: ReportOnTheControversyOverLakeLevels
You take a minute to look over your notes from the meeting: 
-The county, not Twin Lakes, controls the dam. 
-The mayor is pushing to lower the lakes, to prevent 100-year floods.
-Lakeshore homeowners are upset about how changing the lake levels will affect them. 

The mayor is still up front, answering questions. His cherry-embroidered hat looks vaguely familiar. 

Townspeople are hanging out near the doors, but the group that was arguing about the lake levels has already left.

$choice TalkToTheMayorAboutTheLakeLevelIssue; Talk to the mayor about the lake level issue.
$choice AskSomeRandomTownspeopleAboutTheLakes; Ask some random townspeople about the lakes.

// Original Name: Do some digging on Fred Finkler's impressive gardening skills.
:: DoSomeDiggingOnFredFinklersImpressiveGardeningSkills
Ha. Good one. But seriously, what are you going to write about? 

$choice ChooseAssignment; Choose Assignment

// Original Name: Ask to interview the mayor.
:: AskToInterviewTheMayor
"Excuse me," you say. "Mayor Zingerman?"

You hold up your press badge. It's water damaged, but your blurry face and blurry name should be good enough.

"You must be our new reporter!" the mayor says. "I hope our little town doesn't seem too boring after New York City."

"Oh, uh..." You fumble a little. "Not at all!" The truth is, Twin Lakes hasn't been boring since it became a flood zone. "Can I ask you a few questions?" 

"Of course," the mayor says. "How can I help?"

$choice IsItTrueThatPeopleOutInTheCountryDontGetReliableInternet; Is it true that people out in the country don't get reliable internet?
$choice WhatDoYouKnowAboutTheBroadbandTowerRegulations; What do you know about the broadband tower regulations?

// Original Name: Talk to some of the townspeople.
:: TalkToSomeOfTheTownspeople
A few of the townspeople are still hanging around, chattering over coffee and donuts.

$choice TalkToMaureenYourChicken-LovingNeighbor; Talk to Maureen, your chicken-loving neighbor.
$choice TalkToFredAndHopeYouCanSteerTheConversationAwayFromGardening; Talk to Fred and hope you can steer the conversation away from gardening.
$choice TalkToAManInATwinLakesHighSchoolT-Shirt; Talk to a man in a Twin Lakes High School T-shirt.

// Original Name: Talk to the mayor about the lake level issue.
:: TalkToTheMayorAboutTheLakeLevelIssue
"Excuse me," you say. "Mayor Zingerman?"

You hold up your press badge. It's water damaged, but your blurry face and blurry name should be good enough.

"You must be our new reporter!" the mayor says. "I hope our little town doesn't seem too boring after New York City."

"Oh, uh..." You fumble a little. "Not at all!" The truth is, Twin Lakes hasn't been boring since it became a flood zone. "Can I ask you a few questions?" 

"Of course," the mayor says. "How can I help?"

$choice MayorLakeLevelInterview; Can you tell me your thoughts about the lake level issue?

// Original Name: Ask some random townspeople about the lakes.
:: AskSomeRandomTownspeopleAboutTheLakes
You join the refreshments table, where you pour youself a cup of cherry-infused coffee. As soon as you bring up the topic of lake levels, people start chiming in.

"The dam has been flooding since I was a kid," an old lady says. "It's just a fact of life here!"

"Whose idea was it to build a town between two giant lakes, anyway?" a guy says, tucking powdered donuts into his backpack.

"I've heard there's a houseboat movement," a man adds. "Could be the next trend. Like tiny houses, or glamping!"

$choice TryToSteerTheConversationBackToLakeLevels; Try to steer the conversation back to lake levels.
$choice TalkToTheMayorAboutTheLakeLevelIssue; Thank them and try to catch the mayor before he leaves.

// Original Name: "Is it true that people out in the country don't get reliable internet?"
:: IsItTrueThatPeopleOutInTheCountryDontGetReliableInternet
"I'm afraid so," he says. "We get complaints from high school teachers and parents sometimes. Kids who bus in from rural areas can't access online assignments."

$choice ItsThe21stCentury.WhyHasntTwinLakesDoneAnythingToFixThis; It's the 21st century. Why hasn't Twin Lakes done anything to fix this?
$choice DoYouKnowWhyTheCountyVotedAgainstNewBroadbandTowers; Do you know why the county voted against new broadband towers?

// Original Name: "What do you know about the broadband tower regulations?"
:: WhatDoYouKnowAboutTheBroadbandTowerRegulations
"Basically, the county makes it so expensive to build broadband towers out in rural areas that nobody wants to do it," he says. "Harry from over at McCloud Broadband has been complaining about it for years."

$choice HowDoesTwinLakesKeepPeopleInRuralAreasInformedDuringFloodDisasters; How does Twin Lakes keep people in rural areas informed during flood disasters?
$choice WhatWouldItTakeToGetSomeBroadbandTowersBuilt; What would it take to get some broadband towers built?

// Original Name: Talk to Maureen, your chicken-loving neighbor.
:: TalkToMaureenYourChicken-LovingNeighbor
You ask Maureen about the broadband issues, but she doesn't seem to be in the mood to chat. 

"Sorry, Dear, I've gotta run," she says. "Need to find a new book for my Feel-Good Book Club! Speaking of which... have you heard of Animal Farm? Sounds like a fun read. Talking chickens and everything!" 


$if StatCheck(Research, 5)
As an avid reader, you can tell her that Animal Farm isn't exactly a "Feel Good" book. 

You recommend a few talking animals stories that don't include slaiughterhouses or anti-utopian allegories. Maureen seems grateful.

"Thank you, Dear. I suppose I could do a quick interview, while I'm here."

$choice AskHerWhatSheThinksAboutBuildingNewBroadbandTowers; Ask her what she thinks about building new broadband towers.
$endif

$if !StatCheck(Research, 4)
"That sounds great," you say, not really paying attention. Children's books aren't really your thing. "If I could just ask you a few questions--"

"I really am sorry, Dear, but I don't know much about the issue, anyway," she says. "See you around the neighborhood!"

$choice TalkToFredAndHopeYouCanSteerTheConversationAwayFromGardening; Talk to Fred and hope you can steer the conversation away from gardening.
$choice TalkToAManInATwinLakesHighSchoolT-Shirt; Talk to a man in a Twin Lakes High School T-shirt.
$choice AskToInterviewTheMayor; Try to catch the mayor before he leaves.
$endif

 

// Original Name: Talk to Fred and hope you can steer the conversation away from gardening.
:: TalkToFredAndHopeYouCanSteerTheConversationAwayFromGardening
Fred, as always, is delighted to see you.

"I've got your next story idea!" he says. "Did you know that deer sightings are up nearly 3% compared to last year? I saw a doe and two fawns eating my marigolds last night. Bit their petals clean off. It was a bloodbath!"

$choice ImSoSorryToHearThatFred.ButIfWeCouldJustTalkAboutSomethingElseForAMinute; I'm so sorry to hear that, Fred. But if we could just talk about something else for a minute...
$choice A...BloodbathOfFlowersHowDoesThatWork; A...bloodbath? Of flowers? How does that work?

// Original Name: Talk to a man in a Twin Lakes High School T-shirt.
:: TalkToAManInATwinLakesHighSchoolT-Shirt

$if !StatCheck(Social, 5)
The man seems grumpy when he finds out who you are.

"I teach journalism at the high school," he says. "The paper shoulda hired somebody who grew up here. Somebody who cares about Twin Lakes."

You try to convince him that you do care. At least, you're starting to. You almost got washed away in a flood for this town! He shakes his head.

"Sorry, kid. I'm saving all my exclusive content for the high school paper."

Welllll, that could've gone better.

$choice TalkToMaureenYourChicken-LovingNeighbor; Talk to Maureen, your chicken-loving neighbor.
$choice TalkToFredAndHopeYouCanSteerTheConversationAwayFromGardening; Talk to Fred and hope you can steer the conversation away from gardening.
$choice AskToInterviewTheMayor; Try to catch the mayor before he leaves.
$endif


$if StatCheck(Social, 5)
The man seems happy to see you.

"You're that new reporter!" he says. "I've heard you've been helping out your neighbors. Gettin' to know everybody. I'm glad they found somebody like you."

"Uh, thanks!" He's a complete stranger, but somehow the external validation makes you feel like you just won the Twin Lakes local lottery jackpot. Which, admittedly, is only $279.  

"I'm Joe McCloud," he says. "I teach journalism at the school. We'd love to have you come in and talk to our class."

"I'd love to," you say. "But for now I need to look into the internet issues."

"Oh, I can tell you all about that! My brother runs McCloud Broadband. I'm heading to his place for lunch, if you want to meet me there."

$choice LunchWithBroadbandCompanyOwner; Sure! Sounds great.
$choice NoThanks.IThinkIllStickAroundTheMeeting; No thanks. I think I'll stick around the meeting.
$endif

// Original Name: Mayor Lake Level Interview
:: MayorLakeLevelInterview
"Well, you already know the problem," he says. "We're dealing with catastrophic flooding. One practical solution is to lower our lakes. I've been beating this drum for years, but nothing has changed."

$choice WhyNot; Why not?

// Original Name: Try to steer the conversation back to lake levels.
:: TryToSteerTheConversationBackToLakeLevels
"Do you think the lakes should be lowered?" you ask.

"Oh, yeah," the houseboat-curious guy says. "Absolutely. I mean, as long as it doesn't affect my favorite beach. Or that spot where my kid and I like to fish. But other than that, yes, definitely."

You take a second to digest that one. "Um... I'm pretty sure it would affect the whole lake."

"Oh." He blinks. "Well, then, no. I think we better keep things the way they are. Just to be safe."

$choice TalkToTheMayorAboutTheLakeLevelIssue; Talk to the mayor about the lake level issue.

// Original Name: "It's the 21st century. Why hasn't Twin Lakes done anything to fix this?"
:: ItsThe21stCentury.WhyHasntTwinLakesDoneAnythingToFixThis

$if !StatCheck(Trust, 5)
The mayor looks a little miffed. You must not have sounded as friendly as the typical Twin Lakes-ian.

"Rural areas are outside our jurisdiction," he says "You'll need to take it up with the county. Now if you'll excuse me, I've got a lot of work to do."

$call AdjustStats(Trust - 1)

$choice TalkToSomeOfTheTownspeople; Talk to some of the townspeople.
$endif


$if StatCheck(Trust, 5)
It might not have been the friendliest question, but the mayor seems to trust you enough answer it.

"I agree with you, " he says. "It's maddening. But rural areas are outside of Twin Lakes's jurisdiction. The county would need to change their regulations."


$if StatCheck(Research, 6)
Thanks to all the reading you've been doing lately, you know all about the regulations: fees, permits, and paperwork.

$choice WhatDoYouThinkItWouldTakeToGetNewTowersBuilt; What do you think it would take to get new towers built?
$endif

$if !StatCheck(Research, 5)
You wish you'd read up more on the local ordinances, but you were too busy NOT dying of boredom. 

$choice CanYouTellMeMoreAboutTheTowerRegulations; Can you tell me more about the tower regulations?
$endif

$endif





"

// Original Name: "Do you know why the county voted against new broadband towers?"
:: DoYouKnowWhyTheCountyVotedAgainstNewBroadbandTowers
"I think it had something to do with the Tourism Committee," he said. "People didn't want the scenic views spoiled."

$choice CanYouHelpMeTrackDownTheTourismCommittee; Can you help me track down the Tourism Committee?
$choice DoYouKnowTheNameOfTheOrchardistWhoBroughtUpTheInternetIssue; Do you know the name of the orchardist who brought up the internet issue?

// Original Name: "How does Twin Lakes keep people in rural areas informed during flood disasters?"
:: HowDoesTwinLakesKeepPeopleInRuralAreasInformedDuringFloodDisasters
"Well..." He looks awkward, and not just because of the cherry-themed hat. "Unfortunately, the most useful updates are all online. But Emergency Services is working on setting up text alerts! Of course, people need to sign up online for those..."  

$choice DoYouKnowTheNameOfTheOrchardistWhoBroughtUpTheInternetIssue; Do you know the name of the orchardist who brought up the internet issue?
$choice CanYouHelpMeTrackDownTheTourismCommittee; Can you help me track down the Tourism Committee?

// Original Name: "What would it take to get some broadband towers built?"
:: WhatWouldItTakeToGetSomeBroadbandTowersBuilt
"The county would need to vote to get rid of those old regulations," the mayor says. "I guess that means you'd need to convince them that a few more broadband towers aren't the end of the world." 

"That doesn't sound too hard," you say hopefully. 

He chuckles. "Good luck, kid. I've been tellin' them to lower those lake levels for years. They don't even invite me to the Fourth of July barbecue anymore."

$choice CanYouHelpMeTrackDownTheTourismCommittee; Can you help me track down the Tourism Committee?
$choice DoYouKnowTheNameOfTheOrchardistWhoBroughtUpTheInternetIssue; Do you know the name of the orchardist who brought up the internet issue?

// Original Name: Ask her what she thinks about building new broadband towers.
:: AskHerWhatSheThinksAboutBuildingNewBroadbandTowers
"I don't know," she says. "It doesn't really affect me. But I've heard they can be dangerous, right? And not very pretty to look at, either."

$choice DangerousHow; Dangerous how?
$choice WhatAboutPeopleWhoNeedInternetAccess; What about people who need Internet access?

// Original Name: "I'm so sorry to hear that, Fred. But if we could just talk about something else for a minute..."
:: ImSoSorryToHearThatFred.ButIfWeCouldJustTalkAboutSomethingElseForAMinute
"Ah, yes! My prize-winning zinnias!" He grins. "<i>Thistle</i> be the best story you'll hear all day. I thought they were goners, but they <i>rose</i> to the occasion. I couldn't be-<i>leaf</i> my eyes!"

Welp.... that's just about all the gardening puns you can handle within a ten-second window. This interview is over. Better luck next thyme. 

$choice TalkToMaureenYourChicken-LovingNeighbor; Talk to Maureen, your chicken-loving neighbor.
$choice TalkToAManInATwinLakesHighSchoolT-Shirt; Talk to a man in a Twin Lakes High School T-shirt.
$choice AskToInterviewTheMayor; See if the mayor is still available to talk.

// Original Name: "A...bloodbath? Of flowers? How does that work?"
:: A...BloodbathOfFlowersHowDoesThatWork
Fred frowns. "Well... okay, not a <i>blood</i>bath, I suppose. A chlorophyl bath? I'll have to Google it."

You seize the opportunity. "Good plan," you agree. "We're lucky to have reliable internet here in town. Did you know that some people out in the country don't have any broadband coverage?"

Fred nods grimly. "It's awful," he says. "How do they order specialty fertilizer, or research ideal topsoil conditions?"

$choice AskHimWhatHeThinksAboutTheBroadbandTowerRegulations; Ask him what he thinks about the broadband tower regulations.

// Original Name: Lunch with Broadband Company Owner
:: LunchWithBroadbandCompanyOwner
You meet Joe at a red-brick house, right on the edge of town.

Joe's brother, Bo McCloud, is grilling cherry-glazed chicken and sweet corn when you arrive. He seems thrilled that you want to talk with him. 

"I've been telling people that they need to ease up on those garbage restrictions for years!" Bo says. "Come on, have a seat. You're from the city, right? I bet you've never had a decent ear of corn in your life!"

$choice SitDownForSomeLunch; Sit down for some lunch
$choice TellHimYoureNotHungry--YoudRatherJustTalk; Tell him you're not hungry--you'd rather just talk.

// Original Name: "No thanks. I think I'll stick around the meeting."
:: NoThanks.IThinkIllStickAroundTheMeeting
"If you're sure," he says. "Here's my brother's phone number, if you want to call him later for a quick interview."

<i>Get broadband company phone number</i>

"Thanks," you say. "Nice to meet you, John."

$choice TalkToMaureenYourChicken-LovingNeighbor; Talk to Maureen, your chicken-loving neighbor.
$choice TalkToFredAndHopeYouCanSteerTheConversationAwayFromGardening; Talk to Fred and hope you can steer the conversation away from gardening.

// Original Name: "Why not?"
:: WhyNot
"The county board would need to vote to lower the lakes," he says. "But they're being pressured by wealthy homeowners. And the boating community, too."

$choice But...ArentThosePeopleAtRiskOfFloodingSinceTheyLiveByTheWater; But... aren't those people at risk of flooding, since they live by the water?
$choice DoYouKnowWhyPeopleWantTheLakesSoHigh; Do you know why people want the lakes so high?
$choice WhatsTheSituationOnTheLakesRightNow; What's the situation on the lakes right now?

// Original Name: "What do you think it would take to get new towers built?"
:: WhatDoYouThinkItWouldTakeToGetNewTowersBuilt
"Hmmm." He looks thoughtful. "I think I spotted John McCloud over there. Twin Lakes High School T-shirt. His brother runs Cloudy Day Broadband. If you hurry, you might be able to catch him!"

You choose to believe that the mayor is telling the truth, and not that he's trying to get rid of you. 

$choice TalkToSomeOfTheTownspeople; Head over to the dwindling group of townspeople near the door.

// Original Name: "Can you tell me more about the tower regulations?"
:: CanYouTellMeMoreAboutTheTowerRegulations
The mayor frowns. "I'm not really the person to talk to about that. You should track down the Tourism Committee, or maybe somebody at McCloud Broadband." 

You want to ask another question, but the mayor checks his watch. "Oh dear, look at the time! I've got an appointment across town. Nice chatting with you."

$choice TalkToSomeOfTheTownspeople; Talk to some of the townspeople--they might have the inside scoop.
$choice InternetIssuesStepTwo; Leave the meeting--you don't want to waste too much time.

// Original Name: "Can you help me track down the Tourism Committee?"
:: CanYouHelpMeTrackDownTheTourismCommittee
"Sure thing," he says. "The Tourism Committee meets on Crumble Street, in the old opera house. If you hurry, you might still catch them." 

$choice InternetIssuesStepTwo; Thank him for his help.

// Original Name: "Do you know the name of the orchardist who brought up the internet issue?"
:: DoYouKnowTheNameOfTheOrchardistWhoBroughtUpTheInternetIssue
"That was Cora Pitt," he says. "She lives at a farmhouse a few miles outside town. Just head down Highway 6 and look for her giant "Cherrific" sign! You can't miss it."

$choice InternetIssuesStepTwo; Thank him for his help.

// Original Name: "Dangerous how?"
:: DangerousHow
"They could fall over during a storm and smash somebody's house to smithereens!" she says. "Not to mention ruining the gorgeous scenery out there. At least, that's what the Tourism Committee said."

$choice DoYouKnowHowICanContactTheTourismCommittee; Do you know how I can contact the Tourism Committee?

// Original Name: "What about people who need Internet access?"
:: WhatAboutPeopleWhoNeedInternetAccess
"Well, I'm sure the Internet can't be THAT bad out there," she says. "If it was really awful, somebody would've done something about it, don't you think?"

"Well, it sounds like people ARE trying to do something about it," you say, but Maureen is buttoning up her cardigan. 

"I really better go, Dear. One more question, I suppose." 

$choice DoYouKnowHowICanContactTheTourismCommittee; Do you know how I can contact the Tourism Committee?

// Original Name: Ask him what he thinks about the broadband tower regulations.
:: AskHimWhatHeThinksAboutTheBroadbandTowerRegulations
"The regulations are absolute nonsense," he says. "High-quality internet is a matter of public safety. How are people supposed to check the flood maps, or find out where to get sandbags, or know the storm is coming at all?"

You stare at him. Can't help it. You had no idea he could speak so eloquently--especially about something other than horticulture. 

$choice WhyDoYouThinkSomePeopleSupportTheRegulations; Why do you think some people support the regulations?
$choice DoYouThinkTwinLakesShouldHelpPayForNewBroadbandTowers; Do you think Twin Lakes should help pay for new broadband towers?

// Original Name: Sit down for some lunch
:: SitDownForSomeLunch
You sit down at the picnic table. There's plenty of grilled corn and locally made cherry soda. Plus delicious-looking grilled chicken, but you decide to abstain--somehow, you haven't been in the mood for chicken this week. 

$call AdjustStats(Endurance + 1)

While you eat, you ask Bo a few questions about the tower restrictions.

$choice WhyDoYouThinkTheyPassedTheRestrictionsAtAll; Why do you think they passed the restrictions at all?
$choice HowDoTheBroadbandRestrictionsAffectYourCompany; How do the broadband restrictions affect your company?

// Original Name: Tell him you're not hungry--you'd rather just talk.
:: TellHimYoureNotHungry--YoudRatherJustTalk
As soon as the words are out of your mouth, the summer day goes from 80 degrees and sunny to cold and frigid within 1.2 seconds.

"Not a problem," Bo says, his voice making it very clear that you can go right ahead and starve. "It's not like I'm sensitive about my cooking, or anything. I suppose we could still do a short interview."

$choice PhoneInterviewWithBroadbandOwner; Um, thanks. So what do you think is the problem with the county's restrictions?

// Original Name: "But... aren't those people at risk of flooding, since they live by the water?"
:: But...ArentThosePeopleAtRiskOfFloodingSinceTheyLiveByTheWater
"Not as much as you'd think," he says. "The worst flooding happens down by the dam and in low-lying neighborhoods. Most of them low-income. That's where the water from the lake ends up."

$choice HasItBeenFrustratingToTryToConvincePeopleToChangeTheirMinds; Has it been frustrating to try to convince people to change their minds?

// Original Name: "Do you know why people want the lakes so high?"
:: DoYouKnowWhyPeopleWantTheLakesSoHigh
"People want to be able to use their docks and beaches," he says. "They talk about tourism, water sports, stuff like that. But lower lakes would be a minor headache compared to what we're seeing now. A million dollars in damages. People forced out of their homes."

$choice HasItBeenFrustratingToTryToConvincePeopleToChangeTheirMinds; Has it been frustrating to try to convince people to change their minds?

// Original Name: "What's the situation on the lakes right now?"
:: WhatsTheSituationOnTheLakesRightNow
"You mean today?" he says. "At this point, we're slowly letting water out at the dam. It'll take weeks to get back to normal levels, because the lake was already so high to begin with."

$choice HasItBeenFrustratingToTryToConvincePeopleToChangeTheirMinds; Has it been frustrating to try to convince people to change their minds?

// Original Name: Internet Issues: Step Two
:: InternetIssuesStepTwo
Ok, you've got some of the basics. Now what? 

$choice DriveToFarmlandOutsideTwinLakes; Head to farmland outside Twin Lakes and look for locals to interview
$choice HeadToCoraPittsCherryOrchard; Head to Cora Pitt's cherry orchard
$choice JoinTheTourismCommitteeMeeting; Join the Tourism Committee Meeting
$choice CallOwnerOfBroadbandCompany; Call owner of broadband company

// Original Name: "Do you know how I can contact the Tourism Committee?"
:: DoYouKnowHowICanContactTheTourismCommittee
"They're based in the old opera house downtown," she says. "You could see if they're around. They're always busy this time of year. But now I really better run, Dear. Good luck with your article!" 

$choice InternetIssuesStepTwo; Thank Maureen for her time.

// Original Name: "Why do you think some people support the regulations?"
:: WhyDoYouThinkSomePeopleSupportTheRegulations
"I'm not sure," he says, "but I suppose it must be some kind of misunderstanding. People act like there'd be towers sprouting up every five feet. If you ask me, they need to get <i>clover</i> it and do what's best for the people who actually live out there."

Who would've thought Fred Finkler would give you some killer quotes? (Though, to be fair, the puns might be a little distracting...)

$choice TalkToSomeOfTheTownspeople; Talk to someone else
$choice InternetIssuesStepTwo; Head out from the meeting. You've spent enough time here.

// Original Name: "Do you think Twin Lakes should help pay for new broadband towers?"
:: DoYouThinkTwinLakesShouldHelpPayForNewBroadbandTowers
"Seems like a mighty fine idea to me," Fred says. "Spending a little money now would help prevent a ton of damage later. You know what they say. A peony saved is a peony earned."

That's... not exactly the saying, but beggars can't be choosers. 

$choice TalkToSomeOfTheTownspeople; Talk to someone else
$choice InternetIssuesStepTwo; Head out from the meeting. You've spent enough time here.

// Original Name: "Why do you think they passed the restrictions at all?"
:: WhyDoYouThinkTheyPassedTheRestrictionsAtAll
"A big cell tower went up around that time, and people all got in a tizzy," he says. "Problem is, they lumped all types of towers together in those restrictions--even the smaller ones we use."

$choice CanYouTellMeAboutTheDifferentTypesOfTowers; Can you tell me about the different types of towers?

// Original Name: "How do the broadband restrictions affect your company?"
:: HowDoTheBroadbandRestrictionsAffectYourCompany
"Well, first of all, the county charges ridiculous fees to build a tower," he says. "And houses out in the country are so spaced out that I'd hardly get any new customers. I wish I could help out, but I would go bankrupt!" 

$choice WhatWouldYouSayToThePeopleWhoThinkBroadbandTowersWillRuinTheScenery; What would you say to the people who think broadband towers will ruin the scenery?
$choice IsItTrueThatBroadbandTowersCanBeDangerous; Is it true that broadband towers can be dangerous?

// Original Name: Phone Interview with Broadband Owner
:: PhoneInterviewWithBroadbandOwner
Bo tells you the main problem: the restrictions group all towers together, preventing anyone from building anything without excessive fees.

"Cell towers are the huge ones you might be thinking of," he says. "Those are hard to miss. And pretty ugly, to be honest with ya. We use fixed wireless towers, which are a lot smaller. Only 18 to 24 inches across."

$choice HowDoTheTowerRestrictionsAffectYourBusiness; How do the tower restrictions affect your business?
$choice WhatWouldYouSayToPeopleWhoThinkNewTowersWillCauseIssuesForTourism; What would you say to people who think new towers will cause issues for tourism?

// Original Name: "Has it been frustrating to try to convince people to change their minds?"
:: HasItBeenFrustratingToTryToConvincePeopleToChangeTheirMinds

$if StatCheck(Trust, 6)
The mayor sighs. "I shouldn't be saying this, but you seem trustworthy," he says. "It's been an absolute nightmare."

"What do you mean?" you ask.

"All this stuff with the county," he says. "It's nonsense. We need to act now. Things are only going to get worse."
$elseif StatCheck(Research, 6)
The mayor hesitates. "Well... I do my best to take everyone's concerns to heart."

It sounds noble, but you were just reading this morning about a bitter feud from a few years ago. "You got into an argument with the county board a few years ago, didn't you?"

He chuckles. "You certainly did your research. I won't go into detail, but they may have sneaked into my office and put my coffee mug in jello."

You try not to laugh. Obstruction of coffee is a serious crime. "What did you fight about?"

"I called the whole thing a charade," he says. "The county never even considered changing the lake levels. It's time to take this seriously."
$else
The mayor hesitates. It seems he doesn't trust you enough to really speak his mind. 

"Um, well," he says. "Part of my job is to listen to my constituents and their needs, even if I don't agree. But I sure hope we can find some common ground before the next storm comes through."

A typical paint-by-numbers reply. You wish you could pry a little deeper, but he's giving you nothing.
$endif


$choice DoYouKnowWhoElseICanTalkToAboutThis; Do you know who else I can talk to about this?

// Original Name: Drive to farmland outside Twin Lakes
:: DriveToFarmlandOutsideTwinLakes
As you drive, it starts to rain--only a light drizzle, but still, not a good sign.

Conifer forest and rolling farmland blurs past your window.

When you moved here a few weeks ago, it all looked green and idyllic. Now, the fields are soggy and swamped.

You approach a fork in the road, with a "Cherrific!" sign pointing east and a "U-Pick Blueberries" sign pointing west. 

$choice HeadEastTowardTheCherryOrchard; Head east, toward the cherry orchard
$choice HeadWestForU-PickBlueberries; Head west for U-pick blueberries

// Original Name: Head to Cora Pitt's cherry orchard
:: HeadToCoraPittsCherryOrchard
You head out to the countryside, where conifer forests are interspersed with farmland. 

As you drive, raindrops start to patter against the windshield. 

You notice a cherry-themed sign pointing east. You must be heading in the right direction!

$choice HeadEastTowardTheCherryOrchard; Head east, toward the cherry orchard

// Original Name: Join the Tourism Committee Meeting
:: JoinTheTourismCommitteeMeeting
You arrive at the crumbling opera house. There's a sign on the door: Twin Lakes historic site, restored by the Tourism Committee!

$choice GoInsideTheOperaHouse; Go inside

// Original Name: Call owner of broadband company
:: CallOwnerOfBroadbandCompany
Bo McCloud, the owner of Cloudy Day Broadband, sounds delighted to hear from you.

"I've been telling them to get rid of those garbage restrictions for years!" he says. 

$choice PhoneInterviewWithBroadbandOwner; What makes the restrictions 'garbage?'

// Original Name: "Can you tell me about the different types of towers?"
:: CanYouTellMeAboutTheDifferentTypesOfTowers
"Old-fashioned cellular towers are pretty obstructive, but we use fixed wireless towers," he says. "Two feet wide, tops. I think people are just being dramatic."

$choice WhatWouldYouSayToThePeopleWhoThinkBroadbandTowersWillRuinTheScenery; What would you say to the people who think broadband towers will ruin the scenery?

// Original Name: "What would you say to the people who think broadband towers will ruin the scenery?"
:: WhatWouldYouSayToThePeopleWhoThinkBroadbandTowersWillRuinTheScenery
"I'd say the bigger threat to tourism is not having decent internet!" he says. "Who's gonna want to stay at a hotel without any wifi? Who's gonna buy a summer home if they'll have to drive fifteen minutes just to get online?"

"That's a very good point," you say, surprised that no one else has mentioned it.

"Darn right it is," he says, sounding pleased. 

$choice InternetIssuesStepThree; Thank him for his time (and take the rest of your cherry soda to go--it's too good to leave behind.

// Original Name: "Is it true that broadband towers can be dangerous?"
:: IsItTrueThatBroadbandTowersCanBeDangerous
He looks confused. "Dangerous? Well... I guess if you climb them?"

You feel a little silly for asking, but you press on. "Can they... I don't know, fall over?"

"I haven't heard of a single instance that happening in over 20 years in the business," he says, chuckling. "Though please let me know if it turns out I'm mistaken."

$choice InternetIssuesStepThree; Thank him for his time (and take the rest of your cherry soda to go--it's too good to leave behind.

// Original Name: "How do the tower restrictions affect your business?"
:: HowDoTheTowerRestrictionsAffectYourBusiness
"Well, first of all, the county charges ridiculous fees to build a tower," he says. "And houses out in the country are so spaced out that I'd hardly get any new customers. It's not worth the cost." 



"I gotta run for now, but it was nice chattin' with ya!" 

// Original Name: "What would you say to people who think new towers will cause issues for tourism?"
:: WhatWouldYouSayToPeopleWhoThinkNewTowersWillCauseIssuesForTourism
"I'd say the bigger threat to tourism is not having decent internet!" he says. "Who's gonna want to stay at a hotel without any wifi? Who's gonna buy a summer home if they'll have to drive fifteen minutes just to get online?"

"That's a very good point," you say, surprised that no one else has mentioned it.

"Darn right it is," he says, sounding pleased. "I gotta run for now, but it was nice chattin' with ya!" 

// Original Name: "Do you know who else I can talk to about this?"
:: DoYouKnowWhoElseICanTalkToAboutThis
"The Lakeshore Bluff neighborhood would be a good place to do interviews," he says. "You can see firsthand how stubborn these people are. And the urban planning department knows all about this issue."

You thank him for his help. "Nice hat, by the way," you say.

He chuckles. "

$choice LakeLevelControversy-StepTwo; Thank him for his time.

// Original Name: Head east, toward the cherry orchard
:: HeadEastTowardTheCherryOrchard
The rain is getting heavier, huge raindrops pounding on your windshield.

You pull over for a few seconds to check the local flood map. Everything looks fine, so you keep driving.

Unfortunately, what you're seeing doesn't match what your phone told you. The country road is starting to pool with water. 

Then--just in time--you see the entrance to the orchard!

$choice PullIntoTheParkingLotASAP; Pull into the parking lot, ASAP!

// Original Name: Head west for U-pick blueberries
:: HeadWestForU-PickBlueberries
You notice an overgrown sunflower field to your right.

There's a wooden sign with flaking paint: The World's Largest Sunflower Maze!

As you drive, the rain gets heavier. Water is starting to pool up on the road. 

$choice PullOverAndCheckTheFloodMapOnYourPhone; Pull over and check the flood map on your phone.
$choice TurnOnTheWeatherForecastWhileYouDrive; Turn on the weather forecast while you drive.

// Original Name: Go inside the opera house
:: GoInsideTheOperaHouse
The interior looks sort of like a dollhouse: blue wallpaper patterned with gold diamonds, frilly pink curtains, and ornate ceilings. Plus rows and rows of tiny chairs. 

A small group of people is sitting on the stage, putting what looks like birdseed and dried fruit in paper bags.  

The leader of the group, a man in a bird-patterned shirt and glasses, looks excited when he sees you. "Ooh, you're the new reporter! Are you here to interview us about our latest initiative? I suppose word travels fast!"

$choice AskIfYouCanInterviewHimAboutTheBroadbandRestrictions; Ask if you can interview him about the broadband restrictions.
$choice OfferToHelpWith...WhateverItIsTheyreDoing; Offer to help with... whatever it is they're doing.

// Original Name: Internet Issues: Step Three
:: InternetIssuesStepThree
You've still got some time left. What do you do next? 

$choice JoinTheTourismCommitteeMeeting; Track down the Twin Lakes Tourism Committee
$choice DriveToFarmlandOutsideTwinLakes; Head to farmland outside Twin Lakes and look for locals to interview
$choice CallOwnerOfBroadbandCompany; Call owner of broadband company

// Original Name: Lake Level Controversy - Step Two
:: LakeLevelControversy-StepTwo
You need to find out more about this issue, and you need some quotes and photos for color. What do you do next? 

$choice HeadToTheLakeshore; Head to the lakeshore.
$choice CallTheUrbanPlanningDepartment; Call the urban planning department.

// Original Name: Pull into the parking lot, ASAP!
:: PullIntoTheParkingLotASAP
You swerve into the dirt parking lot, which is muddy but not flooded.

You can't say the same thing about the road, which is covered in water. You're getting a serious senes of deja vu.

The difference: this time, there was no warning. The flood map said everything was fine. 

Up the hill, you see a red barn with cherry-themed string lights and an orchard stretching as far as you can see.

$choice HeadInsideTheBarn; Head inside the barn
$choice CheckOutTheOrchard; Check out the orchard

// Original Name: Pull over and check the flood map on your phone.
:: PullOverAndCheckTheFloodMapOnYourPhone
According to the map, everything around you is safe and not at risk of flooding.

So apparently the water rising all around you is nothing to worry about.

You open the car door, assessing the situation. The water only comes up to your ankles, but you're not sure driving through it is such a good idea.

$choice TryToCallSomeoneForHelp; Try to call someone for help.
$choice TakePhotosOfTheWashedOutRoad; Take photos of the washed out road.
$choice WalkToTheNearestFarmhouseToWaitOutTheStorm; Walk to the nearest farmhouse to wait out the storm.

// Original Name: Turn on the weather forecast while you drive.
:: TurnOnTheWeatherForecastWhileYouDrive
You turn on the radio, windshield wipers at full blast. 

"Thankfully, the rain seems to be hitting rural areas just north of town," the forecaster says. "Twin Lakes can breathe a sigh of relief, for now."

Welp. Not super comforting for people who are currently north of town. Like you, for example.

As you drive, water rises fast around you. You're now plowing through a foot of water! 

$choice PullIntoAFarmhouseDrivewayToWaitOutTheRain; Pull into a farmhouse driveway to wait out the rain.
$choice KeepDrivingAndHopeForTheBest; Keep driving and hope for the best.

// Original Name: Ask if you can interview him about the broadband restrictions.
:: AskIfYouCanInterviewHimAboutTheBroadbandRestrictions

$if !StatCheck(Trust, 5)
Immediately, he looks disappointed.

"I'm sorry, but I don't know if I can trust you. I don't want to end up looking like the bad guy, just because I care about this town."

$choice ICareAboutThisTownToo.IdLikeToGetYourSideOfTheStory; I care about this town, too. I'd like to get your side of the story.
$choice OfferToHelpWith...WhateverItIsTheyreDoing; What if I help out while we talk?
$endif

// Original Name: Offer to help with... whatever it is they're doing.
:: OfferToHelpWith...WhateverItIsTheyreDoing
The man beams at you.

"That would be lovely! We could always use an extra set of hands."

$choice So...WhatAreYouDoingExactly; So... what are you doing, exactly?

// Original Name: Head to the lakeshore.
:: HeadToTheLakeshore

$if StatCheck(Research, 7)
You're starting to get used to the blocked-off roads. Probably thanks to all your perusing of the flood maps. 

You weave around the barricaded areas and make it to the lakeshore in record time.
$elseif StatCheck(Resourceful, 7)
You weave through the maze of downtown streets, half of them closed off.

You almost make it, but you get stuck at the intersection of Ruby and Maraschino. The water is deep here, too deep to wade through.

Luckily, you notice an abandoned swan inner tube floating along the road. 

You dig into your pocket for a bungee cord and just manage to snag the float, which fits you perfectly. You are nothing if not resourceful.
$else
You drive through the maze of flooded, debris-strewn streets. Several areas are still flooded. 

At Maraschino Street, you wade through knee-deep water to reach your destination. Not a big deal, you tell yoursef firmly, trying to ignore everything the experts have told you about bacteria and contaminated water. 

Maybe you should've brushed up on how to use the flood map, or packed some knee-high waders, but it's about as useful as remembering to pre-bake your crust after the whole pie is done.

(Look what this town has done to your inner monologue--next thing you know, you'll be speaking in cherry-themed puns.)
$endif


$choice ArriveAtLakeshoreNeighborhood; Arrive at lakeshore neighborhood.

// Original Name: Call the urban planning department.
:: CallTheUrbanPlanningDepartment
The man who answers the phone introduces himself as a city engineer, Bill Dean-Bridges. "I'd be happy to help you out," he says. "I only have a few minutes, though."

$choice WhatDoYouThinkAboutTheMayorsPushToLowerTheLakeLevels; What do you think about the mayor's push to lower the lake levels?

// Original Name: Head inside the barn
:: HeadInsideTheBarn
Inside, a woman you recognize from the meeting is setting out miniature cherry pies in a bakery case.

"Welcome!" she says cheerfully. "Three-for-one hand pies today. Get them while they're hot!"

$choice ActuallyImAReporterWithTheGazette.CanWeTalk; Actually, I'm a reporter with the Gazette. Can we talk?

// Original Name: Check out the orchard
:: CheckOutTheOrchard
The storm has definitely left its mark here.

The aisles between the long rows of trees are soaked, your feet sinking deep into the muck.


$if StatCheck(Resourceful, 6)
Luckily, you came prepared. Your knee-high boots keep you dry as you wade through the muck.

You snap some amazing photos along the way.
<i>Get great photos of flooded orchard</i>

Up ahead, you see a man in a baseballc ap and a kid, maybe eight or nine, gathering fallen cherries into large baskets. 

$choice InterviewOrchardVisitors; Ask to interview them
$else
You make it halfway down one row and snap some photos...

Until your woefully-inadequate tennis shoe sticks in the mud and comes right off your foot. 

You've had enough of this mess. You fish your shoe out of the muck and head back down toward the barn. 

$choice HeadInsideTheBarn; Head inside the barn
$endif

// Original Name: Try to call someone for help.
:: TryToCallSomeoneForHelp

// Original Name: Take photos of the washed out road.
:: TakePhotosOfTheWashedOutRoad
Double-click this passage to edit it.

// Original Name: Walk to the nearest farmhouse to wait out the storm.
:: WalkToTheNearestFarmhouseToWaitOutTheStorm

$if StatCheck(Endurance, 6)
You wade up the muddy dirt driveway. 

It feels like walking through quicksand. Good thing you've been getting more exercise lately, because this is definitely a workout.
$else
You wade up the muddy dirt driveway. 

You wish you'd had a heartier breakfast today. The mud is thick as cement and your endurance is almost running out.
$endif


As you reach dry ground, an elderly farmer comes running out of the farm house. 

"I saw what happened!" he says. "What are you doing out in this weather, anyway? Don't you know there are flash flood warnings? It was in the paper and everything!"

$choice ImAReporterWithTheTwinLakesGazette.ImOutHereCoveringTheBroadbandTowerRestrictions; I'm a reporter with the Twin Lakes Gazette. I'm out here covering the broadband tower restrictions.

// Original Name: Pull into a farmhouse driveway to wait out the rain.
:: PullIntoAFarmhouseDrivewayToWaitOutTheRain
You were planning to wait in the driveway, but as soon as step out of your car, an elderly farmer in a plaid shirt comes walking up the driveway. 

"I saw what happened!" he says. "What are you doing out in this weather, anyway? Don't you know there are flash flood warnings? It was in the paper and everything!"

$choice ImAReporterWithTheTwinLakesGazette.ImOutHereCoveringTheBroadbandTowerRestrictions; I'm a reporter with the Twin Lakes Gazette. I'm out here covering the broadband tower restrictions.

// Original Name: Keep driving and hope for the best.
:: KeepDrivingAndHopeForTheBest
Ahead of you, the road curves upward. You can make it, you're almost on dry land!!

$choice JustAFewMoreSeconds; Just a few more seconds...

// Original Name: "I care about this town, too. I'd like to get your side of the story."
:: ICareAboutThisTownToo.IdLikeToGetYourSideOfTheStory
He hesitates. "Will you promise not to quote me?"

$choice OfCourse.IWontQuoteYouOrPrintYourNameWithoutPermission; Of course. I won't quote you or print your name without permission.

// Original Name: "So... what are you doing, exactly?"
:: So...WhatAreYouDoingExactly
"It's our latest project," he says. "A little something for the tourists, since the cherry festival got canceled."

"Bags of birdseed?"

"And trail mix," he says cheerfully. "Feed the ducks, and yourself! The pink bags have food for the sparrows and the ducks, and the blue bags have snacks for visitors." He frowns slightly. "Hmmm. Or was it the other way around...?"

$choice WhileImHereCanIAskYouAboutTheBroadbandRestrictions; While I'm here, can I ask you about the broadband restrictions?

// Original Name: Arrive at lakeshore neighborhood.
:: ArriveAtLakeshoreNeighborhood
After driving through the wreckage of downtown, the Lakeshore Bluff neighborhood is an eerie sight:

Lovely, clean streets, except for a few puddles and fallen tree branches piled near the curb. 

Most of the houses are made of brick and stone. Behind them, you can see the vast blue of the lake.

$choice KnockAtTheNearestHouseWithAHomeownersForHigherLakesSignInTheWindow; Knock at the nearest house, with a "Homeowners for Higher Lakes" sign in the window.
$choice TalkToAMomAndToddlerPlayingInTheirFrontYard; Talk to a mom and toddler playing in their front yard. 
$choice FollowANarrowStonePathDownToTheWater; Follow a narrow stone path down to the water.

// Original Name: "What do you think about the mayor's push to lower the lake levels?"
:: WhatDoYouThinkAboutTheMayorsPushToLowerTheLakeLevels
"Well, I agree with it," he say. "But in full transparency, that's because my team and I are the ones who suggested it."

$choice WhatAboutOtherSolutionsLikeBetterStormDrains; What about other solutions, like better storm drains?
$choice WouldLowerLakeLevelsHaveAnyNegativeImpactOnTwinLakes; Would lower lake levels have any negative impact on Twin Lakes?

// Original Name: "Actually, I'm a reporter with the Gazette. Can we talk?"
:: ActuallyImAReporterWithTheGazette.CanWeTalk
When she hears that, the woman's face lights up. "I thought you looked familiar! I'm Cora Pitt, the owner of this place."

You join her at a small table and she brings over a teapot and a cup of tea--to your surprise, Earl Grey. "This isn't cherry-infused Earl Grey, is it?" you ask.

Cora laughs. "No. Thought you could use a break. You've been in town for, what, three weeks? I figure your blood == 90% cherry juice by this point."

She's... not wrong.

$choice SipYourNon-CherryTeaAndInterviewTheOrchardOwner; Sip your non-cherry tea and interview the orchard owner.

// Original Name: Interview orchard visitors
:: InterviewOrchardVisitors
Double-click this passage to edit it.

// Original Name: "I'm a reporter with the Twin Lakes Gazette. I'm out here covering the broadband tower restrictions."
:: ImAReporterWithTheTwinLakesGazette.ImOutHereCoveringTheBroadbandTowerRestrictions
His eyes widen. "You're the new field reporter? Why didn't you say so? I'm your biggest fan!" 

$choice ....Really; ....Really?

// Original Name: Just a few more seconds...
:: JustAFewMoreSeconds
....Until the flood lifts your tires off the road. Before you know it, you've been swept into the sunflower field!

Fortunately, you're not hurt and the rain is already slowing down. 

Less fortunately: your car is stuck, and you can't find the road. You try to call for help, but your phone doesn't have a single bar. 

You choose a path and start walking. Surely you'll be out of here any minute now. How big can a sunflower maze be, anyway? 

GAME OVER 

// Original Name: "Of course. I won't quote you or print your name without permission."
:: OfCourse.IWontQuoteYouOrPrintYourNameWithoutPermission
"Well," he says, "the restrictions might not be perfect, but it's better than letting huge broadband towers ruin the scenery. We have such lovely forests and farmlands! It helps bring tourists from all over."

$choice DoYouHaveAnyStatisticsOnTheImpactOfTouristSeason; Do you have any statistics on the impact of tourist season?

// Original Name: "While I'm here, can I ask you about the broadband restrictions?"
:: WhileImHereCanIAskYouAboutTheBroadbandRestrictions
"Sure!" he says cheerfully, handing you a sack of birdseed. "What do you want to know?"

$choice IHeardTheTourismCommitteePushedForMoreRestrictions.CanYouTellMeWhy; I heard the Tourism Committee pushed for more restrictions. Can you tell me why?

// Original Name: Knock at the nearest house, with a "Homeowners for Higher Lakes" sign in the window.
:: KnockAtTheNearestHouseWithAHomeownersForHigherLakesSignInTheWindow
When the door opens, you recognize the man inside: one of the homeowners who spoke up at the town meeting.

You ask if he'd be willing to do an interview about his concerns.

"That depends," he says. "Have you been doing your research, or just listening to the mayor? How do I know I can trust you?"


$if StatCheck(Research, 6)
Luckily, you've gotten into the habit of reading old news archives and city ordinances with your morning coffee! 

"I did talk to the mayor," you say, "but I also read the county advisory board's report from five years ago. They suggested keeping the lake levels high and looking for other ways to prevent flooding."

He looks begrudgingly impressed. "Yes, that's true."

$choice DoYouStillThinkTheLakeLevelsShouldStayHowTheyAre; Do you still think the lake levels should stay how they are?
$choice HowWouldLowerLakeLevelsAffectYourLife; How would lower lake levels affect your life?
$elseif StatCheck(Trust, 6)
You can tell he thinks you've already pegged him as the bad guy.

"Yes, I talked to the mayor," you say. "But I want to hear your story, too. You're the one who lives here. You're the expert on how this will affect you."

Something in your voice must convince him you're being sincere. 

"Okay," he says. "What do you want to know?"

$choice DoYouStillThinkTheLakeLevelsShouldStayHowTheyAre; Do you still think the lake levels should stay how they are?
$choice HowWouldLowerLakeLevelsAffectYourLife; How would lower lake levels affect your life?
$elseif StatCheck(Social, 6)
You're about to answer when he notices the cherry-embroidered hat poking out of your bag. 

"Wait a sec!" he says. "Where did you get one of Imojean's limited-edition cherry berets? My wife wants one, but all the shops in town are sold out!"

"Oh... uh, my upstairs neighbor Jeanie gave it to me," you say. You consider giving him this one, but to your susprise, you've started to get attached to it. "I can bring you one when she makes more," you offer. 

From the look on his face, you've just made his entire week. "Thank you!" he says. "I guess an interview couldn't hurt, since you came all this way. What do you want to know?"

$choice DoYouStillThinkTheLakeLevelsShouldStayHowTheyAre; Do you still think the lake levels should stay how they are?
$choice HowWouldLowerLakeLevelsAffectYourLife; How would lower lake levels affect your life?
$else
You try to think of some way to convince him to trust you, but you don't have any statistics to impress him with or local connections to ease his mind.

"I... helped rescue some chickens once?" you say. 

"Sorry," he says. "No comment. But here's a flyer."

He tosses a "Homeowners for Higher Lakes" poster at you and shuts the door.

$choice LakeshoreNeighborhoodHub; Look for someone else to talk to.
$endif

// Original Name: Talk to a mom and toddler playing in their front yard.
:: TalkToAMomAndToddlerPlayingInTheirFrontYard
The toddler is playing in a sandbox. It's full of child-sized buckets and shovels, though she seems more interested in playing with rocks and dead bugs.

You ask if the mom would be willing to talk. 

"Sure!" she says cheerfully, as she plucks a ladybug out of her daughter's mouth. "I might be a little distracted, though. She's teething."

$choice LookInYourBagForSomethingToEntertainTheToddler; Look in your bag for something to entertain the toddler.
$choice TellHerItsNoProblemYoureSureItllBeFine; Tell her it's no problem, you're sure it'll be fine.

// Original Name: Follow a narrow stone path down to the water.
:: FollowANarrowStonePathDownToTheWater
You walk between two red-brick, A-frame houses and find your way to the lakeshore.

You're surprised to see that the damage isn't bad here--the docks are covered in water, but the houses are built on high ground. The flood hasn't touched them. A pontoon boat is bobbing on the water, full of people fishing and sipping drinks.

Down the lakeshore, you can see a scenic view of downtown--complete with barricades and debris.


$if StatCheck(Tech, 6)
You're elated to have brought your zoom lens.

You snap a picture of the peaceful-looking pontoon boat in the foreground, with the wreckage of downtown in the background.
$else
You wish you could an evocative shot of the wreckage of downtown, with the idyllic lakeside docks in the foreground. 

Unfortunately, you must've left your zoom lens at home with all the boxes you still haven't unpacked. You settle for a mediocore image of the lakeshore.

<i>Get decent photo of lakeshore properties</i>
$endif


$choice LakeshoreNeighborhoodHub; Plan your next move

// Original Name: "What about other solutions, like better storm drains?"
:: WhatAboutOtherSolutionsLikeBetterStormDrains
"Storm drains are important, too," he says. "It's not an either-or-thing. Climate change is bringing more extreme weather. We're going to need better drain pipes AND lower lake level if we want to save our town."

$choice DoYouMean...TheFloodsCouldDestroyTwinLakes; Do you mean... the floods could destroy Twin Lakes?

// Original Name: "Would lower lake levels have any negative impact on Twin Lakes?"
:: WouldLowerLakeLevelsHaveAnyNegativeImpactOnTwinLakes
"It's a complicated issue," he says. "Home values would go down by the lake. And some of the swimming areas and docks would end up on dry land. But the benefits outweigh the drawbacks."

$choice AreThereAnySolutionsToTheseProblems; Are there any solutions to these problems?

// Original Name: Sip your non-cherry tea and interview the orchard owner.
:: SipYourNon-CherryTeaAndInterviewTheOrchardOwner
"Can you tell me more about what you said at the meeting?" you ask. 

Cora nods. "The county restrictions are dangerous. A few years ago, a big cell tower went up near a popular hiking trail, and people panicked. They passed an ordinance banning ALL towers, even the smaller ones. And now my family and all my neighbors can't get internet access."

$choice HowDidThisAffectYouDuringTheFlood; How did this affect you during the flood?

// Original Name: "....Really?"
:: ....Really
"Oh, yah. I've loved all your work so far. That story you wrote about the possom family under the school bleachers warmed my heart." For second, he seems to almost tear up. 

$choice WouldYouBeWillingToDoAnInterview; Would you be willing to do an interview?

// Original Name: "Do you have any statistics on the impact of tourist season?"
:: DoYouHaveAnyStatisticsOnTheImpactOfTouristSeason
"I certainly do," she says.

She opens her pusre and pulls out an actual newspaper clipping, the first time you've seen one of those since.... ever. 

Looks like the article was written by somebody named Jenkins, 5 years ago.

"Look here," she says. "Farmers and small business owners make 40% of their yearly income during tourist season! Those ugly towers, and now all this flooding... if not for all our hard work, I'm afraid the town wouldn't pull through."

You've got some decent background info now. If only you coudl quote her...

<i>Get decent quote about broadband towers and tourism</i>
<i>Get tourism statistics</i>

$choice AskOneMoreTimeIfItWouldBeOkayToQuoteHim; Ask one more time if it would be okay to quote him.
$choice ThankHimForHimTimeAndPromiseThatYouWontMentionHimByName; Thank him for him time and promise that you won't mention him by name.

// Original Name: "I heard the Tourism Committee pushed for more restrictions. Can you tell me why?"
:: IHeardTheTourismCommitteePushedForMoreRestrictions.CanYouTellMeWhy
"Well, it's pretty simple," she says. "About five years ago, they built a tower right down the road from the famous sunflower maze. It used to bring people from all over!"

$choice WhatsASunflowerMaze; What's a sunflower maze?

// Original Name: "Do you still think the lake levels should stay how they are?"
:: DoYouStillThinkTheLakeLevelsShouldStayHowTheyAre
"Of course I do," he says, impatient. "Do you think I showed up at that meeting with a megaphone and a picket sign just for kicks?"

He's got a point there.

$choice HowWouldLowerLakeLevelsAffectYourLife; How would lower lake levels affect your life?
$choice WhatAboutAllTheFloodingAcrossTown; What about all the flooding across town?

// Original Name: "How would lower lake levels affect your life?"
:: HowWouldLowerLakeLevelsAffectYourLife
"I've got a dock out back," he says. "If they lower the lake levels even a few feet, the bottom of my boat will scrape against the lake bottom. Any more than that, and all the docks in the neighborhood will become unusable!"  

$choice WhatAboutAllTheFloodingAcrossTown; What about all the flooding across town?

// Original Name: Lakeshore Neighborhood Hub
:: LakeshoreNeighborhoodHub
Time is ticking. What do you want to do next? 

$choice KnockAtTheNearestHouseWithAHomeownersForHigherLakesSignInTheWindow; Knock at the nearest house, with a "Homeowners for Higher Lakes" sign in the window.
$choice TalkToAMomAndToddlerPlayingInTheirFrontYard; Talk to a mom and toddler playing in their front yard. 
$choice FollowANarrowStonePathDownToTheWater; Follow a narrow stone path down to the water.
$choice WalkDownToTheBeachThatCherylSherylMentioned; Walk down to the beach that Cheryl/Sheryl mentioned.
$choice CallTheUrbanPlanningDepartment; Call the urban planning department.

$choice Level3Story2; (Skip) Level 3, Story 2

// Original Name: Look in your bag for something to entertain the toddler.
:: LookInYourBagForSomethingToEntertainTheToddler

$if StatCheck(Resourceful, 6)
You dig thorugh your bag and find a protein bar, a package of mixed nuts, and a stick of cinnamon gum. Then--voila!--an applesauce pouch! That seems kid-friendly. Probably. You hand it over, and the toddler eats happily while you talk.

$choice WhatAreYourThoughtsAboutLoweringTheLakes; What are your thoughts about lowering the lakes?
$else
You dig through your bag for something to entertain the toddler. but all you find is some chapstick, your phone, and a bunch of soy sauce packets. 

You're not a baby expert, but it doesn't seem toddler friendly.

$choice TellHerItsNoProblemYoureSureItllBeFine; I'd still love to chat, if you're up for it," you say. "Whatever you have time for.
$endif

// Original Name: Tell her it's no problem, you're sure it'll be fine.
:: TellHerItsNoProblemYoureSureItllBeFine
"Okay," she says, "what do you want to know?"

$choice WhatAreThoughtsAboutLoweringTheLakesOption2; What are your thoughts about lowering the lakes?

// Original Name: "Do you mean... the floods could destroy Twin Lakes?"
:: DoYouMean...TheFloodsCouldDestroyTwinLakes
"Let me put it this way," he says. "Imagine that homes and businesses flood ever summer, like this, or worse. The whole city needs to rebuild. Maybe people even end up dying. Would <i>you</i> want to live here?"

A few weeks ago, you wouldn't have wanted to live here anyway. But at this point, the cherry pie and coffee at Sophia's has become one of your five main food groups. 

"Anyway, I need to run," Bill says, before you can answer. "Good luck with your story. I hope it helps people come around."

$choice LakeshoreNeighborhoodHub; Plan your next move.

// Original Name: "Are there any solutions to these problems?"
:: AreThereAnySolutionsToTheseProblems
"Of course," he says. "We could extend docks farther into the lake and do some work at beaches. Add more sand, expand the swimming area. The same solutions could help homeowners maintain their property values, too."

"Sounds expensive," you say.

"Not as expensive as rebuilding from 100-year floods every year," he says. "Or losing our town altogether."

$choice DoYouMean...TheFloodsCouldDestroyTwinLakes; Do you mean... the floods could destroy Twin Lakes?

// Original Name: "How did this affect you during the flood?"
:: HowDidThisAffectYouDuringTheFlood
"We heard there was rain in the forecast," she says. "But we had no idea how serious it was. My spouse was driving into town for groceries. She nearly got swept off the road! And our entire basement flooded. I didn't have any warning."

$choice WhatAreYouDoingToPrepareForAnotherPossibleFlood; What are you doing to prepare for another possible flood?
$choice WhatDoYouThinkAboutTheTourismCommitteeSupportingTheRestrictions; What do you think about the Tourism Committee supporting the restrictions? 

// Original Name: "Would you be willing to do an interview?"
:: WouldYouBeWillingToDoAnInterview
"Wish I could," he says. "But I really need to get back to salvaging stuff from my basement. It's a heck of a job. I've been workin' all morning!"

$choice AskIfHedLikeSomeHelp; Ask if he'd like some help.

// Original Name: Ask one more time if it would be okay to quote him.
:: AskOneMoreTimeIfItWouldBeOkayToQuoteHim
The man shakes his head. "Shameful. I knew you were just in to make me look bad."

Another person in the group looks awkward. "Gary, I'm sure she didn' tmean to--"

"Shhh!" the man hisses. "Code names only. I should've known better than to trust a reporter."

Yikes. That escalted quickly. 

// Original Name: Thank him for him time and promise that you won't mention him by name.
:: ThankHimForHimTimeAndPromiseThatYouWontMentionHimByName
"Thanks," he says warmly. "Maybe I misjudged you. Here, take one of these birdseed bags to go. And the trail mix, too. Not sure which one is which, but you'll figure it out."

$call AdjustStats(Trust + 1, Resourceful + 1)

// Original Name: "What's a sunflower maze?"
:: WhatsASunflowerMaze
He chuckles. "It's exactly what it sounds like! People used to come from all over to explore and take photos. Now it's hard to get a single picture without that awful tower in the background. The maze closed down last year, though some of the flowers are still growing out there."

$choice DidYouKnowThatSomePeopleOutsideOfTownCantGetInternetAccess; Did you know that some people outside of town can't get internet access?
$choice HowDoYouKnowTheTowerIsWhatCausedTheMazeToShutDown; How do you know the tower is what caused the maze to shut down?

// Original Name: "What about all the flooding across town?"
:: WhatAboutAllTheFloodingAcrossTown
He grimaces. "I can tell you've been talking to the mayor. Listen, kid. This is a complex problem. Lowering the lakes isn't going to magically fix everything."

It's a fair point. On the other hand, the fact that he just called you "kid" is making you slightly less sympathetic. 

$choice WhatSolutionsDoYouPropose; What solutions do you propose?
$choice WhyDoYouThinkTheMayorIsPushingForLowerLakeLevels; Why do you think the mayor is pushing for lower lake levels?

// Original Name: Walk down to the beach that Cheryl/Sheryl mentioned.
:: WalkDownToTheBeachThatCherylSherylMentioned
You head down the street, stepping around puddles, until you reach an open, flooded area on the water. Floating ropes mark off the usual swimming zone. 

You're starting to see the problem that Cheryl/Sheryl was talking about. Beyond the ropes, the water is full of weeds and jagged rocks. If the lakes were lowered five feet, there would be no swimming area left!

On the other hand... the beach isn't exactly usable now, either. Though the mostly-submerged lifeguard's chair does make for a great photo.

<i>Get great photos of flooded beach</i>

$choice LakeshoreNeighborhoodHub; Head back to the street.
$choice KeepLookingAround; Keep looking around.

// Original Name: "What are your thoughts about lowering the lakes?"
:: WhatAreYourThoughtsAboutLoweringTheLakes
"I've heard it might happen," she says. "I'm pretty nervous about it, though."

$choice CanYouTellMeWhy; Can you tell me why?

// Original Name: "What are thoughts about lowering the lakes?" Option 2
:: WhatAreThoughtsAboutLoweringTheLakesOption2
"I've heard it might happen," she says. "I'm pretty nervous about it, though."

$choice CanYouTellMeWhyOption2; Can you tell me why?

// Original Name: "What are you doing to prepare for another possible flood?"
:: WhatAreYouDoingToPrepareForAnotherPossibleFlood
"Well... not much," Cora admits. "I've got a flooded orchard to deal with right now. I'd like to stock up on sandbags, but I can't figure out where to get them."

"The sandbag locations are all on the city website," you say, before realizing how unhelpful that statement was.

She nods. "Exactly." 

$choice WhatDoYouThinkAboutTheTourismCommitteeSupportingTheRestrictions; What do you think about the Tourism Committee supporting the restrictions?

// Original Name: "What do you think about the Tourism Committee supporting the restrictions?"
:: WhatDoYouThinkAboutTheTourismCommitteeSupportingTheRestrictions
"Actually, I think they're on the right track," she says. "Sort of, at least."

$choice Uh...CanSayThatAgainIThinkIMisheardYou; Uh... can say that again? I think I misheard you.

// Original Name: Ask if he'd like some help.
:: AskIfHedLikeSomeHelp
"Well, if you're sure!" he says. "But it's a real mess down there."

$choice FollowHimInside; Follow him inside.

// Original Name: "Did you know that some people outside of town can't get internet access?
:: DidYouKnowThatSomePeopleOutsideOfTownCantGetInternetAccess
She frowns. "Well, IF that's true, I'm sorry to hear it. But we're not against all broadband towers. We just want to stop the county from being able to build them wherever they want!"

$choice DoYouHaveAnyStatisticsOnTourismInTwinLakes; Do you have any statistics on tourism in Twin Lakes?

// Original Name: "How do you know the tower is what caused the maze to shut down?"
:: HowDoYouKnowTheTowerIsWhatCausedTheMazeToShutDown
"Well, what else would it be?" he says. "The sunflowers were thriving! There was food and live music every weekend! Then that tower went up."

$choice DoYouHaveAnyStatisticsOnTourismInTwinLakes; Do you have any statistics on tourism in Twin Lakes?

// Original Name: "What solutions do you propose?"
:: WhatSolutionsDoYouPropose
He shrugs. "What about putting money toward better storm drains? Or clearing all the debris and algae growth out of the river, so the water can flow faster? Talk to someone at the urban planning committee. They'll agree with me."

"Thanks for talking," you say. "I can see why this issue is so frustrating."

His eyes light up. "Great! So you'll put one of these in your yard, then?"

He grabs a sign from inside his doorway: Homeowners for Higher Lakes! 

"Um, sorry," you say. "I don't have a yard. Just a bunch of giant metal birds."

You hurry away while he's still puzzling over that one. 

$choice LakeshoreNeighborhoodHub; Plan out what to do next.

// Original Name: "Why do you think the mayor is pushing for lower lake levels?"
:: WhyDoYouThinkTheMayorIsPushingForLowerLakeLevels
"In my eyes, it's pretty simple," he says. "He's trying to pin the blame on us, so he doesn't have to admit that the city should've made infrastructure changes years ago."

$choice WhatSolutionsDoYouPropose; What kind of infrastructure changes?

// Original Name: Keep looking around.
:: KeepLookingAround
As you keep walking down the flooded beach, you notice a small wooden shop with an "Open" sign in the window. There are colorful canoes and pedal boats stacked up outside.

$choice CheckOutTheShop; Check out the shop.
$choice LakeshoreNeighborhoodHub; Head back to the street.

// Original Name: "Can you tell me why?"
:: CanYouTellMeWhy
"I know it sounds selfish," she says, "but my husband and I worked overtime and saved up for ten years to afford this neighborhood. We love being able to take our boat out. Our daughter loves the little beach down the street. Though, if they lower the lakes, I don't kow how long it'll be there...."

$choice HowWouldLowerLakeLevelsAffectYou; How would lower lake levels affect you?

// Original Name: "Can you tell me why?" Option 2
:: CanYouTellMeWhyOption2
"I know it sounds selfish," she says, "but my husband and I worked overtime and saved up for ten years to afford this neighborhood. We love being able to take our boat out. Our daughter loves the little beach down the street--"

"Beach!!" the little girl says, crawling into her mom's lap.

"Not now, sweetie. It's flooded down there, remember?"

$choice HowWouldLowerLakeLevelsAffectYouOption2; How would lower lake levels affect you?

// Original Name: "Uh... can say that again? I think I misheard you."
:: Uh...CanSayThatAgainIThinkIMisheardYou
"It's more complicated than people are making it sound," she says. "Some regulations are a good idea. We can't just have them building towers anywhere! But the current restrictions are too... well, restrictive." 

$choice SoWhatDoYouThinkTheSolutionIs; So what do you think the solution is?

// Original Name: Follow him inside.
:: FollowHimInside
For a second, all you can do is stare. 

His basement is flooded with three feet of water. Lamps and knick knacks are floating around, and the fuse box on the wall is partly submerged.

"Had to turn off the power days ago," he says, splashing down into the mucky water. "What a mess, huh?"

$choice AskQuestionsWhileYouHelpClean; Ask questions while you help clean.

// Original Name: "Do you have any statistics on tourism in Twin Lakes?"
:: DoYouHaveAnyStatisticsOnTourismInTwinLakes
You expect her to pull something up on her phone, but instead she digs into her purse and pulls out a folded up newspaper clipping. 

Looks like it ran in the Twin Lakes Gazette 5 years ago, written by Jenkins Something-or-Other. 

"Have a look," she says. "For farmers and small business owners in TWin Lakes, 40% of their yearly income comes during the summer tourist season. Our beautiful scenery and orchards bring tons of people out here."

// Original Name: Check out the shop.
:: CheckOutTheShop
Inside, a woman about your age is dozing with her head on the counter. 

The place is full of water sports equipment--life jackets, fishing poles, enormous swan rafts. Plus little blue tubs in a small fridge, the lids covered in dark-brown specks--maybe cookie crumbs? You grab one and bring it to the counter. A snack for later. 

As soon as the fridge door shuts, the woman at the counter startles awake. "Ahh! Get back!!"

"Um... sorry," you say, inching away from her. "I'll leave you alone."

"No, no, please stay!" She fluffs her rumpled hair. "I was just dreaming of giant rabid swans. Same old thing. What brings you in? Everything == 75% off today! I'll even throw in that tub of nightcrawlers, free of charge."

Now it's your turn to scream. You drop the blue tub, spilling earthworms and dirt everywhere.

$choice Oops.Um...SorryAboutThat; Oops. Um...sorry about that.

// Original Name: "How would lower lake levels affect you?"
:: HowWouldLowerLakeLevelsAffectYou
"We bought this place thinking that we could sell it someday and earn something back," she said. "But the lake is what makes these houses valuable. If the lake levels go down, we could lose everything we put into this place."

$choice WhatAboutTheFloodingExpertsThinkLowerLakeLevelsWouldHelp; What about the flooding? Experts think lower lake levels would help.
$choice DoAllOfYourNeighborsFeelTheSameWay; Do all of your neighbors feel the same way?

// Original Name: "How would lower lake levels affect you?" Option 2
:: HowWouldLowerLakeLevelsAffectYouOption2
The woman starts to answer, but it's hard to hear over the toddler's crying. Something about the beaches and docks and home values being destroyed?

$choice SorryCanYouSayThatAgain; Sorry, can you say that again?

// Original Name: "So what do you think the solution is?"
:: SoWhatDoYouThinkTheSolutionIs
"I think the county needs to do a better job listening to people," she says. "They can keep some regulations. But we need internet. They need to find a way to make that happen."

$choice InternetIssuesStepThree; Thank her for her time (and the refreshingly normal tea)

// Original Name: Ask questions while you help clean.
:: AskQuestionsWhileYouHelpClean
"Do you have any issues with internet out here?" you ask him, scooping a floating leather boot out of the water.

"Oh, I don't have internet," he says. "The coverage is awful, and it costs an arm and a leg."

A frog hops out of the boot, and you narrowly avoid screaming. "How... how did you find out about the flood emergency?" you ask.

He chuckles, gesturing at the basement around him. "How d'you think? Look around. Didn't have a clue. Saw the rain, obviously. But then, for pete's sake."

$choice AskHimToRestateWhatHappenedSoThatYouCanQuoteHim; Ask him to restate what happened, so that you can quote him.

// Original Name: "Oops. Um...sorry about that."
:: Oops.Um...SorryAboutThat
"No problem," she says cheerfully, scooping the worms and dirt back into the tub with both hands. "City girl, huh?"

"Guilty," you say, embarrassed to find yourself blushing. "I'm the new reporter at the Gazette. Do you have a few minute for an interview?"

"Oh, sure! I'm an open book."

$choice CanYouTellMeAboutYourShop; Can you tell me about your shop?
$choice HaveYouHeardAboutTheMayorsPushToLowerTheLakes; Have you heard about the mayor's push to lower the lakes?

// Original Name: "What about the flooding? Experts think lower lake levels would help."
:: WhatAboutTheFloodingExpertsThinkLowerLakeLevelsWouldHelp
"That might be one solution," she says. "But there are others, too. I feel like the mayor is making this all about the lakes so that he doesn't have to deal with more serious engineering problems." 

You want to ask her more, but her daughter has finished the applesauce and is starting to whimper.

"Nap time," the woman says. "I'd better get her inside." 

She gives you her name, Sheryl (or Cheryl?) Farsakian, and agrees to be quoted in your article. You try to ask her how to spell it, but she's already carrying her wailing toddler inside. 

$choice LakeshoreNeighborhoodHub; Head back to the sidewalk. 

// Original Name: "Do all of your neighbors feel the same way?"
:: DoAllOfYourNeighborsFeelTheSameWay
"Most of them," she says. "None of us had any warning when we moved in that the lake weren't naturally be this high. It's like we got tricked. If I'd known this would all happen, I might've bought somewhere else. I feel so stuck."

You want to ask her more, but her daughter has finished the applesauce and is starting to whimper.

"Nap time," the woman says. "I'd better get her inside." 

She gives you her name, Sheryl (or Cheryl?) Farsakian, and agrees to be quoted in your article. You try to ask her how to spell it, but she's already carrying her wailing toddler inside. 

$choice LakeshoreNeighborhoodHub; Head back to the sidewalk. 

// Original Name: "Sorry, can you say that again?"
:: SorryCanYouSayThatAgain
"Oh, sure," she says, gathering the toddler into her lap. "I was just saying that the lakes are the biggest draw for this neighborhood. If we can't use our beaches and docks, the value of our home would go way down--"

"Wayyyy down," the toddler echoed, looking heartbroken.

[["

// Original Name: Ask him to restate what happened, so that you can quote him.
:: AskHimToRestateWhatHappenedSoThatYouCanQuoteHim

$if !StatCheck(Social, 6)
He frowns.  "Well, I just toldja, didn't I? Did ya forget to write it down?"

"I just..." You stammer a little. "I could use a better quote. For the article."

"My quote wasn't good enough?" he says, sounding wounded. "I don't have time to be repeatin' myself. I've got work to do here."

Looks like you could use some brushing up on your social skills. Offending the source isn't usually the best idea. Nice try, though.

$choice AskToTakePhotosOfTheFloodedBasement; Ask to take photos of the flooded basement.
$else
He blinks. "You want me to say it all again?"

"Well, I can write about what I saw here," you say, "but I'd love to hear how you'd tell the story."

Nice recovery. He looks cheered. "Well," he says, "we don't get internet out there, so I saw the rain but didn't think it was any big deal. Just another storm. Then I heard a funny sound and came downstairs to check it out. There was water rushin' in at all the windows! Didn't even know Twin Lakes flooded until the next day, when my paper copy of the Gazette turned up on the doorstep."

You didn't even realize that the Gazette still printed paper copies. "That was great," you tell him. "Thank you!"

$choice AskToTakePhotosOfTheFloodedBasement; Ask to take photos of the flooded basement.
$endif

// Original Name: "Can you tell me about your shop?"
:: CanYouTellMeAboutYourShop
"This is my dad's place," she says. "I just work here. He's been renting out stuff to locals and tourists for years. Kayaks, paddleboards, stuff like that. This is usually his busiest month. It's really depressing, to be honest with you."

$choice DoesYourDadSupportThePushForLowerLakeLevels; Does your dad support the push for lower lake levels?

// Original Name: "Have you heard about the mayor's push to lower the lakes?"
:: HaveYouHeardAboutTheMayorsPushToLowerTheLakes
She grimaces. "Of course I've heard of it. My dad went down to the town meeting to protest. This is his shop. I just work here."

$choice WhyWasYourDadProtesting; Why was your dad protesting?

// Original Name: Ask to take photos of the flooded basement.
:: AskToTakePhotosOfTheFloodedBasement
"Sure!" he says. "My kids will be tickled if I get my picture in the paper!"


$if StatCheck(Tech, 6)
Considering that you're in a basement, with the only light coming from the tiny square windows, the photos don't turn out the best.

You really should brush up on your technique in dim lighting.

Still, badly-lit photos are better than nothing.

<i>Get decent photos of flooded basement</i>
$else
The lighting in the basement is awful.

Luckily, you've been practicing your technique in dim lighting.

You get some amazing photos of the farmer, standing in water up above his knees.

<i>Get amazing photos of flooded basement</i>
$endif


$choice InternetIssuesStepThree; Thank the farmer for his time

// Original Name: "Does your dad support the push for lower lake levels?"
:: DoesYourDadSupportThePushForLowerLakeLevels
She laughs, and keeps laughing. "Ha! That's a good one. My dad was the loudest guy with a megaphone at that town meeting. He's terrified about what'll happen if the levels go down. It could kill the business it took him 20 years to build."

$choice AreYouWorriedAboutLowerLakeLevelsToo; Are you worried about lower lake levels, too?

// Original Name: "Why was your dad protesting?"
:: WhyWasYourDadProtesting
"He's really worried," she says. "If they vote lower the lakes, that'll kill a lot of his business. Less convenient spaces to swim and fish, less tourists coming... he's stressed about it. I suggested yoga, but he thought yelling at the mayor with a megaphone sounded like more fun."

$choice AreYouWorriedAboutLowerLakeLevelsToo; Are you worried about lower lake levels, too?
[[

// Original Name: "Are you worried about lower lake levels, too?"
:: AreYouWorriedAboutLowerLakeLevelsToo
"Well, yeah," she says. "But look at this mess. The whole town is flooded! Obviously something needs to change. I just wish they could fix it without acting like people like my dad don't matter. He's put his whole life into this business. This is a nightmare for him."

"I'm so sorry," you say, feeling genuinely bad for the guy. "I can't imagine how stressed out he must be."

She smiles. "Don't worry too much. I'm sure he'll land on his feet."

:: STORYEVALUATION
{@msg}  Story builder sequence here
$call NextLevel()