#include "Header.leaf"

// Name: Journalism Table Prototype
// Creator: Twine

#const BG_CherryCreekMarsh = "BG/CherryCreekMarsh.mp4"
#const BG_EvacShelter = "BG/EvacShelter.jpeg"
#const BG_SandbagStation = "BG/SandbagStation.mp4"
#const BG_HouseExt = "BG/HouseExt.mp4"
#const BG_TownTransitional = "BG/TownTransitional.mp4"
#const BG_FirstStDowntownCleanup = "BG/FirstStDowntownCleanup.mp4"
#const BG_Bookshop = "BG/Library.jpeg"


# start Level3Story2

// Original Name: Level 3, Story 2
:: Level3Story2
//black screen, no background 
Email Notification:
{@article} El, we were impressed with your editor's letter of recommendation! 
{@article} Let's talk about getting you a job with the Herald. 
{@article} Phone interiew, 2 P.M. today. 
{@article} -Gabby White, Senior Editor, Smoke City Herald 
{clear-text}
{bg $BG_HouseExt}
Twin Lakes: the calm before the storm. 
The rain is due to hit tomorrow night...
Which means you have a little time to catch your breath.
{@phone} Hey El! Want to meet up at Bookish before work?
{@me} Yes!! What time?
{@phone} One hour. I'll bring coffee.
You have time to do one thing before meeting up with Khalisa!  

$choice HaveTeaWithYourUpstairsNeighbor; Have breakfast with your upstairs neighbor, Jeannie
$choice GoForAJogAtCherryCreekMarsh; Go for a jog at Cherry Creek Marsh
$choice ReplenishYourBagWithFoodAndSupplies; Replenish your bag with food and supplies 
$choice GetOnlineAndFixTheGazetteWebsite; Fix the latest glitch on the Gazette's website 

// Have breakfast tea with your upstars neighbor, Jeannie
:: HaveTeaWithYourUpstairsNeighbor
{clear-text}
Jeannie and her cat, Patches, are thrilled to see you!
You sip some tea and scratch Patches behind the ears. 
{@me} Ready for the storm tomorrow, Jeannie?
{@person} I think so. And it's all thanks to your <i>purls</i> of wisdom.

$call AdjustStats(Social + 2)
$choice MeetKhalisaAtBookish; Meet Khalisa at Bookish   

// Go for a jog at Cherry Creek Marsh
:: GoForAJogAtCherryCreekMarsh
{bg $BG/CherryCreekMarsh2.jpg}
{clear-text}
You grab your running shoes and hit the trails.
Birdie, the aptly-named birdwatcher, waves as you run past.
{@person} Be careful out there, El! 
{@person} The birds are riled up today. Something strange is brewing. 
{@me} Don't worry, Birdie. The rain's not supposed to hit until tomorrow!
Though, come to think of, those clouds look awfully dark... 

$call AdjustStats(Endurance + 2)
$choice MeetKhalisaAtBookish; Meet Khalisa at Bookish  

// Replenish your bag with food and supplies 
:: ReplenishYourBagWithFoodAndSupplies
{clear-text}
You hurry around your apartment, stuffing things into your bag. 
You've finally unpacked all your boxes...
Though you still have no idea where anything is. 

$call AdjustStats(Resourceful + 2)
$choice MeetKhalisaAtBookish; Meet Khalisa at Bookish  

// Fix the latest glitch on the Gazette's website 
:: GetOnlineAndFixTheGazetteWebsite
{clear-text}
Ben from copyediting was poking around on the website...
Which means the entire screen is now taken up by an enormous ad for cherry-argula pizza.
You get online and resize the ad, wondering if 9:30 A.M. is too early to order delivery. 

$call AdjustStats(Tech + 2)
$choice MeetKhalisaAtBookish; Meet Khalisa at Bookish  

// Meet Khalisa for coffee 
:: MeetKhalisaAtBookish
{bg $BG_FirstStDowntownCleanup}
{clear-text}
Normally you'd be excited to see Khalisa...
But she doesn't know about your interview with the Herald yet. 
Somehow, you can't bring yourself to tell her.

$choice GoInsideBookish; Go inside the bookstore 

// Go inside Bookish
:: GoInsideBookish
{bg $BG_Bookshop}
{clear-text}
Khalisa isn't here yet.... but somebody else is.
{@person} Oh dear. Not you again!
{@me} Um... did I do something wrong, Mr. Mayor? 
{@person} Your latest article! It was full of gripes, complaints...
{@person} What happened to #TwinLakesStrong?? 
{@phone} *Ahem.*
{@phone} I liked it. 
You're trying to sneakily text Khalisa: <i>Mayor's ticked off, don't come in!</i> when she texts you first.
{@person}El, 911!! Gonna need to take a raincheck. 
{@person}Check weather report ASAP!
Uh oh. This can't be good.
$choice PullUpWeatherReport; Pull up the weather report

//Pull up the weather report
:: PullUpWeatherReport
{clear-text}
{@article}<color="red">EMERGENCY STORM WARNING!</color> A severe thunderstorm warning is now in effect. 8-10 inches of rain expected in the next twelve hours.</color>
{@article}<color="red">FLASH FLOOD WARNING!</color> Sandbag properties. Stay off roads. High risk zones, evacuate now.</color>
Oh no. The rain is coming early!
$call GiveSnippet(WeatherReport)
$choice CallYourEditor; Call your editor  

//Text your editor back 
::CallYourEditor
@checkpoint
{clear-text}
Dionne picks up on the first ring.
{@me} Just saw the news. What do you need me to do?
{@phone} Khalisa's got breaking news covered. 
{@phone} I want you to head to the central sandbag filling station.
$call ActivateStory()
{@phone} We got a tip that some of the south side neighborhoods haven't been able to access sandbags in time. 
{@phone} If that's true, people need to know about it. 
$choice AcceptStory; On it.  

// Accept story
:: AcceptStory

$call SetTimeRemaining(4)

$HubChoice(InterviewMayor, "Interview the Mayor about sandbag filling stations", 0.5, "")
$HubChoice(InterviewBookseller, "Interview the bookseller about the flood", 0.5, "")
$HubChoice(GoToSandbaggingStation, "Head to the city-run sandbagging station and take a look around", 0.25, "")

// Interview mayor
:: InterviewMayor
{@me} Mr. Mayor, since we're both here...
{@me} Can I ask you a few questions?
{@person} Oh, sure. Why not?
{@person} I'm sure you'd just end up tracking me down anyway.

$choice WhatAreYouDoingMayor; What are you doing to make sure that everyone is prepared for the storm? 
$choice IsItTrueMayor; Is it true that some people haven't been able to sandbag their properties? 

// What are you doing
:: WhatAreYouDoingMayor
{@person} A whole lot of things, as a matter of fact.
{@persson} You can see my full response on the city website. 
{@person} See what I mean? If you were a real reporter, wouldn't you have already checked there?
$choice InYourOwnWords; I'll make sure to check. But can you tell me in your own words? 
$choice IsItTrue; Is it true that some people haven't been able to sandbag their properties? 

// Is it true
:: IsItTrue
{@person} Well, I'm not sure if that's true--I've been a tad busy, as you can imagine.
{@person} But there are three sandbag filling stations throughout the city.
{@person} Anyone who needs sandbags can go and get them!
$choice HowDidYouChooseLocationsMayor; How did you choose the locations for filling stations? 
$choice WhatAboutPeopleWhoCant; What about people who can't travel that far, or can't carry them?

// In your own words
:: InYourOwnWords
{@person} Well, we've made sure people know to evacuate.
{@person} And we've set up three sandbagging stations throughout the town.
{@person} People can get free sandbags and bring them home to protect their properties!
$choice HowDidYouChooseLocationsMayor; How did you choose the locations of filling stations? 

// How did you choose the locations?
:: HowDidYouChooseLocationsMayor
{@person} Well, of course we needed a filling station here on Main Street.
{@person} If we want to save our town, we have to make sure our local shops survive!
{@person} And there are two filling stations in neighborhoods, as well.

$choice MayorEndsInterview; Which neighborhoods? 

// What about people who can't
:: WhatAboutPeopleWhoCant
{@person} Well, Missy, that's what #TwinLakesStrong is all about!
{@person} I want to see people helping each other. Volunteering!
{@person} I wish we had the resources of a big city. But the fact is, we're a small town. 
{@person} We have to be scrappy and make do with what we've got.

$choice MayorEndsInterview; What would it take to set up more filling stations?

// Mayor Ends Interview
:: MayorEndsInterview
{@person} Aw, cripes. I'm gettin' a call here
{@person} Nice chattin' wih you, as always.
{@person} And remember... less negativity, more #TwinLakesStrong!! 
{@person} The role of the press is to keep people in good spirits!
Huh... you must've missed that day at Journalism school. 

$HubChoice(InterviewBookseller, "Interview the bookseller about the flood", 0.5, "")
$HubChoice(GoToSandbaggingStation, "Head to the city-run sandbagging station and take a look around", 0.25, "")

// Interview bookseller
:: InterviewBookseller
{@person} Hey! You're El, right?
{@person} I loved your piece about the local possom family! 
{@person} I used to feed those little guys my tater tots when I was in high school. 
{@person} Anyway. How can I help?

$choice DoYouFeelLikeYourShopIsReadyFortheFlood; Do you feel like your shop is ready for the flood?

// Do you feel like your shop is ready for the flood?
:: DoYouFeelLikeYourShopIsReadyFortheFlood
{@person} Um... as you can see, not exactly.
{@person} We're still working on clean up from last time. 
{@person} By the way, all the books on the floor are free. Tell your friends. 

$choice DidYouHaveEnoughAccessToSandbags; Did you have enough access to sandbags?

// Have you been able to access sandbags over the past few days? 
:: DidYouHaveEnoughAccessToSandbags
{@person} Yep! My staff and I have sandbags stacked up outside.
{@person} Though I coudn't help overhearing your phone call...
{@person} And there are definitely issues with sandbag access around here.

$choice WhatDoYouMean; What do you mean?

// What do you mean?
{@person} All the rich houses by the lake don't seem to be having any trouble.
{@person} I mean... nothing against rich folks. My customers come from all over. 
{@person} But they've got what they need. Others aren't so lucky.
{@person} There were people biking twelve blocks just to haul sandbags from Main Street!

$choice DoYouKnowOfAnyResources; Do you know of any resources that could help me?

// Do you know of any other resources
:: DoYouKnowOfAnyResources
{@person} Of course. I'm a bookseller!
{@person} Here's a great resource: <i>Floodlights</i>, by Dr. Nora Warner.  
{@person} It's all about flooding and equity issues!
{@person} Plus, a great exploration of alternative neutrally-buoyant housing options. 
{@me} I'm... not quite sure what that means. But it sounds great! 
{@me} Thanks for your help! 

$HubChoice(GoToSandbaggingStation, "Head to the city-run sandbagging station and take a look around", 0.25, "")
$HubChoice(InterviewMayor, "Interview the Mayor about sandbag filling stations", 0.5, "")

// Go to sandbagging station
:: GoToSandbaggingStation
{bg $BG_SandbagStation}
$if FirstVisit
Volunteers and people from the neighborhood hurry to fill sandbags.
You recognize Misty, the DNR worker you met at Twin Lakes Dam. 
$endif 

$choice InterviewDNRWorkerAtSandbagFillingStation; Ask to interview Misty, the DNR worker   
$choice InterviewSandbagFillingVolunteer; Talk to volunteer filling sandbags 
$choice InterviewLocalFromTheNeighborhood; Talk to man loading sandbags into his pickup truck 
$choice AskPermissionToTakePhoto; Ask permission to take a photo 
$if RoyalHazelLocation = true
    $choice HeadToRoyalHazelNeighborhood; Head to Royal Hazel Neighborhood 
$endif 

// Interview DNR Worker
:: InterviewDNRWorkerAtSandbagFillingStation
{@person} El! Nice to see you again. I've loved reading your stories.
{@person} I wish I could help, but the rain could start any minute! 

$choice OfferToHelpWithSandbags; Offer to help Misty fill some sandbags
$choice TryToPersuadeHerToTakeABreak; Try to persuade her to take a break 

// Offer to help fill some sandbags
:: OfferToHelpWithSandbags
$if Visited(HelpMoveSomeSandbags)
    You're getting a definite feeling of déjà vu here.
$else 
    You haven't done this before, but it can't be too hard. 
$endif 
$if StatCheck(Endurance, 5)
    You join the volunteers and start shoveling sand. 
    {@person} Oh... thanks, El! 
    {@person} Guess it couldn't hurt to chat, while you're here. 
    $HubChoice(InterviewFillingStationWorker, "Interview her", 0.25, "")
$else 
    You try to interview Misty while helping her with the sandbags... 
    But you must be worn out from all these long work days.
    You're too out of breath to get a word in! 
    $choice TryToPersuadeHerToTakeABreak; Try to persuade her to take a break
    $choice FindSomeoneElseToTalkToFillingStation; Find someone else to talk to
$endif 

// Explain why you need her help 
:: TryToPersuadeHerToTakeABreak
$if StatCheck(Social, 5)
    {@me} I understand you're super busy. I'll try to keep it fast!
    {@me} The story would be so much better with your expert opinion. 
    {@person} Oh, well... I guess I could use a quick break.
    {@person} What do you need to know?
    $HubChoice(InterviewFillingStationWorker, "Interview her", 0.25, "")
$elseif StatCheck (Trust, 5)
    {@me} I understand you're super busy. I just really want to get the right information out there. 
    {@me} This story could end up helping a lot of people. 
    {@person} Well... okay. I trust you, El.
    {@person} What do you need to know? 
    $HubChoice(InterviewFillingStationWorker, "Interview her", 0.25, "")
$else 
    {@me} Please, Misty? I need some good quotes for this story!
    Oops. Judging from the look on her face, your social skills are a little rusty. 
    {@person} I'll give you our official stattement from the website.
    {@person} That's the best I can do..
    $call GiveSnippet(BadDNRStatementAboutSandbagLocations) 
    $choice GoToSandbaggingStation; Decide what to do next 
$endif

//Interview filling station worker
:: InterviewFillingStationWorker

{@me} Do you have concerns about people's ability to access sandbags?
{@person} Yes. Ideally, we would have a LOT more filling stations. 
{@person} There are at least 6 or 7 neighborhoods in town that still need sandbags. 
{@person} But we were only able to set up 3 locations. 

$choice HowDidYouChooseTheLocations; How did you choose the locations? 
$choice WhatWouldItTakeToSetUpMoreLocations; What would it take to set up more filling stations?

// What would it take to set up more
:: WhatWouldItTakeToSetUpMoreLocations
{@person} We need more help.
{@person} More sand, more trucks, more volunteers... 
{@person} Our little town is completely overwhelmed.

$choice WhatAboutGovernmentAid; What about government aid?
$choice WhichAreasNeedTheMostHelp; Which areas of town need the most help? 

// What about government aid?
:: WhatAboutGovernmentAid
{@person} I wish we could get the National Guard to come in and help...
{@person} ...But it sounds like the rains have brought flooding to other, bigger cities across the state. 
{@person} We're on our own here. 

$choice WhichNeighborhoodsAreBeingLeftOut; Which neighborhoods need the most help? 

// How did you choose the locations?
:: HowDidYouChooseTheLocations
{@person} The Mayor chose the locations, actually. 
{@person} He used the government flood maps that show which areas are most at risk. 
{@person} I think this area was a good choice, because it's right in the middle of town. 
{@person} There's also a filling station on Main Street, and another in upper lakeside area. 

$choice WhyUpperLakeside; Aren't the upper lakeside neighborhoods actually <i>less</i> likely to flood?
$choice WhichNeighborhoodsAreBeingLeftOut; Which neighborhoods are being left out? 

// Upper Lakeside
:: WhyUpperLakeside
{@person} You're right. The lakeside neighborhoods are set up better to handle flooding.
{@me} Then... why put a sandbag station there? 
{@person} I'm not sure. 

$choice CanYouTakeAGuess; Can you give me your best guess?

//Can you give me your best guess?
::CanYouTakeAGuess
{@person} I... don't want to make any assumptions.
{@me} What if we keep it off the record? I won't quote you.
$if StatCheck(Trust, 5)
    {@person} Well... the upper lakeside neighborhoods are very involved in local business.
    {@person} And they've been pretty noisy about asking the city to get a filling station set up for them. 
    {@person} I think the City Council felt pressured to help them out. 
    $choice WhichNeighborhoodsAreBeingLeftOut; Which neighborhoods are being left out? 
$else 
    {@person} Sorry, El. You'll have to take it up with the Mayor.
    {@person} I really should get back to work.
    $choice GoToSandbaggingStation; Decide what to do next 
$endif 

// Which areas are you most worried about?
::WhichNeighborhoodsAreBeingLeftOut

{@person} I'm worried about the lower-income neighborhoods on the south side, by the river. 
{@person} A lot of people still haven't been able to get sandbags. 
{@person} And those are the areas where flooding hurts people the most. 

$choice WhatBarriersAreGettingInTheWay; What barriers are getting in the way? 
$choice WhyAreLowIncomeAreasMoreAtRiskFromFlooding; Why are those areas more at risk from flooding? 

// What barriers are getting in people's way?
:: WhatBarriersAreGettingInTheWay
{@person} People in low-income spots can't just drive across town to get sandbags.
{@person} A lot of them are required to work, or busy taking care of their kids. 
{@person} Plus, some people are elderly or disabled...
{@person} And sandbags aren't exactly easy to lug around. 

$choice WhyAreLowIncomeAreasMoreAtRiskFromFlooding; Why are those areas more at risk from flooding? 
$choice WhatNeighborhood; Can you tell me what neighborhood you're most concerned about? 

// Why are those areas more at risk?
:: WhyAreLowIncomeAreasMoreAtRisk
{@person} Well, in the wealthier neighborhoods, people can pay to repair the flood damage and get on with their lives.
{@person} But if you're living paycheck to paycheck, you've got two choices: 
{@person} Pay thousands to fix the damage, fall behind on your bills, and maybe never catch up... 
{@person} Or ignore the damage and end up dealing with toxic mold and a ruined home. 

$choice WhatBarriersAreGettingInTheWay; What barriers are stopping people from accessing sandbags? 
$choice WhatNeighborhood; Can you tell me what neighborhood you're most concerned about? 

// What neighborhood
:: WhatNeighborhood
{@person} If you want to cover this issue, I'd start with the Royal Hazel Neighborhood.
{@person} They were hit hard by the flood last time. 
{@article} Get location: Royal Hazel Neighborhood, Twin Lakes 
$set RoyalHazelLocation = true 
$choice ThankMistyForHerHelp; Thank her for her help 

// Thanks for your help, Misty!
:: ThankMistyForHerHelp
{@person} No problem, El. 
{@person} Be careful out there. It could start raining any minute! Remember our motto--
{@me} Turn around, don't drown. Thanks, Misty. I've got it covered. 

$choice InterviewSandbagFillingVolunteer; Talk to volunteer filling sandbags 
$choice InterviewLocalFromTheNeighborhood; Talk to man loading sandbags into his pickup truck 
$choice AskPermissionToTakePhoto; Ask permission to take a photo 
$if RoyalHazelLocation = true 
    $choice HeadToRoyalHazelNeighborhood; Head to Royal Hazel Neighborhood 
$endif 

//Ask to take photo
:: AskPermissionToTakePhoto
$if StatCheck(Trust, 5)
To your surprise, everyone is happy to let you snap a photo of them working!
$call GiveSnippet(GreatFillingStationPhoto)
$else 
Seems like some of these folks still don't trust you.
You manage to snag a great photo... but two of the workers ask for their faces to be blurred out.
$call GiveSnippet(BlurredFacesFillingStationPhoto)
$endif 
$choice GoToSandbaggingStation; Decide what to do next 

// Interview man from the neighborhood
:: AskToInterviewManFillingSandbags
{@person} Ah. You must be El! I've heard all about you!
{@person} Sorry, can't talk now. Gotta get these sandbags to my grandma...
{@person} And then gotta figure out FEMA's flood assistance. It's confusing as a chicken on a tin roof. 
$if StatCheck(Research, 5)
    {@me} Oh, I might know something about that! I've been doing tons of research lately.
    $HubChoice(HelpHimOut, "Help him figure things out", 0.25, "")
$else 
    {@person} Do you know anything about that stuff? 
    {@me} Oh, sorry, I'm not much of a researcher.  
    {@me} But if you could just spare a minute or two...
    {@person} Nah. That rain could hit any minute, kid. 
    {@person} No time to sit around spittin' cherry pits, know what I mean? 
    {@me} Uh... sort of.
    {@me} Where does your grandma live? 
    {@person} The Royal Hazel neighborhood, on the south side. 
    {@person} Gotta get her these sandbags... since the city isn't doin' anything to help her.
    {@me} Thanks. I appreciate the tip. 
    Get location: Royal Hazel neighborhood
    $set RoyalHazelLocation = true 
    $choice GoToSandbaggingStation; Decide what to do next 
$endif 

// Help him figure things out
:: HelpHimOut
{clear-text}
You explain how flood victims can apply for government aid.
{@me} Here's the website link, and a list of the info you'll need.
{@person} Wow, thanks, kid!
{@person} Is there anything you want to ask me?
$HubChoice(InterviewManFillingSandbags, "Interview him", 0.25, "")

// Interview Man Filling Sandbags
:: InterviewManFillingSandbags
{@me} Do you live nearby?
{@person} Actually, I live all the way over on Main Street.
{@person} But my grandma lives on the south side. The Royal Hazel neighborhood.
{@person} I've been driving sandbags back and forth to her house all morning!
Get location: Royal Hazel neighborhood 

$choice HowIsSheCoping; How is your grandma coping with all of this? 
$choice IsSheLocatedInAFloodZone; Is her house located in a flood zone?

// How is she coping with all of this?
:: HowIsSheCoping
{@person} Well... as good as can be expected, I reckon.

$choice AskHimToElaborate; Ask him what he means.

// Ask him what he means
:: AskHimToElaborate
{@person} My grandma's a tough lady, but it's been a rough two weeks. 
{@person} A lot of folks are feeling like nobody's listenin' to them. 

$choice WhyDoPeopleFeelIgnored; Why do you think people feel that way?

// Why do you think people feel ignored?
:: WhyDoPeopleFeelIgnored
{@person} My grandma's 92. She can't make it to all those Town Hall meetings!
{@person} And she doesn't have money or influence or anything. She mostly reads romance novels and plays backgammon. 
{@person} But at least she's got you folks at the Gazette to keep her informed. 

$choice DoYouPlanToStayInTwinLakes; Do you plan to stay in Twin Lakes after this?

// Do you plan to stay in Twin Lakes?
:: DoYouPlanToStayInTwinLakes
{@person} Yeah, I reckon so. 
{@me} Really? Even after how the city has handled all this? 
{@person} Oh, ya know. It's water under the bridge, or over the dam, or whatever.
{@person} This place is my home. Can't let one rotten cherry spoil the bunch.
{@person} Now if you'll excuse me, I better get back to work.

$choice GoToSandbaggingStation; Thank him for the interview. 

// Is she located in a flood zone? 
:: IsSheLocatedInAFloodZone
{@person} Well... according to the official government maps, no.
{@person} But I don't pay much attention to those.

$choice WhyNot; Why not? 

// Why don't you use the maps?
:: WhyNot
{@person} Well, last time around, Grandma wasn't supposed to be in a flood zone, either.
{@person} But her basement filled up with three feet of water!
{@person} I'm sure it's gonna happen again... unless I can set up these sandbags on time.
{@person} It's hard to trust the city, after all this. 

$choice HowCouldTheCityDoBetter; How could Twin Lakes do a better job next time? 
$choice HaveYouToldPeopleThatTheFloodMapSeemsWrong; Have you told anyone that the flood map seems wrong?

// Have you told people
:: HaveYouToldPeopleThatTheFloodMapSeemsWrong
{@person} Nah. That's the city's job to figure out. 
{@person} Besides, they'd probably just keep ignorin' us. 
{@person} This city makes it really hard for people like Grandma to get their voices heard. 
$choice WhyDoPeopleFeelIgnored; Can you tell me more about that? 

// How could the city do a better job next time?
:: HowCouldTheCityDoBetter
{@person} Well... it'd help not to ignore folks, for starters. 
{@person} This city makes it really hard for people like Grandma to get their voices heard. 
$choice WhyDoPeopleFeelIgnored; Can you tell me more about that? 

// Talk to volunteer filling sandbags
:: InterviewSandbagFillingVolunteer
{@me} Hi! You're a volunteer, right?
{@me} Can you spare a minute to talk?
{@person} Oh, sorry... I was just about to head out.
{@person} My phone's almost dead. Gotta make sure my family can contact me. 
    $if StatCheck(Resourceful, 6)
    {@me} I can help with that!
    {@me} I brought my portable phone charger. You can use it while we talk!
    {@person} Oh... thanks, kid! 
    {@person} Guess it's true what they say about reporters: Semper Paratus. Always ready. 
    {@me} I... think that's the Coast Guard. 
    $HubChoice(InterviewVolunteer, "Interview volunteer", 0.25, "")
    $choice GoToSandbaggingStation; Find someone else to talk to 
    $else 
    {@me} Oh... maybe I have an extra charger. One sec!
    You dig thorugh your bag. Unfortunately, it looks like you forgot your portable charger...
    And your raincoat, and your breakfast. Whoops.
    {@person} Hmm. I thought the reporter's motto was Be Prepared.
    {@me} I think that's the Boy Scouts, actually.
    {@person} Ah, too bad. 
    $choice GoToSandbaggingStation; Find someone else to talk to
    $endif 

// Interview volunteer
:: InterviewVolunteer
{@me} Can you tell me how you got involved here?
{@person} I signed up through the DNR after the first flood hit.
{@person} Usually there's more training, but Twin Lakes is desperate.
{@person} I got the feeling they'd take anybody who could lift a shovel.

$choice DoYouThinkThereAreEnoughSandbagStations; Do you think there are enough sandbag stations in town?
$choice HaveYouBeenAffectedByTheFlood; Have you been affected by the flood?

// Do you think there are enough sandbag stations?
:: DoYouThinkThereAreEnoughSandbagStations
{@person} Nah. Not really.
{@person} But what can you do?

$choice AskHimToRephrase; Ask him to rephrase (and try to get a better quote)
$choice HaveYouBeenAffectedByTheFlood; Ask how the flood has affected him 

// Have you been affected by the flood? 
:: HaveYouBeenAffectedByTheFlood
{@person} Actually, I got lucky!
{@person} My partner and I live in the Amarena Grove neighborhood. Our street doesn't really flood.
{@person} I could've helped at the sandbag filling station out there...
{@person} But I felt like those folks had it covered. Wanted to come where more help was needed. 

$choice WhatAboutTheSouthSideNeighborhoods; What about the south side neighborhoods?

// Ask him to rephase
:: AskHimToRephrase
{@person} What I mean is, three filling stations deifnitely isn't enough for everybody.  
{@person} It's a small town, but it's not <i>that</i> small.
{@person} But I'm just a volunteer. I can't do much to change it. 

$choice IfThereWereMoreFillingStations; If there were more filling stations, do you think there'd be enough volunteers?
$choice WhatAboutTheSouthSideNeighborhoods; Do you know why the south side didn't get a filling station? 

// If there were more filling stations
:: IfThereWereMoreFillingStations
{@person} I'd like to think so. 
{@person} I know this town isn't perfect, but people do like to pitch in and help each other. 
{@person} Reminds me of that old story about all the animals and Noah's Ark: 
{@person} If you build it, they will come!
{@me} Um, I think that was "Field of Dreams"... oh, never mind. 
{@me} Thanks so much for your help, Lou. 

$choice GoToSandbaggingStation; Plan your next move 

// What about the south side neighborhoods?
:: WhatAboutTheSouthSideNeighborhoods
{@person} Hmm. I'm not sure why the city didn't put a filling station down there. Not enough sand, maybe?
{@me} I mean... there are beaches all around us. Seems like sand isn't the issue.
{@person} Well, yeah. That's a good point.
{@person} I wonder if I could borrow my dad's truck and drive some sandbags to the south side...
{@person} Come to think of it, kid. I'd better scurry. Lots to do. 
{@person} Thanks for the recharge!

$choice GoToSandbaggingStation; Decide what to do next 

// Go to Royal Hazel neighborhood
:: HeadToRoyalHazelNeighborhood
$HubChoice(RideYourBikeRoyalHazel, "Ride your bike and stop to take photos along the way", 0.5, "")
$HubChoice(Drive, "Drive--there's no time to waste", 0.25, "")

// Ride bike to neighborhood 
:: RideYourBikeRoyalHazel
{bg $BG_TownTransitional}

To reach the south side of town, you have to pedal through historic, higher-income neighborhoods. 
The floodwater has gone down, and debris from the last flood has been cleared away. 
$call AdjustStats(Endurance + 1)
$call GiveSnippet(DetailedDescriptionHighIncomeNeighborhood)
$call GiveSnippet(PhotosOfHigherIncomeNeighborhoods)
A kid is sitting out in front of her house, selling cherry lemonade. 
An elderly couple is climbing the steps of a Victorian house, lugging suitcases.

$HubChoice(StopToBuyLemonade, "Stop to buy lemonade", 0.25, "")
$HubChoice(SeeIfTheOlderCoupleNeedsHelp, "See if the older couple needs help", 0.25, "")
$choice ArriveAtDepartmentOfLimnology; Keep biking--there's no story here 

// Stop to buy lemonade
:: StopToBuyLemonade
{@person} Ice-cold lemonade, two dollars a cup!
{@me} Oh. Uh... that seems pretty steep. I used to sell lemonade for, like, a nickel. 
The girl frowns at you.
{@person} It's for charity!
$if Visited()
    She points at her sign: 
    {@article} Lemonade for flood relief! Help people keep their pets safe!
    {@person} My mom saw a story about it in the Gazette.
    {@person} Some people can't afford to get a babysitter for their pets!
$else
    She points at her sign: 
    {@article} Lemonade for flood relief! Help make the shelter better!
    {@person} The flood shelter needs more food and supplies and all kinds of stuff.
    {@person} My mom saw a story about it in the Gazette!
$endif  
{@me} So... you're helping out? That's actually pretty cool.
{@person} So can I put you down for ten cups?
{@me} Uh.... just two, please. 
{@person} Thank you <i>cherry</i> much!

$call AdjustStats(Endurance + 1)
$call AdjustStats(Social + 1)

// Talk to the older couple 
::SeeIfTheOlderCoupleNeedsHelp
{@me} Can I help you with those bags?
{@person} Oh, thank you, Dear! 
$call AdjustStats(Endurance + 1)
As you set their bags on the top step, the woman's eyes widen.
{@person} Are you El Benjamin? Oh, how wonderful! We're big fans. 
{@person} We saw your article about how important it is to evacuate the flood zones.  
{@person} We're lucky our friends had space for us here. 
{@person} A lot of people back in our neighborhood can't even get sandbags!

$call AdjustStats(Trust + 1)
$call GiveSnippet(MostPeopleCantGetSandbags)

$choice ArriveAtRoyalHazelNeighborhood; Keep biking toward the Royal Hazel neighborhood  

// Drive 
:: Drive
{bg $BG_TownTransitional}
You drive through the historic, higher-income neighborhoods, heading south. 
The debris from the last flood has already been cleared away. 
There's even a girl selling lemonade, though her sign is too far away to read. 

$call GiveSnippet(QuickDescriptionHighIncomeNeighborhood)

// Arrive at Royal Hazel neighborhood 
:: ArriveAtRoyalHazelNeighborhood
$if FirstVisit
Wow. This place definitely looks different than the neighborhood you just passed through.
Obviously the city didn't work very hard to clean up the debris here. 
The few people outside are looking suspiciously at you, like maybe you're in the wrong neighborhood. 
$endif 

$choice KnockOnAFewDoors; Knock on a few random doors 
$choice TalkToWomanStackingSandbags; Talk to woman stacking sandbags 
$choice TalkToMenCarryingCouchOutside; Talk to men carrying a couch outside 
$choice AskToTakePhotos; Take some photos 
$choice TextKhalisaForAdvice; Text Khalisa for advice 

// AskToTakePhotos
:: AskToTakePhotos
You ask the people outside if you can take a photo...
But they just give you a weird look and keep working.
Some pictures of houses will have to do.
$call GiveSnippet(BadRoyalHazelPhoto)
$choice ArriveAtRoyalHazelNeighborhood; Decide what to do next 

// Knock on a few doors
:: KnockOnAFewDoors
You try knocking at three doors, but no one answers. 
You do hear a dog barking, footsteps, a kid shouting...
You're starting to catch on that people around here aren't very excited to talk to you. 

$choice ArriveAtRoyalHazelNeighborhood; Try something else

// Talk to woman stacking sandbags
:: TalkToWomanStackingSandbags
{@person} Sorry, honey, I'm pretty busy here. 
$choice OfferToHelpStackSandbagsRoyalHazel; Offer to help stack sandbags
$choice TryToConvinceHerSheCanTrustYou; Try to convince her she can trust you

//Offer to help stack sandbags
:: OfferToHelpStackSandbagsRoyalHazel
{@person} Ya know... I think I'm good.
{@person} Thanks anyway, though.
$choice TryToConvinceHerSheCanTrustYou; Try to convince her she can trust you
$choice ArriveAtRoyalHazelNeighborhood; Look for someone else to talk to 


// Try to convince her she can trust you
:: TryToConvinceHerSheCanTrustYou
{@person} Don't take this the wrong way, but I don't even know you.
{@person} You seem like a sweet kid. I hope your story goes well.
{@person} But I'm stressed and tired and not in the mood to talk. 

$choice TryToExplain; Insist that this story is for her own good 
$choice ArriveAtRoyalHazelNeighborhood; Look for someone else to talk to 

// Try to make her understand 
:: TryToExplain 
{@me} I'm just trying to help. This story is supposed to help you! 
{@me} How am I supposed to write it if no one will talk to me? 
{@person} You need to take no for an answer, sweetie. 
Before you can say anything else, her neighbors notice you.
{@person} Is this kid bothering you, Angie?
Uh oh. Looks like you just made things worse. 
$choice ArriveAtRoyalHazelNeighborhood; Apologize and make a hasty retreat 
$choice TellThemToTalkToYou; Double dow  n and try to convince them to talk 

// Double down
You keep pushing them to talk to you...
Until your phone buzzes. Dionne.
{@phone} El. I just got a tip that a reporter is harassing people in Royal Hazel.
{@phone} PLEASE tell me that's not you.
{@me} Um.... 
{@phone} Don't even bother trying to explain. I'm taking you off this story.
{@phone} Our job is to earn trust, not demand it. 
{@phone} Now get out of there. These people have enough nonsense to deal with today. 
GAME OVER 

// TalkToMenCarryingCouchOutside
:: TalkToMenCarryingCouchOutside
$if FirstVisit
Two men are lugging a couch down their front porch steps.
They seem surprised when you walk over to them. 
{@person} You lost, kid? 
$endif 

$choice AskForAnInterviewFromCouchMovers; Ask to interview them about the flood
$choice OfferThemLemonade; Offer them your extra cup of cherry lemonade
$choice OfferASnackFromInYourBag; Offer them a pre-packaged snack from in your bag 
$choice OfferToHelpBringOutFurniture; Ask if they need help bringing out furniture 

// Ask to interview them about the flood
:: AskForAnInterviewFromCouchMovers
{@person} Are you serious, kid??
{@person} This place is gonna be underwater in four to six hours. Maybe sooner. 
{@person} We do NOT have time to talk to the press. 

$choice TrySomethingElseToScoreAnInterview; Keep trying to score an interview with them 
$choice StrategicRetreat; Thank them and make a strategic retreat.

// Offer the lemonade 
:: OfferThemLemonade
{@person} Uh... you just carry open cups of lemonade around with you?
{@person} Sorry, but I'm not drinking that. 
Oops. This guy has no idea who you are--maybe you should've seen that one coming.

$choice TrySomethingElseToScoreAnInterview; Keep trying to score an interview with them 
$choice StrategicRetreat; Thank them and make a strategic retreat.

// Offer a snack
:: OfferASnackFromInYourBag
{@person} I live here, kid. You think I don't have food in my house?
{@person} Come to think of it, I could grab you some water from inside, if you want...
{@person} You look a little stressed out. 

$choice TrySomethingElseToScoreAnInterview; Keep trying to score an interview with them 
$choice StrategicRetreat; Thank them and make a strategic retreat.

// Offer to help bring out furniture 
:: OfferToHelpBringOutFurniture
{@person} No thanks. We've been working all morning... almost done now.
{@person} Thanks for asking, though. 
{@person} Do you need directions back to downtown, or....? 

$choice TrySomethingElseToScoreAnInterview; Keep trying to score an interview with them 
$choice StrategicRetreat; Thank them and make a strategic retreat.

// Strategic Retreat
:: StrategicRetreat
Yikes. This isn't going great. 
$if StatCheck(Trust, 6)
    You've worked hard to build up trust, but it doesn't seem to apply here. 
$else 
    Maybe you could've built up a little more trust in the community...
    But finding someone to interview has never been this hard! 
$endif
$choice ArriveAtRoyalHazelNeighborhood; Try something else 

// Text Khalisa for advice
:: TextKhalisaForAdvice
{@me} So... I'm on the south side and people don't see thrilled to see me. 
{@me} Do you have any tips?
{@phone} Where are you?
{@me} Royal Hazel. 
{@phone} Oh, El, why didn't you say so?? I grew up there! 
{@phone} Just finishing up this breaking news post.
{@phone} Want me to come meet up with you? 

$HubChoice(TeamUpWithKhalisa, "YES!! You're a lifesaver. I'll wait for you here.", 0.25, "")
$choice HandleItYourself; Oh... I didn't mean to put more on your plate. I'm sure I can handle it. 

// Handle it yourself
:: HandleItYourself
You keep looking around, searching for someone who looks willing to talk.
Unfortunately, this takes longer than you thought it would.
$HubChoice(KeepSearching, "Keep looking around", 0.25, "")

// Keep looking around
:: KeepSearching
Finally, an older Black lady answers the door. 
{@person} Are you lost, Sweetie? Need some help?
{@me} Actually, I'm a reporter. I was wondering if you had a few minutes to talk.
{@person} Oh, you must be El Benjamin!
{@person} I've heard all about you from Imojean, and Sophia, and Maureen...
{@me} You know ALL of them?
{@person} We're in the same book club. 
{@person} Come on in, Dear. 
$choice InterviewEsme; Go inside and interview her 

// Interview 
:: InterviewEsme
Inside, the house smells musty and there's clutter piled on the floor
{@person} Ignore the mess. I had to clear out the basement.
{@person} Everything is still soggy down there. 
{@person} What do you want to know?

$choice HaveYouBeenAbleToAccessAnySandbags; Have you been able to access any sandbags?
$choice HowDidTheFirstFloodAffectYou; How did the first flood affect you? 

// Have you been able to access any sandbags? 
:: HaveYouBeenAbleToAccessAnySandbags
{@person} Not a one. I take the bus everywhere. Don't even have a car.
{@person} There's no way I can get across town just to bring back sandbags.
{@person} Besides, my basement is already ruined from last time. 

$choice DidYouHaveAnyWarning; Did you have any warning that the flood was coming? 
$choice WhatKindOfHelpDoYouNeed; What would be most helpful to you now? 

// How did the first flood affect you? 
:: HowDidTheFirstFloodAffectYou
{@person} It was awful. Water came rushing into the basement!
{@person} My husband used to play music when he was younger.
{@person} All his instruments and sheet music and everything was destroyed.
{@person} And some of my old family photos were down there! 
{@person} They were up on a shelf--I never dreamed the water would get so deep. 

$choice DidYouHaveAnyWarning; Did you have any warning that the flood was coming?
$choice WhatKindOfHelpDoYouNeed; What would be most helpful to you now? 

// Did you have any warning
:: DidYouHaveAnyWarning
{@person} We had no warning at all.
{@person} My son got me all set up with weather alerts. 
{@person} According to the flood maps, our neighborhood wasn't supposed to flood...
{@person} But try telling that to all the black mold growing in my basement. 
$choice WhatKindOfHelpDoYouNeed; What would be most helpful to you now? 
$choice EndingTransition; Thank her for her help  

// What would be most helpful
::WhatKindOfHelpDoYouNeed
{@person} Honestly, I could've used most help weeks ago.
{@person} But it's too late for that now. 
{@person} I suppose the biggest problem is being able to pay for repairs.
{@person} I don't have flood insurance... no one ever told me I would need it.
{@person} I bought this house 30 years ago, so I suppose things must've changed since then. 
$choice DidYouHaveAnyWarning; Did you have any warning that the flood was coming?
$choice EndingTransition; Thank her for her help  

// Khalisa shows up!
:: TeamUpWithKhalisa
As soon as Khalisa shows up, you can literally feel the vibe shift.
The woman stacking up sandbags comes over to say hello. 
{@person} K! So happy to see you. The paper still treating you okay? 
{@phone} Oh, yeah. I love it!
{@phone} Liz, this is my friend El. Brand new reporter. And also a good friend of mine.
{@phone} Is it okay if we talk for a minute or two?
{@person} Of course. Any friend of yours is welcome around here.
{@phone} El, you're the lead on this story. You go ahead and ask the questions.

$HubChoice(InterviewLiz, "Interview Liz", 0.25, "")

// Interview Liz
:: InterviewLiz 
{@me} My editor got a tip that Royal Hazel isn't getting enough help.
{@me} What do you think about that? 
{@person} Well, I don't know who called in that tip, but they're right. 
{@person} I keep hearing that Twin Lakes doesn't have enough resources to help everybody. 
{@person} Seems like they weren't prepared for this situation at all. 

$choice DebrisPiledByTheCurb; How long has all that debris been piled up by the curb? 
$choice HowWereYouAbleToGetSandbagsForYourHome; How were you able to get so many sandbags? 

// Debris piled up
:: DebrisPiledByTheCurb
{@person} It's been weeks. Ever since the first flood.
{@person} Everybody piled up all their ruined stuff, like we're supposed to.
{@person} I keep calling the city to send a garbage truck to pick it up... 
{@person} They keep saying they'll get to it as soon as they can.

$choice CanYouTalkAboutWhyThatsAProblem; Can you talk about why that's such a big problem?

// Can you talk about why thats a problem
:: CanYouTalkAboutWhyThatsAProblem
{@person} I mean... we shouldn't be expected to live in a mess like this. 
{@person} It's not safe for our kids!
{@person} But more importantly, all that junk will end up blocking the storm drains.
{@person} We've got another storm coming. Thanks to this mess, our street is gonna flood a lot faster. 

// How were you able to get sandbags 
:: HowWereYouAbleToGetSandbagsForYourHome
{@person} I've been working at it literally all day.
{@person} I'm lucky that I have a car--lots of folks out here don't.
{@person} I think I've taken maybe... oh, 20 trips back and forth?  
{@person} I also stacked up sandbags for my neighbor, too, as you can see. 
{@person} Since the first flood, she hasn't even wanted to come outside. 

$choice HowDidTheFirstFloodAffectYouLiz; How badly did the first flood affect you? 
$choice HowCanPeopleHelpOutLiz; What kind of help would be most useful for this neighborhood? 

// How did the first flood affect you
:: HowDidTheFirstFloodAffectYouLiz
{@person} Same story as most people here. My basement filled up with three feet of water.
{@person} And the storm drains clogged, so the street was flooded for days. 
{@person} Not sure if the Mayor and all the folks downtown even noticed.

$choice WhatWouldYouSayToPeople; What would you say to people who think the city should focus on protecting Main Street? 

// What kind of help woudl be most useful
:: HowCanPeopleHelpOutLiz
{@person} We definitely needed a sandbag filling station right here in the neighborhood...
{@person} But it's probably too late for that now.
{@person} People are also gonna need financial help to recover.
{@person} So many folks have damaged homes and not enough money to fix it.

$choice WhatWouldYouSayToPeople; What would you say to people who think the city should focus on protecting Main Street? 

// What would you say to people
:: WhatWouldYouSayToPeople
{@person} Um, to be clear. "People" is code for the Mayor, right?
{@me} Yeah... he's not too happy with me right now.
{@person} Ha. Well, that makes me like you even more.
{@person} The Mayor is right that local shops and businesses bring in tons of tourists.
{@person} But we also need people to <i>work</i> in those shops and keep local business alive. 
{@person} If half of the south side has to move away or gets evicted, this town won't make it.
{@person} You'll be seeing a lot of Closed signs and Going Out of Business Sales real soon.

$choice ThankLiz; Thank her for her time

// Thank Liz
:: ThankLiz
{@person} Happy to help, El. 
{@person} Feel free to grab a photo, if you need one for your story.
{@person} And stay safe out there! The sky's lookin' dark. 
$call GiveSnippet(GreatRoyalHazelPhoto)
$choice FinalConvergeNode; Decide what to do next 

:: FinalConvergeNode
{clear-text}
{bg } //TODO: add different backgrounds here depending on where you're coming from 
Suddenly, your phone buzzes.
Oh no, you almost forgot... the phone interview with the Smoke City Herald!

$choice FindAPrivatePlaceToTakeTheCall; Find a private place to take the call 

:: FindAPrivatePlaceToTakeTheCall
You hurry to a nearby street corner, away from people.
{@me} Hi, this is El Benjamin. 
{@person} El, so glad we could finally talk!
{@person} Your reporting is so impressive... especially for a new reporter.
{@person} So, why do you want to come work with us at the Smoke City Herald? 
You're trying to pay attention. Really, you are.
But you can't help but notice the raindrops spotting the pavement around you.
And the sky is looking awfully dark...
{@person} Ahem. El, are you there? 
{@person} Can you tell me why you're interested in working for us? 

$choice IWantToWriteImportantStories; I want to write important stories that make a difference.  
$choice IWantToMakeANameForMyself; I want to make a name for myself. 

:: IWantToWriteImportantStories
{@person} That's wonderful, El. 
{@person} Although, since you're new, I'd probably start you on the entertainment beat...
{@person} Music events, C-list celebrities, things like that.
{@person} You might even get to cover urban wildlife! For instance, our growing population of short-tailed possoms. 
{@person} You could handle that, right, El? 
{@me} Oh... yeah. I think so. 
You try to listen to her next question, but your phone is buzzing again.

$choice ReadTextFromDionne; Read text 

:: IWantToMakeANameForMyself
{@person} Well, working here will definitely help with that.
{@person} People from all over the country read the Smoke City Herald.
{@person} The Twin Lakes Gazette comes out with amazing stories, but I doubt many people read it.
{@person} I mean, except for the people who live there.
{@me} Yeah. Our local readers are pretty devoted. 
You try to listen to her next question, but your phone is buzzing again.

$choice ReadTextFromDionne; Read text 

::ReadTextFromDionne
{@dionne} El, I just got a tip on one more expert source. 
{@dionne} Her name's Dr. Nora Warner. No address on file, but she was supposed to be helping people evacuate today. 
{@dionne} You getting this, El? 

$choice TellDionneYoureBusy
$choice TellTheInterviewYoullCallBack

:: TellDionneYoureBusy
The rain is coming down harder. This interview could {i}definitely{/i} be going better. 
{@person} El, are you still there? 
{@me} Yes, sorry--my editor was texting me.
{@person} Oh, Dionne! She spoke very highly of you.
$if Visited(IWantToMakeANameForMyself)
    {@person} Sounds like you've already made a name for yourself in Twin Lakes.
    {@person} I bet they'll be sorry to see you go. 
$else 
    {@person} Sounds like you've already made a big impact in Twin Lakes. 
    {@person} I bet they'll miss you when you're gone. 
$endif
{@me} Yeah... I guess so. 
You realize you hate the thought of leaving this town... 
But you might not end up getting the chance.
The rain is coming harder.
All around you, water is starting to rise.  

$choice TheWaterRises; Look for shelter 

:: TellTheInterviewYoullCallBack
The rain is coming down harder, but you still might have a chance at finding Dionne's expert source. 
{@person} You'll... call back later? El, we're right in the middle of a job interview!
{@me} I'm sorry. I'm on a deadline, and the storm is coming. 
{@me} And I'm not even sure if this job is right for me.
You probably shouldn't have said that...
But the lady on the phone just laughs.
{@person} I spent the first five years of my career in a tiny town, too.
{@person} Except they had an Apple Fair, not a Cherry Festival.  
{@person} Those quirky little towns can really grow on you, huh? 
You realize she's right...
But before you can answer, you realize that you're in trouble. 
The rain is coming harder.
All around you, water is starting to rise. 

$choice TheWaterRises; Look for shelter 

:: TheWaterRises
You knock at a few doors--locked, windows boarded up.
Everybody's already evacuated.
Water is pooling up all around you.
You're not going to make it! 
$choice CallForHelp; Call for help 

// Call for help 
:: CallForHelp
{@me} Help! Is anyone out here?? 
{@person} El, this way! Quick! 

$choice RunTowardTheVoice; Run toward the mysterious voice
$choice TryToClimbATree; Try to climb a tree nearby 

// Try to reach your car
:: TryToClimbATree
You almost make it...
And then the flood knocks you off your feet!
{@me} AHHH! Help!!
Something lands near you: a red and white flotation device. 
{@person} Grab on. I'll pull you in!
Soon you find yourself on the porch of an old house nearby.
{@person} Come inside, dear! Before the water rises! 
$choice GoInsideTheHouse; Go inside and dry off 

// Run toward the voice
:: RunTowardTheVoice
You splash through knee-deep water and up the front steps.
A lady, her face hidden under a floppy hat, pulls up onto her porch just in time.
{@person} Come inside, El. Hurry!

$choice GoInsideTheHouse; Go inside and dry off 

// Dry off and look around
:: GoInsideTheHouse
// Add background: inside the quilter's house! 
{@me} Thank you! That was a close one.
{@person} Happy to help, Dear. I'm just glad Willa and I happened to be looking outside.
Whoa. Your rescuer is Nora, the Houseboat Lady!
{@me} What are you doing here, Houseboat La——um, I mean, Nora?
{@person} Just helping out my dear friend here. 
{@person} Were you looking for me, El? 
{@me} No, sorry. I'm looking for an expert named Dr. Nora Warner——
That's when you realize. Holy cherry-glazed donuts.

$choice InterviewTheFloodingExpert; Interview the flooding expert, Dr. Nora Warner 

// Interview the flooding expert
:: InterviewTheFloodingExpert
{@me} Dr. Warner... can you tell me what you're doing out here?
{@me} What happened to your houseboat?
{@person} Oh please, call me Nora.
{@person} My houseboat is just fine, of course! You know how amazing houseboats are. 
{@person} I was here checking on my friend, Willa.

$choice AskWillaAboutTheFlood; Ask Willa why she didn't evacuate 
$choice AskNoraAboutHerResearch; Ask Nora about her research 

// Ask Willa about her quiltwork 
:: AskWillaAboutTheFlood
{@person} I was hoping to get to the shelter, but I didn't have anyone to help me. 
{@person} That's why Nora's here. She was helping me pack up my quilts.
{@person} But I suppose that ship has sailed. It's raining cats and chickens out there. 

$choice AskNoraAboutHerResearch; Ask Nora about her research

// Ask Nora about her research 
:: AskNoraAboutHerResearch
{@me} Nora, can you tell me about your work? 
{@person} Certainly, Dear. I studied climate change and public policy at the college.
{@person} My research has been all about equity during flood disasters.

$choice WhatMadeYouWantToStudyFlooding; What made you want to study flood disasters? 

// What made you want to study flood disasters? 
:: WhatMadeYouWantToStudyFlooding
{@person} Oh, you haven't heard? I could've sworn I told you this story....
Oops. If she did, you probably weren't paying attention.
{@me} Um, sorry. Can you tell me again?
{@person} Well. 10 years ago, I used to live in a nice little house along the river.
{@person} It was like a dream come true! 
{@person} Then a flood hit. In one day, I lost everything.
{@person} No one was around to help me. But hopefully, my work will help other people. 

$choice HowDidYouEndUpInAHouseboat; How did you end up living on a houseboat? 
$choice WhyHasntAnyoneMentionedIt; Why hasn't anyone mentioned that the town flooded ten years ago? 

// How did you end up on your houseboat? 
:: HowDidYouEndUpInAHouseboat
{@person} From my research, I knew that climate change would bring more flooding.
{@person} Twin Lakes certaintly hasn't done much to prevent it. 
{@person} Then I discovered houseboats. They literally can't flood!  
{@person} Just wish more people would get on board.... no pun intended. 

$choice WhatDoYouThinkPeopleShouldKnow; What do you think people should know about floods and equity? 
$choice HowDoYouThinkTwinLakesCanDoBetterNextTime; How can Twin Lakes can prepare better for the next flood? 

// Why hasn't anyone mentioned it? 
:: WhyHasntAnyoneMentionedIt
{@person} Well, that flood wasn't like this one. Only a few areas were affected.
{@person} But everyone along the river was hit hard. 
{@person} Some of us ended up losing our homes.
{@person} But the town forgot. Life goes on.

$choice WhatDoYouThinkPeopleShouldKnow; What do you think people should know about floods and equity? 
$choice HowDoYouThinkTwinLakesCanDoBetterNextTime; How can Twin Lakes can prepare better for the next flood?  

// What do you think people should know about floods and equity?
:: WhatDoYouThinkPeopleShouldKnow
{@person} Well, people like to say we're all in this together.
{@person} But really, disasters hit some people much harder.
{@person} Disabled and elderly people, BIPOC communities, low-income households... 
{@person} Unless the town puts policies in place to help these groups, Twin Lakes will fall apart at the seams.

$choice HowDoYouThinkTwinLakesCanDoBetterNextTime; How can Twin Lakes can prepare better for the next flood?  
$choice DoYouThinkHouseboatsWork; Do you really think houseboats work as a long-term solution? 

// How can Twin Lakes prepare better for the next flood? 
:: HowDoYouThinkTwinLakesCanDoBetterNextTime
{@person} The city needs to prepare to set up sandbag filling stations in every neighborhood.
{@person} Enlist more volunteers. Update the flood maps. 
{@person} And give financial aid to low-income households, so they can rebuild. 
{@person} The national government offers some aid, too, but people need time and support so that they can learn how to apply for it. 

$choice DoYouThinkHouseboatsWork; Do you really think houseboats work as a long-term solution? 
$choice WhatDoYouThinkPeopleShouldKnow; What do you think people should know about floods and equity? 

// Do you really think houseboats work as a long-term solution?
:: DoYouThinkHouseboatsWork
{@person} Of course! People already use them in waterfront areas all over the world. 
{@person} I mean... I suppose floating houses aren't the most practical for everyone. 
{@person} And most of Twin Lakes might still end up being washed away. 
{@person} But honestly, I'm not sure what else to do. I couldn't deal with the pain of losing another home.

You're about to ask another question when your phone buzzes.
{@dionne} You okay, El??
{@dionne} What's the situation out there?
{@me} I'm ok. Found Dr. Warner.
{@dionne} Great. It's press time. 
{@dionne} This flood is already attracting national attention.
{@dionne} We need to get our voice out there. 
Looks like that's it. Time to get your story out to the people of Twin Lakes.
It won't be perfect... but hopefully it'll be enough.

$choice STORYEVALUATION; Write your story.


:: STORYEVALUATION
$call RunPublish()
$goto StoryFeedback

:: StoryFeedback
$call BeginFeedback()
{/bg}
{portrait Anim/EditorB.png}
{@dionne} Alright, let's see how you did...
{story-stats}
$if StoryHasPicture() == false
    {@dionne}   Hmmm. No picture this time? 
    {@dionne}   This will make for a lower quality story.
    {@dionne}   Make sure to get some kind of visual next time. 
    $if StoryIsFull() == true
        // no more preliminary feedback
        {@dionne}   Other than that...
    $endif
$endif
$if StoryIsFull() == false
    $if StoryHasPicture() == false
        // player has not filled all slots AND is missing picture
        {@dionne}   And you haven't used up all the space?
        {@dionne}   That makes two errors, both of which are impacting the quality of your story.
        {@dionne}   Other than that...
    $else
        // player has not filled all slots
        {@dionne}   I see you have some blank spots here.
        {@dionne}   Make sure to use all the space that's given to you.
        {@dionne}   This is going to make people think it's a lower-quality story.
        {@dionne}   Other than that...
    $endif
$endif


///CITY SCORE ADJUSTMENT
//Alignment-based city score adjustment
$if StoryAlignment() >= 0.5
    //good: +1 city score
    $call AdjustCityScore(+1)
$elseif StoryAlignment() < 0.3
    //bad: -1 city score
    $call AdjustCityScore(-1)
$endif //medium: no change

//Quality-based city score adjustment
$if StoryScore() == "good" //3+ net quality
    $call AdjustCityScore(+1)
$elseif StoryScore() == "bad" //<1 net quality
    $call AdjustCityScore(-1)
$endif //1 or 2: no change


$if StoryScore() == "good"
    $if StoryAlignment() >= 0.5
      //   {@person}   Stellar work Rookie! I can tell you put your heart into this.
      //   {@person}   Solid story construction and lots of useful info.
      //   {@person}   Maybe you've got a Pulitzer Prize in your future.
    $elseif StoryAlignment() >= 0.3
      //   {@person}   Nice work, Rookie! Your quotes and photos are top notch.
      //   {@person}   Admittedly, we could've used a little more useful info... 
      //   {@person}   But this should still help a lot of people. 
    $else
      //   {@person}   Wow, your writing is top notch! Gorgeous prose! Quality quotes!
      //   {@person}   Admittedly, it's not quite what I asked... but still a good effort. 
      //   {@person}   Make sure to check my notes next time. It's all in there.  
    $endif
$elseif StoryScore() == "medium"
    $if StoryAlignment() >= 0.5
      //   {@person}   Nice work getting the right info out there!
      //   {@person}   These story segments could use some quality control, 
      //   {@person}   But still, a solid story. Twin Lakes is lucky to have you.
    $elseif StoryAlignment() >= 0.3
      //   {@person}   Hmm... not bad, Rookie! Good quotes, and decent story construction.
      //   {@person}   This should be enough to help a lot of people.  
      //   {@person}   Next time, make sure to check my notes. You veered off topic a little. 
    $else
      //   {@person}   Nice work, Rookie. Your reporting is pretty solid. 
      //   {@person}   Next time, make sure to pay attention to my notes. You veered off topic a little.   
      //   {@person}   Still. Not bad for your first natural disaster. 
    $endif
$else
    $if StoryAlignment() >= 0.5
      //   {@person}   Nice work, Rookie. You got a lot of useful information out there! 
      //   {@person}   This story should help a lot of people... 
      //   {@person}   Though I gotta admit, some of this info is pretty low-quality.
    $elseif StoryAlignment() >= 0.3
      //   {@person}   Nice work, Rookie. Your story construction is pretty solid!
      //   {@person}   Your quality control could definitely use some work. 
      //   {@person}   Still. Not bad for your first natural disaster. 
    $else
      //   {@person}   Well.... this could be worse. Sort of.  
      //   {@person}   We needed more useful, high-quality info here. Make sure to check my notes next time. 
      //   {@person}   This was your first natural disaster, so I'll let it slide. 
    $endif
$endif

/// TODO: define feedback below


/// End of feedback definitions


$call ImpactFeedback()
$call EditorFeedback()

$call EndFeedback()
{/img}
$call NextLevel()