#include "Header.leaf"

// Name: Journalism Table Prototype
// Creator: Twine

#const BG_TownMeeting = "BG/TownMeeting.jpeg"
#const BG_EvacShelter = "BG/EvacShelter.jpeg"
#const BG_SeniorCitizenApts = "BG/SeniorCitizenApts.jpeg"
#const BG_TownTransitional = "BG/TownTransitional.mp4"

# start Level3Intro

// Original Name: Level 3 Intro
:: Level3Intro
{@email} El, we've been keeping up with your work in Twin Lakes!
{@email} Very impressive. There might be a place for you at the Smoke City Herald after all.
{@email} If you're interested, have your editor send over a letter of recommendation. 
{@email} -Gabby White, Senior Editor, Smoke City Herald 
{clear-text}
{bg $BG_TownMeeting}
One week later.
The Smoke City Herald is still waiting for you to drive out for an interview...
But you've been too busy to call them back. 
Here at the Twin Lakes Emergency Meeting, the mood is decidedly anxious.  
{@mayorbarrysmuckers} Welp, we'd better get right down to it.
{@mayorbarrysmuckers} More rain is expected to hit in 3 days, and Twin Lakes still isn't lookin' its best. 
{@mayorbarrysmuckers} Some of you folks are gonna need to evacuate.
{@townie1} What??? Where will we go?
{@townie2} This is my home. I'm not leaving!
{@townie3} I don't want random evacuees camped out in my neighborhood!
{@mayorbarrysmuckers}  Aw, cheer up, folks. We'll get through this together. We're #TwinLakesStrong! 
{@mayorbarrysmuckers}  My emergency response team is settin' up a shelter at the high school!
{@mayorbarrysmuckers} It's a great shelter. Real cozy. You'll love it. 
{@fredfinkler}  What if the dam bursts??
{@mayorbarrysmuckers}  Aw, Finkler, quit panicking folks. The dam won't burst.
{@mayorbarrysmuckers}  ...Probably. 
{@townspeople}{anim rumble}  CHATTER CHATTER CHATTER

{clear-text}
{@me}   Wow. This is awful.
{@me} Sounds like the newsroom might get more flooding.
{@dionne} Don't worry about that, El. 
{@dionne} I need you to do some digging into that flood shelter. 
{@dionne} Look for issues that people need to know about. 
$call ActivateStory()
{@me} Got it. 
{@me} And, um... about that letter of recommendation I asked you for....
{@dionne} Don't worry, kid. I'm working on it.
{@me} But... I mean, with all that's going on, I understand if you're too busy--
{@dionne} I know how much this means to you, El. I'll find the time.
{@dionne} For now, get to work.
{@me} Thanks, Dionne. You can count on me. 

$choice AcceptStory; Accept Story Assignment

//Accept Story Assignment
:: AcceptStory 
@checkpoint
$call SetTimeRemaining(4)

$choice SnagInterviewWithMayor; Try to snag an interview with the Mayor 
$choice StickAroundToInterviewTownspeople; Stick around to interview townspeople
$HubChoice(HeadStraightToShelter, "Head straight to flood shelter", 0.25, "")

// Try to snag an interview with the Mayor
:: SnagInterviewWithMayor
{clear-text}
{@me} Excuse me, Mayor Smuckers. Do you have time to talk? 
{@mayorbarrysmuckers}Oh, sorry, El... I'm pretty busy here.
{@me} Please? Just a few questions? 
$if StatCheck(Trust, 5)
      {@mayorbarrysmuckers} Well.... I gotta admit, you have proven yourself to be trustworthy.
      {@mayorbarrysmuckers} I guess I could spare a minute or two.
      $if !HasTime(0.25)
            Looks like you have to cut this short. You have just enough time to compile your story!
            $choice StoryConstruction3a; Compile your story
      $endif
      $HubChoice(InterviewMayorAboutEmergencyShelter, "Interview Mayor," 0.50, "")
$elseif StatCheck (Social, 5)
      {@mayorbarrysmuckers} Well... I have to admit, your name's been all over town lately.
      {@mayorbarrysmuckers} I guess I could spare a minute or two for a social butterfly like you.
      $if !HasTime(0.25)
            Looks like you have to cut this short. You have just enough time to compile your story!
            $choice StoryConstruction3a; Compile your story
      $endif
      $HubChoice(InterviewMayorAboutEmergencyShelter, "Interview Mayor", 0.50, "")
$else 
      {@mayorbarrysmuckers}  I can't play favorites, Missy. Make an appointment if you want to talk. 
      Great. Because an interview 3 weeks from now is gonna be SO helpful.

      $choice StickAroundToInterviewTownspeople; Stick around to interview townspeople
      $HubChoice(HeadStraightToShelter, "Head to the flood shelter", 0.25, "")
      $choice RemindTheMayor; Tell the Mayor that you've got some dirt on him--maybe he'll be more willing to talk 
      $HubChoice(OfferToGrabHimCoffee, "Offer to grab him coffee--it'll take some time, but it might score you an interview", 0.25, "")
$endif

// Offer to grab him coffee
:: OfferToGrabHimCoffee
{@me} I was about to head to the Goldfish Cafe. Can I grab you a cappuccino? 
{@mayorbarrysmuckers} Hmmm. I'm more of a cherry spice latte man myself.
{@me} Done! Be right back. 
You hurry down the street and order the mayor's heavily sweetened $7 drink.
When you get back, he takes a sip and sighs happily.
{@mayorbarrysmuckers} Ah. That's a <i>darn</i> fine cup of coffee.
{@mayorbarrysmuckers} What do you want to know, kid? 
$call AdjustStats(Social + 1)
$HubChoice(InterviewMayorAboutEmergencyShelter, "Interview Mayor", 0.50, "")
$choice DeclineInterviewWithMayor; Actually, never mind. Enjoy the drink, though! 

// Decline interview with Mayor
:: DeclineInterviewWithMayor
{clear-text}
$choice StickAroundToInterviewTownspeople; Stick around to interview townspeople
$HubChoice(HeadStraightToShelter, "Head straight to flood shelter", 0.25, "")

//Remind the Mayor
::RemindTheMayor
{clear-text}
You've never sunk this low before.
But hey, it's for a good cause. Sort of. 
{@me} Hmm. Since you won't help me, I'll need to write about something else. 
{@me} Maybe a certain government leader...
{@me} And his habit of stealing the little packets of cherry jam from Sophia's Cafe.
{@mayorbarrysmuckers} Are you... are you blackmailing me?!
{@me} Just putting the truth out there, Mayor Smuckers. 
{@mayorbarrysmuckers} Well, good luck with that, Missy. 
{@mayorbarrysmuckers} Because once I talk to your editor, you'll never work in this town again. 
{@mayorbarrysmuckers} By the way, I won the pie-eating contest at Sophia's last year. 
{@mayorbarrysmuckers} The prize: free cherry jam for life. 
Uh oh. Maaaaybe you should've thought this through.

$GameOver("YOU'RE FIRED! GAME OVER")

//Interview Mayor
:: InterviewMayorAboutEmergencyShelter
{@me}Thank you, Mayor Smuckers! Can you tell me if the flood shelter will have enough space for everyone? 
{@mayorbarrysmuckers} Well, I'm sure our volunteers are doing their best. 
{@mayorbarrysmuckers} I'm proud of them for their efforts! 
$call GiveSnippet(MayorQuoteVagueAnswer)

$choice ThatDidntAnswerMyQuestion; That didn't answer my question, Mr. Mayor. Will there be enough space?
$choice WhoIsRunningTheShelter; Who is in charge of running the shelter?

// That didn't answer my question, Mr. Mayor. Will there be enough space?
:: ThatDidntAnswerMyQuestion
{@mayorbarrysmuckers} Well, ah... I have to admit, the evacuation order is bigger than I expected.
{@mayorbarrysmuckers} There might not be enough beds for everyone. 
{@mayorbarrysmuckers} But I'm sure people have friends or relatives to stay with!
$call GiveSnippet(MayorQuoteNotEnoughSpace)

$choice WhyWasntTheCityMorePrepared; Why wasn't Twin Lakes better prepared for this? 
$choice DontWantToLeaveTheirHomes; What would you say to people who don't want to leave their homes? 

// Who is in charge of running the shelter?
:: WhoIsRunningTheShelter
{@mayorbarrysmuckers} An expert from out of town came to help get the shelter set up. 
{@mayorbarrysmuckers} She was very happy with the space we had available! Called the conditions "near tolerable."
{@mayorbarrysmuckers}  Pretty impressive, huh?
{@me} Um. Sure, Mr. Mayor.
$call GiveSnippet(MayorQuoteNearTolerableConditions)

$choice DontWantToLeaveTheirHomes; What would you say to people who don't want to leave their homes?
$choice WhyWasntTheCityMorePrepared; Why wasn't Twin Lakes better prepared for this? 

// Why wasn't Twin Lakes better prepared for this? 
:: WhyWasntTheCityMorePrepared
{@mayorbarrysmuckers} I thought this was going to be a friendly interview, Missy.
{@me} Well... I just don't see how the whole town can get by with a single shelter.
{@mayorbarrysmuckers} This isn't some big, depressing city, Miss Benjamin.
{@mayorbarrysmuckers} The people of Twin Lakes take care of each other. We'll be just fine. 
$call GiveSnippet(MayorQuotePeopleTakeCareOfEachOther)

$choice WhatAboutPeopleWithoutTransportation; What about people who don't have transportation to the shelter? 

// What would you say to people who don't want to leave their homes? 
:: DontWantToLeaveTheirHomes
{@mayorbarrysmuckers} Well, I sure hope they'll evacuate anyway. 
{@mayorbarrysmuckers} If that dam bursts, it won't be pretty.  
$call GiveSnippet(MayorAdvicePeopleShouldEvacuate)

$choice WhatAboutPeopleWithoutTransportation; What about people who don't have transportation to the shelter?
$choice WhatAboutPets; What about people who don't want to leave their pets? 
$choice IsTheDamLikelyToBurst; How likely is it that the dam will fail? 

// How likely is it that the dam will fail?
:: IsTheDamLikelyToBurst
{@mayorbarrysmuckers}Oh, I'd hate to put a number on it.
{@mayorbarrysmuckers} These things are so hard to predict.
{@mayorbarrysmuckers} I'd say maybe.... half?
{@me} You mean... there's a 50% chance the dam will fail??
{@mayorbarrysmuckers} And a 50% chance it'll hold!
{@mayorbarrysmuckers} I'm a glass half full person, myself.  
$call GiveSnippet(FiftyPercentChanceOfDamFailure)

$choice WhatAboutPeopleWithoutTransportation; What about people who don't have transportation to the shelter?
$choice WhatAboutPets; What about people who don't want to leave their pets? 

// What about people who don't want to leave their pets?
:: WhatAboutPets
{@mayorbarrysmuckers} Well, now, let's be serious. 
{@mayorbarrysmuckers} Nobody's going to risk their life for their dogs or their chickens, are they?
$if Visited(GoInsideSpecialtyCheeseShop)
{@me} Well, I've literally seen a man risk his life for cheese, so... 
$else
{@me} I don't know. My neighbor seems pretty attached to her chickens. 
$endif
{@mayorbarrysmuckers} Hhmph. Well, every town has its crazies. 
{@mayorbarrysmuckers} Now if you'll excuse me, I'd better get back to work.
$call GiveSnippet(MayorDownplaysIssueOfPets)
 
$choice StickAroundToInterviewTownspeople; Stick around to interview the townspeople
$HubChoice(HeadStraightToShelter, "Head straight to the flood shelter", 0.25, "")

// What about people who don't have transportation to the shelter?
:: WhatAboutPeopleWithoutTransportation
{@mayorbarrysmuckers} Oh, I'm sure somebody will give'em a ride to the shelter.
{@mayorbarrysmuckers} Like I said, we'll help each other through this. 
{@mayorbarrysmuckers} We're #TwinLakesStrong! And you can quote me on that. 
Um... yeah. That's kind of the point. 
{@me} Thanks for your time, Mr. Mayor. 
{@mayorbarrysmuckers} Not a problem. Happy to help a novice reporter!

$call GiveSnippet(MayorInterviewNoPlanToHelpTransportPeopleToShelter)

$choice StickAroundToInterviewTownspeople; Stick around to interview the townspeople
$HubChoice(HeadStraightToShelter, "Head straight to the flood shelter", 0.25, "")

//Stick around to interview townspeople
:: StickAroundToInterviewTownspeople
{clear-text}
You take a look around.
Fred Finkler is still here.
Plus the lady who was worried about evacuees camping out in her neighborhood....
And the man who said he didn't want to leave his home. 

$if !HasTime(0.25)
    Looks like you have to cut this short. You have just enough time to compile your story!
    $choice StoryConstruction3a; Compile your story
$endif
$HubChoice(InterviewFredFinkler, "Talk to Fred Finkler", 0.50, "")
$HubChoice(InterviewTheLady, "Ask the lady about her concerns", 0.25, "")
$HubChoice(InterviewTheMan, "Interview the man about why he doesn't want to evacuate", 0.25, "")

// Talk to Fred Finkler
:: InterviewFredFinkler 
{clear-text}
{@fredfinkler} Well? Didn't I tell ya? 
{@fredfinkler} The dam’s gonna burst. I knew it all along.
{@me} The mayor said the dam will hold. Probably. 
{@fredfinkler} Ha. Then what's all this commotion about?
You have to admit, Fred's got a point. 

$choice IsYourHouseInAHighRiskZone; Is your house in a high risk zone, Fred?

// Is your house in a high risk zone?
:: IsYourHouseInAHighRiskZone
{@fredfinkler} Sure is. High risk for deer attacks!
{@me} Um, sure, Fred, but about the flood...
{@fredfinkler} Did you know deer sightings are up 3% this year? 
{@fredfinkler} Some fawns just bit the heads clean off my marigolds! It was a bloodbath!
{@fredfinkler} Well... not a bloodbath, I suppose. A chlorophyl bath?
$call GiveSnippet(UselessFredQuoteAboutDeerAttacks)
      
$choice SoSorry; I'm so sorry to hear that, Fred. I know how much those marigolds meant to you.  
$choice YeahOkay; Yeah, okay. But if we could just talk about the flood shelter for a minute... 

//I'm so sorry to hear that, Fred. 
:: SoSorry
{@fredfinkler} Aw, Thank you, El.
         What was that you were asking about? I can't quite remember...

$choice FredFloodShelter; The flood shelter. Do you have any concerns? 

//The flood shelter. Do you have any concerns about it?
:: FredFloodShelter
{@fredfinkler} Oh, absolutely I'm concerned. One shelter won't have space for everyone. 
{@fredfinklern} The mayor keeps talking about how we'll all help each other. 
{@fredfinkler} But I'm afraid I don't have that much faith in people.   
{@fredfinkler} We need policies and safety nets to make sure nobody ends up in trouble.
{@me} Wow. Thanks, Fred. That's very astute.
{@fredfinkler} Astute? Hmm... you must mean asters. My third favorite late summer flower! 
$call GiveSnippet(GreatFredQuoteAboutShelterAndSocialSafetyNets)

$HubChoice(InterviewTheLady, "Talk to the lady who was concerned about her neighborhood", 0.25, "")
$HubChoice(InterviewTheMan, "Interview the man about why he doesn't want to evacuate", 0.25, "")
$choice SnagInterviewWithMayorFailed; Try to snag an interview with the Mayor 
$HubChoice(HeadStraightToShelter, "Head to the emergency shelter", 0.25, "")

// Yeah, okay. But if we could just talk about something else for a minute... 
:: YeahOkay 
{@fredfinkler} Ah, yes! You probably want to hear all about my prize-winning zinnias!
{@fredfinkler} <i>Thistle</i> be the best story you'll hear all day. 
{@fredfinkler} I thought they were goners, but they <i>rose</i> to the occasion. 
{@fredfinkler} I couldn't be-<i>leaf</i> my eyes!
Welp.... that's just about all the gardening puns you can handle in a ten-second window. 
$call GiveSnippet(UselessFredQuoteAboutGardening)

$choice CutYourLosses; Cut your losses and find someone else to talk to. 
$HubChoice(KeepPressing, "Keep pressing him about the flood shelter", 0.25, "")

// Cut your losses
:: CutYourLosses
{@me} Thanks, Fred. I better go. Congrats on keeping those zinnias alive.

$HubChoice(InterviewTheLady, "Talk to the lady who was concerned about her neighborhood", 0.25, "")
$HubChoice(InterviewTheMan, "Interview the man about why he doesn't want to evacuate", 0.25, "")
$choice SnagInterviewWithMayorFailed; Try to snag an interview with the Mayor 
$HubChoice(HeadStraightToShelter, "Head straight to the emergency shelter", 0.25, "")

//KeepPressing
:: KeepPressing 
{@me} That's great, Fred. But about the flood shelter...
{@me} Do you have any concerns?
{@fredfinkler} Oh, absolutely I'm concerned. One shelter won't have space for everyone. 
{@fredfinkler} The mayor keeps talking about how we'll all help each other. 
{@fredfinkler} But I'm afraid I don't have that much faith in people.   
{@fredfinkler} We need policies and safety nets to make sure nobody ends up in trouble.
{@me} Wow. Thanks, Fred. That's very astute.
{@fredfinkler} Astute? Hmm... reminds me of asters. My third favorite late summer bloom! 

$call GiveSnippet(GreatFredQuoteAboutShelterAndSocialSafetyNets)

$HubChoice(InterviewTheLady, "Ask the lady about her concerns", 0.25, "")
$HubChoice(InterviewTheMan, "Interview the man about why he doesn't want to evacuate", 0.25, "")
$choice SnagInterviewWithMayorFailed; Try to snag an interview with the Mayor 
$HubCoice(HeadStraightToShelter; "Head to the emergency shelter", 0.25, "")

//Failed Mayor Interview
:: SnagInterviewWithMayorFailed
{clear-text}
You run for the podium, but Mayor Smuckers has already left.
Looks like you spent too long chatting with Fred. 
Oh well. At least you didn't have to deal with the mayor calling you "Missy" again.

$if !HasTime(0.25)
    Looks like you have to cut this short. You have just enough time to compile your story!
    $choice StoryConstruction3a; Compile your story
$endif
$HubChoice(InterviewTheLady, "Talk to the lady who was concerned about her neighborhood", 0.25, "")
$HubChoice(InterviewTheMan, "Interview the man about why he doesn't want to evacuate", 0.25, "")
$HubChoice(HeadStraightToShelter, "Head to the emergency shelter", 0.25, "")

// Ask the lady about her concerns
:: InterviewTheLady
{clear-text}
{@me} Excuse me. I'm a reporter with the Gazette. Can I ask a few questions?
{@pattyforbes} Certainly, Dear! 

$choice TellMeYourConcerns; Can you tell me your concerns about the evacuation? 

// Can you tell me your concerns about the evacuation?
:: TellMeYourConcerns

{@pattyforbes} Well, I'd hate to sound rude, but...
{@pattyforbes} I live in Amarena Grove. It's a quiet neighborhood. Never floods.
{@pattyforbes} I'm worried they'll turn the community center into a shelter.

$choice WhatsTheProblem; What problems do you think that would cause? 
$choice WhatIf; What if the shelter at the high school doesn't have enough space? 

// What would be the problem with that?
:: WhatsTheProblem
{@pattyforbes} Well, it's a safety issue. We don't have room for everyone.
{@pattyforbes} I pay taxes to make sure my street is quiet and clean. 
{@pattyforbes} And I deserve to feel safe walking my dog at night! 

$call GiveSnippet(RichLadyQuoteSafeNeighborhood)

$choice WalkingDog; So... you think you'll be walking your dog a lot in the middle of a flood disaster? 
$choice WhatWouldYouSayToPeople; What about the people who need to evacuate their homes?

// Walking Dog
:: WalkingDog
{@pattyforbes} Well, Buster needs his exercise. 
{@pattyforbes} Amarena Grove is a peaceful neighborhood. I'd like to keep it that way. 
{@pattyforbes} Who knows what those flood evacuees will bring with them?? 

$choice GiveSnippet(RudeRichLadyQuote)

$choice snarkyresponse; Hm. I would guess some clothes and toothbrushes and granola bars. 
$choice WhatWouldYouSayToPeople; What would you say to people who need to leave their homes? 

//Snarky Response
:: snarkyresponse
Her eyes narrow. It seems she doesn't appreciate the sarcasm. 
{@pattyforbes} I guess you don't think my concerns are important enough.
{@pattyforbes} You'd better find someone else to talk to.
She hurries away, muttering angrily about big-city reporters. 
$call AdjustStats(Trust - 1)

$HubChoice(InterviewFredFinkler, "Talk to Fred Finkler", 0.50, "")
$HubChoice(InterviewTheMan, "Interview the man about why he doesn't want to evacuate", 0.25, "")
$choice SnagInterviewWithMayor; Try to snag an interview with the Mayor 
$choice HeadStraightToShelter; Head straight to the emergency shelter  

// What if the city needs another shelter? 
:: WhatIf 
{@pattyforbes} I think we should have more shelters! Just... somewhere else. 
{@me} But... if your neighborhood doesn't flood, it sounds like the perfect place.
{@pattyforbes} Well, I suppose so. But think about it, Dear. 
{@pattyforbes} Would you really want a bunch of strangers staying in your neighborhood? 
$call GiveSnippet(NIMBYLadyQuote)

$choice SoMuchForLookingOutForNeighbors; What about the Mayor's request for people to help their neighbors? 
$choice WhatWouldYouSayToPeople; What about the people who need to evacuate their homes?

// Did you hear what the Mayor said about people helping their neighbors? 
::SoMuchForLookingOutForNeighbors
{@pattyforbes} I do help my neighbors!  
{@pattyforbes} I dropped off some food at the canned food drive last week. What more do you want from me? 
When you start to ask another question, she makes an excuse and hurries away.
So much for #Twin Lakes Strong... unless the Mayor was talking about this lady's perfume.

$call GiveSnippet(RichLadyCannedFoodDrive)

$HubChoice(InterviewFredFinkler, "Talk to Fred Finkler", 0.50, "")
$HubChoice(InterviewTheMan, "Interview the man about why he doesn't want to evacuate", 0.25, "")
$choice SnagInterviewWithMayor; Try to snag an interview with the Mayor 
$choice HeadStraightToShelter; Head straight to the emergency shelter  

// What about the people who need to evacuate their homes?
::WhatWouldYouSayToPeople
{@pattyforbes} Well, my heart goes out to them. But they chose to live in a flood zone. 
{@pattyforbes} If they don't like it, they can move somewhere else.
{@me} So... you're saying everyone who lives in a flood zone should leave?
{@pattyforbes} What? Of course not, that's a third of Twin Lakes. 
{pattyforbes} Our whole town would collapse!
{@me} Hmmm. Interesting. 
{@pattyforbes} Come to think of it, I better go. I'd like to get some sandbags, just in case.
{@pattyforbes} Stay safe out there, Dear! 
$call GiveSnippet(ConflictingOpinions)

$HubChoice(InterviewFredFinkler, "Talk to Good Ol' Fred Finkler", 0.50, "")
$HubChoice(InterviewTheMan, " Interview the man about why he doesn't want to evacuate", 0.25, "")
$choice SnagInterviewWithMayor; Try to snag an interview with the Mayor 
$choice HeadStraightToShelter; Head straight to the emergency shelter 

// Interview the man about why he doesn't want to evacuate 
:: InterviewTheMan
{clear-text}
{@me} Excuse me. You said earlier that you don't plan to evacuate.
{@me} Can you tell me why? 
{@barlow} That high school is an accessibility nightmare.
{@barlow} My wife and I are both disabled. We'll probably be safer at home.
$call GiveSnippet(AccessibilityNightmare)

$choice WhatIfTheDamBursts; But you're in a high risk zone, right? What if the dam bursts? 
$choice HaveYouToldAnyoneYourConcerns; Have you talked to anyone about these issues? 

// But you're in a high risk zone, right? What will you do if the dam bursts?
:: WhatIfTheDamBursts
{@barlow} Well, we're on the edge of the high risk zone.
{@barlow} We just gotta keep our fingers crossed. Hopefully the dam will hold. 
$call GiveSnippet(PeopleStayingHome)

$choice CouldYouStaySomewhereElse; Could you stay somewhere else? Somewhere safe? 
$choice HaveYouToldAnyoneYourConcerns; Have you talked to anyone about the issues at the shelter? 

// Have you talked to anyone about the accessibility problems?
:: HaveYouToldAnyoneYourConcerns
{@barlow} No offense, kid, but why should that be my job?  
{@barlow} The city obviously isn't prepared, and here's no time to fix it now. 
{@barlow} For now, I need to get to the store before everybody buys up all the toilet paper and bottled water.
{@barlow} Nice chatting with you, kid. 
$call GiveSnippet(CityPlanningIssue)

$HubChoice(InterviewFredFinkler, "Talk to Good Ol' Fred Finkler", 0.50, "")
$HubChoice (InterviewTheLady, "Interview the lady who was concerned about her neighborhood", 0.25, "")
$choice SnagInterviewWithMayor; Try to snag an interview with the Mayor 
$choice HeadStraightToShelter; Head straight to the emergency shelter 

// Could you stay somewhere else? Somewhere safe? 
:: CouldYouStaySomewhereElse
{@barlow} There's nowhere else available. We can't afford a hotel.
{@me} Is there anything I can do to help?
{@barlow} Nah. Thanks, though, kid. Just get the word out. 

$call GiveSnippet(GetWordOutAboutAccessibility)

$HubChoice(InterviewFredFinkler, "Talk to Good Ol' Fred Finkler", 0.50, "")
$HubChoice (InterviewTheLady, "Interview the lady who was concerned about her neighborhood", 0.25, "")
$choice SnagInterviewWithMayor; Try to snag an interview with the Mayor 
$choice HeadStraightToShelter; Head straight to the emergency shelter 

// Original Name: Head to the evacuation shelter.
:: HeadStraightToShelter
{bg $BG_EvacShelter}  
{clear-text}

$choice TalkToManWithDog; Comfort the dog owner and ask for an interview
$choice AskToInterviewTheShelterCoordinator; Ask to interview the woman with the clipboard 
$HubChoice(TakePhotosOfShelter, "Take some photos of the shelter", 0.25, "")

//Take some photos of the shelter
:: TakePhotosOfShelter
{clear-text}
$if StatCheck (Tech, 5)
You use your top-notch tech skills to snap some amazing photos of the shelter!
$call GiveSnippet(GreatShelterPhoto)
$elseif StatCheck (Tech, 3)
You use your modest tech skills to get some decent photos, though the orange light of the gym isn't helping.
$call GiveSnippet(BadLightingShelterPhoto)
$else 
Uh oh. There's something wrong with your camera... everything's coming out blurry! 
Unfortuately, your only tech skill (turn it off and on again) doesn't come through this time. 
$call GiveSnippet(BlurryShelterPhoto)
$endif

$choice TalkToManWithDog; Comfort the dog owner and ask for an interview
$choice AskToInterviewTheShelterCoordinator; Ask to interview the woman with the clipboard 

// Talk to the sad-looking man standing with his dog
:: TalkToManWithDog
{clear-text}
{@me} Excuse me. I'm a reporter with the Twin Lakes Gazette. 
{@me} Are you... okay? 
{@doug} Sorry, kid. I'm tired and mad and I don't wanna talk about it. 

$choice CheckYourBagForSomethingToOfferHim; Check your bag for something to offer him.
$choice UseYourSocialConnections; Use your social connections to find some comm"on ground 
$HubChoice(OfferToBuyHimBreakfast, "Offer to buy him breakfast and coffee", 0.25, "")

// Use your social connections to find some common ground
:: UseYourSocialConnections
As soon as you mention Fred Finkler, he cheers up.
{@doug} You know Fred? Great fella, isn't he? 
{@doug} He's always dropping off vases full of zinnias at my apartment building. 
{@doug} Really brightens up the place. Wish I was back there now... 

$if !HasTime(0.25)
    Looks like you have to cut this short. You have just enough time to compile your story!
    $choice StoryConstruction3a; Compile your story
$endif
$HubChoice(TellMeWhatHappened, "Interview the man about his troubles", 0.25, "")

// Offer to buy him breakfast and coffee 
:: OfferToBuyHimBreakfast
Poor guy hasn't eaten all day.
You run down the street and grab him a breakfast sandwich.
It takes some time, but it was worth it--he looks much happier and willing to talk! 

$if !HasTime(0.25)
    Looks like you have to cut this short. You have just enough time to compile your story!
    $choice StoryConstruction3a; Compile your story
$endif
$HubChoice(TellMeWhatHappened, "Interview the man about his troubles.", 0.25, "")

// Check your bag for something to offer him.
:: CheckYourBagForSomethingToOfferHim
Score! You knew you packed those dog treats for a reason.
{@doug} Thanks, kid. Odie here was getting pretty hungry. 
{@doug} Thought we'd be all settled into the shelter by now. 
$HubChoice(TellMeWhatHappened, "Interview him about his troubles.", 0.25, "")
$choice FloodShelterChoices; Wish him well and find someone else to talk to.

// Tell me what happened
:: TellMeWhatHappened
{clear-text}
{@me} Can you tell me what happened? 
{@doug} Got turned away. I guess the shelter doesn't allow pets. 
{@me} I'm so sorry.
{@me} Do you think you'll head back home? 
{@doug} Can't. I got kicked out of my apartment building when the flood hit. 
{@me} Wait... the flood was two weeks ago!
{@me} You're still not back home?
{@doug} 'Fraid not. That building manager is slow as molasses. 
{@me} Can I have the address of your apartment building? 
{@doug} Sure thing. Maybe some pressure from the local news will get things moving...
{@doug} Though I doubt it. 
{@article} Strudel Senior Apartments, 1502 Sugar Grove 
$call GiveSnippet(KickedOutOfApartments)
$call GiveSnippet(DogOwnerSaysShelterDoesntAllowPets)
$set ApartmentAddress = true

$choice FloodShelterChoices; Decide what to do next. 

// Ask to interview the clipboard-wielding woman
:: AskToInterviewTheShelterCoordinator
{clear-text}
{@me} Excuse me. Do you have a few minutes to talk? 
{@shelter} Finally! Are you here with our water delivery?
{@me} Um, no, sorry. I’m a local reporter.
{@shelter} Oh. Well, my condolences on living in this charming disaster of a town. 
{@me} Well... it grows on you after a while. 
{@me} Can I ask you a few questions? 
{@shelter} Sorry, I'm too busy. Gotta bring in the latest food delivery.
{@shelter} Probably cherry cornbread delivered in a horse and buggy, at this rate.

$call GiveSnippet(ExasperatedShelterCoordinator)

$if !HasTime(0.25)
    Looks like you have to cut this short. You have just enough time to compile your story!
    $choice StoryConstruction3a; Compile your story
$endif
$HubChoice(OfferToHelpCarryInFood, "Offer to help carry the food inside.", 0.25, "")
$HubChoice(UseYourSocialSkills, "Use your social skills to put her at ease.", 0.25, "")

// Offer to help carry the food inside
:: OfferToHelpCarryInFood
The woman looks skeptical.
{@shelter} Those boxes are pretty heavy, kid. 
$if StatCheck (Endurance, 5)
{@me} I'm stronger than I look. 
You help her lug crates of food into the shelter's kitchen area.
They weigh a ton, but you've had plenty of practice lugging gear around lately. 
{@shelter} Thanks, kid. What do you want to know? 

$HubChoice(ShelterCoordinatorInterview, "Interview Shelter Coordinator", 0.25, "")
$if !HasTime(0.25)
    Looks like you have to cut this short. You have just enough time to compile your story!
    $choice StoryConstruction3a; Compile your story
$endif

$else 
Unfortunately, the boxes are even heavier than sandbags. 
{@me} Um... are these full of bricks, or what?
{@shelter} Listen, kid. I really need to focus here.
{@shelter} I'll answer one question. 

$choice DoYouHaveAnyConcernsAboutTheShelterSimple; Do you have any concerns about the shelter?
$choice WhyDoesntTheShelterAllowPetsSimple; Why doesn't the shelter allow pets? 
$choice HowCanThePeopleOfTwinLakesHelpOutSimple; How can the people of Twin Lakes help get the shelter ready? 

$endif

// Use your social skills and listen to her woes
:: UseYourSocialSkills
$if StatCheck (Social, 5)
      You try to empathize. You remember what it was like when you first moved to town. 
      {@me}I know. This place can be weird at first.
      {@me} Plus, there are cherries in literally everything.
      She laughs.
      {@shelter}Finally, somebody who gets it!
      {@shelter} You know... I could probably answer a few questions. From one out-of-towner to another. 

      $if !HasTime(0.25)
            Looks like you have to cut this short. You have just enough time to compile your story!
            $choice StoryConstruction3a; Compile your story
      $endif
      $HubChoice(DoYouHaveAnyConcernsAboutTheShelter, "Do you have any concerns about the shelter?", 0.25, "")
$else 
      You try to empathize. 
      Unfortunately, you haven't been socializing much lately.
      You flail for something to say and land on a joke your upstairs neighbor told you.
      {@me} Um.... what do you call three cherries playing the guitar? 
      {@me} A <i>jam</i> session. 
      She stares blankly at you. Apparently puns only work with the locals. 
      {@shelter} Um. I better get back to work. 
      {@shelter} I'll answer one question.

      $choice DoYouHaveAnyConcernsAboutTheShelterSimple; Do you have any concerns about the shelter? 
      $choice WhyDoesntTheShelterAllowPetsSimple; Does this shelter allow pets? 
      $choice HowCanThePeopleOfTwinLakesHelpOutSimple; How can the people of Twin Lakes help get the shelter ready? 
$endif 

// Do you have any concerns - simple version
:: DoYouHaveAnyConcernsAboutTheShelterSimple
{clear-text}
She sighs.
{@shelter} Too many to name. 
{@shelter} This building isn't accessible. We can't allow people to bring their pets.
{@shelter} And there's not enough space or supplies.
{@me} Do you have any resources I could use to learn more about these issues?
{@shelter} Here's a document about accessiblity standards.
$call GiveSnippet(AccessibilityStandardsResource)
{@shelter} I don't know much about pet-friendly shelters, but I'm sure your local vet could probaby help with that.
{@article} Contact: Fox Smolder, Local Vet 
$set VetContact = true

$call GiveSnippet(OneQuestionConcernsAboutShelter)

$choice EndShelterCoordinatorInterview; End Interview 

// Why doesn't the shelter allow pets - simple version 
:: WhyDoesntTheShelterAllowPetsSimple
{clear-text}
{@shelter} Nope, no pets here. Honestly, I'm not sure why, but I know it's safety related.
{@shelter} I hate turning away pet owners, but there's nothing I can do.
{@shelter} I'm sure your local vet would know more.
{@article} Contact: Fox Smulder, Local Vet 
$set VetContact = true

$call GiveSnippet(CoordinatorNotSureWhyPetsArentAllowed)
$call GiveSnippet(CoordinatorQuoteTurningPeopleAway)

$choice EndShelterCoordinatorInterview; End Interview 

// How can the people of Twin Lakes help out - simple version 
:: HowCanThePeopleOfTwinLakesHelpOutSimple
{clear-text}
{@shelter} We need more supplies! Food, blankets, bottled water. 
{@shelter} And people can volunteer to take in neighbors and save space. 
{@shelter} But honestly... if they could vote in some public officials who know what they're doing...
{@shelter} ...that would be even better.
{@shelter} Now if you'll excuse me, I need to get back to work. 

$call GiveSnippet(UsefulInfoFromShelterCoordinator)

$choice EndShelterCoordinatorInterview; End Interview

// Do you have any concerns about the shelter?
:: ShelterCoordinatorInterview
{@shelter} I don't even know where to start.
{@shelter} We don't have enough space, supplies, or volunteers. 
{@shelter} And this shelter isn't going to work for everyone who's gonna need it.

$call GiveSnippet(ShelterCoordinatorConcerns)

$choice WhatIssuesHaveYouNoticed; What issues have you noticed?

// Can you tell me about the issues you've noticed?
:: WhatIssuesHaveYouNoticed
{@shelter} This building isn't accessible. Not enough ramps, outdated restrooms, an inaccessible entrance... 
{@shelter} And it doesn't allow pets. People won't want to leave their fur babies behind. 
{@me} Or feather babies.
{@shelter} Huh?
{@me} Oh... long story. 

$call GiveSnippet(ShelterCoordinatorDetailedConcerns)

$choice HowCanTheCityMakeTheShelterMoreAccessible; How can the city make the shelter more accessible? 
$if !Visited(HowCanTheCommunityHelpOut)
      $choice HowCanTheCommunityHelpOut; Is there anything that the people of Twin Lakes can do to help out?
$endif
$if !Visited(WhyArentPetsAllowed)
      $choice WhyArentPetsAllowed; Why aren't pets allowed in the shelter? 
$endif
$choice EndShelterCoordinatorInterview; End Interview 

// How can the city make the shelter more accessible?
:: HowCanTheCityMakeTheShelterMoreAccessible
{@shelter} The city really needs to renovate this building. 
{@shelter} For now, I'm trying to get portable ramps, better cots, and braille signs brought in.
{@shelter} Still... it's not good enough. We need to do better. 

$call GiveSnippet(UsefulShelterAdviceAboutAccessibility)

$choice DoYouHaveAnyResourcesAboutAccessibleShelters; Do you have any resources I could look at?
$if !Visited(HowCanTheCommunityHelpOut)
      $choice HowCanTheCommunityHelpOut; Is there anything that the people of Twin Lakes can do to help out?
$endif
$if !Visited(WhyArentPetsAllowed)
      $choice WhyArentPetsAllowed; Why aren't pets allowed in the shelter? 
$endif
$choice EndShelterCoordinatorInterview; End Interview 

// Do you have any resources I can look at?
:: DoYouHaveAnyResourcesAboutAccessibleShelters
{@shelter} Sure. This document has all the guidelines on what an accessible shelter should look like.
$call GiveSnippet(AccessibilityStandardsResource)
{@shelter} Tell your mayor to get with the times. 
{@shelter} This little town needs to keep up, or it's gonna get washed right off the map. 
$call GiveSnippet(ShelterCoordinatorColorQuote)

$choice HowCanTheCityMakeTheShelterMoreAccessible; How can the city make the shelter more accessible? 
$if !Visited(HowCanTheCommunityHelpOut)
      $choice HowCanTheCommunityHelpOut; Is there anything that the people of Twin Lakes can do to help out?
$endif
$if !Visited(WhyArentPetsAllowed)
      $choice WhyArentPetsAllowed; Why aren't pets allowed in the shelter? 
$endif
$choice EndShelterCoordinatorInterview; End Interview 

// Is there anything that the people of Twin Lakes can do to help out?
:: HowCanTheCommunityHelpOut
{@shelter} We need more supplies! Food, blankets, bottled water. 
{@shelter} And if people let friends and family stay with them, that would free up more space here.

$call GiveSnippet(HowCanTheCommunityHelpShelter)

$choice HowCanTheCityMakeTheShelterMoreAccessible; How can the city make the shelter more accessible? 
$if !Visited(HowCanTheCommunityHelpOut)
      $choice HowCanTheCommunityHelpOut; Is there anything that the people of Twin Lakes can do to help out?
$endif
$if !Visited(WhyArentPetsAllowed)
      $choice WhyArentPetsAllowed; Why aren't pets allowed in the shelter? 
$endif
$choice EndShelterCoordinatorInterview; End Interview 

// Why aren't pets allowed? 
:: WhyArentPetsAllowed
{@shelter} You know... I don't have all the information on that.
{@shelter} I know it's strictly against the rules. Has to do with safety concerns.

$call GiveSnippet(CoordinatorNotSureWhyPetsArentAllowed)

$choice PetQuestions; What would it take to create a pet friendly shelter?
$choice PetQuestions; How can people keep their pets safe during the flood?

//Pet Questions
:: PetQuestions
{@shelter} I'm not sure. 
{@shelter} I should probably get back to work. 
{@shelter} You could try the local vet, Fox Smulder.
New Contact: Fox Smolder, Local Vet 
$set VetContact = true

$choice EndShelterCoordinatorInterview; End Interview 

//EndShelterCoordinatorInterview
:: EndShelterCoordinatorInterview
You thank her for her time, and she scurries off to keep counting cots.
$choice FloodShelterChoices; Decide what to do next.  

//Flood Shelter Choices
:: FloodShelterChoices

$HubChoice(TalkToManWithDog, "Comfort the dog owner and ask for an interview", 0.50, "")
$choice AskToInterviewTheShelterCoordinator; Ask to interview the woman with the clipboard 
$HubChoice(TakePhotosOfShelter, "Take some photos of the shelter", 0.25, "")
$HubChoice(MeetWithLocalVet, "Head downtown to talk to the local vet, Fox Sculder", 0.25, "")
$if ApartmentAddress
      $HubChoice(GoToSeniorCitizenApartments, "Go to the senior citizen apartment building to check things out", 0.25, "")
$endif 
$choice CallDisabilityRightsExpertAtLocalCollege; Call disability rights expert at local college 

// Head downtown to talk to the local vet, Fox Sculder
:: MeetWithLocalVet
{bg $BG_TownTransitional}
The local vet meets you downtown on his lunch break. 
You can tell he has his hands full--there are several animals crawling, slithering, and/or climbing on him at any given point.
{@me} Thank you for meeting with me, Mr. Smolder. 
{@fox} Please, call me Fox. 
$if Visited(HelpHer)
      {@fox} Maureen told me all about how you helped her chickens during the storm.
$elseif Visited(CheckOnYourUpstairsNeighborWhoHatesThunderstorms)
      {@fox} You're Jeannie's neighbor, right? She told me how you look after Sprinkles whe she's away. 
$elseif Visited(AskAroundForItsOwner)
      {@fox} The mayor's niece told me all about how you rescued poor Omelette. 
$else 
      {@fox} Maureen told me how you nearly ran down Amelia Egghart. 
      {@fox} But it sounds like you've had a change of heart.
      {@me} Oh... yeah. Chickens. I just love 'em. 
$endif
{@fox} So, what do you need to know? 
$if !HasTime(0.25)
    Looks like you have to cut this short. You have just enough time to compile your story!
    $choice StoryConstruction3a; Compile your story
$endif
$HubChoice(WhyDoesntShelterAllowPets, "Interview him", 0.25, "")

// Can you tell me why the flood shelter doesn't allow pets?
:: WhyDoesntShelterAllowPets
{@me} Do you know why the shelter doesn't allow pets? 
{@fox} I know it sounds harsh, but it's a safety issue.
{@fox} Pets can be dangerous for people with asthma or allergies.
{@fox} Plus, animals tend to get agitated during disasters.  
$call GiveSnippet(WhyArentPetsAllowedQuote)

$OnceChoice(PetFriendlyShelter, "What would it take to set up a pet-friendly shelter?")
$OnceChoice(WhereShouldPetOwnersGo, "Where should pet-owners go if they need to evacuate?")

// What would it take to set up a pet-friendly shelter?
:: PetFriendlyShelter
{@fox} We'd need separate spaces for people and pets. 
{@fox} Plus trained volunteers, crates, pet food, and other pet supplies. 
{@fox} I asked the City Coucil for funding a few months ago, but they shot me down. 
$call GiveSnippet(PetFriendlyShelterRequirements)
$call GiveSnippet(CityDeniedFundingForPetFriendlyShelter)

$choice HowCanTheCityHelpOut; How can Twin Lakes help pet owners who need to evacuate?
$OnceChoice(WhereShouldPetOwnersGo, "Where should pet-owners go if they need to evacuate?")

// How can the city help pet owners? 
:: HowCanTheCityHelpOut
{@fox} Well... it would be great if people could take in pets that need help.
{@fox} But that won't be enough to help everyone.
{@fox} I have some clients who have been kicked out of their apartment building due to the flood.
{@fox} I'm not sure where they're going to go. 
{@me} Well, my story comes out today. Maybe something will change.
{@fox} Thanks, El. I'm glad you're getting the word out. 
$call GiveSnippet(HowCanCityHelpPetOwners)
$set ApartmentAddress = true

$choice NextStepAfterVetMeeting; End Interview 

// Where should pet-owners go if they need to evacuate? 
:: WhereShouldPetOwnersGo
{@fox} I wish I knew.
{@fox} I’ve already taken in more animals than I can handle.
{@fox} I'd recommend staying with relatives or looking for pet-friendly motels...
{@fox} Or even driving outside of Twin Lakes to look for kennels and pet daycares.
$call GiveSnippet(WhereShouldPetOwnersGo)

$choice BoardingAnimalsIsExpensive; Doesn't boarding animals at a kennel cost a lot?
$OnceChoice(PetFriendlyShelter, "What would it take to set up a pet-friendly shelter?")


// Doesn't boarding animals at a kennel cost a lot?
:: BoardingAnimalsIsExpensive
{@fox} I’m afraid so.
{@fox} I'm worried a lot of people will stay home with their pets during the storm.
{@fox} And I have some clients who have been kicked out of their apartment building due to the flood.
{@fox} I'm not sure where they're going to go. 
{@me} Well, my story comes out today. Maybe the town will be able to help.
{@fox} Thanks, El. I'm glad you're getting the word out. 
$set ApartmentAddress = true
$call GiveSnippet(WorriedPeopleWillStayHome)
$call GiveSnippet(WorriedAboutPeopleKickedOutOfApartment)

$choice NextStepAfterVetMeeting; End Interview 

//Leave vet meeting
:: NextStepAfterVetMeeting
//Background: Main Street bookstore, cheese shop, cafe, etc
$if !HasTime(0.25)
    Looks like you have to cut this short. You have just enough time to compile your story!
    $choice StoryConstruction3a; Compile your story
$endif
$HubChoice (HeadStraightToShelter, "Return to the flood shelter", 0.25, "")
$HubChoice(CallDisabilityRightsExpertAtLocalCollege, "Call disability rights expert at Twin Lakes College", 0.25)
$HubChoice(GoToSeniorCitizenApartments, "Head to the Strudel Senior Apartments", 0.25, "")

//Go to the senior citizen apartment building
:: GoToSeniorCitizenApartments
{bg $BG_SeniorCitizenApts}

$HubChoice(TalkToWomanOnBench, "Talk to a woman sitting on a bench, a quail snuggled on her lap", 0.50, "")
$HubChoice(TalkToBuildingManager, "Talk to the building manager", 0.50, "")
$HubChoice(TakePhotosOfTheApartmentBuildingExterior, "Take photos of the scene", 0.25, "")
$HubChoice(TryToInterviewElectricalWorker, "Ask electrical worker why people aren't allowed back inside", 0.25, "")
$choice NextStepAtApartments; Go somewhere else 

//InterviewElectricalWorker
:: TryToInterviewElectricalWorker
You try to catch the electrician on his way back inside.
{@electrician} Sorry, kid. Super busy. No time to talk.
$if StatCheck(Resourceful, 5) 
      {@me} What about a quick lunch break?
      {@me} I brought some of my neighbor's famous cherry granola. 
      You show him the jar, complete with your neighbor's handmade label. 
      {@electrician} Whoa... you mean Jim's cherry-chocolate granola? 
      {@electrician} That stuff is legendary! Sure, kid. I'll take a five minute break. 
      $choice InterviewElectrician; Interview electrician 
$elseif StatCheck(Endurance, 5)
      {@me} Can I come inside with you? I won't get in the way. 
      {@electrician} Well... okay, but make sure you can keep up.
      You hurry in after him.
      Inside, you can see some of the damage--mold and soggy carpets, Out-Of-Order elevators, and flickering lights.
      {@me} Wow. What a mess. 
      {@electrician} The fire alarm system is still down, too.
      {@me} When do you think it will be safe for people to move back in?
      {@electrician} Well... normally I'd say a few days. 
      {@electrician} But with that new storm moving in, I really couldn't tell ya.
      $call GiveSnippet(DescriptionOfApartmentInterior)
      $call GiveSnippet(ElectricianInput)
      $choice GoToSeniorCitizenApartments; Thank him for the interview. 
$else 
      You dig in your bag for something to offer him... but find only lip balm, tangled cords, and granola crumbs.
      {@me} Um... can I come inside with you? I won't slow you down.
      {@electrician} I doubt that, kid.
      You try to keep up, but this guy must be a marathon runner... by the time you get inside, he's already gone. 
      You jot down a quick description: flickering lights, an out-of-order elevator, and moldy carpets.
      Obviously this place isn't even close to being safe yet. 
      $call GiveSnippet(DescriptionOfApartmentInterior) 
       $choice GoToSeniorCitizenApartments; Cut your losses and head back outside. 
$endif 

// Interview electrician
:: InterviewElectrician 
{@me} Can you tell me why everyone has been asked to leave their apartments? 
{@electrician} Well, the biggest issue is that the elevators and fire alarms are out of order.
{@electrician} Plus, we've got soggy carpet and mold in the floors. 
{@electrician} That's unhealthy for anybody, but especially older folks. 

$call GiveSnippet(ElectricianInterviewDetailedReason)

$choice WhenWillPeopleBeAllowedBackInside; The management hasn't been keeping people informed. Do you know when residents will be allowed back inside?  
$if StatCheck(Social, 5)
      $choice WhyHasItTakenSoLongToRepair; I know you're probably very busy. Is that why this place is still closed down?
$else 
      $choice WhyHasItTakenSoLongRudeVersion; Why is it taking so long to get this place fixed up? It's been more than two weeks!
$endif

// When will people be allowed back inside?
:: WhenWillPeopleBeAllowedBackInside
{@electrician} Normally, I'd say it'll be ready by the weekend.
{@electrician} But with that new storm on its way, I'm worried that these people will have to wait a lot longer. 
He finishes his last few bites of cherry granola. 
{@electrician} Thank Jim for me, will ya? Good luck out there, kid!

$call GiveSnippet(ElectricianNotSureAboutMovein)

$choice GoToSeniorCitizenApartments; Decide what to do next. 

// Why has it taken so long to repair? 
:: WhyHasItTakenSoLongToRepair
{@electrician} I've been working constantly since the flood happened. 
{@electrician} The rest of the city's repair workers are swamped, too.
{@electrician} And on that note, I better get back to work. 
{@electrician} Thanks for the snack, kid! 

$call GiveSnippet(RepairWorkersAllBusy)

$choice GoToSeniorCitizenApartments; Decide what to do next. 

// Why has it taken so long to repair rude version 
:: WhyHasItTakenSoLongRudeVersion
{@electrician} Excuse me? It sounds like you're blaming me, kid.
{@me} Oh, I didn't mean--
{@electrician} Thanks for the granola and everything, but I better get back to work.
Oops. Maybe you should've brushed up on your social skills. 
$choice GoToSeniorCitizenApartments; Decide what to do next. 

// Talk to a woman sitting on a bench, a quail snuggled on her lap
:: TalkToWomanOnBench
{@imojean} Oh, I'd be happy to chat!
{@imojean} I've been waiting here so long, I'm bored out of my mind!

$choice DoYouLiveHere; Do you live here at Strudel Apartments? 

// Do you live here at Strudel Apartments?
:: DoYouLiveHere
{@imojean} Yes, Dear. I've lived here for years.
{@imojean} That is, until the flood.
{@imojean} We had to evacuate when the ground floor flooded. It was dreadful. 
Poor lady. She reminds you of your neighbor Jeannie...
Except with a quail curled up on her lap instead of a cat. 
$call GiveSnippet(ApartmentContext)

$OnceChoice(WhereHaveYouBeenStaying, "Where have you been staying?")
$OnceChoice(DoYouKnowWhenYoullBeAllowedBackIn, "Do you know when you'll be allowed to move back in?")

// Where have you been staying in the meantime?
:: WhereHaveYouBeenStaying
{@imojean} I'm staying with my sister in West Forks. 
{@imojean} But that city is too big and noisy for me. 
{@imojean} I just want to be home. 
$call GiveSnippet(SadApartmentColorQuote)

$choice IsThereAnythingICanDoToHelp; Is there anything I can do to help? 
$OnceChoice(DoYouKnowWhenYoullBeAllowedBackIn, "Do you know when you'll be allowed to move back in?")

// Do you know why it's taking so long for people to be let back inside?
:: DoYouKnowWhenYoullBeAllowedBackIn
{@imojean} I haven't the foggiest. 
{@imojean} I came out here today to demand some answers. 
{@imojean} The building manager isn't answering my calls! 
{@me} Have you asked to speak with anyone? 
{@imojean} Well, they said they're busy. I'd hate to be rude.
$call GiveSnippet(ApartmentNotReturningCalls)

$choice IsThereAnythingICanDoToHelp; Is there anything I can do to help? 
$OnceChoice(WhereHaveYouBeenStaying, "Where have you been living in the meantime?")

// Is there anything I can do to help?
:: IsThereAnythingICanDoToHelp
{@imojean} Well... you could help me retrieve something! 
{@imojean} I left Queenie's special sunflower seed mix in my apartment. 
{@imojean} She's been having to eat pellets! Poor little thing.
The quail on her lap curls up and coos sadly. 

$HubChoice(SeeIfYouCanGetInside, "Try to convince the building manager to let you go inside for Queenie's food", 0.25, "")
$HubChoice(SneakInTheBack, "Sneak in the back, past the DO NOT ENTER UNDER PENALTY OF LAW sign.", 0.25, "")
$HubChoice(OfferToTakeHerToTheStore, "Offer to take the lady to the fancy grocery store and buy some seeds", 0.25, "")
$choice CheckYourBagForQuailSnacks; Check your bag for quail-appropriate snacks)
$choice GoToSeniorCitizenApartments; Thank the lady and get back to work. You're on a deadline here. 

// Try to convince the building manager to let you go inside for Queenie's food 
::SeeIfYouCanGetInside
You weave through the crowd to the entrance.
$if Visited(MonsterMash)
      {@apartmentmanager} Ugh. You again?? I told you to leave me alone.
      {@me} I just wanted--
      {@apartmentmanager} Don't care. Go bother somebody else. 
      Before you can get another word in, a police officer leads you off the property...
      The same officer you've interviewed for past stories.  
      {@policespokesman} Sorry, El. Things are tense around here.
      {@policespokesman} Hopefully you can find a story somewhere else. 
      $call AdjustStats(Trust - 1)
      $choice ForcedToLeaveApartments; Decide where to go next. 
$elseif Visited(TalkToBuildingManager)
      {@me} Excuse me! Sorry to bother you again.
      {@apartmentmanager} Ugh. What now, kid? 
      {@me} I was just wondering if it would be okay to go inside for a few minutes.
      {@apartmentmanager} It's a mess in there. Full of black mold. Why would you want to go in there, anyway?
      $choice JustTryingToHelp; If I got some pictures of the damage inside, it might help people understand why you're not letting them back in. 
      $choice LadyNeedsHerStuff; There's a lady over there who really wants to get her quail's snacks. It'll just take two minutes, promise. 
$else 
{@me} Excuse me! I'm with the Twin Lakes Gazette. 
{@me} Are you the building manager?
{@apartmentmanager} Unfortunately, yes.
{@me} Would it be okay if I went inside for a few minutes?
{@apartmentmanager} It's a safety hazard. Full of mold. Why do you want to go in there, anyway? 
      $choice JustTryingToHelp; If I can report on the damage inside, it might help people understand why you're not letting them back in. 
      $choice LadyNeedsHerStuff; There's a lady over there who really wants to get her quail's snacks. It'll just take two minutes, promise. 
$endif

//Kicked out Of Apartments
:: ForcedToLeaveApartments
$if !HasTime(0.25)
    Looks like you have to cut this short. You have just enough time to compile your story!
    $choice StoryConstruction3a; Compile your story
$endif
$if !Visited(CallDisabilityRightsExpertAtLocalCollege)
      $HubChoice(CallDisabilityRightsExpertAtLocalCollege, "Call disability rights expert at local college", 0.25, "")
$endif 
      $HubChoice(HeadStraightToShelter, "Return to the flood shelter at the high school", 0.25, "")
$if !Visited(MeetWithLocalVet)
      $HubChoice(MeetWithLocalVet, "Head downtown to talk to the local vet about pet-friendly shelters" 0.25, "")
$endif


// If I got some pictures of the damage inside
:: JustTryingToHelp
{@apartmentmanager} Hmmmm. That's a good point. Maybe people would stop being so mad at me! 
{@apartmentmanager} Okay, kid. You can go inside, but make it quick.

$choice GoInsideApartmentBuilding; Head into the apartment building with your camera 

// Go inside apartment building with your camera
:: GoInsideApartmentBuilding
Luckily, Imojean's apartment isn't hard to find!
You jot down a few lines of description for your story. 
Then you grab the sunflower seeds and bring them back out, to Queenie's delight. 

$call GiveSnippet(DescriptionOfApartmentInterior)

$choice GoToSeniorCitizenApartments; Decide what to do next 

// There's a lady over there who really wants to get her quail's snacks
:: LadyNeedsHerStuff
{@apartmentmanager} I already told Imojean, she needs to wait her turn.
{@apartmentmanager} Anyway, I don't really like quails. Unless they're roasted with brown butter sauce. 
Yikes. Who spat in her cherry-chocolate granola? 

$choice SneakInTheBack; Sneak in the back, past the DO NOT ENTER UNDER PENALTY OF LAW sign.
$choice GoToSeniorCitizenApartments; Admit defeat. (And warn the quail-owner not to let Queenie out of her sight.)

// Sneak in the back
:: SneakInTheBack
//Possible pop-up, caution tape across back door 
You sneak past the DO NOT ENTER sign and duck under the caution tape.
You've just snagged the quail snacks from the lady's apartment when.... 
BEEP! BEEP! BEEP! 
Oh no.... since when do small-town apartments have burglar alarms?! 
You try to run, but a police officer blocks your path. 
{@policespokesman} El! I can't believe this. You're the thief?
{@me} What?? Thief? I was just--
{@policespokesman} Save it, kid. Someone's been looting this place all week.
{@policespokesman} Stealing food, money, furniture... 
{@policespokesman} And now sunflower seeds, it seems.
{@me} But... I didn't take anything else! I was just grabbing these for a homeless quail, I swear!
{@person} ...Huh? 
{@person} Look, I don't have time for nonsense, El. 
{@person} I'm gonna have to take you down to the station and figure all this out. 

$GameOver("GAME OVER. At least you've got a healthy snack for the drive downtown.")

// Offer to take the lady to the fancy grocery store and buy some seeds 
:: OfferToTakeHerToTheStore
//Possible pop-up, crowded grocery store aisles - pre storm chaos, overflowing carts
{@imojean} Oh, thank you, Dear! That would be wonderful. 
At the store, you snag a few snacks and take notes about the general chaos. 
The quail owner spends 3 minutes choosing a bag of sunflower seeds...
And 27 minutes waiting in line behind doomsday-flood preppers. 
Maaaaybe you should've kept an eye on the clock. 
$call GiveSnippet(DescriptionOfGroceryStoreChaos)
$call AdjustStats(Trust + 2)
$call AdjustStats(Resourceful + 1)

$if !HasTime(0.25)
    Looks like you have to cut this short. You have just enough time to compile your story!
    $choice StoryConstruction3a; Compile your story
$endif
$HubChoice(GoToSeniorCitizenApartments, "Return to senior citizen apartments", 0.5, "")


// Check your bag for quail-appropriate snacks 
:: CheckYourBagForQuailSnacks
      $if StatCheck (Resourceful, 5)
      Yes!! Your pack-rat skills paying off. 
      Undernearth your extra charger, granola bars, and foldable poncho, you find a packet of sunflower seeds!
      {@imojean} Oh, thank you so much, Dear! 
      {@imojean} If you ever need amything, just ask.
      $call AdjustStats (Trust + 1, Resourceful + 1)
      $else
      Despite weeks of reporting on a natural disaster, you're still not exactly the most resourceful packer.
      You find a pair of broken sunglasses. Lip balm. A packet of saltine crackers. 
      {@imojean} Thanks anyway, Dear, but Queenie only eats complex carbs. 
      Well, at least you tried.
      $endif 
$choice GoToSeniorCitizenApartments; Find someone else to talk to. 

// Leave apartments
:: NextStepAtApartments
{clear-text}
Time is ticking. What do you want to do next? 

$HubChoice(HeadStraightToShelter, "Return to the flood shelter at the high school", 0.25, "")
$HubChoice(MeetWithLocalVet, "Head downtown to talk to the local vet about pet-friendly shelters" 0.25, "")
$HubChoice(CallDisabilityRightsExpertAtLocalCollege, "Call disability rights expert at Twin Lakes College", 0.25)
$choice GoToSeniorCitizenApartments; Actually, I'll stay here and keep looking around. 

// Talk to the building manager (if you can unglue her from her phone)
:: TalkToBuildingManager
{clear-text}
The building's manager--at least, you assume that's who she is--looks annoyed when she sees you.
{@apartmentmanager} I've got enough on my plate. No press. 

$choice WithOrWithoutYou; Well, I'm writing this story with or without you. It's your choice. 
$choice UnderstandShesInADifficultSpot; I know you're in a difficult spot. Maybe the city can help. 

//With or without you
:: WithOrWithoutYou
If she was mad before, she's furious now.
{@apartmentmanager} Fine. Here's my official statement: 
{@apartmentmanager} I've been trying to get the building repaired for weeks. 
{@apartmentmanager} My boss over in Smoke City will only let me give each tenant $300 to cover their "emotional suffering."" 
{@apartmentmanager} All these sweet old grandmas keep acting like I'm Cruella DeVille. 
{@apartmentmanager} And I just heard that there's ANOTHER flood on its way. 
{@apartmentmanager}{anim rumble}So forgive me if I seem tense.

Whoa. That was... something. 
This interview is over. 
But at least you got a dramatic quote out of it. 
$call GiveSnippet(AngryLandlordQuote)
$call GiveSnippet(LandlordFactsAboutSituation)

$choice GoToSeniorCitizenApartments; Decide what to do next. 

// Original Name: Tell her you understand she's in a difficult spot and you want to know how the city can help.
:: UnderstandShesInADifficultSpot
{@apartmentmanager} Oh, you have no idea.
{@apartmentmanager} I guess I could talk for a minute.
{@apartmentmanager} It's nice to have a break from all those grandmas over there giving me dirty looks. 
$choice WhyArentPeopleAllowedBackIn; Can you tell me why people aren't allowed back in their apartments? 

// Can you tell me why everyone had to leave their apartments?
:: WhyArentPeopleAllowedBackIn
{@apartmentmanager} The fire marshal said it's not safe. 
{@apartmentmanager} The elevators are down, the basement is still drying out... 
{@apartmentmanager} And the electrical repair people JUST made it out today. 
$call GiveSnippet(NotSafeInApartments)

$choice WhatsTakingSoLong; Why do you think it's taking so long for repairs?
$choice HaveYouDoneAnythingToHelpResidents; Have you done anything to help the residents? 

// What's taking so long?
:: WhatsTakingSoLong
{@apartmentmanager} Well, half the town flooded. ALl the repair people are swamped. 
{@apartmentmanager} I called a few days ago, but I guess nobody cares about this place. 
$call GiveSnippet(RepairPeopleAreSwamped)
 
$choice YouCalledDaysAgo; You called a few days ago? It's been two weeks! 
$choice HaveYouDoneAnythingToHelpResidents; Have you done anything to help the residents? 

//It's been two weeks
::YouCalledDaysAgo
She glares at you.
{@apartmentmanager} Fine. Blame me, like everybody else.
{@apartmentmanager} This interview is over. I've got work to do. 

$choice GoToSeniorCitizenApartments; Decide what to do next. 

// Have you done anything to help the residents?
:: HaveYouDoneAnythingToHelpResidents
She looks defensive.
{@apartmentmanager} Of course I have. Why, what did they tell you?
{@apartmentmanager} My boss in Smoke City approved $300 stipends for everyone.
{@apartmentmanager} And these folks don't have to pay their rent!
{@me} Renting a motel room for two weeks costs a LOT more than $300...
{@apartmentmanager} Oh, what do you know? You're not even from here. 
{@apartmentmanager} These old folks keep treating me like a monster!
$call GiveSnippet(AggressiveQuote)
$call GiveSnippet(FactsAboutStipend)

$choice MonsterMash; Well, if you don't want to be treated like a monster, you probably shouldn't act like one.
$choice FakeSympathyForTheLandlord; I'm sorry to hear that. Sounds like it's been tough. 

// Original Name: Tell her if she doesn't want to be treated like a monster, she probably shouldn't act like one.
:: MonsterMash
{@apartmentmanager} ...Excuse me?!
{@me} Um... 
{@apartmentmanager} Get out of my face, or I'll call the cops. You can't just go around harassing people! 
Yikes. You better get out of this lady's hair. 

$choice GoToSeniorCitizenApartments; Decide what to do next... and keep a low profile. 

// Original Name: Fake sympathy for the landlord
:: FakeSympathyForTheLandlord
{@apartmentmanager} Frankly, it's been a nightmare. I'm thinking of moving to Dual Ponds next month. 
{@apartmentmanager} Thanks for listening, kid. You're not as annoying as most reporters. 
{@apartmentmanager} You'll make me look good in your story, right? 
{@me} Um.... I'll do my best. 

$choice GoToSeniorCitizenApartments; Decide what to do next. 

// Take photos of the scene
:: TakePhotosOfTheApartmentBuildingExterior
$if StatCheck (Tech, 5)
      You ask permission from the people nearby, and then snap some photos of the building.
      Thanks to your newfound tech skills, the photos come out amazing!
      $call GiveSnippet(GreatApartmentExteriorPhoto)
$else 
      You ask permission from the people nearby, and then snap some pictures of the building. 
      You're still not the most tech-savvy reporter in the world--the details come out a little blurry. 
      $call GiveSnippet(GoodApartmentExteriorPhoto)
$endif 
$choice GoToSeniorCitizenApartments; Decide what to do next  

// Call disability rights expert at local college
:: CallDisabilityRightsExpertAtLocalCollege
RING.... RING.... 
{@summer} This is Summer Rhodes. How can I help you?
{@me} I'm a reporter writing a story about the flood shelter downtown.
{@me} Do you have a few minutes to talk? 
$if StatCheck(Trust, 6)
      The woman on the line sounds excied to hear from you. 
      {@summer} Oh, you're El Benjamin, right? I've loved your work in the Gazette! 
      {@summer} I'd love to talk. What do you need to know? 
      $choice DoYouKnowAnythingAboutTheShelter; Is it true that the flood shelter in the high school doesn't meet accessibility standards? 
$else 
      The woman on the other end of the line sounds a little suspicious. 
      {@summer} You're El Benjamin, right?
      {@summer} I've heard mixed reviews about how trustworthy you are.
      $choice ExplainWhyThisInterviewIsSoImportant; Explain why this interview is so important for the city.
      $choice TellHerYouHaveTonsOfDisabledFriends; Tell her you have tons of disabled friends. 
$endif

// Explain why this interview is so important
:: ExplainWhyThisInterviewIsSoImportant
{@me} I'm really sorry to bother you, Ms. Rhodes. I'm writing a story about accessibility at the shelter.
{@me} I want to get the word out as fast as possible. 
{@me} Maybe then we can make a difference before the storm hits. 
{@summer} Oh... well, it sounds like you're doing this right.
{@summer} What do you need to know, El? 
$choice DoYouKnowAnythingAboutTheShelter; Is it true that the flood shelter doesn't meet accessibility standards? 

// Tell her you have tons of disabled friends 
:: TellHerYouHaveTonsOfDisabledFriends
{@me} Seriously, you can trust me!
{@summer} One of my best friends from college uses a wheelchair! 
Instantly, you wish you could take it back. Too late. 
The woman is silent for a moment. Then... 
{@summer} Sorry. I'd love to be your token disabled voice, but I need to go watch paint dry.
CLICK. 
$call AdjustStats (Trust - 2)
$choice DoneWithPhoneCall; Decide what to do next. 
$choice CallBackToApologize; Call back to apologize. 

//Call back to apologize.
:: CallBackToApologize
This time, the call goes straight to voicemail. 
You might not be able to quote her in your story...
But at least you can apologize. 
$call AdjustStats(Trust + 1)
$choice DoneWithPhoneCall; Decide what to do next. 

// Decide what to do after disability rights expert phone call
:: DoneWithPhoneCall
Okay, El. Time is ticking. Where to next?
$if !HasTime(0.25)
    Looks like you have to cut this short. You have just enough time to compile your story!
    $choice StoryConstruction3a; Compile your story
$elseif Visited(HeadStraightToShelter), Visited(MeetWithLocalVet), Visited(GoToSeniorCitizenApartments)
      // player has exhausted all options
      Looks like you have to cut this short. You have just enough time to compile your story!
      $choice StoryConstruction3a; Compile your story
$endif
$HubChoice(HeadStraightToShelter, "Return to the flood shelter at the high school", 0.25, "")
$HubChoice(MeetWithLocalVet, "Head downtown to talk to the local vet about pet-friendly shelters" 0.25, "")
$if ApartmentAddress
      $HubChoice(GoToSeniorCitizenApartments, "Go to Strudel Senior Apartments", 0.25, "")
$endif 

// Do you know anything about the flood shelter?
:: DoYouKnowAnythingAboutTheShelter
{@summer} Unfortunately, yes.
{@summer} My team has been pushing the city to fix up that school for years. 
{@summer} It's no wonder Twin Lakes is shrinking instead of growing.
{@me} Wait... really? But what about the Cherry Festival and all the tourist stuff?
{@summer} Well, sure, tourists come to town in the summer.
{@summer} But the locals are moving away. 
{@summer} Twin Lakes needs to get with the times. 
{@summer} We have to make sure our infrastructure is accessible to everyone. 
$call GiveSnippet(SchoolIsntAccessibleTownIsShrinking)
$call GiveSnippet(TwinLakesShrinking)

$choice RequirementsForAccessibleShelter; Do you have recommendations for how to create an accessible shelter? 

// Do you have recommendations
:: RequirementsForAccessibleShelter
{@summer} For starters, the building needs ramps, automated entrances, wide enough doorways, braille signs, drinking fountains that don't stick out into the hallway...
{@me} What about the disabled kids that go to school there?? They have to deal with a terrible building all year round? 
{@summer} Exactly. It's awful.
{@summer} Hopefully your story will bring some attention to the issue. 
$call GiveSnippet(RequirementsForAccessibleShelter)

$choice IsThereAnythingTheCityCanDoRightNow; Is there anything the city can do in the next three days?

// Is there anything the city can do to fix issues in the next three days?
:: IsThereAnythingTheCityCanDoRightNow
{@summer} Well... these are more like band-aids than real solutions.
{@summer} But it could help to use traffic cones to block hazards and bring in portable ramps.
{@summer} Plus, more volunteers!
$call GiveSnippet(ShortTermShelterSolutions)
{@me} I'll get the story out there. Hopefully the Mayor will see the need to make some changes. 
{@summer} Ha. Good luck with that, El. 

$choice WhatDoYouMean; What do you mean? 

// What do you think needs to change around here? 
:: WhatDoYouMean
{@summer} The Mayor is part of the problem, with his #TwinLakesStrong obsession. 
{@summer} "Everybody helps their neighbors, we're better than big cities".... 
{@summer} It's nonsense. 
{@summer} We need real solutions, not inspiring hastags. 
{@me} Yeah. I'm starting to see that.
{@me} Thank you so much for your help, Summer.
{@summer} No problem. Good luck out there, El.  
$call GiveSnippet(ComplicatedIssues)

$choice DoneWithPhoneCall; Hang Up

:: StoryConstruction3a
$goto STORYEVALUATION


:: STORYEVALUATION
$call RunPublish()
$goto StoryFeedback

:: StoryFeedback
$call BeginFeedback()
{/bg}
{portrait Anim/EditorB.png}
{@dionne} Alright, let's see how you did...
{story-stats}
$if StoryHasPicture() == false
    {@dionne}   Hmmm. No picture this time? 
    {@dionne}   This will make for a lower quality story.
    {@dionne}   Make sure to get some kind of visual next time. 
    $if StoryIsFull() == true
        // no more preliminary feedback
        {@dionne}   Other than that...
    $endif
$endif
$if StoryIsFull() == false
    $if StoryHasPicture() == false
        // player has not filled all slots AND is missing picture
        {@dionne}   And you haven't used up all the space?
        {@dionne}   That makes two errors, both of which are impacting the quality of your story.
        {@dionne}   Other than that...
    $else
        // player has not filled all slots
        {@dionne}   I see you have some blank spots here.
        {@dionne}   Make sure to use all the space that's given to you.
        {@dionne}   This is going to make people think it's a lower-quality story.
        {@dionne}   Other than that...
    $endif
$endif


///CITY SCORE ADJUSTMENT
//Alignment-based city score adjustment
$if StoryAlignment() >= 0.5
    //good: +1 city score
    $call AdjustCityScore(+1)
$elseif StoryAlignment() < 0.3
    //bad: -1 city score
    $call AdjustCityScore(-1)
$endif //medium: no change

//Quality-based city score adjustment
$if StoryScore() == "good" //3+ net quality
    $call AdjustCityScore(+1)
$elseif StoryScore() == "bad" //<1 net quality
    $call AdjustCityScore(-1)
$endif //1 or 2: no change


$if StoryScore() == "good"
    $if StoryAlignment() >= 0.5
      //   {@person}   Stellar work Rookie! I can tell you put your heart into this.
      //   {@person}   Solid story construction and lots of useful info.
      //   {@person}   Maybe you've got a Pulitzer Prize in your future.
    $elseif StoryAlignment() >= 0.3
      //   {@person}   Nice work, Rookie! Your quotes and photos are top notch.
      //   {@person}   Admittedly, we could've used a little more useful info... 
      //   {@person}   But this should still help a lot of people. 
    $else
      //   {@person}   Wow, your writing is top notch! Gorgeous prose! Quality quotes!
      //   {@person}   Admittedly, it's not quite what I asked... but still a good effort. 
      //   {@person}   Make sure to check my notes next time. It's all in there.  
    $endif
$elseif StoryScore() == "medium"
    $if StoryAlignment() >= 0.5
      //   {@person}   Nice work getting the right info out there!
      //   {@person}   These story segments could use some quality control, 
      //   {@person}   But still, a solid story. Twin Lakes is lucky to have you.
    $elseif StoryAlignment() >= 0.3
      //   {@person}   Hmm... not bad, Rookie! Good quotes, and decent story construction.
      //   {@person}   This should be enough to help a lot of people.  
      //   {@person}   Next time, make sure to check my notes. You veered off topic a little. 
    $else
      //   {@person}   Nice work, Rookie. Your reporting is pretty solid. 
      //   {@person}   Next time, make sure to pay attention to my notes. You veered off topic a little.   
      //   {@person}   Still. Not bad for your first natural disaster. 
    $endif
$else
    $if StoryAlignment() >= 0.5
      //   {@person}   Nice work, Rookie. You got a lot of useful information out there! 
      //   {@person}   This story should help a lot of people... 
      //   {@person}   Though I gotta admit, some of this info is pretty low-quality.
    $elseif StoryAlignment() >= 0.3
      //   {@person}   Nice work, Rookie. Your story construction is pretty solid!
      //   {@person}   Your quality control could definitely use some work. 
      //   {@person}   Still. Not bad for your first natural disaster. 
    $else
      //   {@person}   Well.... this could be worse. Sort of.  
      //   {@person}   We needed more useful, high-quality info here. Make sure to check my notes next time. 
      //   {@person}   This was your first natural disaster, so I'll let it slide. 
    $endif
$endif

/// TODO: define feedback below


/// End of feedback definitions


$call ImpactFeedback()
$call EditorFeedback()

$call EndFeedback()
{/img}
$call NextLevel()