// Original Name: Flooded neighborhood
:: FloodedNeighborhood
@type Photo
@quality Great
insert picture of flooded neighborhood!

// Original Name: Importance of wetlands
:: ImportanceOfWetlands
@type Quote
@quality Good
Snippet text unimplemented

// Original Name: Flood vulnerability
:: FloodVulnerability
@type Fact
@quality Good
Snippet text unimplemented

// Original Name: Wetland policy
:: WetlandPolicy
@type Quote
@quality Good
Snippet text unimplemented

// Original Name: Vital importance of wetlands
:: VitalImportanceOfWetlands
@type Quote
@quality Great
Snippet text unimplemented

// Original Name: Annoyed limnologists
:: AnnoyedLimnologists
@type Quote
@quality Bad
Snippet text unimplemented.

// Original Name: Limnology docks
:: LimnologyDocks
@type Photo
@quality Great
Double-click this passage to edit it.

// Original Name: Marsh loss
:: MarshLoss
@type Quote
@quality Great
Snippet text unimplemented.

// Original Name: Marsh pollution
:: MarshPollution
@type Observation
@quality Great
Snippet text unimplemented

// Original Name: Science of flooding
:: ScienceOfFlooding
@type Fact
@quality Good
Snippet text unimplemented.

// Original Name: Flood probability
:: FloodProbability
@type Graph
@quality Good
A clean graph of flood probability.

// Original Name: Flood mumbo jumbo
:: FloodMumboJumbo
@type Observation
@quality Bad
Double-click this passage to edit it.

// Original Name: Confusing graphic
:: ConfusingGraphic
@type Graph
@quality Bad
A squiggly misinterpreted graph.

// Original Name: Basic flood background
:: BasicFloodBackground
@type Fact
@quality Good
Snippet text unimplemented.

// Original Name: Wetlands and rainfall
:: WetlandsAndRainfall
@type Graph
@quality Good
Limnology graphs of wetland rainfall.

// Original Name: Wetlands and flooding
:: WetlandsAndFlooding
@type Fact
@quality Good
Snippet text unimplemented.

// Original Name: Basic flood prevention
:: BasicFloodPrevention
@type Quote
@quality Good
Snippet text unimplemented.

// Original Name: Detailed flood background
:: DetailedFloodBackground
@type Fact
@quality Great
Snippet text unimplemented.

// Original Name: Floods and climate change
:: FloodsAndClimateChange
@type Graph
@quality Good
Snippet text unimplemented

// Original Name: Cause of flood
:: CauseOfFlood
@type Quote
@quality Good
Snippet text unimplemented

// Original Name: Lake level background
:: LakeLevelBackground
@type Fact
@quality Good
Snippet text unimplemented

// Original Name: Wetlands and flooding background
:: WetlandsAndFloodingBackground
@type Fact
@quality Great
Snippet text unimplemented

// Original Name: Wetland loss confirmation
:: WetlandLossConfirmation
@type Fact
@quality Great
Snippet text unimplemented.

// Original Name: Wetland loss stats
:: WetlandLossStats
@type Graph
@quality Good
Snippet text unimplemented

// Original Name: New development
:: NewDevelopment
@type Quote
@quality Good
Snippet text unimplemented.

// Original Name: Business wetlands counterpoint
:: BusinessWetlandsCounterpoint
@type Quote
@quality Good
Double-click this passage to edit it.

// Original Name: Inspiring downtown recovery
:: InspiringDowntownRecovery
@type Photo
@quality Great
Snippet text unimplemented.

// Original Name: Downtown recovery
:: DowntownRecovery
@type Photo
@quality Good
Snippet text unimplemented.

// Original Name: Blurry downtown recovery
:: BlurryDowntownRecovery
@type Photo
@quality Bad
Snippet text unimplemented.

// Original Name: Rainfall stats
:: RainfallStats
@type Graph
@quality Good
Snippet text unimplemented.

// Original Name: Shoreline damage
:: ShorelineDamage
@type Photo
@quality Great
Photos of shoreline damage and flooding

// Original Name: Watershed connections
:: WatershedConnections
@type Quote
@quality Great
Snippet text unimplemented

// Original Name: Empty land
:: EmptyLand
@type Quote
@quality Good
Snippet text unimplemented.

// Original Name: Policies to prevent flooding
:: PoliciesToPreventFlooding
@type Quote
@quality Great
Snippet text unimplemented.

// Original Name: Art business impact
:: ArtBusinessImpact
@type Quote
@quality Great
Double-click this passage to edit it.

// Original Name: Impact of flood
:: ImpactOfFlood
@type Quuote
@quality Good
Snippet text unimplemented.

// Original Name: Annoyed business
:: AnnoyedBusiness
@type Quote
@quality Good
Snippet text unimplemented.

