#include "Header.leaf"

// Name: Journalism Table Prototype
// Creator: Twine

# start LevelFinalIntro

// Original Name: Level Fianl Intro
:: LevelFinalIntro

// great
$if CityScore() > 2
      {bg $BG_FinalFerrisWheel}
      $call Music($Audio_CherryTownRestoration)
      $call Ambience($Audio_BustlingCafeChatter)
      $call StopRain()
      Has it already been a year?
      It’s the annual Cherry Festival is back... 
      {img-inline Anim/CityScore_A.png}
      {img Anim/Final/CherryDuck.png, Left}
      The town got its cherry-themed ducks in a row. 
      There was another storm last month…
      {/img}
      But the town is still standing, and everyone was able to find shelter.
      The Mayor is running for reelection…
      But you have a feeling the other candidates, Sophia and Fred, are going to give him a run for his money.
      You still have an open invitation to interview at the Smoke City Herald…
      You're going to stick around Twin Lakes for now. 
      This place has grown on you. 
      {img Anim/Final/Icecream.png, Left} 
      Plus, Khalisa and her dad are counting on you to bring the cherry-chip ice cream for dinner on Sunday. 
      {/img}

// good
$elseif CityScore() >= 0
      {bg $BG_FinalStreetFestival}
      $call Music($Audio_CherryTownRestoration)
      $call Ambience($Audio_BustlingCafeChatter)
      $call StopRain()
      About a year later...
      It’s the annual Cherry Festival…
      Not as impressive as it used to be.
      But at least all the tents are still standing.
      Homes and business are still recovering. 
      $if CityScore() == 2
            {img-inline Anim/CityScore_B.png}
      $elseif CityScore() == 1
            {img-inline Anim/CityScore_C.png}
      $elseif CityScore() == 0
            {img-inline Anim/CityScore_D.png}
      $endif
      #TwinLakesStrong has become a call to action. 
      Not just a #Hashtag
      You still have an invitation to interview at the Smoke City Herald…
      But you’ve decided to stick around for now. 
      You’re working with Dionne to mentor reporters from the high school newspaper… 
      {img Anim/Final/CherryCroissant.png, Left}
      And Sophia has been teaching you to bake cherry croissants for the bake sale. 
      Twin Lakes still has a ways to go… 
      {/img}
      Maybe you'll stick around, at least for now.
      Or maybe longer. 
      
// bad
$else
      {bg $BG_FinalField}
      $call Music($Audio_SolemnWaters)
      $call Ambience($Audio_RuralFrogs)
      $call StopRain()
      Its been almost a year.
      It’s the annual Cherry Festival again…
      Or at least, it would be...
      ...if Twin Lakes still existed.
      Turns out making a difference is harder than you thought.
      {img-inline Anim/CityScore_F.png}
      A huge storm hit last month, and the town wasn’t ready. 
      The Cheese Shop, Sophia’s Bakery, and Bookish have all shut down.
      About a third of the town has moved away...
      ...including people who wanted to stay but couldn’t afford it.  
      Khalisa is working as a reporter at the Smoke City Herald….
      Which is where you would be, if you hadn’t gotten fired. 
      This time your work wasn’t up to par, but you’re can try again. 
      {img Anim/Final/RecipeCard.png, Left}
      At least you have an unparalleled recipe for cherry-chocolate granola. 
      {/img}
$endif

// TODO: Go to credits
ROLL CREDITS