%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: JournalismPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9215687, g: 0.5254902, b: 0.5254902, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8196079, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.79215693, g: 0.6745098, b: 0.2392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.6039216, g: 0.909804, b: 0.67058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.58431375, g: 0.9058824, b: 0.86666673, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9607843, b: 0.8901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.9568628, g: 0.9215687, b: 0.85098046, a: 1}
  - m_Name: 
    m_Color: {r: 0.8396226, g: 0.7957744, b: 0.7168476, a: 1}
  - m_Name: 
    m_Color: {r: 0.6313726, g: 0.56078434, b: 0.42352945, a: 1}
  - m_Name: 
    m_Color: {r: 0.63529414, g: 0.5411765, b: 0.35686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.02745098, b: 0.011764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.043137256, b: 0.027450982, a: 1}
