# basePath Level

:: 1a.Headline
Widespread flooding in Twin Lakes

:: 1a.Brief
We need a breaking news announcement! Make sure people know what to do to stay safe. Include lots of useful, actionable information! We also need basic facts about the flood, plus a photo or quote for color.

:: 1a.HeadlineType
Breaking News

:: 1b.HeadlineType
Human Interest

:: 1b.Brief
For this story, we need a lot of color. Get people's attention and get some local flood stories out there! Plus, throw in some useful info and facts about what's happening.

:: 1b.Headline
Twin Lakes Battles Rising Water

:: 2a.HeadlineType
?? Story

:: 2a.Brief
People want to know why this happened. Give 'em plenty of facts. Plus some color to tell them why they should care, and one or two useful tidbits.

:: 2a.Headline
How a Summer Storm Became a 100-Year Flood

:: 2b.Brief
Here's my pep talk.

:: 2b.Headline
2b Story Headline

:: 3a.Headline
3a Story Headline

:: 3b.Headline
3b Story Headline

:: 3a.HeadlineType
?? Story

:: 3a.Brief
This is my pep talk.

:: 3b.HeadlineType
?? Story

:: 3b.Brief
This is my pep talk.

