# basePath Level

:: 1a.Headline
Widespread flooding in Twin Lakes

:: 1a.Brief
We need a breaking news announcement! You'll need:  
-Lots of useful information to help people stay safe
-Facts to provide background on what's happening 
-Color (like interesting quotes or eye-catching photos) to grab people's attention  

:: 1a.HeadlineType
Breaking News Bulletin 

:: 1b.HeadlineType
Breaking News Feature 

:: 1b.Brief
People need to know what's happening out there. Make sure to include:
-Lots of color, with people's personal stories front and center  
-Facts from experts  
-More useful info to keep people safe 

:: 1b.Headline
Twin Lakes Battles Rising Water

:: 2a.HeadlineType
Science Story 

:: 2a.Brief
People want to know why this happened. You'll need:
-Facts from expert sources to explain what caused the flood 
-A dash of color to help people understand why they should care 
-One or two useful tidbits for people who want to get involved 


:: 2a.Headline
How a Summer Storm Became a 100-Year Flood

:: 2b.Brief
Focus on what's happening at the Cherry Creek Marsh. Give your readers:
-Facts about the loss of our wetlands and the situation at Cherry Creek 
-A dash of color to catch your readers' attention 
-Useful info so that readers can take action 

:: 2b.Headline
Deciding the Fate of Cherry Creek Marsh 

:: 3a.Headline
Rethinking #TwinLakesStrong: The Weak Spots in the Town Flood Response 

:: 3b.Headline
The Truth Behind How Flooding Affects Twin Lakes——and What Needs to Change  

:: 3a.HeadlineType
Investigative Story 

:: 3a.Brief
Check out the flood shelter and keep an eye out for equity issues. Make sure to include:
-Equal parts facts and color, to explain the issues and tell your readers why they should care
-Useful info, so that the town can work on solving these issues 

:: 3b.HeadlineType
Investigative Story 

:: 3b.Brief
Not everyone is getting the help they need. Find out who's being left out, and why. You'll need: 
-Equal parts facts and color, to explain the issues and tell your readers why they should care
-Useful info, so that the town can work on solving these issues

