:: Message.NewSnippet
New Story Snippet

:: TalkToEditor
Talk to Editor

:: GameOver.Continue
Continue

:: GameOver.Quit
Quit

:: Slot.Empty.Picture
Picture Lead

:: Slot.Empty.Any
Snippet

:: GameOver.Prompt
Continue from last checkpoint?

:: Header.Stats
stats

:: Header.Map
map

:: Header.Notes
notes

:: Header.Time
time

:: Window.Stats
Stats

:: Window.Notes.YourStory
Your Story

:: Window.Notes.Target
Target

:: Window.Notes.StoryType
Story Type:

:: Window.Notes.EditorButton
Editor
Notes

:: Window.Notes.EditorHeader
Editor Notes:

:: Label.Color
Color

:: Label.Useful
Useful

:: Label.Facts
Facts

:: Label.StoryBreakdown
Story Breakdown:

:: Label.StoryQuality
Story Quality:

:: Label.StoryImpact
Story Impact:

:: Quality.Good
Quality

:: Quality.Bad
Lousy

:: Label.Hours.Short
HRS

:: Label.Minutes.Short
MINS

:: Window.Time.StoryDeadline
Time Until Story Deadline:

:: CheckpointSaved
Checkpoint Saved

:: Newspaper.Byline
by Avatar Playername

:: StoryReview.Editor
Editor:

:: StoryReview.Impact
Impact:

:: Label.Location
location:

:: Map.Apartment
Apartment

:: Map.Newsroom
Newsroom

:: Map.DNR
DNR

:: Map.Limnology
Limnology

:: Map.DeliLot
Deli Lot

:: Map.Downtown
Downtown

:: Map.UpperLakeDam
Upper Lake Dam

:: Map.CherryFestival
Cherry Festival

