:: Message.NewSnippet
New Story Snippet

:: TalkToEditor
Talk to Editor

:: GameOver.Continue
Continue

:: GameOver.Quit
Quit

:: Slot.Empty.Picture
Picture Lead

:: Slot.Empty.Any
Snippet

:: GameOver.Prompt
Continue from last checkpoint?

:: CheckpointSaved
Checkpoint Saved

:: Newspaper.Byline
by El Benjamin

:: StoryReview.Editor
Editor:

:: StoryReview.Impact
Impact:

# basePath Header

:: Stats
stats

:: Map
map

:: Notes
notes

:: Time
time

# basePath Window

:: Stats
Stats

:: Notes.YourStory
Your Story

:: Notes.Target
Target

:: Notes.StoryType
Story Type:

:: Notes.EditorButton
Editor
Notes

:: Notes.EditorHeader
Editor Notes:

:: Time.StoryDeadline
Time Until Story Deadline:

# basePath Label

:: Color
Color

:: Useful
Useful

:: Facts
Facts

:: StoryBreakdown
Story Breakdown:

:: StoryQuality
Story Quality:

:: StoryImpact
Story Impact:

:: Hours.Short
HRS

:: Minutes.Short
MINS

:: Quality.Good
Quality

:: Quality.Bad
Lousy

:: Location
location:

:: Loading
Loading...

# basePath Map

:: Apartment
Apartment

:: Newsroom
Newsroom

:: DNR
DNR

:: Limnology
Limnology

:: DeliLot
Deli Lot

:: Downtown
Downtown

:: UpperLakeDam
Upper Lake Dam

:: CherryFestival
Cherry Festival

:: OperaHouse
Opera House

:: CityHall
City Hall

:: CherryCreek
Cherry Creek Marsh

:: Library
Library

# basePath Title

:: NewGame
New Game

:: ContinueGame
Resume

:: Options
Options

:: NewGame.Header
New Game

:: PlayerCode
Player Code

:: PlayerCodePrompt
Enter your
Player Code

# basePath Char

:: Me
You

:: Person
Person

:: Editor
Editor, Dionne Richards

:: Phone
Phone

:: Article
Article

:: Maureen
Maureen

:: Jeanie
Jeanie

:: Localnurse
Local nurse on Squawker

:: Wynnedstorme
Wynne

:: Policespokesman
Police Spokesman

:: Townhallcontact
Town Hall Contact

:: Librarian
Maisy, the librarian

:: Fredfinkler
Fred Finkler

:: Cherrycharlie07
CherryCharlie07

:: Mayorbarrysmuckers
Barry Smuckers, the Mayor of Twin Lakes

:: Jim
Jim

:: Dionne
Dionne Richards, Editor

:: Email
Email

:: Sophia
Sophia

:: Dnrworker
DNR worker

:: Contact
New Contact

:: Ben
Ben

:: Khalisa
Khalisa

:: Sudha
Sudha

:: Dnrvolunteer
DNR Volunteer

:: Limvolunteer
Volunteer and Lake Studies Expert

:: Nora
Nora

:: Rescuer
Rescuer

:: Firechief
Retired Fire Chief

:: Cheeseshop
Cheese Shop Owner

:: Driver
Stranded Driver

:: Deli
Gallery Owner

:: Neighbor
Grateful Neighbor

:: Squawkertroll1
Squawker Troll 1

:: Squawkertroll2
Squawker Troll 2

:: Dnrexpert
DNR Statistics Expert

:: Governor
Governor

:: Flyer
Flyer

:: Sarah
Dr. Sarah McCloud

:: Businessowner
Business Owner

:: Mayorsister
Mayor Smuckers's Sister!

:: Lakescientist
Lake Studies Scientist

:: Chickenowner
Cheerful Chicken Owner

:: Cafeowner
Café Owner

:: Birdie
Birdie

:: Nancy
Nancy, the business organizer

:: sign
Historical Marker

:: Wetlandvolunteer1
Blaise Orange, Wetland Volunteer

:: Wetlandvolunteer2
Lilly Gardner, Wetland Volunteer

:: Spark
Spark Project organizer

:: Limexpert
Limnology Expert

:: Sparkprojectleader
Spark Project leader 

:: Squawkermessage
Squawker Post  

:: Dinerworker
Diner Worker

:: Townhallworker
Town Hall  Worker 

