:: Message.NewSnippet
New Story Snippet

:: TalkToEditor
Talk to Editor

:: GameOver.Continue
Continue

:: GameOver.Quit
Quit

:: Slot.Empty.Picture
Picture Lead

:: Slot.Empty.Any
Snippet

:: GameOver.Prompt
Continue from last checkpoint?

:: CheckpointSaved
Checkpoint Saved

:: Newspaper.Byline
by Avatar Playername

:: StoryReview.Editor
Editor:

:: StoryReview.Impact
Impact:

# basePath Header

:: Stats
stats

:: Map
map

:: Notes
notes

:: Time
time

# basePath Window

:: Stats
Stats

:: Notes.YourStory
Your Story

:: Notes.Target
Target

:: Notes.StoryType
Story Type:

:: Notes.EditorButton
Editor
Notes

:: Notes.EditorHeader
Editor Notes:

:: Time.StoryDeadline
Time Until Story Deadline:

# basePath Label

:: Color
Color

:: Useful
Useful

:: Facts
Facts

:: StoryBreakdown
Story Breakdown:

:: StoryQuality
Story Quality:

:: StoryImpact
Story Impact:

:: Hours.Short
HRS

:: Minutes.Short
MINS

:: Quality.Good
Quality

:: Quality.Bad
Lousy

:: Location
location:

:: Loading
Loading...

# basePath Map

:: Apartment
Apartment

:: Newsroom
Newsroom

:: DNR
DNR

:: Limnology
Limnology

:: DeliLot
Deli Lot

:: Downtown
Downtown

:: UpperLakeDam
Upper Lake Dam

:: CherryFestival
Cherry Festival

:: OperaHouse
Opera House

:: CityHall
City Hall

:: CherryCreek
 Cherry Creek Marsh

:: Library
Library

# basePath Title

:: NewGame
New Game

:: ContinueGame
Resume

:: Options
Options

:: NewGame.Header
New Game

:: PlayerCode
Player Code

:: PlayerCodePrompt
Enter your
Player Code

