# basePath Stats

:: Research
Research

:: Research.Rank0
Unaware

:: Research.Rank1
Myopic

:: Research.Rank2
Curious

:: Research.Rank3
Bookworm

:: Research.Rank4
Wonk

:: Research.Rank5
Professor

:: Resourceful
Resourcefulness

:: Resourceful.Rank0
Forgetful

:: Resourceful.Rank5
Cherry Scout

:: Resourceful.Rank4
Geared Up

:: Resourceful.Rank3
Prepared

:: Resourceful.Rank2
Distracted

:: Resourceful.Rank1
Inattentive

:: Endurance
Endurance

:: Endurance.Rank0
Out of Shape

:: Endurance.Rank5
Olympian

:: Endurance.Rank4
Athlete

:: Endurance.Rank3
Fit

:: Endurance.Rank2
Sleepy

:: Endurance.Rank1
Couch Potato

:: Tech
Tech

:: Tech.Rank0
Luddite

:: Tech.Rank5
Cyber Punk

:: Tech.Rank4
Techie

:: Tech.Rank3
Geek

:: Tech.Rank2
Dabbler

:: Tech.Rank1
Newbie

:: Social
Social

:: Social.Rank0
Recluse

:: Social.Rank5
Social Butterfly

:: Social.Rank4
Social Caterpillar

:: Social.Rank3
Amiable

:: Social.Rank2
Reserved

:: Social.Rank1
Shy

:: Trust
Trust

:: Trust.Rank0
Cryptid

:: Trust.Rank1
Unknown

:: Trust.Rank2
Average

:: Trust.Rank3
Reputable

:: Trust.Rank4
Esteemed

:: Trust.Rank5
Community Pillar

